Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GMAIL_SEARCH_PEOPLE

Here is the input and output schema info of Tool GMAIL_SEARCH_PEOPLE of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"other_contacts":{"type":"boolean","description":"Include 'Other Contacts' (interacted with but not explicitly saved) in search results; if false, searches only primary contacts.","title":"Other Contacts","default":true},"pageSize":{"type":"integer","description":"Maximum results to return; values >30 are capped to 30 by the API.","title":"Page Size","default":10,"minimum":0,"maximum":30},"person_fields":{"type":"string","description":"Comma-separated fields to return (e.g., 'names,emailAddresses'); see PersonFields enum. If 'other_contacts' is true, only 'emailAddresses', 'names', 'phoneNumbers' are allowed.","title":"Person Fields","default":"emailAddresses,names,phoneNumbers","examples":["addresses","ageRanges","biographies","birthdays","coverPhotos","emailAddresses","events","genders","imClients","interests","locales","memberships","metadata","names","nicknames","occupations","organizations","phoneNumbers","photos","relations","residences","sipAddresses","skills","urls","userDefined"]},"query":{"type":"string","description":"Matches contact names, nicknames, email addresses, phone numbers, and organization fields.","title":"Query"}},"required":["query"],"title":"SearchPeopleRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Raw JSON response from the People API; structure may vary if 'other_contacts' was searched.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SearchPeopleResponseWrapper"}
schema info of GMAIL_SEARCH_PEOPLE ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GMAIL_SEND_DRAFT

Here is the input and output schema info of Tool GMAIL_SEND_DRAFT of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"draft_id":{"type":"string","description":"The ID of the draft to send.","title":"Draft Id","examples":["r-xxxxxxxxxxxxxxxxx"]},"user_id":{"type":"string","description":"The user's email address. The special value `me` can be used to indicate the authenticated user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["draft_id"],"title":"SendDraftRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"id":{"type":"string","description":"The immutable ID of the sent message.","title":"Id","default":null,"nullable":true},"labelIds":{"type":"array","description":"List of IDs of labels applied to this message.","title":"Label Ids","default":null,"nullable":true,"items":{"type":"string","properties":{}}},"raw":{"type":"string","description":"The entire email message in RFC 2822 format.","title":"Raw","default":null,"nullable":true},"snippet":{"type":"string","description":"A short part of the message text.","title":"Snippet","default":null,"nullable":true},"threadId":{"type":"string","description":"The ID of the thread the message belongs to.","title":"Thread Id","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SendDraftResponseWrapper"}
schema info of GMAIL_SEND_DRAFT ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GMAIL_SEND_EMAIL

Here is the input and output schema info of Tool GMAIL_SEND_EMAIL of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"attachment":{"title":"FileUploadable","description":"File to attach; ensure `s3key`, `mimetype`, and `name` are set if provided. Omit or set to null for no attachment.","format":"path","type":"string","file_uploadable":true},"bcc":{"type":"array","description":"Blind Carbon Copy (BCC) recipients' email addresses.","title":"Bcc","default":[],"items":{"type":"string","properties":{}},"examples":[["auditor@example.com"]]},"body":{"type":"string","description":"Email content (plain text or HTML); if HTML, `is_html` must be `True`.","title":"Body","examples":["Hello team, let's discuss the project updates tomorrow.","<h1>Welcome!</h1><p>Thank you for signing up.</p>"]},"cc":{"type":"array","description":"Carbon Copy (CC) recipients' email addresses.","title":"Cc","default":[],"items":{"type":"string","properties":{}},"examples":[["manager@example.com","teamlead@example.com"]]},"extra_recipients":{"type":"array","description":"Additional 'To' recipients' email addresses (not Cc or Bcc).","title":"Extra Recipients","default":[],"items":{"type":"string","properties":{}},"examples":[["jane.doe@example.com","support@example.com"]]},"is_html":{"type":"boolean","description":"Set to `True` if the email body contains HTML tags.","title":"Is Html","default":false},"recipient_email":{"type":"string","description":"Primary recipient's email address.","title":"Recipient Email","examples":["john@doe.com"]},"subject":{"type":"string","description":"Subject line of the email.","title":"Subject","default":null,"nullable":true,"examples":["Project Update Meeting","Your Weekly Newsletter"]},"user_id":{"type":"string","description":"User's email address; the literal 'me' refers to the authenticated user.","title":"User Id","default":"me","examples":["user@example.com","me"]}},"required":["recipient_email","body"],"title":"SendEmailRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Gmail API response, typically including the sent message ID and threadId.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SendEmailResponseWrapper"}
schema info of GMAIL_SEND_EMAIL ends.
