Mcp name: "Google Tasks"
Mcp id: "686de3ea6fd1cae1afbb55b6"
Mcp url: "https://backend.composio.dev/v3/mcp/5644cff0-2da1-4524-b57e-01d47e972056/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLETASKS_PATCH_TASK

Here is the input and output schema info of Tool GOOGLETASKS_PATCH_TASK of Mcp Google Tasks (Mcp Id: 686de3ea6fd1cae1afbb55b6):
inputSchema:
{"type":"object","properties":{"completed":{"type":"string","description":"Completion date of the task. \nSome examples of expected datetime format:\n\tUTC-5:30, 6:50 PM\t->If date is not mentioned, and seeming that the start date is in next 24 hours.\n\tUTC+1, 11:59 PM, 31 Dec\t->If the meeting start date is in next 1 year (this is most possible case)\n\tUTC-3:45, 7:15 AM, 22 Aug 2020\t->If the meeting is to be set after at a spefic date, mentioned with year.\n\t11:15 PM, 12 May 2019\t->In case no UTC offset to be mentioned, skip the UTC part altogether.\n\t2023-03-01T00:00:00Z\t->Standard ISO-8601 format","title":"Completed","examples":["UTC-5:30, 6:50 PM","UTC+1, 11:59 PM, 31 Dec","UTC-3:45, 7:15 AM, 22 Aug 2020","11:15 PM, 12 May 2019","2023-03-01T00:00:00Z"]},"deleted":{"type":"boolean","description":"Flag indicating whether the task has been deleted.","title":"Deleted","default":null,"nullable":true},"due":{"type":"string","description":"Due date of the task. \nSome examples of expected datetime format:\n\tUTC-5:30, 6:50 PM\t->If date is not mentioned, and seeming that the start date is in next 24 hours.\n\tUTC+1, 11:59 PM, 31 Dec\t->If the meeting start date is in next 1 year (this is most possible case)\n\tUTC-3:45, 7:15 AM, 22 Aug 2020\t->If the meeting is to be set after at a spefic date, mentioned with year.\n\t11:15 PM, 12 May 2019\t->In case no UTC offset to be mentioned, skip the UTC part altogether.\n\t2023-03-01T00:00:00Z\t->Standard ISO-8601 format","title":"Due","examples":["UTC-5:30, 6:50 PM","UTC+1, 11:59 PM, 31 Dec","UTC-3:45, 7:15 AM, 22 Aug 2020","11:15 PM, 12 May 2019","2023-03-01T00:00:00Z"]},"etag":{"type":"string","description":"ETag of the resource.","title":"Etag"},"hidden":{"type":"boolean","description":"Flag indicating whether the task is hidden.","title":"Hidden","default":null,"nullable":true},"id":{"type":"string","description":"Task identifier.","title":"Id"},"notes":{"type":"string","description":"Notes describing the task. Optional. Maximum length allowed: 8192 characters.","title":"Notes"},"status":{"type":"string","description":"Status of the task. This is either 'needsAction' or 'completed'.","title":"Status","enum":["needsAction","completed"]},"task_id":{"type":"string","description":"Identifier of the Google Task to be updated within the specified task list.","title":"Task Id","examples":["MDQ1NzM3ODI0NzM2NzY0NjA4MDk6MTU4MzM3MDQ4OTow","ZjFRbVRoOVdFNEk"]},"tasklist_id":{"type":"string","description":"Identifier of the Google Task list that contains the task to be updated.","title":"Tasklist Id","examples":["MDQ1NzM3ODI0NzM2NzY0NjA4MDk6MDow","N1Zsb2FKeDRSOE0"]},"title":{"type":"string","description":"Title of the task. Maximum length allowed: 1024 characters.","title":"Title"}},"required":["title","status","tasklist_id","task_id"],"title":"PatchTaskRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"task":{"type":"object","description":"The complete Task resource after the update, reflecting all changes and current state.","title":"Task","additionalProperties":true}},"required":["task"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"PatchTaskResponseWrapper"}
schema info of GOOGLETASKS_PATCH_TASK ends.


Mcp name: "Google Tasks"
Mcp id: "686de3ea6fd1cae1afbb55b6"
Mcp url: "https://backend.composio.dev/v3/mcp/5644cff0-2da1-4524-b57e-01d47e972056/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLETASKS_PATCH_TASK_LIST

Here is the input and output schema info of Tool GOOGLETASKS_PATCH_TASK_LIST of Mcp Google Tasks (Mcp Id: 686de3ea6fd1cae1afbb55b6):
inputSchema:
{"type":"object","properties":{"tasklist_id":{"type":"string","description":"The unique identifier of the task list to be updated.","title":"Tasklist Id","examples":["MDQ1MjA4MTA5NzQxNzYxMjM0NTY6MDow"]},"updated_title":{"type":"string","description":"The new title for the task list.","title":"Updated Title","examples":["Project Alpha Tasks Q3"]}},"required":["tasklist_id","updated_title"],"title":"PatchTaskListRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"A dictionary representing the updated TaskList resource from the Google Tasks API, including its 'id', 'title', 'updated' timestamp, and 'selfLink'.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"PatchTaskListResponseWrapper"}
schema info of GOOGLETASKS_PATCH_TASK_LIST ends.


Mcp name: "Google Tasks"
Mcp id: "686de3ea6fd1cae1afbb55b6"
Mcp url: "https://backend.composio.dev/v3/mcp/5644cff0-2da1-4524-b57e-01d47e972056/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLETASKS_UPDATE_TASK

Here is the input and output schema info of Tool GOOGLETASKS_UPDATE_TASK of Mcp Google Tasks (Mcp Id: 686de3ea6fd1cae1afbb55b6):
inputSchema:
{"type":"object","properties":{"due":{"type":"string","description":"Due date of the task (RFC 3339 timestamp).","title":"Due","default":null,"nullable":true},"notes":{"type":"string","description":"Notes describing the task.","title":"Notes","default":null,"nullable":true},"status":{"type":"string","description":"Status of the task (\"needsAction\" or \"completed\").","title":"Status","default":null,"nullable":true},"task":{"type":"string","description":"Task identifier.","title":"Task"},"tasklist":{"type":"string","description":"Task list identifier.","title":"Tasklist"},"title":{"type":"string","description":"Title of the task.","title":"Title","default":null,"nullable":true}},"required":["tasklist","task"],"title":"UpdateTaskRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"completed":{"type":"string","description":"Completion date of the task (as a RFC 3339 timestamp). This field is omitted if the task has not been completed.","title":"Completed","default":null,"nullable":true},"deleted":{"type":"boolean","description":"Flag indicating whether the task has been deleted. The default is False.","title":"Deleted","default":null,"nullable":true},"due":{"type":"string","description":"Due date of the task (as a RFC 3339 timestamp).","title":"Due","default":null,"nullable":true},"etag":{"type":"string","description":"ETag of the resource.","title":"Etag","default":null,"nullable":true},"hidden":{"type":"boolean","description":"Flag indicating whether the task is hidden. The default is False.","title":"Hidden","default":null,"nullable":true},"id":{"type":"string","description":"Task identifier.","title":"Id","default":null,"nullable":true},"kind":{"type":"string","description":"Type of the resource. This is always \"tasks#task\".","title":"Kind","default":"tasks#task","nullable":true},"links":{"type":"array","description":"Collection of links. This collection is read-only.","title":"Links","default":null,"nullable":true,"items":{"type":"object","title":"Link","properties":{"description":{"type":"string","description":"Description of the link.","title":"Description","default":null,"nullable":true},"link":{"type":"string","description":"The URL.","title":"Link","default":null,"nullable":true},"type":{"type":"string","description":"Type of the link.","title":"Type","default":null,"nullable":true}}}},"notes":{"type":"string","description":"Notes describing the task. Maximum length allowed: 8192 characters.","title":"Notes","default":null,"nullable":true},"parent":{"type":"string","description":"Parent task identifier. This field is omitted if it is a top-level task.","title":"Parent","default":null,"nullable":true},"position":{"type":"string","description":"String indicating the position of the task among its sibling tasks under the same parent task or at the top level. If the parent task is specified then the task is inserted at the top of the subtasks list (before the first subtask). If the task is a top-level task then the task is inserted at the top of the top-level tasks list (before the first top-level task).","title":"Position","default":null,"nullable":true},"selfLink":{"type":"string","description":"URL pointing to this task. Used to retrieve, update, or delete this task.","title":"Self Link","default":null,"nullable":true},"status":{"type":"string","description":"Status of the task. This is either \"needsAction\" or \"completed\".","title":"Status","default":null,"nullable":true},"title":{"type":"string","description":"Title of the task. Maximum length allowed: 1024 characters.","title":"Title","default":null,"nullable":true},"updated":{"type":"string","description":"Last modification time of the task (as a RFC 3339 timestamp).","title":"Updated","default":null,"nullable":true},"webViewLink":{"type":"string","description":"An absolute link to the task in the Google Tasks Web UI.","title":"Web View Link","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateTaskResponseWrapper"}
schema info of GOOGLETASKS_UPDATE_TASK ends.


Mcp name: "Google Tasks"
Mcp id: "686de3ea6fd1cae1afbb55b6"
Mcp url: "https://backend.composio.dev/v3/mcp/5644cff0-2da1-4524-b57e-01d47e972056/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLETASKS_UPDATE_TASK_LIST

Here is the input and output schema info of Tool GOOGLETASKS_UPDATE_TASK_LIST of Mcp Google Tasks (Mcp Id: 686de3ea6fd1cae1afbb55b6):
inputSchema:
{"type":"object","properties":{"tasklist_id":{"type":"string","description":"Task list identifier.","title":"Tasklist Id","examples":["MDQ1NTE1OTM4NDM5MzM2MTQ4NzM6MDow"]},"title":{"type":"string","description":"Title of the task list. Maximum length allowed: 1024 characters.","title":"Title","examples":["New Task List Title"]}},"required":["tasklist_id","title"],"title":"UpdateTaskListRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"etag":{"type":"string","description":"ETag of the resource.","title":"Etag","default":null,"nullable":true},"id":{"type":"string","description":"Task list identifier.","title":"Id","default":null,"nullable":true},"kind":{"type":"string","description":"Type of the resource. This is always \"tasks#taskList\".","title":"Kind","default":null,"nullable":true},"selfLink":{"type":"string","description":"URL pointing to this task list. Used to retrieve, update, or delete this task list.","title":"Self Link","default":null,"nullable":true},"title":{"type":"string","description":"Title of the task list.","title":"Title","default":null,"nullable":true},"updated":{"type":"string","description":"Last modification time of the task list (as a RFC 3339 timestamp).","title":"Updated","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateTaskListResponseWrapper"}
schema info of GOOGLETASKS_UPDATE_TASK_LIST ends.
