Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_OUTLOOK_UPDATE_CONTACT

Here is the input and output schema info of Tool OUTLOOK_OUTLOOK_UPDATE_CONTACT of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"birthday":{"type":"string","description":"Contact's birthday (YYYY-MM-DD format).","title":"Birthday","default":"","examples":["1985-07-20"]},"businessPhones":{"type":"array","description":"Contact's business phone numbers.","title":"Business Phones","items":{"type":"string","properties":{}},"examples":["+1 425 555 0100","+1 425 555 0101"]},"categories":{"type":"array","description":"Categories for organizing the contact.","title":"Categories","items":{"type":"string","properties":{}},"examples":["Business","Networking"]},"companyName":{"type":"string","description":"Contact's company name.","title":"Company Name","default":"","examples":["Contoso Ltd."]},"contact_id":{"type":"string","description":"Unique identifier of the contact to update.","title":"Contact Id","examples":["AAMkAGI2TAAA="]},"department":{"type":"string","description":"Contact's department.","title":"Department","default":"","examples":["Product Development"]},"displayName":{"type":"string","description":"Contact's full display name.","title":"Display Name","default":"","examples":["Jane Doe"]},"emailAddresses":{"type":"array","description":"Contact's email addresses.","title":"Email Addresses","items":{"type":"object","title":"EmailAddress","properties":{"address":{"type":"string","description":"Email address.","title":"Address","examples":["jane.doe@example.com"]},"name":{"type":"string","description":"Display name for the email address.","title":"Name","default":"","examples":["Jane Doe"]}},"required":["address"]}},"givenName":{"type":"string","description":"Contact's given (first) name.","title":"Given Name","default":"","examples":["Jane"]},"homePhones":{"type":"array","description":"Contact's home phone numbers.","title":"Home Phones","items":{"type":"string","properties":{}},"examples":["+1 425 555 0103"]},"jobTitle":{"type":"string","description":"Contact's job title.","title":"Job Title","default":"","examples":["Senior Product Manager"]},"mobilePhone":{"type":"string","description":"Contact's mobile phone number.","title":"Mobile Phone","default":"","examples":["+1 425 555 0102"]},"notes":{"type":"string","description":"Personal notes about the contact (maps to 'personalNotes' in Microsoft Graph API).","title":"Notes","default":"","examples":["Met at the annual tech conference. Interested in collaboration."]},"officeLocation":{"type":"string","description":"Contact's office location.","title":"Office Location","default":"","examples":["Building 1, Redmond Campus"]},"surname":{"type":"string","description":"Contact's surname (last name).","title":"Surname","default":"","examples":["Doe"]},"user_id":{"type":"string","description":"User's identifier; 'me' for the signed-in user, or user's principal name/ID.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["contact_id"],"title":"UpdateContactRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Full details of the updated contact from the Microsoft Graph API.","title":"Response Data","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateContactResponseWrapper"}
schema info of OUTLOOK_OUTLOOK_UPDATE_CONTACT ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_OUTLOOK_UPDATE_EMAIL

Here is the input and output schema info of Tool OUTLOOK_OUTLOOK_UPDATE_EMAIL of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"bcc_recipients":{"type":"array","description":"List of BCC recipients; replaces all existing BCCs. Omitting this field removes all current BCC recipients.","title":"Bcc Recipients","items":{"type":"object","title":"EmailAddress","properties":{"address":{"type":"string","description":"The SMTP email address of the recipient. For example, 'kat.hughes@example.com'.","title":"Address","examples":["kat.hughes@example.com","support@company.org"]},"name":{"type":"string","description":"Optional display name for the recipient (e.g., 'Katherine Hughes').","title":"Name","default":"","examples":["Katherine Hughes","Support Team"]}},"required":["address"]}},"body":{"type":"object","description":"New body content (Text or HTML). If omitted, the existing message body remains unchanged.","title":"BodyContent","default":null,"nullable":true,"properties":{"content":{"type":"string","description":"The actual email body content, formatted according to the `contentType`. For example, if contentType is 'HTML', this would be HTML markup.","title":"Content","examples":["<p>This is the <b>updated</b> email body.</p>","This is a plain text update."]},"contentType":{"type":"string","description":"Specifies the format of the email body content. Must be either 'Text' (for plain text) or 'HTML' (for HTML markup).","title":"Content Type","examples":["Text","HTML"]}},"required":["contentType","content"],"additionalProperties":false},"cc_recipients":{"type":"array","description":"List of CC recipients; replaces all existing CCs. Omitting this field removes all current CC recipients.","title":"Cc Recipients","items":{"type":"object","title":"EmailAddress","properties":{"address":{"type":"string","description":"The SMTP email address of the recipient. For example, 'kat.hughes@example.com'.","title":"Address","examples":["kat.hughes@example.com","support@company.org"]},"name":{"type":"string","description":"Optional display name for the recipient (e.g., 'Katherine Hughes').","title":"Name","default":"","examples":["Katherine Hughes","Support Team"]}},"required":["address"]}},"importance":{"type":"string","description":"New importance level ('low', 'normal', 'high'). If omitted, importance is set to 'normal'.","title":"Importance","default":"normal","examples":["low","normal","high"]},"message_id":{"type":"string","description":"The unique identifier of the email message to be updated. This ID is typically obtained from listing messages or creating/sending a message.","title":"Message Id","examples":["AAMkAGI2TAAA="]},"subject":{"type":"string","description":"New subject. Omitting or providing an empty string clears the subject. To preserve the current subject, provide its existing value.","title":"Subject","default":"","examples":["Updated Subject","Re: Important Update",""]},"to_recipients":{"type":"array","description":"List of TO recipients; replaces all existing TOs. Omitting this field removes all current TO recipients.","title":"To Recipients","items":{"type":"object","title":"EmailAddress","properties":{"address":{"type":"string","description":"The SMTP email address of the recipient. For example, 'kat.hughes@example.com'.","title":"Address","examples":["kat.hughes@example.com","support@company.org"]},"name":{"type":"string","description":"Optional display name for the recipient (e.g., 'Katherine Hughes').","title":"Name","default":"","examples":["Katherine Hughes","Support Team"]}},"required":["address"]}},"user_id":{"type":"string","description":"The UPN (User Principal Name) of the user whose mailbox contains the message, or 'me' for the currently authenticated user. This determines whose message is updated.","title":"User Id","default":"me","examples":["me","specific.user@example.com"]}},"required":["message_id"],"title":"UpdateEmailRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"A dictionary containing the full JSON representation of the updated email message as returned by the Microsoft Graph API. This typically includes all properties of the message resource after the update operation.","title":"Response Data","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateEmailResponseWrapper"}
schema info of OUTLOOK_OUTLOOK_UPDATE_EMAIL ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_UPDATE_MAILBOX_SETTINGS

Here is the input and output schema info of Tool OUTLOOK_UPDATE_MAILBOX_SETTINGS of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"automaticRepliesSetting":{"type":"object","description":"Configuration for automatic replies.","title":"AutomaticRepliesSetting","default":null,"nullable":true,"properties":{"externalAudience":{"type":"string","description":"Audience for external automatic replies. Possible values: 'none', 'contactsOnly', 'all'.","title":"External Audience","enum":["none","contactsOnly","all"]},"externalReplyMessage":{"type":"string","description":"Automatic reply message sent to external senders.","title":"External Reply Message","default":null,"nullable":true},"internalReplyMessage":{"type":"string","description":"Automatic reply message sent to internal senders.","title":"Internal Reply Message","default":null,"nullable":true},"scheduledEndDateTime":{"type":"object","description":"End date and time for scheduled automatic replies.","title":"DateTimeTimeZone","default":null,"nullable":true,"properties":{"dateTime":{"type":"string","description":"Date and time in ISO 8601 format.","title":"Date Time"},"timeZone":{"type":"string","description":"Time zone of the dateTime value.","title":"Time Zone"}},"required":["dateTime","timeZone"],"additionalProperties":false},"scheduledStartDateTime":{"type":"object","description":"Start date and time for scheduled automatic replies.","title":"DateTimeTimeZone","default":null,"nullable":true,"properties":{"dateTime":{"type":"string","description":"Date and time in ISO 8601 format.","title":"Date Time"},"timeZone":{"type":"string","description":"Time zone of the dateTime value.","title":"Time Zone"}},"required":["dateTime","timeZone"],"additionalProperties":false},"status":{"type":"string","description":"The automatic replies status. Possible values: 'disabled', 'alwaysEnabled', 'scheduled'.","title":"Status","enum":["disabled","alwaysEnabled","scheduled"]}},"required":["status","externalAudience"],"additionalProperties":false},"language":{"type":"object","description":"Locale preferences for date/time formatting.","title":"LocaleInfo","default":null,"nullable":true,"properties":{"displayName":{"type":"string","description":"Display name of the locale (e.g., 'English (United States)').","title":"Display Name","default":null,"nullable":true},"locale":{"type":"string","description":"Locale in ISO 639-1 format (e.g., 'en-US').","title":"Locale"}},"required":["locale"],"additionalProperties":false},"timeZone":{"type":"string","description":"Default mailbox time zone (e.g., 'Pacific Standard Time').","title":"Time Zone","default":null,"nullable":true},"workingHours":{"type":"object","description":"Working hours configuration for the user.","title":"WorkingHours","default":null,"nullable":true,"properties":{"daysOfWeek":{"type":"array","description":"Days of the week for working hours.","title":"Days Of Week","items":{"type":"string","properties":{},"enum":["sunday","monday","tuesday","wednesday","thursday","friday","saturday"]}},"endTime":{"type":"string","description":"Workday end time in HH:mm:ss.","title":"End Time"},"startTime":{"type":"string","description":"Workday start time in HH:mm:ss.","title":"Start Time"},"timeZone":{"type":"object","description":"Time zone details for working hours.","title":"Time Zone","properties":{"bias":{"type":"integer","description":"UTC offset in minutes.","title":"Bias"},"daylightOffset":{"type":"object","description":"Daylight saving time offset rule.","title":"Daylight Offset","properties":{"dayOccurrence":{"type":"integer","description":"Occurrence of the day of week within the month (1-5).","title":"Day Occurrence"},"dayOfWeek":{"type":"string","description":"Day of the week for the offset rule.","title":"Day Of Week","enum":["sunday","monday","tuesday","wednesday","thursday","friday","saturday"]},"month":{"type":"integer","description":"Month for the offset rule (1-12).","title":"Month"},"time":{"type":"string","description":"Time of day when the offset starts in HH:mm:ss.","title":"Time"},"year":{"type":"integer","description":"Year for the offset rule.","title":"Year"}},"required":["time","dayOccurrence","dayOfWeek","month","year"],"additionalProperties":false},"name":{"type":"string","description":"Time zone name for working hours (e.g., 'Pacific Standard Time').","title":"Name"},"standardOffset":{"type":"object","description":"Standard time offset rule.","title":"Standard Offset","properties":{"dayOccurrence":{"type":"integer","description":"Occurrence of the day of week within the month (1-5).","title":"Day Occurrence"},"dayOfWeek":{"type":"string","description":"Day of the week for the offset rule.","title":"Day Of Week","enum":["sunday","monday","tuesday","wednesday","thursday","friday","saturday"]},"month":{"type":"integer","description":"Month for the offset rule (1-12).","title":"Month"},"time":{"type":"string","description":"Time of day when the offset starts in HH:mm:ss.","title":"Time"},"year":{"type":"integer","description":"Year for the offset rule.","title":"Year"}},"required":["time","dayOccurrence","dayOfWeek","month","year"],"additionalProperties":false}},"required":["name","bias","standardOffset","daylightOffset"],"additionalProperties":false}},"required":["daysOfWeek","startTime","endTime","timeZone"],"additionalProperties":false}},"title":"UpdateMailboxSettingsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"automaticRepliesSetting":{"type":"object","description":"Updated automatic replies settings.","title":"AutomaticRepliesSetting","default":null,"nullable":true,"properties":{"externalAudience":{"type":"string","description":"Audience for external automatic replies. Possible values: 'none', 'contactsOnly', 'all'.","title":"External Audience","enum":["none","contactsOnly","all"]},"externalReplyMessage":{"type":"string","description":"Automatic reply message sent to external senders.","title":"External Reply Message","default":null,"nullable":true},"internalReplyMessage":{"type":"string","description":"Automatic reply message sent to internal senders.","title":"Internal Reply Message","default":null,"nullable":true},"scheduledEndDateTime":{"type":"object","description":"End date and time for scheduled automatic replies.","title":"DateTimeTimeZone","default":null,"nullable":true,"properties":{"dateTime":{"type":"string","description":"Date and time in ISO 8601 format.","title":"Date Time"},"timeZone":{"type":"string","description":"Time zone of the dateTime value.","title":"Time Zone"}},"required":["dateTime","timeZone"],"additionalProperties":false},"scheduledStartDateTime":{"type":"object","description":"Start date and time for scheduled automatic replies.","title":"DateTimeTimeZone","default":null,"nullable":true,"properties":{"dateTime":{"type":"string","description":"Date and time in ISO 8601 format.","title":"Date Time"},"timeZone":{"type":"string","description":"Time zone of the dateTime value.","title":"Time Zone"}},"required":["dateTime","timeZone"],"additionalProperties":false},"status":{"type":"string","description":"The automatic replies status. Possible values: 'disabled', 'alwaysEnabled', 'scheduled'.","title":"Status","enum":["disabled","alwaysEnabled","scheduled"]}},"required":["status","externalAudience"],"additionalProperties":false},"language":{"type":"object","description":"Updated locale information.","title":"LocaleInfo","default":null,"nullable":true,"properties":{"displayName":{"type":"string","description":"Display name of the locale (e.g., 'English (United States)').","title":"Display Name","default":null,"nullable":true},"locale":{"type":"string","description":"Locale in ISO 639-1 format (e.g., 'en-US').","title":"Locale"}},"required":["locale"],"additionalProperties":false},"timeZone":{"type":"string","description":"Updated default mailbox time zone.","title":"Time Zone","default":null,"nullable":true},"workingHours":{"type":"object","description":"Updated working hours configuration.","title":"WorkingHours","default":null,"nullable":true,"properties":{"daysOfWeek":{"type":"array","description":"Days of the week for working hours.","title":"Days Of Week","items":{"type":"string","properties":{},"enum":["sunday","monday","tuesday","wednesday","thursday","friday","saturday"]}},"endTime":{"type":"string","description":"Workday end time in HH:mm:ss.","title":"End Time"},"startTime":{"type":"string","description":"Workday start time in HH:mm:ss.","title":"Start Time"},"timeZone":{"type":"object","description":"Time zone details for working hours.","title":"Time Zone","properties":{"bias":{"type":"integer","description":"UTC offset in minutes.","title":"Bias"},"daylightOffset":{"type":"object","description":"Daylight saving time offset rule.","title":"Daylight Offset","properties":{"dayOccurrence":{"type":"integer","description":"Occurrence of the day of week within the month (1-5).","title":"Day Occurrence"},"dayOfWeek":{"type":"string","description":"Day of the week for the offset rule.","title":"Day Of Week","enum":["sunday","monday","tuesday","wednesday","thursday","friday","saturday"]},"month":{"type":"integer","description":"Month for the offset rule (1-12).","title":"Month"},"time":{"type":"string","description":"Time of day when the offset starts in HH:mm:ss.","title":"Time"},"year":{"type":"integer","description":"Year for the offset rule.","title":"Year"}},"required":["time","dayOccurrence","dayOfWeek","month","year"],"additionalProperties":false},"name":{"type":"string","description":"Time zone name for working hours (e.g., 'Pacific Standard Time').","title":"Name"},"standardOffset":{"type":"object","description":"Standard time offset rule.","title":"Standard Offset","properties":{"dayOccurrence":{"type":"integer","description":"Occurrence of the day of week within the month (1-5).","title":"Day Occurrence"},"dayOfWeek":{"type":"string","description":"Day of the week for the offset rule.","title":"Day Of Week","enum":["sunday","monday","tuesday","wednesday","thursday","friday","saturday"]},"month":{"type":"integer","description":"Month for the offset rule (1-12).","title":"Month"},"time":{"type":"string","description":"Time of day when the offset starts in HH:mm:ss.","title":"Time"},"year":{"type":"integer","description":"Year for the offset rule.","title":"Year"}},"required":["time","dayOccurrence","dayOfWeek","month","year"],"additionalProperties":false}},"required":["name","bias","standardOffset","daylightOffset"],"additionalProperties":false}},"required":["daysOfWeek","startTime","endTime","timeZone"],"additionalProperties":false}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateMailboxSettingsResponseWrapper"}
schema info of OUTLOOK_UPDATE_MAILBOX_SETTINGS ends.
