Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_GET_MAIL_TIPS

Here is the input and output schema info of Tool OUTLOOK_GET_MAIL_TIPS of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"EmailAddresses":{"type":"array","description":"Collection of SMTP addresses of recipients to get MailTips for.","title":"Email Addresses","items":{"type":"string","properties":{},"format":"email"},"examples":[["danas@contoso.com","fannyd@contoso.com"]]},"MailTipsOptions":{"type":"array","description":"List of mail tip types to retrieve for each recipient.","title":"Mail Tips Options","items":{"type":"string","title":"MailTipsOption","properties":{},"enum":["automaticReplies","customMailTip","deliveryRestriction","externalMemberCount","mailboxFullStatus","maxMessageSize","moderationStatus","recipientScope","recipientSuggestions","totalMemberCount"]},"examples":[["automaticReplies","mailboxFullStatus"]]},"user_id":{"type":"string","description":"User principal name (UPN) or 'me' for the signed-in user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["EmailAddresses","MailTipsOptions"],"title":"GetMailTipsRequest","description":"Request model to retrieve MailTips for specified recipients."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"value":{"type":"array","description":"Collection of MailTips objects for each recipient.","title":"Value","items":{"type":"object","title":"MailTips","properties":{"automaticReplies":{"type":"object","description":"Automatic replies settings for the recipient.","title":"AutomaticReplies","default":null,"nullable":true,"properties":{"message":{"type":"string","description":"Automatic reply message content.","title":"Message","default":null,"nullable":true},"messageLanguage":{"type":"object","description":"Language and locale information for the reply message.","title":"MessageLanguage","default":null,"nullable":true,"properties":{"displayName":{"type":"string","description":"Display name of the locale.","title":"Display Name","default":null,"nullable":true},"locale":{"type":"string","description":"Locale of the automatic reply message (e.g., 'en-US').","title":"Locale","default":null,"nullable":true}},"additionalProperties":false},"scheduledEndTime":{"type":"object","description":"Scheduled end time for automatic replies.","title":"DateTimeTimeZone","default":null,"nullable":true,"properties":{"dateTime":{"type":"string","description":"Date and time in ISO 8601 format.","title":"Date Time"},"timeZone":{"type":"string","description":"Time zone of the dateTime value.","title":"Time Zone"}},"required":["dateTime","timeZone"],"additionalProperties":false},"scheduledStartTime":{"type":"object","description":"Scheduled start time for automatic replies.","title":"DateTimeTimeZone","default":null,"nullable":true,"properties":{"dateTime":{"type":"string","description":"Date and time in ISO 8601 format.","title":"Date Time"},"timeZone":{"type":"string","description":"Time zone of the dateTime value.","title":"Time Zone"}},"required":["dateTime","timeZone"],"additionalProperties":false}},"additionalProperties":false},"customMailTip":{"type":"string","description":"Custom mail tip set for the recipient.","title":"Custom Mail Tip","default":null,"nullable":true},"deliveryRestricted":{"type":"boolean","description":"True if delivery to the recipient is restricted.","title":"Delivery Restricted","default":null,"nullable":true},"emailAddress":{"type":"object","description":"Email address information of the recipient.","title":"Email Address","properties":{"address":{"type":"string","description":"SMTP address of the recipient.","title":"Address"},"name":{"type":"string","description":"Display name of the email address.","title":"Name","default":null,"nullable":true}},"required":["address"],"additionalProperties":false},"externalMemberCount":{"type":"integer","description":"Number of external members in a distribution list recipient.","title":"External Member Count","default":null,"nullable":true},"isModerated":{"type":"boolean","description":"True if the recipient is moderated.","title":"Is Moderated","default":null,"nullable":true},"mailboxFull":{"type":"boolean","description":"True if the recipient's mailbox is full.","title":"Mailbox Full","default":null,"nullable":true},"maxMessageSize":{"type":"integer","description":"Maximum message size the recipient can accept.","title":"Max Message Size","default":null,"nullable":true},"recipientScope":{"type":"string","description":"Scope of the recipient (e.g., 'internal' vs 'external').","title":"Recipient Scope","default":null,"nullable":true},"recipientSuggestions":{"type":"array","description":"Suggestions for alternative recipients.","title":"Recipient Suggestions","default":null,"nullable":true,"items":{"type":"object","title":"EmailAddress","properties":{"address":{"type":"string","description":"SMTP address of the recipient.","title":"Address"},"name":{"type":"string","description":"Display name of the email address.","title":"Name","default":null,"nullable":true}},"required":["address"]}},"totalMemberCount":{"type":"integer","description":"Total number of members in a distribution list recipient.","title":"Total Member Count","default":null,"nullable":true}},"required":["emailAddress"]}}},"required":["value"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetMailTipsResponseWrapper"}
schema info of OUTLOOK_GET_MAIL_TIPS ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_GET_MASTER_CATEGORIES

Here is the input and output schema info of Tool OUTLOOK_GET_MASTER_CATEGORIES of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"filter":{"type":"string","description":"OData $filter query to filter master categories.","title":"Filter","default":null,"nullable":true,"examples":["color eq 'preset0'"]},"orderby":{"type":"array","description":"OData $orderby query to order master categories by property values.","title":"Orderby","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["displayName asc"]]},"select":{"type":"array","description":"OData $select query to specify properties to include.","title":"Select","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["id","displayName","color"]]},"skip":{"type":"integer","description":"Number of master categories to skip for pagination (OData $skip).","title":"Skip","default":null,"nullable":true,"minimum":0,"examples":[0,5]},"top":{"type":"integer","description":"Maximum number of master categories to return (OData $top).","title":"Top","default":null,"nullable":true,"minimum":1,"examples":[5,10]},"user_id":{"type":"string","description":"The user's unique identifier or principal name. Use 'me' for the signed-in user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"title":"GetMasterCategoriesRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"@odata.context":{"type":"string","description":"The OData context URL for the response.","title":"@Odata.Context","default":null,"nullable":true},"@odata.nextLink":{"type":"string","description":"URL to fetch the next page of master categories, if any.","title":"@Odata.Next Link","default":null,"nullable":true},"value":{"type":"array","description":"List of master category objects.","title":"Value","items":{"type":"object","title":"MasterCategory","properties":{"color":{"type":"string","description":"Color associated with the master category.","title":"Color"},"displayName":{"type":"string","description":"Name of the master category.","title":"Display Name"},"id":{"type":"string","description":"Unique identifier for the master category.","title":"Id"}},"required":["id","displayName","color"]}}},"required":["value"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetMasterCategoriesResponseWrapper"}
schema info of OUTLOOK_GET_MASTER_CATEGORIES ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_GET_SUPPORTED_LANGUAGES

Here is the input and output schema info of Tool OUTLOOK_GET_SUPPORTED_LANGUAGES of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"user_id":{"type":"string","description":"The user's unique identifier or principal name. Use 'me' for the signed-in user.","title":"User Id","default":"me","examples":["me","user@contoso.onmicrosoft.com"]}},"title":"GetSupportedLanguagesRequest","description":"Request schema for retrieving supported mailbox languages."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"value":{"type":"array","description":"A list of supported locale information objects.","title":"Value","items":{"type":"object","description":"Locale information for supported mailbox languages.","title":"LocaleInfo","properties":{"displayName":{"type":"string","description":"Display name of the locale (e.g., 'English (United States)').","title":"Display Name"},"locale":{"type":"string","description":"Locale in BCP 47 format (e.g., 'en-US').","title":"Locale"}},"required":["locale","displayName"]}}},"required":["value"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetSupportedLanguagesResponseWrapper"}
schema info of OUTLOOK_GET_SUPPORTED_LANGUAGES ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_GET_SUPPORTED_TIME_ZONES

Here is the input and output schema info of Tool OUTLOOK_GET_SUPPORTED_TIME_ZONES of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"timeZoneStandard":{"type":"string","description":"Specifies the time zone format to return. Supported values: 'Windows' or 'Iana'. Default is 'Windows' if not specified.","title":"Time Zone Standard","default":null,"nullable":true,"enum":["Windows","Iana"],"examples":["Windows","Iana"]}},"title":"GetSupportedTimeZonesRequest","description":"Request schema for retrieving supported time zones."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"value":{"type":"array","description":"A list of supported time zone objects.","title":"Value","items":{"type":"object","description":"Details for a supported time zone.","title":"TimeZoneInformation","properties":{"alias":{"type":"string","description":"The identifier for the time zone.","title":"Alias"},"displayName":{"type":"string","description":"The display name of the time zone.","title":"Display Name"}},"required":["alias","displayName"]}}},"required":["value"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetSupportedTimeZonesResponseWrapper"}
schema info of OUTLOOK_GET_SUPPORTED_TIME_ZONES ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_LIST_CALENDARS

Here is the input and output schema info of Tool OUTLOOK_LIST_CALENDARS of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"filter":{"type":"string","description":"OData filter expression (OData $filter).","title":"Filter","default":null,"nullable":true,"examples":["startswith(name,'Team')"]},"orderby":{"type":"array","description":"Order by expressions (OData $orderby).","title":"Orderby","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["name asc"]]},"select":{"type":"array","description":"Properties to include (OData $select).","title":"Select","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["id","name","owner"]]},"skip":{"type":"integer","description":"Number of calendars to skip (OData $skip).","title":"Skip","default":null,"nullable":true,"minimum":0,"examples":[0,5]},"top":{"type":"integer","description":"Maximum number of calendars to return (OData $top).","title":"Top","default":null,"nullable":true,"minimum":1,"examples":[5,10]},"user_id":{"type":"string","description":"User ID or userPrincipalName. Use 'me' for the signed-in user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"title":"ListCalendarsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"@odata.deltaLink":{"type":"string","description":"Delta link for tracking changes.","title":"@Odata.Delta Link","default":null,"nullable":true},"@odata.nextLink":{"type":"string","description":"URL for next page of results.","title":"@Odata.Next Link","default":null,"nullable":true},"value":{"type":"array","description":"List of calendar objects.","title":"Value","items":{"type":"object","title":"Calendar","properties":{"canEdit":{"type":"boolean","description":"True if the calendar can be edited.","title":"Can Edit"},"canShare":{"type":"boolean","description":"True if the calendar can be shared.","title":"Can Share"},"canViewPrivateItems":{"type":"boolean","description":"True if private items can be accessed.","title":"Can View Private Items"},"changeKey":{"type":"string","description":"Version identifier for the calendar.","title":"Change Key"},"color":{"type":"string","description":"Color theme associated with the calendar.","title":"Color","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier for the calendar.","title":"Id"},"isDefaultCalendar":{"type":"boolean","description":"True if this is the default calendar.","title":"Is Default Calendar"},"name":{"type":"string","description":"Name of the calendar.","title":"Name"},"owner":{"type":"object","description":"Owner information for the calendar.","title":"Owner","properties":{"address":{"type":"string","description":"Email address of the calendar owner.","title":"Address"},"name":{"type":"string","description":"Name of the calendar owner's display name.","title":"Name"}},"required":["name","address"],"additionalProperties":false}},"required":["id","name","changeKey","isDefaultCalendar","canShare","canViewPrivateItems","canEdit","owner"]}}},"required":["value"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListCalendarsResponseWrapper"}
schema info of OUTLOOK_LIST_CALENDARS ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_LIST_EVENT_ATTACHMENTS

Here is the input and output schema info of Tool OUTLOOK_LIST_EVENT_ATTACHMENTS of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"event_id":{"type":"string","description":"The unique identifier of the calendar event to retrieve attachments for.","title":"Event Id","examples":["AAMkAGI2TG9tYVyGdUHg=="]},"filter":{"type":"string","description":"OData filter string to filter the attachments (OData $filter).","title":"Filter","default":null,"nullable":true,"examples":["startswith(name,'Agenda')"]},"orderby":{"type":"array","description":"Order by clauses to sort the results (OData $orderby).","title":"Orderby","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["name asc"]]},"select":{"type":"array","description":"List of attachment properties to include (OData $select).","title":"Select","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["id","name","contentType"]]},"skip":{"type":"integer","description":"Number of attachments to skip (OData $skip).","title":"Skip","default":null,"nullable":true,"minimum":0,"examples":[0]},"top":{"type":"integer","description":"Maximum number of attachments to return (OData $top).","title":"Top","default":null,"nullable":true,"minimum":1,"examples":[10]},"user_id":{"type":"string","description":"The user's primary SMTP address, UPN, or 'me' for the signed-in user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["event_id"],"title":"GetEventAttachmentRequest","description":"Request parameters for retrieving attachments of a specific Outlook calendar event."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"@odata.nextLink":{"type":"string","description":"URL to the next page of results, if any.","title":"@Odata.Next Link","default":null,"nullable":true},"value":{"type":"array","description":"List of attachment objects for the event.","title":"Value","items":{"type":"object","title":"Attachment","properties":{"@odata.type":{"type":"string","description":"The OData type of the attachment.","title":"@Odata.Type","default":null,"nullable":true},"contentBytes":{"type":"string","description":"Base64-encoded contents of the attachment.","title":"Content Bytes","default":null,"nullable":true},"contentId":{"type":"string","description":"Unique identifier for the content within the attachment.","title":"Content Id","default":null,"nullable":true},"contentLocation":{"type":"string","description":"Location of the content.","title":"Content Location","default":null,"nullable":true},"contentType":{"type":"string","description":"MIME type of the attachment.","title":"Content Type","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier of the attachment.","title":"Id"},"isContactPhoto":{"type":"boolean","description":"Indicates if the attachment is a contact photo.","title":"Is Contact Photo","default":null,"nullable":true},"isInline":{"type":"boolean","description":"Indicates if the attachment is inline.","title":"Is Inline","default":null,"nullable":true},"lastModifiedDateTime":{"type":"string","description":"Timestamp of the last modification of the attachment.","title":"Last Modified Date Time","default":null,"nullable":true},"name":{"type":"string","description":"Name of the attachment.","title":"Name","default":null,"nullable":true},"size":{"type":"integer","description":"Size of the attachment in bytes.","title":"Size","default":null,"nullable":true}},"required":["id"]}}},"required":["value"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListEventAttachmentsResponseWrapper"}
schema info of OUTLOOK_LIST_EVENT_ATTACHMENTS ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_LIST_OUTLOOK_ATTACHMENTS

Here is the input and output schema info of Tool OUTLOOK_LIST_OUTLOOK_ATTACHMENTS of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"message_id":{"type":"string","description":"The unique identifier of the email message from which to retrieve attachments. This ID is specific to the Outlook message.","title":"Message Id","examples":["AAMkAGI2TAAA="]},"user_id":{"type":"string","description":"The unique identifier of the user. Use the user's UPN (e.g., 'AdeleV@contoso.onmicrosoft.com') or 'me' for the currently authenticated user. This specifies the mailbox to query.","title":"User Id","default":"me","examples":["me","AdeleV@contoso.onmicrosoft.com"]}},"required":["message_id"],"title":"ListOutlookAttachmentsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"message_id":{"type":"string","description":"Unique identifier of the email message to which the listed attachments belong.","title":"Message Id"},"response_data":{"type":"object","description":"Dictionary with a list of attachment metadata (e.g., filename, size, type) for the specified message, excluding `contentBytes` to keep the payload small.","title":"Response Data","additionalProperties":true}},"required":["message_id"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetMessageResponseWrapper"}
schema info of OUTLOOK_LIST_OUTLOOK_ATTACHMENTS ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_LIST_REMINDERS

Here is the input and output schema info of Tool OUTLOOK_LIST_REMINDERS of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"endDateTime":{"type":"string","description":"The end date and time in ISO 8601 format defining the window for reminders. Example: '2023-10-26T20:00:00.0000000'.","title":"End Date Time","examples":["2023-10-26T20:00:00.0000000","2024-01-01T23:59:59.0000000"]},"startDateTime":{"type":"string","description":"The start date and time in ISO 8601 format defining the window for reminders. Example: '2023-10-26T19:00:00.0000000'.","title":"Start Date Time","examples":["2023-10-26T19:00:00.0000000","2024-01-01T00:00:00.0000000"]},"userId":{"type":"string","description":"User Principal Name or ID. Use 'me' to indicate the signed-in user.","title":"User Id","default":"me","examples":["me","user@contoso.onmicrosoft.com"]}},"required":["startDateTime","endDateTime"],"title":"ListRemindersRequest","description":"Request schema for retrieving event reminders within a time window."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"@odata.context":{"type":"string","description":"The OData context URL for the response.","title":"@Odata.Context","default":null,"nullable":true},"value":{"type":"array","description":"List of reminder objects within the specified time range.","title":"Value","items":{"type":"object","description":"Represents a single event reminder within the specified time range.","title":"ReminderItem","properties":{"changeKey":{"type":"string","description":"The version identifier of the event.","title":"Change Key"},"eventEndTime":{"type":"object","description":"The end time of the event.","title":"Event End Time","properties":{"dateTime":{"type":"string","description":"A single point in time, expressed in ISO 8601 format. Example: '2023-10-26T19:00:00.0000000'.","title":"Date Time","examples":["2023-10-26T19:00:00.0000000","2024-12-25T18:30:00.0000000"]},"timeZone":{"type":"string","description":"The time zone for the dateTime, e.g., 'UTC' or 'Pacific Standard Time'.","title":"Time Zone","examples":["UTC","Pacific Standard Time"]}},"required":["dateTime","timeZone"],"additionalProperties":false},"eventId":{"type":"string","description":"The unique identifier of the event.","title":"Event Id"},"eventLocation":{"type":"object","description":"Specifies the location of an event.","title":"Location","default":null,"nullable":true,"properties":{"displayName":{"type":"string","description":"The display name of the event location.","title":"Display Name","default":null,"nullable":true,"examples":["Conf Room 1","Board Room"]}},"additionalProperties":false},"eventStartTime":{"type":"object","description":"The start time of the event.","title":"Event Start Time","properties":{"dateTime":{"type":"string","description":"A single point in time, expressed in ISO 8601 format. Example: '2023-10-26T19:00:00.0000000'.","title":"Date Time","examples":["2023-10-26T19:00:00.0000000","2024-12-25T18:30:00.0000000"]},"timeZone":{"type":"string","description":"The time zone for the dateTime, e.g., 'UTC' or 'Pacific Standard Time'.","title":"Time Zone","examples":["UTC","Pacific Standard Time"]}},"required":["dateTime","timeZone"],"additionalProperties":false},"eventSubject":{"type":"string","description":"The subject of the event.","title":"Event Subject","default":null,"nullable":true},"eventWebLink":{"type":"string","description":"URL to open the event in Outlook on the web.","title":"Event Web Link","default":null,"nullable":true,"examples":["https://outlook.office.com/calendar/event/ID"]},"reminderFireTime":{"type":"object","description":"The time when the reminder will fire.","title":"Reminder Fire Time","properties":{"dateTime":{"type":"string","description":"A single point in time, expressed in ISO 8601 format. Example: '2023-10-26T19:00:00.0000000'.","title":"Date Time","examples":["2023-10-26T19:00:00.0000000","2024-12-25T18:30:00.0000000"]},"timeZone":{"type":"string","description":"The time zone for the dateTime, e.g., 'UTC' or 'Pacific Standard Time'.","title":"Time Zone","examples":["UTC","Pacific Standard Time"]}},"required":["dateTime","timeZone"],"additionalProperties":false}},"required":["eventId","changeKey","eventStartTime","eventEndTime","reminderFireTime"]}}},"required":["value"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListRemindersResponseWrapper"}
schema info of OUTLOOK_LIST_REMINDERS ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_OUTLOOK_ADD_EVENT_ATTACHMENT

Here is the input and output schema info of Tool OUTLOOK_OUTLOOK_ADD_EVENT_ATTACHMENT of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"contentBytes":{"type":"string","description":"Base64-encoded file contents; required when '@odata.type' is fileAttachment.","title":"Content Bytes","default":null,"nullable":true,"examples":["aGVsbG8gd29ybGQ="]},"event_id":{"type":"string","description":"The unique identifier of the calendar event to which the attachment will be added.","title":"Event Id","examples":["AAMkAGI1AAAt9AHjAAA="]},"item":{"type":"object","description":"The nested item payload; required when '@odata.type' is itemAttachment.","title":"Item","default":null,"nullable":true,"additionalProperties":true},"name":{"type":"string","description":"The display name of the attachment.","title":"Name","examples":["menu.txt","document.pdf"]},"odata_type":{"type":"string","description":"Attachment type: '#microsoft.graph.fileAttachment' requires 'contentBytes'; '#microsoft.graph.itemAttachment' requires 'item'.","title":"Odata Type","enum":["#microsoft.graph.fileAttachment","#microsoft.graph.itemAttachment"]},"user_id":{"type":"string","description":"The user's email address or 'me' for the authenticated user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["event_id","odata_type","name"],"title":"AddEventAttachmentRequest","description":"Request parameters for adding an attachment to an Outlook calendar event."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"The JSON object representing the created attachment.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AddEventAttachmentResponseWrapper"}
schema info of OUTLOOK_OUTLOOK_ADD_EVENT_ATTACHMENT ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_OUTLOOK_CALENDAR_CREATE_EVENT

Here is the input and output schema info of Tool OUTLOOK_OUTLOOK_CALENDAR_CREATE_EVENT of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"attendees_info":{"type":"array","description":"A list of attendees for the event. Each attendee object requires an 'email'. 'name' and 'type' ('required', 'optional', 'resource') are optional.","title":"Attendees Info","default":[],"items":{"type":"object","description":"Specifies the email, name, and type of an attendee for a calendar event.","title":"AttendeeInfo","properties":{"email":{"type":"string","description":"The email address of the attendee.","title":"Email","examples":["john.doe@example.com","jane.smith@example.com"]},"name":{"type":"string","description":"The display name of the attendee.","title":"Name","default":"","examples":["John Doe","Jane Smith"]},"type":{"type":"string","description":"The type of attendee. Valid values are 'required', 'optional', and 'resource'.","title":"Type","default":"required","examples":["required","optional"]}},"required":["email"]},"examples":[[{"email":"team@example.com","name":"Team","type":"required"}],[{"email":"other@example.com","type":"optional"},{"email":"resource@example.com","name":"Conf Room","type":"resource"}]]},"body":{"type":"string","description":"The body of the event. This can be in plain text or HTML format, as specified by the 'is_html' field.","title":"Body","examples":["Weekly team synchronization meeting.","<h1>Project Update</h1><p>Discuss critical path items.</p>"]},"categories":{"type":"array","description":"A list of categories associated with the event. These categories must already exist in the user's mailbox.","title":"Categories","default":[],"items":{"type":"string","properties":{}},"examples":[["Project Alpha","Urgent"],["Client Meeting"]]},"end_datetime":{"type":"string","description":"The end date and time of the event in ISO 8601 format. Time zone is specified in 'time_zone'.","title":"End Datetime","format":"date-time","examples":["2025-01-03T11:00:00","2024-12-15T15:30:00"]},"is_html":{"type":"boolean","description":"Specifies whether the 'body' content is HTML. Set to true for HTML content; otherwise, it's treated as plain text.","title":"Is Html","default":false},"is_online_meeting":{"type":"boolean","description":"Set to true to indicate that the event is an online meeting. This will automatically generate an online meeting link if 'online_meeting_provider' is set (e.g., a Microsoft Teams link).","title":"Is Online Meeting","default":false},"location":{"type":"string","description":"The physical location of the event.","title":"Location","default":"","examples":["Conference Room A","Client's Office"]},"online_meeting_provider":{"type":"string","description":"Specifies the online meeting provider. Currently, only 'teamsForBusiness' is supported. If 'is_online_meeting' is true and this is set, a meeting link for the provider will be created.","title":"Online Meeting Provider","default":null,"nullable":true,"examples":["teamsForBusiness"]},"show_as":{"type":"string","description":"The status to show on the calendar for the duration of the event. Valid values are: 'free', 'tentative', 'busy', 'oof' (out of office), 'workingElsewhere', 'unknown'.","title":"Show As","default":"busy","examples":["busy","tentative","free"]},"start_datetime":{"type":"string","description":"The start date and time of the event in ISO 8601 format. Time zone is specified in 'time_zone'.","title":"Start Datetime","format":"date-time","examples":["2025-01-03T10:00:00","2024-12-15T14:30:00"]},"subject":{"type":"string","description":"The subject of the calendar event.","title":"Subject","examples":["Team Sync","Project Deadline Discussion"]},"time_zone":{"type":"string","description":"The time zone for the start and end times of the event. Uses Windows time zone names (e.g., 'Pacific Standard Time') or IANA time zone names (e.g., 'America/Los_Angeles'). UTC is also a valid input.","title":"Time Zone","examples":["UTC","Pacific Standard Time","America/New_York"]},"user_id":{"type":"string","description":"The UPN (User Principal Name) or object ID of the user whose calendar the event will be created in. Use 'me' for the currently authenticated user.","title":"User Id","default":"me","examples":["me","user@example.com","a1b2c3d4-e5f6-7890-1234-567890abcdef"]}},"required":["subject","body","start_datetime","end_datetime","time_zone"],"title":"CreateEventRequest","description":"Defines the request schema for creating a new event in an Outlook calendar."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"The raw JSON response from the Microsoft Graph API. This includes details of the created event or error information if the creation failed.","title":"Response Data","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateEventResponseWrapper"}
schema info of OUTLOOK_OUTLOOK_CALENDAR_CREATE_EVENT ends.
