Mcp name: "Perplexity Search"
Mcp id: "6875e6198345ff1a8579cd8a"
Mcp url: "https://backend.composio.dev/v3/mcp/9207cb44-ab87-4f9a-8920-79c77744e294/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: PERPLEXITYAI_PERPLEXITY_AI_SEARCH

Here is the input and output schema info of Tool PERPLEXITYAI_PERPLEXITY_AI_SEARCH of Mcp Perplexity Search (Mcp Id: 6875e6198345ff1a8579cd8a):
inputSchema:
{"type":"object","properties":{"frequency_penalty":{"type":"number","description":"Multiplicative penalty for new tokens based on their frequency in the text to avoid repetition. Mutually exclusive with the 'presence_penalty' parameter. For example: 0.5, 1.0, 1.5.","title":"Frequency Penalty","exclusiveMinimum":0,"examples":[0.5,1,1.5]},"max_tokens":{"type":"integer","description":"The maximum number of tokens to generate. Sum of max_tokens and prompt tokens should not exceed the model's context window limit. Unspecified leads to generation until stop token or context window end. For e.g 100, 150, 200","title":"Max Tokens","examples":[100,150,200]},"model":{"type":"string","description":"The name of the model to use for generating completions. Choose a model based on the desired balance between performance and resource usage. For more information check https://docs.perplexity.ai/guides/model-cards","title":"Model","default":"sonar","enum":["sonar","sonar-reasoning-pro","sonar-reasoning","sonar-pro"]},"presence_penalty":{"type":"number","description":"Penalty for new tokens based on their current presence in the text, encouraging topic variety. Mutually exclusive with the 'frequency_penalty' parameter. For example: -2.0, 0.0, 2.0.","title":"Presence Penalty","minimum":-2,"maximum":2,"examples":[-2,0,2]},"return_citations":{"type":"boolean","description":"Whether to include citations in the model's response. Citations feature is in closed beta. For e.g True, False","title":"Return Citations","examples":[true,false]},"return_images":{"type":"boolean","description":"Whether to include images in the model's response. Image generation feature is in closed beta. For e.g True, False","title":"Return Images","examples":[true,false]},"stream":{"type":"boolean","description":"Whether to stream the response incrementally using server-sent events.  For e.g True, False","title":"Stream","examples":[true,false]},"systemContent":{"type":"string","description":"The system's Content for specifying instructions. For e.g Be precise and concise., Be elaborate and descriptive","title":"System Content","examples":["Be precise and concise."]},"temperature":{"type":"number","description":"Controls generation randomness, with 0 being deterministic and values approaching 2 being more random. For e.g 0.0, 0.7, 1.5","title":"Temperature","minimum":0,"exclusiveMaximum":2,"examples":[0,0.7,1.5]},"top_k":{"type":"integer","description":"Limits the number of high-probability tokens to consider for generation. Set to 0 to disable. For e.g 0, 40, 80","title":"Top K","minimum":0,"maximum":2048,"examples":[0,40,80]},"top_p":{"type":"number","description":"Nucleus sampling threshold, controlling the token selection pool based on cumulative probability. For e.g 0.1, 0.9, 1.0","title":"Top P","minimum":0,"maximum":1,"examples":[0.1,0.9,1]},"userContent":{"type":"string","description":"The user's Content for asking questions or providing input. For e.g How many stars are there in our galaxy?","title":"User Content","examples":["How many stars are there in our galaxy?"]}},"required":["systemContent","userContent"],"title":"CompletionRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response":{"type":"object","description":"A list of completions returned by the API.","title":"Response","default":{},"additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CompletionResponseWrapper"}
schema info of PERPLEXITYAI_PERPLEXITY_AI_SEARCH ends.
