Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_UPDATE_LEAD

Here is the input and output schema info of Tool SALESFORCE_UPDATE_LEAD of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"annual_revenue":{"type":"number","description":"Updated annual revenue. Leave as -1 to keep unchanged.","title":"Annual Revenue","default":-1,"examples":[1000000,5000000,10000000]},"city":{"type":"string","description":"Updated city. Leave empty to keep unchanged.","title":"City","default":"","examples":["San Francisco","New York","Chicago"]},"company":{"type":"string","description":"Updated company name. Leave empty to keep unchanged.","title":"Company","default":"","examples":["Acme Corp","Tech Solutions Inc","Global Industries"]},"country":{"type":"string","description":"Updated country. Leave empty to keep unchanged.","title":"Country","default":"","examples":["USA","United States","Canada"]},"description":{"type":"string","description":"Updated description. Leave empty to keep unchanged.","title":"Description","default":"","examples":["Updated lead information","Follow-up scheduled"]},"email":{"type":"string","description":"Updated email address. Leave empty to keep unchanged.","title":"Email","default":"","examples":["john.smith@example.com","lead@company.com"]},"first_name":{"type":"string","description":"Updated first name. Leave empty to keep unchanged.","title":"First Name","default":"","examples":["John","Jane","Michael"]},"industry":{"type":"string","description":"Updated industry. Leave empty to keep unchanged.","title":"Industry","default":"","examples":["Technology","Healthcare","Finance","Retail"]},"last_name":{"type":"string","description":"Updated last name. Leave empty to keep unchanged.","title":"Last Name","default":"","examples":["Smith","Johnson","Williams"]},"lead_id":{"type":"string","description":"The Salesforce ID of the lead to update.","title":"Lead Id","examples":["00QWd000005V3RmMAK","00QXXXXXXXXXXXXXXX"]},"lead_source":{"type":"string","description":"Updated lead source. Leave empty to keep unchanged.","title":"Lead Source","default":"","examples":["Web","Phone Inquiry","Partner Referral"]},"number_of_employees":{"type":"integer","description":"Updated number of employees. Leave as -1 to keep unchanged.","title":"Number Of Employees","default":-1,"examples":[10,50,100,500,1000]},"phone":{"type":"string","description":"Updated phone number. Leave empty to keep unchanged.","title":"Phone","default":"","examples":["(555) 123-4567","+1-800-555-0123"]},"postal_code":{"type":"string","description":"Updated postal/zip code. Leave empty to keep unchanged.","title":"Postal Code","default":"","examples":["94105","10001","60601"]},"rating":{"type":"string","description":"Updated rating. Leave empty to keep unchanged.","title":"Rating","default":"","examples":["Hot","Warm","Cold"]},"state":{"type":"string","description":"Updated state/province. Leave empty to keep unchanged.","title":"State","default":"","examples":["CA","NY","IL"]},"status":{"type":"string","description":"Updated status. Leave empty to keep unchanged.","title":"Status","default":"","examples":["New","Working - Contacted","Qualified","Closed - Converted"]},"street":{"type":"string","description":"Updated street address. Leave empty to keep unchanged.","title":"Street","default":"","examples":["123 Main St","456 Oak Avenue, Suite 200"]},"title":{"type":"string","description":"Updated job title. Leave empty to keep unchanged.","title":"Title","default":"","examples":["CEO","VP of Sales","Marketing Manager"]},"website":{"type":"string","description":"Updated website. Leave empty to keep unchanged.","title":"Website","default":"","examples":["https://www.example.com","www.company.com"]}},"required":["lead_id"],"title":"UpdateLeadRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Raw response from Salesforce API.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateLeadResponseWrapper"}
schema info of SALESFORCE_UPDATE_LEAD ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_UPDATE_LEAD_BY_ID_WITH_JSON_PAYLOAD

Here is the input and output schema info of Tool SALESFORCE_UPDATE_LEAD_BY_ID_WITH_JSON_PAYLOAD of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"AnnualRevenue":{"type":"number","description":"Annual revenue of the lead's company.","title":"Annual Revenue","default":null,"nullable":true},"City":{"type":"string","description":"City for the lead's address.","title":"City","default":null,"nullable":true},"CleanStatus":{"type":"string","description":"Data cleanliness status compared with Data.com (e.g., Matched/In Sync, Acknowledged/Reviewed).","title":"Clean Status","default":null,"nullable":true,"examples":["Matched","Different","Acknowledged","NotFound","Inactive","Pending","SelectMatch","Skipped"]},"Company":{"type":"string","description":"Required. Company the lead works for. If person accounts are enabled and Company is null, the lead converts to a person account.","title":"Company","default":null,"nullable":true},"CompanyDunsNumber":{"type":"string","description":"Company D-U-N-S number (max 9 chars). Requires Data.com Prospector/Clean.","title":"Company Duns Number","default":null,"nullable":true},"ConvertedAccountId":{"type":"string","description":"Read-only Salesforce ID of the Account created from this lead.","title":"Converted Account Id","default":null,"nullable":true},"ConvertedContactId":{"type":"string","description":"Read-only Salesforce ID of the Contact created from this lead.","title":"Converted Contact Id","default":null,"nullable":true},"ConvertedDate":{"type":"string","description":"Read-only date of lead conversion (YYYY-MM-DD).","title":"Converted Date","default":null,"nullable":true,"format":"date"},"ConvertedOpportunityId":{"type":"string","description":"Read-only Salesforce ID of the Opportunity created from this lead.","title":"Converted Opportunity Id","default":null,"nullable":true},"Country":{"type":"string","description":"Country for the lead's address.","title":"Country","default":null,"nullable":true},"CreatedById":{"type":"string","description":"Read-only ID of the user who created the lead.","title":"Created By Id","default":null,"nullable":true},"CreatedDate":{"type":"string","description":"Read-only creation timestamp (ISO 8601).","title":"Created Date","default":null,"nullable":true,"format":"date-time"},"CurrentGenerators__c":{"type":"string","description":"Custom field, possibly detailing current solutions or 'generators' used.","title":"Current Generators  C","default":null,"nullable":true},"DandbCompanyId":{"type":"string","description":"Typically read-only D&B Company ID used by Data.com.","title":"Dandb Company Id","default":null,"nullable":true},"Description":{"type":"string","description":"Free-text description or notes (up to 32,000 characters).","title":"Description","default":null,"nullable":true},"Email":{"type":"string","description":"Email address.","title":"Email","default":null,"nullable":true},"EmailBouncedDate":{"type":"string","description":"Date and time of email bounce (ISO 8601), if bounce management is active.","title":"Email Bounced Date","default":null,"nullable":true,"format":"date-time"},"EmailBouncedReason":{"type":"string","description":"Reason for email bounce, if bounce management is active.","title":"Email Bounced Reason","default":null,"nullable":true},"Fax":{"type":"string","description":"Fax number.","title":"Fax","default":null,"nullable":true},"FirstName":{"type":"string","description":"Lead's first name (up to 40 characters).","title":"First Name","default":null,"nullable":true},"GeocodeAccuracy":{"type":"string","description":"Accuracy level of the geocoded address, specific to Salesforce's geocoding service.","title":"Geocode Accuracy","default":null,"nullable":true,"examples":["Address","NearAddress","Block","Street","ExtendedZip","Zip","Neighborhood","City","County","State","Unknown"]},"Id":{"type":"string","description":"Salesforce ID of the Lead. If included in the request body, it must match the `id` in the URL path; generally not needed in the body for updates.","title":"Id","default":null,"nullable":true},"IndividualId":{"type":"string","description":"ID of the associated Individual (data privacy) record. Available if Data Protection and Privacy is enabled.","title":"Individual Id","default":null,"nullable":true},"Industry":{"type":"string","description":"Primary industry of the lead's company.","title":"Industry","default":null,"nullable":true,"examples":["Technology","Finance","Healthcare","Manufacturing","Retail"]},"IsConverted":{"type":"boolean","description":"Read-only flag indicating if the lead has been converted. Label: Converted.","title":"Is Converted","default":null,"nullable":true},"IsDeleted":{"type":"boolean","description":"Specifies if the Lead is in the Recycle Bin. Label: Deleted.","title":"Is Deleted","default":null,"nullable":true},"IsPriorityRecord":{"type":"boolean","description":"Indicates if this is a priority record; meaning varies by Salesforce customization.","title":"Is Priority Record","default":null,"nullable":true,"examples":[true,false]},"IsUnreadByOwner":{"type":"boolean","description":"Specifies if the lead is unread by its owner. Label: Unread By Owner.","title":"Is Unread By Owner","default":null,"nullable":true},"Jigsaw":{"type":"string","description":"Data.com (Jigsaw) contact ID reference (max 20 chars). Indicates Data.com import. Do not modify. Label: Data.com Key.","title":"Jigsaw","default":null,"nullable":true},"JigsawContactId":{"type":"string","description":"Typically read-only Data.com (Jigsaw) contact ID for integration.","title":"Jigsaw Contact Id","default":null,"nullable":true},"LastActivityDate":{"type":"string","description":"Read-only most recent activity date (YYYY-MM-DD).","title":"Last Activity Date","default":null,"nullable":true,"format":"date"},"LastModifiedById":{"type":"string","description":"Read-only ID of the user who last modified the lead.","title":"Last Modified By Id","default":null,"nullable":true},"LastModifiedDate":{"type":"string","description":"Read-only last modification timestamp (ISO 8601).","title":"Last Modified Date","default":null,"nullable":true,"format":"date-time"},"LastName":{"type":"string","description":"Lead's last name (up to 80 characters).","title":"Last Name","default":null,"nullable":true},"LastReferencedDate":{"type":"string","description":"Read-only timestamp of when the current user last accessed this lead or related record (ISO 8601).","title":"Last Referenced Date","default":null,"nullable":true,"format":"date-time"},"LastViewedDate":{"type":"string","description":"Read-only timestamp of when the current user last viewed this lead (ISO 8601).","title":"Last Viewed Date","default":null,"nullable":true,"format":"date-time"},"Latitude":{"type":"number","description":"WGS84 latitude in decimal degrees (-90.0 to 90.0, up to 15 decimal places).","title":"Latitude","default":null,"nullable":true},"LeadSource":{"type":"string","description":"Source of the lead.","title":"LeadsourceEnm","default":null,"nullable":true,"enum":["Web","Other","Phone Inquiry","Partner Referral","Purchased List"],"examples":["Web","Other","Phone Inquiry","Partner Referral","Purchased List"]},"Longitude":{"type":"number","description":"WGS84 longitude in decimal degrees (-180.0 to 180.0, up to 15 decimal places).","title":"Longitude","default":null,"nullable":true},"MasterRecordId":{"type":"string","description":"ID of the master Lead record if this Lead was merged and deleted; `null` otherwise.","title":"Master Record Id","default":null,"nullable":true},"MobilePhone":{"type":"string","description":"Mobile phone number.","title":"Mobile Phone","default":null,"nullable":true},"Name":{"type":"string","description":"Read-only full name of the lead (concatenation of FirstName, MiddleName, LastName, Suffix; max 203 characters).","title":"Name","default":null,"nullable":true},"NumberOfEmployees":{"type":"integer","description":"Number of employees at the lead's company. Label: Employees.","title":"Number Of Employees","default":null,"nullable":true},"NumberofLocations__c":{"type":"integer","description":"Custom field for the number of locations of the lead's company.","title":"Numberof Locations  C","default":null,"nullable":true},"OwnerId":{"type":"string","description":"Salesforce User ID of the lead owner.","title":"Owner Id","default":null,"nullable":true},"Phone":{"type":"string","description":"Primary phone number.","title":"Phone","default":null,"nullable":true},"PhotoUrl":{"type":"string","description":"Relative URL path to the lead's photo; combine with Salesforce instance URL for full image URL. Empty if Social Accounts and Contacts is disabled.","title":"Photo Url","default":null,"nullable":true},"PostalCode":{"type":"string","description":"Postal code (e.g., ZIP code). Label: Zip/Postal Code.","title":"Postal Code","default":null,"nullable":true},"Primary__c":{"type":"string","description":"Custom field, often indicating primary contact status.","title":"Primary  C","default":null,"nullable":true},"ProductInterest__c":{"type":"string","description":"Custom field for lead's product interest.","title":"Product Interest  C","default":null,"nullable":true},"Rating":{"type":"string","description":"Lead rating (e.g., potential or priority).","title":"Rating","default":null,"nullable":true,"examples":["Hot","Warm","Cold"]},"SICCode__c":{"type":"string","description":"Custom field for Standard Industrial Classification (SIC) code.","title":"Sic Code  C","default":null,"nullable":true},"Salutation":{"type":"string","description":"Lead's salutation.","title":"SalutationEnm","default":null,"nullable":true,"enum":["Mr.","Ms.","Mrs.","Dr.","Prof."],"examples":["Mr.","Ms.","Mrs.","Dr.","Prof."]},"State":{"type":"string","description":"State or province (e.g., CA, California).","title":"State","default":null,"nullable":true},"Status":{"type":"string","description":"Current status (e.g., Open, Contacted); defined in LeadStatus picklist.","title":"Status","default":null,"nullable":true,"examples":["Open - Not Contacted","Working - Contacted","Closed - Converted","Closed - Not Converted"]},"Street":{"type":"string","description":"Street address (e.g., 123 Main St).","title":"Street","default":null,"nullable":true},"SystemModstamp":{"type":"string","description":"Read-only timestamp of last system modification (ISO 8601).","title":"System Modstamp","default":null,"nullable":true,"format":"date-time"},"Title":{"type":"string","description":"Lead's job title.","title":"Title","default":null,"nullable":true,"examples":["CFO","CEO","Marketing Manager","Sales Representative"]},"Website":{"type":"string","description":"Website URL.","title":"Website","default":null,"nullable":true},"attributes__type":{"type":"string","description":"Salesforce sObject type (e.g., 'Lead'). Generally not set by user for simple updates.","title":"Attributes  Type","default":null,"nullable":true},"attributes__url":{"type":"string","description":"API URL for this Lead record. Generally not set by user for simple updates.","title":"Attributes  Url","default":null,"nullable":true},"id":{"type":"string","description":"Unique Salesforce ID of the Lead to update (e.g., 001R0000005hDFYIA2); this is a required path parameter.","title":"Id"}},"required":["id"],"title":"UpdateLeadByIdWithJsonPayloadRequest","description":"Fields to be modified for a Salesforce Lead; only provide values for fields requiring updates."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Response data from Salesforce API. Empty for successful HTTP 204 updates; populated for errors or other success codes returning content.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateLeadByIdWithJsonPayloadResponseWrapper"}
schema info of SALESFORCE_UPDATE_LEAD_BY_ID_WITH_JSON_PAYLOAD ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_UPDATE_NOTE

Here is the input and output schema info of Tool SALESFORCE_UPDATE_NOTE of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"Updated body/content of the note. Leave empty to keep unchanged.","title":"Body","default":"","examples":["Updated: Customer confirmed interest in premium plan. Sending contract next week.","Update: Customer called back and scheduled demo for Friday."]},"is_private":{"type":"boolean","description":"Updated privacy setting. Leave empty to keep unchanged.","title":"Is Private","default":null,"nullable":true},"note_id":{"type":"string","description":"The Salesforce ID of the note to update.","title":"Note Id","examples":["002Wd000001UYbaIAG","002XXXXXXXXXXXXXXX"]},"owner_id":{"type":"string","description":"Updated owner ID. Leave empty to keep unchanged.","title":"Owner Id","default":"","examples":["005XXXXXXXXXXXXXXX"]},"title":{"type":"string","description":"Updated title of the note. Leave empty to keep unchanged.","title":"Title","default":"","examples":["Updated Meeting Notes","Revised Call Summary","URGENT: Follow-up Required"]}},"required":["note_id"],"title":"UpdateNoteRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Raw response from Salesforce API.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateNoteResponseWrapper"}
schema info of SALESFORCE_UPDATE_NOTE ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_UPDATE_OPPORTUNITY

Here is the input and output schema info of Tool SALESFORCE_UPDATE_OPPORTUNITY of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"account_id":{"type":"string","description":"Updated Account ID. Leave empty to keep unchanged.","title":"Account Id","default":"","examples":["001XXXXXXXXXXXXXXX"]},"amount":{"type":"number","description":"Updated amount. Leave as -1 to keep unchanged.","title":"Amount","default":-1,"examples":[75000,150000,500000]},"close_date":{"type":"string","description":"Updated close date in YYYY-MM-DD format. Leave empty to keep unchanged.","title":"Close Date","default":"","examples":["2024-12-31","2025-03-15"]},"contact_id":{"type":"string","description":"Updated primary Contact ID. Leave empty to keep unchanged.","title":"Contact Id","default":"","examples":["003XXXXXXXXXXXXXXX"]},"description":{"type":"string","description":"Updated description. Leave empty to keep unchanged.","title":"Description","default":"","examples":["Deal expanded to include additional services","Budget approved by CFO"]},"lead_source":{"type":"string","description":"Updated lead source. Leave empty to keep unchanged.","title":"Lead Source","default":"","examples":["Web","Partner Referral","Trade Show"]},"name":{"type":"string","description":"Updated opportunity name. Leave empty to keep unchanged.","title":"Name","default":"","examples":["Updated Deal Name","Q1 Enterprise Contract"]},"next_step":{"type":"string","description":"Updated next step. Leave empty to keep unchanged.","title":"Next Step","default":"","examples":["Finalize contract","Executive approval","Technical review"]},"opportunity_id":{"type":"string","description":"The Salesforce ID of the opportunity to update.","title":"Opportunity Id","examples":["006Wd000005FG3CIAW","006XXXXXXXXXXXXXXX"]},"probability":{"type":"number","description":"Updated probability percentage. Leave as -1 to keep unchanged.","title":"Probability","default":-1,"examples":[20,50,80,95]},"stage_name":{"type":"string","description":"Updated stage. Leave empty to keep unchanged.","title":"Stage Name","default":"","examples":["Qualification","Negotiation/Review","Closed Won"]},"type":{"type":"string","description":"Updated opportunity type. Leave empty to keep unchanged.","title":"Type","default":"","examples":["Existing Customer - Upgrade","New Customer"]}},"required":["opportunity_id"],"title":"UpdateOpportunityRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Raw response from Salesforce API.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateOpportunityResponseWrapper"}
schema info of SALESFORCE_UPDATE_OPPORTUNITY ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_UPDATE_OPPORTUNITY_BY_ID

Here is the input and output schema info of Tool SALESFORCE_UPDATE_OPPORTUNITY_BY_ID of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"AccountId":{"type":"string","description":"ID of the associated Account, which must exist in Salesforce.","title":"Account Id","default":null,"nullable":true,"examples":["001P0000008hUCHIA2"]},"Amount":{"type":"integer","description":"Estimated total sale amount. If the opportunity has products, this amount is the sum of the related products and direct updates to this field are ignored.","title":"Amount","default":null,"nullable":true,"examples":[100000]},"CampaignId":{"type":"string","description":"ID of a related Campaign. Requires Campaigns feature enabled and read access to the Campaign object.","title":"Campaign Id","default":null,"nullable":true,"examples":["701P0000000iw9aIAA"]},"CloseDate":{"type":"string","description":"Expected close date in YYYY-MM-DD format.","title":"Close Date","default":null,"nullable":true,"format":"date","examples":["2024-12-31"]},"ContactId":{"type":"string","description":"Read-only. ID of primary Contact, derived from OpportunityContactRole. Set at creation via IsPrimary flag on OpportunityContactRole (API v46.0+).","title":"Contact Id","default":null,"nullable":true},"CreatedById":{"type":"string","description":"Read-only. ID of the user who created this record.","title":"Created By Id","default":null,"nullable":true},"CreatedDate":{"type":"string","description":"Read-only. Creation timestamp (ISO 8601 UTC).","title":"Created Date","default":null,"nullable":true,"format":"date-time"},"CurrentGenerators__c":{"type":"string","description":"Information about current generators related to the opportunity.","title":"Current Generators  C","default":null,"nullable":true,"examples":["GenX Model A, GenY Model B"]},"DeliveryInstallationStatus__c":{"type":"string","description":"Delivery and installation status of the opportunity.","title":"Delivery Installation Status  C","default":null,"nullable":true,"examples":["Pending","In Progress","Completed"]},"Description":{"type":"string","description":"Text description of the opportunity. Max 32,000 characters.","title":"Description","default":null,"nullable":true,"examples":["Opportunity to provide cloud services to Acme Corp."]},"ExpectedRevenue":{"type":"integer","description":"Read-only. Calculated as Amount * Probability. Updated by changes to Amount or Probability.","title":"Expected Revenue","default":null,"nullable":true},"Fiscal":{"type":"string","description":"If fiscal years are not enabled: name of the fiscal quarter/period for CloseDate (Format: \"YYYY Q\", e.g., \"2023 1\").","title":"Fiscal","default":null,"nullable":true,"examples":["2024 1"]},"FiscalQuarter":{"type":"integer","description":"Fiscal quarter (1-4) of the CloseDate, based on organization's fiscal year settings.","title":"Fiscal Quarter","default":null,"nullable":true,"examples":[1,2,3,4]},"FiscalYear":{"type":"integer","description":"Fiscal year of the CloseDate (e.g., 2024), based on organization's fiscal year settings.","title":"Fiscal Year","default":null,"nullable":true,"examples":[2023,2024]},"ForecastCategory":{"type":"string","description":"Forecast category (e.g., 'Pipeline', 'BestCase'). Implied by StageName but can be overridden. In API v12.0+, value is set via ForecastCategoryName.","title":"Forecast Category","default":null,"nullable":true,"examples":["Pipeline","Best Case","Commit","Omitted","Closed"]},"ForecastCategoryName":{"type":"string","description":"API v12.0+. Name of the forecast category (e.g., 'Pipeline'). Implied by StageName but can be overridden.","title":"Forecast Category Name","default":null,"nullable":true,"examples":["Pipeline","Best Case","Commit"]},"HasOpenActivity":{"type":"boolean","description":"Read-only. True if opportunity has an open event or task (API v35.0+).","title":"Has Open Activity","default":null,"nullable":true},"HasOpportunityLineItem":{"type":"boolean","description":"Read-only. True if opportunity has line items (Products). Requires assigned Pricebook to add line items.","title":"Has Opportunity Line Item","default":null,"nullable":true},"HasOverdueTask":{"type":"boolean","description":"Read-only. True if opportunity has an overdue task (API v35.0+).","title":"Has Overdue Task","default":null,"nullable":true},"Id":{"type":"string","description":"Salesforce ID of the Opportunity; should match the 'id' in the URL path if provided.","title":"Id","default":null,"nullable":true,"examples":["006P0000004iVBDIA2"]},"IsClosed":{"type":"boolean","description":"Read-only. Indicates if closed. Controlled by StageName. Label: Closed.","title":"Is Closed","default":null,"nullable":true},"IsDeleted":{"type":"boolean","description":"Indicates if the object is in the Recycle Bin. Label: Deleted.","title":"Is Deleted","default":null,"nullable":true},"IsPrivate":{"type":"boolean","description":"If true, the opportunity is private, visible only to the owner and administrators.","title":"Is Private","default":null,"nullable":true},"IsWon":{"type":"boolean","description":"Read-only. Indicates if won. Controlled by StageName. Label: Won.","title":"Is Won","default":null,"nullable":true},"LastActivityDate":{"type":"string","description":"Read-only. Due date of most recent event or last closed task (YYYY-MM-DD).","title":"Last Activity Date","default":null,"nullable":true,"format":"date"},"LastAmountChangedHistoryId":{"type":"string","description":"Read-only. ID of OpportunityHistory record for last Amount update (API v50.0+).","title":"Last Amount Changed History Id","default":null,"nullable":true},"LastCloseDateChangedHistoryId":{"type":"string","description":"Read-only. ID of OpportunityHistory record for last CloseDate update (API v50.0+).","title":"Last Close Date Changed History Id","default":null,"nullable":true},"LastModifiedById":{"type":"string","description":"Read-only. ID of the user who last modified this record.","title":"Last Modified By Id","default":null,"nullable":true},"LastModifiedDate":{"type":"string","description":"Read-only. Last modification timestamp (ISO 8601 UTC).","title":"Last Modified Date","default":null,"nullable":true,"format":"date-time"},"LastReferencedDate":{"type":"string","description":"Read-only. Timestamp current user last accessed this record or a related record (ISO 8601 UTC).","title":"Last Referenced Date","default":null,"nullable":true,"format":"date-time"},"LastStageChangeDate":{"type":"string","description":"Read-only. Timestamp of last stage change (ISO 8601 UTC).","title":"Last Stage Change Date","default":null,"nullable":true,"format":"date-time"},"LastViewedDate":{"type":"string","description":"Read-only. Timestamp current user last viewed this record (ISO 8601 UTC). Null if only referenced (LastReferencedDate).","title":"Last Viewed Date","default":null,"nullable":true,"format":"date-time"},"LeadSource":{"type":"string","description":"Source of this opportunity (e.g., 'Advertisement', 'Trade Show').","title":"Lead Source","default":null,"nullable":true,"examples":["Web","Partner Referral","Trade Show"]},"MainCompetitors__c":{"type":"string","description":"Main competitors for this opportunity.","title":"Main Competitors  C","default":null,"nullable":true,"examples":["Competitor X, Competitor Y"]},"Name":{"type":"string","description":"Name for this opportunity. Max 120 characters.","title":"Name","default":null,"nullable":true,"examples":["New Business Deal Acme Corp"]},"NextStep":{"type":"string","description":"Next task in closing the opportunity. Max 255 characters.","title":"Next Step","default":null,"nullable":true,"examples":["Follow up call scheduled for next week."]},"OrderNumber__c":{"type":"string","description":"Order number associated with the opportunity.","title":"Order Number  C","default":null,"nullable":true,"examples":["ORD-00123"]},"OwnerId":{"type":"string","description":"ID of the User owner. Updating may change previous owner's record access. Requires 'Transfer Record' permission (API v16.0+).","title":"Owner Id","default":null,"nullable":true,"examples":["005P0000000qXUZIA3"]},"Pricebook2Id":{"type":"string","description":"ID of the associated Pricebook2. Required to add line items if products are enabled. Cannot update if line items exist.","title":"Pricebook2 Id","default":null,"nullable":true,"examples":["01sP0000000aXUZIA2"]},"Probability":{"type":"integer","description":"Estimated confidence percentage (0-100) in closing. Usually implied by StageName, but can be overridden. Round decimal probabilities to whole numbers.","title":"Probability","default":null,"nullable":true,"examples":[75]},"PushCount":{"type":"integer","description":"Number of times this record has been synchronized with a mobile device. Used by Salesforce mobile applications.","title":"Push Count","default":null,"nullable":true},"StageName":{"type":"string","description":"Current stage (e.g., 'Prospecting'). Updating automatically updates ForecastCategoryName, IsClosed, IsWon, and Probability. Query OpportunityStage object for available names.","title":"Stage Name","default":null,"nullable":true,"examples":["Prospecting","Qualification","Needs Analysis","Proposal/Price Quote","Closed Won","Closed Lost"]},"SystemModstamp":{"type":"string","description":"Read-only. Last system modification timestamp (ISO 8601 UTC), by user or automation.","title":"System Modstamp","default":null,"nullable":true,"format":"date-time"},"TotalOpportunityQuantity":{"type":"integer","description":"Number of items in this opportunity. Used in quantity-based forecasting.","title":"Total Opportunity Quantity","default":null,"nullable":true,"examples":[500]},"TrackingNumber__c":{"type":"string","description":"Tracking number related to the opportunity.","title":"Tracking Number  C","default":null,"nullable":true,"examples":["1Z999AA10123456784"]},"Type":{"type":"string","description":"Type of opportunity (e.g., 'New Business', 'Existing Customer'). Label: Opportunity Type.","title":"Type","default":null,"nullable":true,"examples":["New Customer","Existing Customer - Upgrade","Existing Customer - Renewal"]},"attributes__type":{"type":"string","description":"Type of the Salesforce SObject (e.g., 'Opportunity'). Generally Salesforce-provided.","title":"Attributes  Type","default":null,"nullable":true},"attributes__url":{"type":"string","description":"Relative URL of the SObject record in Salesforce. Generally Salesforce-provided.","title":"Attributes  Url","default":null,"nullable":true},"id":{"type":"string","description":"Unique Salesforce ID of the Opportunity to update (e.g., 006P0000004iVBDIA2).","title":"Id","examples":["006P0000004iVBDIA2"]}},"required":["id"],"title":"UpdateOpportunityByIdRequest","description":"Request schema for updating an existing Opportunity by its unique Salesforce ID."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"An empty dictionary, as a successful update returns HTTP 204 No Content.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateOpportunityByIdResponseWrapper"}
schema info of SALESFORCE_UPDATE_OPPORTUNITY_BY_ID ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_UPDATE_SPECIFIC_NOTE_BY_ID

Here is the input and output schema info of Tool SALESFORCE_UPDATE_SPECIFIC_NOTE_BY_ID of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"Body":{"type":"string","description":"Content or body of the Note. Limited to 32 KB.","title":"Body","default":null,"nullable":true,"examples":["Client confirmed budget for Phase 2.","Updated action items: Send proposal by EOD."]},"CreatedById":{"type":"string","description":"Salesforce ID of the User who created the Note (Salesforce field `CreatedById`). System-generated, read-only, and not updatable.","title":"Created By Id","default":null,"nullable":true},"CreatedDate":{"type":"string","description":"Timestamp of Note creation (Salesforce field `CreatedDate`). System-generated, read-only, and not updatable through this action.","title":"Created Date","default":null,"nullable":true,"format":"date-time"},"Id":{"type":"string","description":"Salesforce ID of the Note. Generally not modified as the record ID is specified in the URL path (`id`). If included, it should match the `id` in the path.","title":"Id","default":null,"nullable":true},"IsDeleted":{"type":"boolean","description":"Indicates whether the Note has been moved to the Recycle Bin (`true`) or not (`false`). Set to `true` to soft-delete. Label: `Deleted`.","title":"Is Deleted","default":null,"nullable":true},"IsPrivate":{"type":"boolean","description":"Controls Note visibility. If `true`, Note is private (accessible only by owner or users with 'Modify All Data'). If `false` (default), visibility based on sharing rules. Note: users without 'Modify All Data' setting this `true` on a non-owned note might lose access. Label: `Private`.","title":"Is Private","default":null,"nullable":true},"LastModifiedById":{"type":"string","description":"Salesforce ID of the User who last modified the Note (Salesforce field `LastModifiedById`). System-generated, read-only, and not updatable.","title":"Last Modified By Id","default":null,"nullable":true},"LastModifiedDate":{"type":"string","description":"Timestamp of Note's last modification (Salesforce field `LastModifiedDate`). System-generated, read-only, and not updatable.","title":"Last Modified Date","default":null,"nullable":true,"format":"date-time"},"OwnerId":{"type":"string","description":"The 18-character Salesforce ID of the User who owns the Note. Updating this changes Note ownership.","title":"Owner Id","default":null,"nullable":true,"examples":["005xxxxxxxxxxxxxxx"]},"ParentId":{"type":"string","description":"ID of the parent SObject (e.g., Account, Contact, Opportunity) to which this Note is related; can be updated. Salesforce Note objects often require a `ParentId`.","title":"Parent Id","default":null,"nullable":true,"examples":["001xxxxxxxxxxxxxxx","003xxxxxxxxxxxxxxx"]},"SystemModstamp":{"type":"string","description":"Timestamp of Note record's last modification by user or system (Salesforce field `SystemModstamp`). System-generated, read-only, not updatable.","title":"System Modstamp","default":null,"nullable":true,"format":"date-time"},"Title":{"type":"string","description":"Title of the Note.","title":"Title","default":null,"nullable":true,"examples":["Follow-up Meeting Notes","Project Alpha Status Update"]},"attributes__type":{"type":"string","description":"Type of the SObject, typically 'Note'. System-managed metadata, not part of an update request.","title":"Attributes  Type","default":null,"nullable":true},"attributes__url":{"type":"string","description":"Relative URL for the SObject record. System-managed metadata, not part of an update request.","title":"Attributes  Url","default":null,"nullable":true},"id":{"type":"string","description":"The 18-character Salesforce ID of the Note SObject to be updated. This is a required path parameter. (Note: actual Note IDs typically start with `002`).","title":"Id","examples":["002xxxxxxxxxxxxxxx"]}},"required":["id"],"title":"UpdateSpecificNoteByIdRequest","description":"Request schema for updating a specific Note by its ID. Only include fields you want to update."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Response data. For a successful update (204 No Content), this is typically not populated.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateSpecificNoteByIdResponseWrapper"}
schema info of SALESFORCE_UPDATE_SPECIFIC_NOTE_BY_ID ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_UPDATE_TASK

Here is the input and output schema info of Tool SALESFORCE_UPDATE_TASK of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"activity_date":{"type":"string","description":"Updated due date in YYYY-MM-DD format. Leave empty to keep unchanged.","title":"Activity Date","default":null,"nullable":true,"examples":["2025-12-31","2025-09-15"]},"description":{"type":"string","description":"Updated description or notes. Leave empty to keep unchanged.","title":"Description","default":"","examples":["Updated: Meeting scheduled for next week","Progress: Sent initial proposal, waiting for response"]},"is_reminder_set":{"type":"boolean","description":"Whether to set/unset a reminder. Leave empty to keep unchanged.","title":"Is Reminder Set","default":null,"nullable":true},"priority":{"type":"string","description":"Updated priority level. Leave empty to keep unchanged.","title":"Priority","default":"","examples":["High","Normal","Low"]},"reminder_date_time":{"type":"string","description":"Updated reminder date/time in ISO format. Leave empty to keep unchanged.","title":"Reminder Date Time","default":null,"nullable":true,"examples":["2025-12-30T09:00:00","2025-09-14T14:30:00"]},"status":{"type":"string","description":"Updated status. Leave empty to keep unchanged.","title":"Status","default":"","examples":["Not Started","In Progress","Completed","Waiting on someone else","Deferred"]},"subject":{"type":"string","description":"Updated subject/title of the task. Leave empty to keep unchanged.","title":"Subject","default":"","examples":["Updated: Follow up on opportunity","URGENT: Call customer today"]},"task_id":{"type":"string","description":"The Salesforce ID of the task to update.","title":"Task Id","examples":["00TXXXXXXXXXXXXXXX"]},"what_id":{"type":"string","description":"Updated related record ID. Leave empty to keep unchanged.","title":"What Id","default":"","examples":["001XXXXXXXXXXXXXXX","006XXXXXXXXXXXXXXX"]},"who_id":{"type":"string","description":"Updated Contact or Lead ID. Leave empty to keep unchanged.","title":"Who Id","default":"","examples":["003XXXXXXXXXXXXXXX","00QXXXXXXXXXXXXXXX"]}},"required":["task_id"],"title":"UpdateTaskRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Raw response from Salesforce API.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateTaskResponseWrapper"}
schema info of SALESFORCE_UPDATE_TASK ends.
