Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_LIST_REPORTS

Here is the input and output schema info of Tool SALESFORCE_LIST_REPORTS of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{},"title":"ListReportsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"array","description":"List of reports available in the Salesforce organization or error response.","title":"Response Data","nullable":true,"items":{"properties":{}}}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListReportsResponseWrapper"}
schema info of SALESFORCE_LIST_REPORTS ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_LOG_CALL

Here is the input and output schema info of Tool SALESFORCE_LOG_CALL of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"call_date":{"type":"string","description":"Date of the call in YYYY-MM-DD format. Defaults to today if not specified.","title":"Call Date","default":null,"nullable":true,"examples":["2025-08-28","2025-09-01"]},"call_disposition":{"type":"string","description":"Outcome or result of the call.","title":"Call Disposition","default":"","examples":["Contact Made","Left Message","No Answer","Busy","Wrong Number","Successful"]},"call_duration_seconds":{"type":"integer","description":"Duration of the call in seconds.","title":"Call Duration Seconds","default":null,"nullable":true,"examples":[300,600,1800]},"call_type":{"type":"string","description":"Type of call made.","title":"Call Type","default":"Outbound","examples":["Inbound","Outbound","Internal"]},"comments":{"type":"string","description":"Detailed notes or description of what was discussed during the call.","title":"Comments","default":"","examples":["Discussed product features and pricing. Customer interested in premium plan.","Left voicemail about upcoming renewal.","Resolved technical issue with login. Customer satisfied."]},"subject":{"type":"string","description":"Subject line for the call log. Defaults to 'Call'.","title":"Subject","default":"Call","examples":["Call","Follow-up Call","Sales Call","Support Call"]},"what_id":{"type":"string","description":"ID of the related record (Account, Opportunity, Case, etc.) associated with the call.","title":"What Id","default":"","examples":["001XXXXXXXXXXXXXXX","006XXXXXXXXXXXXXXX","500XXXXXXXXXXXXXXX"]},"who_id":{"type":"string","description":"ID of the Contact or Lead associated with the call.","title":"Who Id","default":"","examples":["003XXXXXXXXXXXXXXX","00QXXXXXXXXXXXXXXX"]}},"title":"LogCallRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Response from Salesforce containing the new task ID representing the logged call.","title":"Response Data","nullable":true,"additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"LogCallResponseWrapper"}
schema info of SALESFORCE_LOG_CALL ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_LOG_EMAIL_ACTIVITY

Here is the input and output schema info of Tool SALESFORCE_LOG_EMAIL_ACTIVITY of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"bcc_address":{"type":"string","description":"BCC email addresses (comma-separated if multiple).","title":"Bcc Address","default":"","examples":["archive@company.com","compliance@company.com"]},"cc_address":{"type":"string","description":"CC email addresses (comma-separated if multiple).","title":"Cc Address","default":"","examples":["manager@company.com","team@company.com,support@company.com"]},"from_address":{"type":"string","description":"Email address of the sender.","title":"From Address","examples":["sales@company.com","john.doe@company.com"]},"html_body":{"type":"string","description":"HTML body of the email. If provided, takes precedence over text_body for display.","title":"Html Body","default":"","examples":["<html><body><p>Thank you for your time today.</p></body></html>","<h1>Product Information</h1><p>Please see the details below...</p>"]},"is_client_managed":{"type":"boolean","description":"Whether the email is client-managed (not sent through Salesforce).","title":"Is Client Managed","default":true},"is_externally_visible":{"type":"boolean","description":"Whether the email is visible in customer portals/communities.","title":"Is Externally Visible","default":true},"is_incoming":{"type":"boolean","description":"Whether this is an incoming email (true) or outgoing email (false).","title":"Is Incoming","default":false},"message_date":{"type":"string","description":"Date/time the email was sent in ISO format. Defaults to current time if not provided.","title":"Message Date","default":null,"nullable":true,"examples":["2025-08-28T14:30:00","2025-08-28T09:15:00-05:00"]},"parent_id":{"type":"string","description":"ID of the parent record, typically a Case for case-related emails.","title":"Parent Id","default":"","examples":["500XXXXXXXXXXXXXXX"]},"related_to_id":{"type":"string","description":"ID of the record to associate this email with (Account, Opportunity, Case, etc.).","title":"Related To Id","examples":["001XXXXXXXXXXXXXXX","006XXXXXXXXXXXXXXX","500XXXXXXXXXXXXXXX"]},"status":{"type":"string","description":"Status of the email. 0=New, 1=Read, 2=Replied, 3=Sent, 4=Forwarded, 5=Draft","title":"Status","default":"3","examples":["0","3","5"]},"subject":{"type":"string","description":"Subject line of the email.","title":"Subject","examples":["Follow-up on our meeting","Product information requested","Contract renewal discussion"]},"text_body":{"type":"string","description":"Plain text body of the email.","title":"Text Body","default":"","examples":["Thank you for your time today. Please find the attached proposal.","As discussed, here are the product specifications you requested."]},"to_address":{"type":"string","description":"Email addresses of the recipients (comma-separated if multiple).","title":"To Address","examples":["customer@example.com","jane@company.com,bob@company.com"]}},"required":["subject","from_address","to_address","related_to_id"],"title":"LogEmailActivityRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Response from Salesforce containing the new EmailMessage ID and success status.","title":"Response Data","nullable":true,"additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"LogEmailActivityResponseWrapper"}
schema info of SALESFORCE_LOG_EMAIL_ACTIVITY ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_MASS_TRANSFER_OWNERSHIP

Here is the input and output schema info of Tool SALESFORCE_MASS_TRANSFER_OWNERSHIP of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"new_owner_id":{"type":"string","description":"The user ID of the new owner to transfer records to.","title":"New Owner Id","examples":["005XXXXXXXXXXXXXXX"]},"object_type":{"type":"string","description":"The Salesforce object type for the records to transfer (e.g., Account, Contact, Lead, Opportunity).","title":"Object Type","examples":["Account","Contact","Lead","Opportunity","Case"]},"record_ids":{"type":"array","description":"List of record IDs to transfer ownership.","title":"Record Ids","items":{"type":"string","properties":{}},"examples":[["001XXXXXXXXXXXXXXX","001YYYYYYYYYYYYYYY"],["003XXXXXXXXXXXXXXX","003YYYYYYYYYYYYYYY","003ZZZZZZZZZZZZZZZ"]]},"send_notification_email":{"type":"boolean","description":"Whether to send email notification to the new owner about the transfer.","title":"Send Notification Email","default":false}},"required":["object_type","record_ids","new_owner_id"],"title":"MassTransferOwnershipRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"array","description":"Response from Salesforce containing results for each record transfer.","title":"Response Data","nullable":true,"items":{"properties":{}}}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"MassTransferOwnershipResponseWrapper"}
schema info of SALESFORCE_MASS_TRANSFER_OWNERSHIP ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_QUERY_CONTACTS_BY_NAME

Here is the input and output schema info of Tool SALESFORCE_QUERY_CONTACTS_BY_NAME of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"contact_name":{"type":"string","description":"The name or partial name to search for within the 'Name' field of Salesforce Contact records. Supports partial matches (e.g., 'John' will find 'John Smith', 'John Doe', etc.).","title":"Contact Name","minLength":1,"examples":["John Smith","Jane"]},"fields":{"type":"string","description":"Comma-separated list of Salesforce Contact object field API names to retrieve. Common field API names include: Id, Name, FirstName, LastName, Email, Phone, MobilePhone, Title, AccountId.","title":"Fields","default":"Id,Name,Email,Phone,AccountId","examples":["Id,Name,Email,Phone","Id,Name,FirstName,LastName,Email,Title,AccountId"]},"limit":{"type":"integer","description":"Maximum number of contact records to return.","title":"Limit","default":20,"minimum":1,"maximum":2000}},"required":["contact_name"],"title":"QueryContactsByNameRequest","description":"Request schema for `QueryContactsByName`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The raw JSON response from the Salesforce SOQL query. This dictionary typically includes a 'records' key with a list of contacts, 'totalSize' indicating the total number of matching records, and 'done' status indicating if all records have been retrieved.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"QueryContactsByNameResponseWrapper"}
schema info of SALESFORCE_QUERY_CONTACTS_BY_NAME ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_QUERY_REPORT

Here is the input and output schema info of Tool SALESFORCE_QUERY_REPORT of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"aggregates":{"type":"array","description":"List of aggregate field identifiers to include in the report (e.g., sum of Amount as 's!Amount', average of Amount as 'a!Amount').","title":"Aggregates","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":["s!Amount","a!ClosedDate"]},"allowedInCustomDetailFormula":{"type":"boolean","description":"Indicates if fields used in the report are allowed in custom detail formulas.","title":"Allowed In Custom Detail Formula","default":null,"nullable":true},"buckets":{"type":"array","description":"A list of bucket field definitions to apply to the report.","title":"Buckets","default":null,"nullable":true,"items":{"type":"object","description":"A field that groups data from a source column into categories (buckets).","title":"BucketField","properties":{"bucketType":{"type":"string","description":"The data type of the bucket field. Determines how values are grouped.","title":"Bucket Type","enum":["TEXT","NUMBER","PICKLIST"]},"developerName":{"type":"string","description":"The unique API developer name for the bucket field.","title":"Developer Name"},"label":{"type":"string","description":"The user-facing display label for the bucket field.","title":"Label"},"nullTreatedAsZero":{"type":"boolean","description":"Indicates if null input values should be treated as zero (true) when bucketing, or remain as null (false).","title":"Null Treated As Zero"},"otherBucketLabel":{"type":"string","description":"The label for the catch-all 'Other' category, used when `bucketType` is PICKLIST and not all source values are explicitly bucketed.","title":"Other Bucket Label","default":null,"nullable":true},"sourceColumnName":{"type":"string","description":"The API name of the source report column that this bucket field is based on.","title":"Source Column Name"},"values":{"type":"array","description":"A list of specific value groupings (BucketFieldValue) within this bucket field.","title":"Values","items":{"type":"object","description":"A specific value or category within a bucket field.","title":"BucketFieldValue","properties":{"label":{"type":"string","description":"The user-facing display name for this bucket value or category.","title":"Label"},"rangeUpperBound":{"type":"number","description":"The upper boundary for the range of values included in this bucket category. Applicable for buckets of type NUMBER.","title":"Range Upper Bound","default":null,"nullable":true},"sourceDimensionValues":{"type":"array","description":"A list of raw values from the source field that are grouped into this bucket category. Applicable for buckets of type PICKLIST and TEXT.","title":"Source Dimension Values","items":{"type":"string","properties":{}}}},"required":["label","sourceDimensionValues"]}}},"required":["bucketType","developerName","label","nullTreatedAsZero","sourceColumnName","values"]}},"chart":{"type":"array","description":"Configuration for the chart to be displayed with the report, if any.","title":"Chart","default":null,"nullable":true,"items":{"type":"object","description":"Configuration for a chart displayed with the report.","title":"ChartSetting","properties":{"chartType":{"type":"string","description":"The type of chart to display for the report.","title":"Chart Type","enum":["Line","VerticalColumn","VerticalColumnStacked","VerticalColumnStacked100","HorizontalBar","HorizontalBarStacked","HorizontalBarStacked100","Pie","Donut","Funnel","Scatter"]},"groupings":{"type":"string","description":"Specifies the report grouping to be used for the chart, if applicable.","title":"Groupings","default":null,"nullable":true},"hasLegend":{"type":"boolean","description":"Specifies if the chart should display a legend (true) or not (false).","title":"Has Legend","default":null,"nullable":true},"showChartValues":{"type":"boolean","description":"Determines if the chart should display values (e.g., on bars or points) (true) or not (false).","title":"Show Chart Values","default":null,"nullable":true},"summaries":{"type":"array","description":"List of unique identifiers for summary or custom summary formula fields to be displayed in the chart. Examples: 'a!Amount' (average of Amount), 's!Amount' (sum of Amount), 'm!Amount' (minimum Amount), 'x!Amount' (maximum Amount), 's!<customfieldID>' (sum of a custom field). For custom fields and custom report types, the identity is a combination of the summary type and the field ID.","title":"Summaries","default":null,"nullable":true,"items":{"type":"string","properties":{}}},"summaryAxisLocations":{"type":"string","description":"Specifies the axis (X or Y) on which the summary values are shown in the chart.","title":"Summary Axis Locations","default":null,"nullable":true},"title":{"type":"string","description":"The title to be displayed for the chart.","title":"Title","default":null,"nullable":true}},"required":["chartType"]}},"crossFilters":{"type":"array","description":"A list of cross-object filters to apply to the report.","title":"Cross Filters","default":null,"nullable":true,"items":{"type":"object","description":"A cross-object filter to include/exclude records based on related object criteria.","title":"CrossFilter","properties":{"criteria":{"type":"array","description":"A list of `ReportFilter` objects that define the conditions for filtering the `relatedEntity`.","title":"Criteria","items":{"type":"object","description":"A filter condition to apply to report data.","title":"ReportFilter","properties":{"column":{"type":"string","description":"The unique API name of the report column to which this filter is applied.","title":"Column"},"filterType":{"type":"string","description":"Describes the type of value used to filter report data. Valid values are:\nfieldToField—Filters report data by comparing values of one field with the values of a second field.\nfieldValue—Filters report data by comparing values of a field with a defined value.\nnull—If null, the filterType defaults to fieldValue.","title":"Filter Type","default":"fieldValue"},"isRunPageEditable":{"type":"boolean","description":"Specifies if this filter can be edited by users on the report run page (true) or not (false).","title":"Is Run Page Editable","default":false},"operator":{"type":"string","description":"Condition used to filter a field (e.g., equals, greaterThan); available operators depend on field data type.","title":"Operator","enum":["equals","notEqual","lessThan","greaterThan","lessOrEqual","greaterOrEqual","contains","notContains","startsWith","includes","excludes","between"]},"value":{"type":"string","description":"The value used for filtering the specified column. For datetime fields, providing only a date (e.g., '2015-08-08') may result in a default time being applied based on GMT and your timezone (e.g., '2015-08-08T07:00:00Z' if timezone is PST/GMT-7).","title":"Value"}},"required":["column","operator","value"]}},"includesObject":{"type":"boolean","description":"If true, the report includes primary entity records that HAVE corresponding related entity records meeting the criteria. If false (a 'without' filter), includes primary records that DO NOT HAVE such related records.","title":"Includes Object"},"primaryEntityField":{"type":"string","description":"The API name of the field on the primary object that links to the `relatedEntity`.","title":"Primary Entity Field"},"relatedEntity":{"type":"string","description":"The API name of the related object being filtered against (e.g., Opportunity for an Account report cross-filtered with Opportunities).","title":"Related Entity"},"relatedEntityJoinField":{"type":"string","description":"The API name of the field on the `relatedEntity` used to join with the `primaryEntityField`.","title":"Related Entity Join Field"}},"required":["criteria","includesObject","primaryEntityField","relatedEntity","relatedEntityJoinField"]}},"currency":{"type":"string","description":"Supported currency codes for reports.","title":"CurrencyCode","default":null,"nullable":true,"enum":["USD","EUR","GBP","CAD","AUD","JPY","CHF","CNY","INR","BRL","MXN","SGD","NZD","HKD"],"examples":["USD","EUR","GBP"]},"customDetailFormula":{"type":"array","description":"A list of row-level (custom detail) formula definitions for the report.","title":"Custom Detail Formula","default":null,"nullable":true,"items":{"type":"object","description":"A row-level formula calculated for each detail row in the report.","title":"CustomDetailFormula","properties":{"decimalPlaces":{"type":"integer","description":"Number of decimal places for numeric formula results. Required for numeric types, not applicable for others.","title":"Decimal Places","default":null,"nullable":true},"description":{"type":"string","description":"An optional user-defined description for this row-level formula.","title":"Description","default":null,"nullable":true},"formula":{"type":"string","description":"The formula expression to be evaluated for each row. Can reference most report type fields, excluding bucketed and historical tracking fields.","title":"Formula"},"formulaType":{"type":"string","description":"The data type of the result produced by the formula. Valid types include: date, datetime, number, text.","title":"Formula Type"},"label":{"type":"string","description":"The user-facing display label for this row-level formula column.","title":"Label"}},"required":["formula","formulaType","label"]}},"customSummaryFormula":{"type":"array","description":"A list of custom summary formula definitions for the report.","title":"Custom Summary Formula","default":null,"nullable":true,"items":{"type":"object","description":"A formula that calculates aggregate values at summary levels.","title":"CustomSummaryFormula","properties":{"acrossGroup":{"type":"string","description":"The API name of a specific column grouping to apply this formula to, if `acrossGroupType` is CUSTOM. Otherwise, null.","title":"Across Group","default":null,"nullable":true},"acrossGroupType":{"type":"string","description":"Specifies the column grouping level at which this summary formula is calculated and displayed.","title":"Across Group Type","enum":["all","custom","grand_total"]},"decimalPlaces":{"type":"integer","description":"Number of decimal places to display for numeric, currency, or percent formula results.","title":"Decimal Places","default":null,"nullable":true},"description":{"type":"string","description":"An optional user-defined description for the custom summary formula.","title":"Description","default":null,"nullable":true},"downGroup":{"type":"string","description":"The API name of a specific row grouping to apply this formula to, if `downGroupType` is CUSTOM. Otherwise, null.","title":"Down Group","default":null,"nullable":true},"downGroupType":{"type":"string","description":"Specifies the row grouping level at which this summary formula is calculated and displayed.","title":"Down Group Type","enum":["all","custom","grand_total"]},"formula":{"type":"string","description":"The formula expression defining the calculations for the custom summary. Typically involves aggregate functions.","title":"Formula"},"formulaType":{"type":"string","description":"The data type and format of the result from the custom summary formula.","title":"Formula Type","enum":["number","currency","percent"]},"label":{"type":"string","description":"The user-facing display label for the custom summary formula.","title":"Label"}},"required":["label","formulaType","downGroupType","acrossGroupType","formula"]}},"detailColumns":{"type":"array","description":"A list of API names of the columns to include in the detail section of the report.","title":"Detail Columns","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":["Account.Name","Opportunity.Amount","Opportunity.StageName"]},"developerName":{"type":"string","description":"The unique API developer name of the report being queried. This is often used to identify a saved report definition.","title":"Developer Name","default":null,"nullable":true,"examples":["Sales_Pipeline_Q3_Report"]},"division":{"type":"string","description":"Determines the division of records to include in the report (e.g., West Coast, East Coast). Available only if your organization uses divisions to segment data and you have the 'Affected by Divisions' permission. If you do not have this permission, reports include records in all divisions.","title":"Division","default":null,"nullable":true},"folderId":{"type":"string","description":"The ID of the folder where the report is stored. Necessary if identifying the report by `developerName` within a specific folder.","title":"Folder Id","default":null,"nullable":true,"examples":["00l5g000001ZjHhAAK"]},"groupingsAcross":{"type":"array","description":"A list of field groupings to be applied across columns (for matrix reports).","title":"Groupings Across","default":null,"nullable":true,"items":{"type":"object","description":"Column-based grouping criteria for matrix reports.","title":"GroupingAcross","properties":{"dateGranularity":{"type":"string","description":"Interval set on a date field used as a column grouping. Value can be:\nDay\nCalendar Week\nCalendar Month\nCalendar Quarter\nCalendar Year\nFiscal Quarter\nFiscal Year\nCalendar Month in Year\nCalendar Day in Month","title":"Date Granularity"},"name":{"type":"string","description":"The API name of the field used for column-based grouping (matrix reports).","title":"Name"},"sortOrder":{"type":"string","description":"Specifies the sort order for data within this column grouping.","title":"Sort Order","enum":["asc","desc"]}},"required":["name","sortOrder","dateGranularity"]}},"groupingsDown":{"type":"array","description":"A list of field groupings to be applied down rows (for summary or matrix reports).","title":"Groupings Down","default":null,"nullable":true,"items":{"type":"object","description":"Row-based grouping criteria for the report.","title":"GroupingsDown","properties":{"dateGranularity":{"type":"string","description":"Interval set on a date field that’s used as a row grouping. Value can be:\nDay\nCalendar Week\nCalendar Month\nCalendar Quarter\nCalendar Year\nFiscal Quarter\nFiscal Year\nCalendar Month in Year\nCalendar Day in Month","title":"Date Granularity"},"name":{"type":"string","description":"The API name of the field used for row-based grouping in the report.","title":"Name"},"sortAggregate":{"type":"string","description":"Summary field that’s used to sort data within a grouping in a report that’s in summary format. Applies if you have the Aggregate Sort feature enabled as part of its pilot program. The value is null when data within a grouping is not sorted by a summary field. In this example, data grouped by Account Owner is sorted by the sum of Annual Revenue.","title":"Sort Aggregate","default":null,"nullable":true},"sortOrder":{"type":"string","description":"Specifies the sort order for data within this row grouping.","title":"Sort Order","enum":["asc","desc"]}},"required":["name","sortOrder","dateGranularity"]}},"hasDetailRows":{"type":"boolean","description":"If true, the report output will include individual record rows (detail rows). If false, only summary data is returned.","title":"Has Detail Rows","default":true},"hasRecordCount":{"type":"boolean","description":"If true, the report will display the total number of records.","title":"Has Record Count","default":true},"historicalSnapshotDates":{"type":"array","description":"A list of dates for which historical trending data should be retrieved. Dates should be in YYYY-MM-DD format.","title":"Historical Snapshot Dates","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":["2023-01-01","2023-04-01"]},"id":{"type":"string","description":"The unique identifier (ID) of the report to query.","title":"Id","examples":["00O5g000003ExampleID"]},"name":{"type":"string","description":"The display name of the report. This is typically used for display purposes and may not be unique.","title":"Name","default":null,"nullable":true,"examples":["Q3 Sales Pipeline"]},"presentationOptions":{"type":"object","description":"Presentation settings for the report.","title":"ReportPresentationOptions","default":null,"nullable":true,"properties":{"hasStackedSummaries":{"type":"boolean","description":"If true, stacked summaries are enabled for display in the report.","title":"Has Stacked Summaries"},"historicalColumns":{"type":"object","description":"Specifies presentation options for historical tracking columns in the report.","title":"Historical Columns","properties":{"decreaseIsPositive":{"type":"boolean","description":"If true, a decrease in value for a historical column is displayed as a positive change (e.g., in green); otherwise, it's displayed as negative (e.g., in red).","title":"Decrease Is Positive"},"showChanges":{"type":"boolean","description":"If true, displays a separate column showing the change in value for the corresponding historical column.","title":"Show Changes"}},"required":["decreaseIsPositive","showChanges"],"additionalProperties":false}},"required":["hasStackedSummaries","historicalColumns"],"additionalProperties":false},"reportBooleanFilter":{"type":"string","description":"A string defining the logical relationship between multiple `reportFilters`. Uses 1-based indexing for filters (e.g., '(1 AND 2) OR 3').","title":"Report Boolean Filter","default":null,"nullable":true,"examples":["(1 AND 2) OR 3","1 AND (2 OR (3 AND 4))"]},"reportFilters":{"type":"array","description":"A list of filter conditions to apply to the report data. Each filter specifies a column, operator, and value.","title":"Report Filters","default":null,"nullable":true,"items":{"type":"object","description":"A filter condition to apply to report data.","title":"ReportFilter","properties":{"column":{"type":"string","description":"The unique API name of the report column to which this filter is applied.","title":"Column"},"filterType":{"type":"string","description":"Describes the type of value used to filter report data. Valid values are:\nfieldToField—Filters report data by comparing values of one field with the values of a second field.\nfieldValue—Filters report data by comparing values of a field with a defined value.\nnull—If null, the filterType defaults to fieldValue.","title":"Filter Type","default":"fieldValue"},"isRunPageEditable":{"type":"boolean","description":"Specifies if this filter can be edited by users on the report run page (true) or not (false).","title":"Is Run Page Editable","default":false},"operator":{"type":"string","description":"Condition used to filter a field (e.g., equals, greaterThan); available operators depend on field data type.","title":"Operator","enum":["equals","notEqual","lessThan","greaterThan","lessOrEqual","greaterOrEqual","contains","notContains","startsWith","includes","excludes","between"]},"value":{"type":"string","description":"The value used for filtering the specified column. For datetime fields, providing only a date (e.g., '2015-08-08') may result in a default time being applied based on GMT and your timezone (e.g., '2015-08-08T07:00:00Z' if timezone is PST/GMT-7).","title":"Value"}},"required":["column","operator","value"]}},"reportFormat":{"type":"string","description":"The desired format for the report output. Determines the structure of the data returned.","title":"Report Format","enum":["TABULAR","SUMMARY","MATRIX","MULTI_BLOCK"],"examples":["TABULAR","SUMMARY","MATRIX"]},"reportType":{"type":"object","description":"Specifies the type of the report, including its unique API name (`type`) and display name (`label`). This defines the objects and fields available for reporting.","title":"Report Type","properties":{"label":{"type":"string","description":"The display name of the report type.","title":"Label"},"type":{"type":"string","description":"The unique API identifier for the report type.","title":"Type"}},"required":["type","label"],"additionalProperties":false},"scope":{"type":"string","description":"Defines the scope of the data on which you run the report. For example, you can run the report against all opportunities, opportunities you own, or opportunities your team owns. Valid values depend on the report type.","title":"Scope","default":null,"nullable":true},"showGrandTotal":{"type":"boolean","description":"If true, the report output will include a grand total summary.","title":"Show Grand Total","default":true},"showSubtotals":{"type":"boolean","description":"If true, the report output will include subtotals for groupings.","title":"Show Subtotals","default":true},"sortBy":{"type":"array","description":"A list of dictionaries specifying the columns and direction for sorting the report data. Each dictionary should define 'column' (API name) and 'sortOrder' ('asc' or 'desc').","title":"Sort By","default":null,"nullable":true,"items":{"type":"object","properties":{},"additionalProperties":true},"examples":["[{\"column\": \"Amount\", \"sortOrder\": \"desc\"}]","[{\"column\": \"OpportunityName\", \"sortOrder\": \"asc\"}, {\"column\": \"CloseDate\", \"sortOrder\": \"desc\"}]"]},"standardDateFilter":{"type":"object","description":"A filter based on a standard or custom date range for a specific date field.","title":"StandardDateFilter","default":null,"nullable":true,"properties":{"column":{"type":"string","description":"The API name of the date field used for the standard date filter.","title":"Column"},"durationValue":{"type":"string","description":"The predefined date range or 'CUSTOM' to specify a custom range using startDate and endDate.","title":"Duration Value"},"endDate":{"type":"string","description":"The end date for a custom date range filter. Used when `durationValue` is 'CUSTOM'. Format: YYYY-MM-DD.","title":"End Date","default":null,"nullable":true},"startDate":{"type":"string","description":"The start date for a custom date range filter. Used when `durationValue` is 'CUSTOM'. Format: YYYY-MM-DD.","title":"Start Date","default":null,"nullable":true}},"required":["column","durationValue"],"additionalProperties":false},"standardFilters":{"type":"array","description":"A list of standard filters to apply, typically specific to the `reportType`. Each filter is a dictionary with 'name' and 'value' string pairs.","title":"Standard Filters","default":null,"nullable":true,"items":{"type":"object","properties":{},"additionalProperties":true},"examples":["[{\"name\": \"OPPORTUNITY_STATUS\", \"value\": \"Open\"}]","[{\"name\": \"PROBABILITY\", \"value\": \"All\"}]"]},"topRows":{"type":"object","description":"Limits report output to a specified number of top or bottom rows.","title":"TopRows","default":null,"nullable":true,"properties":{"direction":{"type":"string","description":"The sort direction (e.g., 'ASC' or 'DESC') applied to the primary sort column when limiting the number of rows using `rowLimit`.","title":"Direction"},"rowLimit":{"type":"integer","description":"The maximum number of rows to return in the report (e.g., top 10).","title":"Row Limit"}},"required":["rowLimit","direction"],"additionalProperties":false},"userOrHierarchyFilterId":{"type":"string","description":"The ID of a user or role used to filter the report based on role hierarchy (e.g., 'My Team's Opportunities').","title":"User Or Hierarchy Filter Id","default":null,"nullable":true,"examples":["0055g000001AbCdEAF"]}},"required":["id","reportFormat","reportType"],"title":"QueryReportRequest","description":"Defines the request parameters for querying a Salesforce report."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the queried report data, structured according to the report format and requested details.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"QueryReportResponseWrapper"}
schema info of SALESFORCE_QUERY_REPORT ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_REMOVE_ACCOUNT_BY_UNIQUE_IDENTIFIER

Here is the input and output schema info of Tool SALESFORCE_REMOVE_ACCOUNT_BY_UNIQUE_IDENTIFIER of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"id":{"type":"string","description":"Unique Salesforce Account ID (typically 15 or 18 characters).","title":"Id","examples":["001R0000005hDFYIA2","0012F00002h5G8VQ"]}},"required":["id"],"title":"RemoveAccountByUniqueIdentifierRequest","description":"Input to remove a Salesforce Account by its unique identifier."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"RemoveAccountByUniqueIdentifierResponseWrapper"}
schema info of SALESFORCE_REMOVE_ACCOUNT_BY_UNIQUE_IDENTIFIER ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_REMOVE_A_SPECIFIC_CONTACT_BY_ID

Here is the input and output schema info of Tool SALESFORCE_REMOVE_A_SPECIFIC_CONTACT_BY_ID of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"id":{"type":"string","description":"The unique identifier (ID) of the Contact object to be deleted. This is a required path parameter. Salesforce IDs are typically 15-character case-sensitive or 18-character case-insensitive.","title":"Id","examples":["003R0000005hDFYIA2","003R0000005hDFY"]}},"required":["id"],"title":"RemoveASpecificContactByIdRequest","description":"Request schema for deleting a specific Contact by its unique Salesforce ID."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains error details if the operation fails; typically empty on successful deletion (HTTP 204).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["successful"],"title":"RemoveASpecificContactByIdResponseWrapper"}
schema info of SALESFORCE_REMOVE_A_SPECIFIC_CONTACT_BY_ID ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_REMOVE_CAMPAIGN_OBJECT_BY_ID

Here is the input and output schema info of Tool SALESFORCE_REMOVE_CAMPAIGN_OBJECT_BY_ID of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"id":{"type":"string","description":"The unique Salesforce identifier (typically 18-character) of the Campaign SObject to be deleted.","title":"Id","examples":["001R0000005hDFYIA2","001D000000IOgS6IAJ"]}},"required":["id"],"title":"RemoveCampaignObjectByIdRequest","description":"Defines the structure for the request to remove a Campaign object by its ID."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary that may contain information related to the operation. For a successful deletion (indicated by an HTTP 204 No Content response), this field is usually empty or not applicable. In the event of an error, this field may contain details about the error.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"RemoveCampaignObjectByIdResponseWrapper"}
schema info of SALESFORCE_REMOVE_CAMPAIGN_OBJECT_BY_ID ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_REMOVE_FROM_CAMPAIGN

Here is the input and output schema info of Tool SALESFORCE_REMOVE_FROM_CAMPAIGN of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"campaign_id":{"type":"string","description":"The Salesforce ID of the campaign to remove the member from.","title":"Campaign Id","examples":["701XXXXXXXXXXXXXXX"]},"campaign_member_id":{"type":"string","description":"The specific CampaignMember record ID to delete. Either member_id or campaign_member_id must be provided.","title":"Campaign Member Id","default":"","examples":["00vXXXXXXXXXXXXXXX"]},"member_id":{"type":"string","description":"The Salesforce ID of the lead or contact to remove from the campaign. Either member_id or campaign_member_id must be provided.","title":"Member Id","default":"","examples":["00QXXXXXXXXXXXXXXX","003XXXXXXXXXXXXXXX"]}},"required":["campaign_id"],"title":"RemoveFromCampaignRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Response from Salesforce containing the operation result or error information.","title":"Response Data","nullable":true,"additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"RemoveFromCampaignResponseWrapper"}
schema info of SALESFORCE_REMOVE_FROM_CAMPAIGN ends.
