Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_RETRIEVE_REMOTE_FILE_INFO_IN_SLACK

Here is the input and output schema info of Tool SLACK_RETRIEVE_REMOTE_FILE_INFO_IN_SLACK of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"external_id":{"type":"string","description":"Creator defined GUID for the file.","title":"External Id","examples":["123456"]},"file":{"type":"string","description":"Specify a file by providing its ID.","title":"File","examples":["F2147483862"]}},"title":"GetRemoteFileRequest","description":"Request schema for `GetRemoteFile`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Response data","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetRemoteFileResponseWrapper"}
schema info of SLACK_RETRIEVE_REMOTE_FILE_INFO_IN_SLACK ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_RETRIEVE_TEAM_PROFILE_DETAILS

Here is the input and output schema info of Tool SLACK_RETRIEVE_TEAM_PROFILE_DETAILS of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"visibility":{"type":"string","description":"Filters profile fields by visibility. Use 'all' for all fields (default if unspecified), 'visible' for fields where 'is_hidden' is false/unset, or 'hidden' for fields where 'is_hidden' is true.","title":"Visibility","default":null,"nullable":true,"examples":["all","visible","hidden"]}},"title":"RetrieveTeamProfileDetailsRequest","description":"Request schema to fetch team profile settings."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Successfully retrieved team profile details, including all field definitions.","title":"Data","properties":{"ok":{"type":"boolean","description":"True if the request was processed successfully.","title":"Ok","enum":[true]},"profile":{"type":"object","description":"Detailed structure of the team's profile, including all its defined fields.","title":"Profile","properties":{"fields":{"type":"array","description":"List of all profile field definitions for the team.","title":"Fields","items":{"type":"object","title":"FieldModel","properties":{"field_name":{"type":"string","description":"Internal programmatic name of the profile field.","title":"Field Name","default":null,"nullable":true},"hint":{"type":"string","description":"Suggestion or placeholder text to guide user input for this field.","title":"Hint"},"id":{"type":"string","description":"Unique identifier for the profile field.","title":"Id","pattern":"^X[a-zA-Z0-9]{9,}$"},"is_hidden":{"type":"boolean","description":"True if the field is hidden in the user's profile display.","title":"Is Hidden","default":null,"nullable":true},"label":{"type":"string","description":"Human-readable name for the field, as displayed in the Slack UI.","title":"Label"},"options":{"type":"array","description":"Field configuration options; for 'options_list' type, lists `Options` objects for each choice.","title":"Options","default":null,"nullable":true,"items":{"anyOf":[{},{"type":"object","title":"Options","properties":{"is_custom":{"description":"True if this option is a custom addition by the team admin.","anyOf":[{"type":"boolean"},{"type":"null"}],"title":"Is Custom","default":null},"is_multiple_entry":{"description":"True if multiple values can be selected for an 'options_list' field type from this option set.","anyOf":[{"type":"boolean"},{"type":"null"}],"title":"Is Multiple Entry","default":null},"is_protected":{"description":"True if this field option is protected and not easily modifiable by non-admins.","anyOf":[{"type":"boolean"},{"type":"null"}],"title":"Is Protected","default":null},"is_scim":{"description":"True if this field option is managed via SCIM.","anyOf":[{"type":"boolean"},{"type":"null"}],"title":"Is Scim","default":null}}}],"properties":{}}},"ordering":{"type":"number","description":"Numerical value determining profile display order; lower numbers appear first.","title":"Ordering"},"possible_values":{"type":"array","description":"For 'options_list' type fields, a list of predefined selectable string values.","title":"Possible Values","default":null,"nullable":true,"items":{"type":"string","properties":{}}},"type":{"type":"string","description":"Data type of the profile field.","title":"Type","enum":["text","date","link","mailto","options_list","user"]}},"required":["hint","id","label","ordering","type"]}}},"required":["fields"],"additionalProperties":false}},"required":["ok","profile"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"RetrieveTeamProfileDetailsResponseWrapper"}
schema info of SLACK_RETRIEVE_TEAM_PROFILE_DETAILS ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_RETRIEVE_USER_PROFILE_INFORMATION

Here is the input and output schema info of Tool SLACK_RETRIEVE_USER_PROFILE_INFORMATION of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"include_labels":{"type":"boolean","description":"Include human-readable labels for custom profile fields. API defaults to false.","title":"Include Labels","default":null,"nullable":true,"examples":[true,false]},"user":{"type":"string","description":"User ID to retrieve profile information for; defaults to the authenticated user.","title":"User","default":null,"nullable":true,"examples":["U012A3CDE","W1234567890"]}},"title":"RetrieveUserProfileInformationRequest","description":"Specifies the user and options for retrieving their profile."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the API call's success status and the requested user's profile information.","title":"Data","properties":{"ok":{"type":"boolean","description":"Indicates if the request was successful.","title":"Ok","enum":[true]},"profile":{"type":"object","description":"The detailed profile information of the user.","title":"Profile","properties":{"always_active":{"type":"boolean","description":"Indicates if the user is marked as always active.","title":"Always Active","default":null,"nullable":true},"api_app_id":{"type":"string","description":"Slack App ID if the user is a bot; empty string if not applicable.","title":"Api App Id","default":null,"nullable":true,"pattern":"^(A[A-Z0-9]{1,})?$"},"avatar_hash":{"type":"string","description":"Hash of the user's current avatar image, used to construct avatar URLs.","title":"Avatar Hash"},"bot_id":{"type":"string","description":"Bot User ID if this user is a bot.","title":"Bot Id","default":null,"nullable":true,"pattern":"^B[A-Z0-9]{8,}$"},"display_name":{"type":"string","description":"Non-unique name displayed to other users, chosen by the user.","title":"Display Name"},"display_name_normalized":{"type":"string","description":"Normalized display name, suitable for sorting or searching.","title":"Display Name Normalized"},"email":{"type":"string","description":"User's email address; access depends on scopes and privacy settings.","title":"Email","default":null,"nullable":true,"format":"email"},"fields":{"type":"array","description":"Custom profile field entries. Each entry details a custom field (value, alt text). Includes human-readable labels for field IDs if `include_labels` was true in the request.","title":"Fields","items":{"type":"object","properties":{},"additionalProperties":true}},"first_name":{"type":"string","description":"User's first name.","title":"First Name","default":null,"nullable":true},"guest_expiration_ts":{"type":"integer","description":"Timestamp of guest account expiration; only applicable to guest users.","title":"Guest Expiration Ts","default":null,"nullable":true},"guest_invited_by":{"type":"string","description":"ID of the member who invited this guest user; only for guest users.","title":"Guest Invited By","default":null,"nullable":true},"image_1024":{"type":"string","description":"URL of the user's 1024x1024 profile image.","title":"Image 1024","default":null,"nullable":true,"minLength":1,"format":"uri"},"image_192":{"type":"string","description":"URL of the user's 192x192 profile image.","title":"Image 192","default":null,"nullable":true,"minLength":1,"format":"uri"},"image_24":{"type":"string","description":"URL of the user's 24x24 profile image.","title":"Image 24","default":null,"nullable":true,"minLength":1,"format":"uri"},"image_32":{"type":"string","description":"URL of the user's 32x32 profile image.","title":"Image 32","default":null,"nullable":true,"minLength":1,"format":"uri"},"image_48":{"type":"string","description":"URL of the user's 48x48 profile image.","title":"Image 48","default":null,"nullable":true,"minLength":1,"format":"uri"},"image_512":{"type":"string","description":"URL of the user's 512x512 profile image.","title":"Image 512","default":null,"nullable":true,"minLength":1,"format":"uri"},"image_72":{"type":"string","description":"URL of the user's 72x72 profile image.","title":"Image 72","default":null,"nullable":true,"minLength":1,"format":"uri"},"image_original":{"type":"string","description":"URL of the user's original, full-sized profile image.","title":"Image Original","default":null,"nullable":true,"minLength":1,"format":"uri"},"is_app_user":{"type":"boolean","description":"Indicates if the user represents a Slack app.","title":"Is App User","default":null,"nullable":true},"is_custom_image":{"type":"boolean","description":"Indicates if the user has a custom profile image or a default one.","title":"Is Custom Image","default":null,"nullable":true},"is_restricted":{"type":"boolean","description":"Indicates if the user is a multi-channel guest with limited channel access.","title":"Is Restricted","default":null,"nullable":true},"is_ultra_restricted":{"type":"boolean","description":"Indicates if the user is a single-channel guest with access to only one channel.","title":"Is Ultra Restricted","default":null,"nullable":true},"last_avatar_image_hash":{"type":"string","description":"Hash of the user's previous avatar image, useful for detecting changes.","title":"Last Avatar Image Hash","default":null,"nullable":true},"last_name":{"type":"string","description":"User's last name.","title":"Last Name","default":null,"nullable":true},"memberships_count":{"type":"integer","description":"For Enterprise Grid users, the number of workspaces the user is a member of.","title":"Memberships Count","default":null,"nullable":true},"name":{"type":"string","description":"Legacy username; prefer `username`, `display_name`, or `real_name`.","title":"Name","default":null,"nullable":true},"phone":{"type":"string","description":"User's phone number.","title":"Phone"},"pronouns":{"type":"string","description":"User's preferred pronouns; empty if not set.","title":"Pronouns","default":null,"nullable":true},"real_name":{"type":"string","description":"User's full real name.","title":"Real Name"},"real_name_normalized":{"type":"string","description":"Normalized real name, suitable for sorting or searching.","title":"Real Name Normalized"},"skype":{"type":"string","description":"User's Skype username.","title":"Skype"},"status_default_emoji":{"type":"string","description":"Default status emoji if no custom status is set (e.g., ':speech_balloon:').","title":"Status Default Emoji","default":null,"nullable":true},"status_default_text":{"type":"string","description":"Default status text if no custom status is set.","title":"Status Default Text","default":null,"nullable":true},"status_default_text_canonical":{"type":"string","description":"A canonical version of the default status text, if applicable.","title":"Status Default Text Canonical","default":null,"nullable":true},"status_emoji":{"type":"string","description":"Current custom status emoji (e.g., ':mountain_railway:'); includes colons, empty if no custom emoji.","title":"Status Emoji"},"status_expiration":{"type":"integer","description":"Timestamp of custom status expiration; 0 means no expiration.","title":"Status Expiration","default":null,"nullable":true},"status_text":{"type":"string","description":"Current custom status text; empty if no custom text is set.","title":"Status Text"},"status_text_canonical":{"type":"string","description":"Canonical version of the custom status text, if applicable (often a pre-defined status message ID).","title":"Status Text Canonical","default":null,"nullable":true},"team":{"type":"string","description":"ID of the Slack team or Enterprise Grid organization the user belongs to.","title":"Team","default":null,"nullable":true,"pattern":"^[TE][A-Z0-9]{8,}$"},"title":{"type":"string","description":"User's title, often a job title or role.","title":"Title"},"updated":{"type":"integer","description":"Timestamp of the last profile update (Unix epoch).","title":"Updated","default":null,"nullable":true},"user_id":{"type":"string","description":"Unique, canonical user identifier.","title":"User Id","default":null,"nullable":true},"username":{"type":"string","description":"User's username; may not be unique and can be changed.","title":"Username","default":null,"nullable":true}},"required":["title","avatar_hash","display_name","display_name_normalized","fields","phone","real_name","real_name_normalized","skype","status_emoji","status_text"],"additionalProperties":false}},"required":["ok","profile"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"RetrieveUserProfileInformationResponseWrapper"}
schema info of SLACK_RETRIEVE_USER_PROFILE_INFORMATION ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_REVERSE_A_CONVERSATION_S_ARCHIVAL_STATUS

Here is the input and output schema info of Tool SLACK_REVERSE_A_CONVERSATION_S_ARCHIVAL_STATUS of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channel":{"type":"string","description":"ID of conversation to unarchive","title":"Channel","examples":["C1234567890"]}},"required":["channel"],"title":"UnarchiveChannelRequest","description":"Request schema for `UnarchiveChannel`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Response data","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UnarchiveChannelResponseWrapper"}
schema info of SLACK_REVERSE_A_CONVERSATION_S_ARCHIVAL_STATUS ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_REVOKE_PUBLIC_SHARING_ACCESS_FOR_A_FILE

Here is the input and output schema info of Tool SLACK_REVOKE_PUBLIC_SHARING_ACCESS_FOR_A_FILE of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"file":{"type":"string","description":"The ID of the file for which to revoke the public URL. This unique identifier typically starts with 'F'.","title":"File","examples":["F123ABC456"]}},"title":"RevokePublicSharingAccessForAFileRequest","description":"Request schema for `RevokePublicSharingAccessForAFile`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the updated file object reflecting the new sharing status and an 'ok' field indicating the success of the operation.","title":"Data","properties":{"file":{"type":"object","title":"File","properties":{"channels":{"type":"array","title":"Channels","default":null,"nullable":true,"items":{"type":"string","title":"Channel","properties":{},"pattern":"^[C][A-Z0-9]{2,}$"}},"comments_count":{"type":"integer","title":"Comments Count","default":null,"nullable":true},"created":{"type":"integer","title":"Created","default":null,"nullable":true},"date_delete":{"type":"integer","title":"Date Delete","default":null,"nullable":true},"display_as_bot":{"type":"boolean","title":"Display As Bot","default":null,"nullable":true},"editable":{"type":"boolean","title":"Editable","default":null,"nullable":true},"editor":{"type":"string","title":"Editor","default":null,"nullable":true,"pattern":"^[UW][A-Z0-9]{2,}$"},"external_id":{"type":"string","title":"External Id","default":null,"nullable":true},"external_type":{"type":"string","title":"External Type","default":null,"nullable":true},"external_url":{"type":"string","title":"External Url","default":null,"nullable":true,"minLength":1,"format":"uri"},"filetype":{"type":"string","title":"Filetype","default":null,"nullable":true},"groups":{"type":"array","title":"Groups","default":null,"nullable":true,"items":{"type":"string","title":"Group","properties":{},"pattern":"^[G][A-Z0-9]{8,}$"}},"has_rich_preview":{"type":"boolean","title":"Has Rich Preview","default":null,"nullable":true},"id":{"type":"string","title":"Id","default":null,"nullable":true,"pattern":"^[F][A-Z0-9]{8,}$"},"image_exif_rotation":{"type":"integer","title":"Image Exif Rotation","default":null,"nullable":true},"ims":{"type":"array","title":"Ims","default":null,"nullable":true,"items":{"type":"string","title":"Im","properties":{},"pattern":"^[D][A-Z0-9]{8,}$"}},"is_external":{"type":"boolean","title":"Is External","default":null,"nullable":true},"is_public":{"type":"boolean","title":"Is Public","default":null,"nullable":true},"is_starred":{"type":"boolean","title":"Is Starred","default":null,"nullable":true},"is_tombstoned":{"type":"boolean","title":"Is Tombstoned","default":null,"nullable":true},"last_editor":{"type":"string","title":"Last Editor","default":null,"nullable":true,"pattern":"^[UW][A-Z0-9]{2,}$"},"mimetype":{"type":"string","title":"Mimetype","default":null,"nullable":true},"mode":{"type":"string","title":"Mode","default":null,"nullable":true},"name":{"type":"string","title":"Name","default":null,"nullable":true},"non_owner_editable":{"type":"boolean","title":"Non Owner Editable","default":null,"nullable":true},"num_stars":{"type":"integer","title":"Num Stars","default":null,"nullable":true},"original_h":{"type":"integer","title":"Original H","default":null,"nullable":true},"original_w":{"type":"integer","title":"Original W","default":null,"nullable":true},"permalink":{"type":"string","title":"Permalink","default":null,"nullable":true,"minLength":1,"format":"uri"},"permalink_public":{"type":"string","title":"Permalink Public","default":null,"nullable":true,"minLength":1,"format":"uri"},"pinned_info":{"type":"object","title":"Pinned Info","default":null,"nullable":true,"additionalProperties":true},"pinned_to":{"type":"array","title":"Pinned To","default":null,"nullable":true,"items":{"type":"string","title":"PinnedToItem","properties":{},"pattern":"^[CGD][A-Z0-9]{8,}$"}},"pretty_type":{"type":"string","title":"Pretty Type","default":null,"nullable":true},"preview":{"type":"string","title":"Preview","default":null,"nullable":true},"public_url_shared":{"type":"boolean","title":"Public Url Shared","default":null,"nullable":true},"reactions":{"type":"array","title":"Reactions","default":null,"nullable":true,"items":{"type":"object","title":"Reaction","properties":{"count":{"type":"integer","title":"Count"},"name":{"type":"string","title":"Name"},"users":{"type":"array","title":"Users","items":{"type":"string","title":"User","properties":{},"pattern":"^[UW][A-Z0-9]{2,}$"}}},"required":["count","name","users"],"additionalProperties":true}},"shares":{"type":"object","title":"Shares","default":null,"nullable":true,"properties":{"private":{"title":"Private","default":null,"nullable":true},"public":{"title":"Public","default":null,"nullable":true}},"additionalProperties":false},"size":{"type":"integer","title":"Size","default":null,"nullable":true},"source_team":{"type":"string","title":"Source Team","default":null,"nullable":true,"pattern":"^[T][A-Z0-9]{2,}$"},"state":{"type":"string","title":"State","default":null,"nullable":true},"thumb_1024":{"type":"string","title":"Thumb 1024","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_1024_h":{"type":"integer","title":"Thumb 1024 H","default":null,"nullable":true},"thumb_1024_w":{"type":"integer","title":"Thumb 1024 W","default":null,"nullable":true},"thumb_160":{"type":"string","title":"Thumb 160","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_360":{"type":"string","title":"Thumb 360","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_360_h":{"type":"integer","title":"Thumb 360 H","default":null,"nullable":true},"thumb_360_w":{"type":"integer","title":"Thumb 360 W","default":null,"nullable":true},"thumb_480":{"type":"string","title":"Thumb 480","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_480_h":{"type":"integer","title":"Thumb 480 H","default":null,"nullable":true},"thumb_480_w":{"type":"integer","title":"Thumb 480 W","default":null,"nullable":true},"thumb_64":{"type":"string","title":"Thumb 64","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_720":{"type":"string","title":"Thumb 720","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_720_h":{"type":"integer","title":"Thumb 720 H","default":null,"nullable":true},"thumb_720_w":{"type":"integer","title":"Thumb 720 W","default":null,"nullable":true},"thumb_80":{"type":"string","title":"Thumb 80","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_800":{"type":"string","title":"Thumb 800","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_800_h":{"type":"integer","title":"Thumb 800 H","default":null,"nullable":true},"thumb_800_w":{"type":"integer","title":"Thumb 800 W","default":null,"nullable":true},"thumb_960":{"type":"string","title":"Thumb 960","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_960_h":{"type":"integer","title":"Thumb 960 H","default":null,"nullable":true},"thumb_960_w":{"type":"integer","title":"Thumb 960 W","default":null,"nullable":true},"thumb_tiny":{"type":"string","title":"Thumb Tiny","default":null,"nullable":true},"timestamp":{"type":"integer","title":"Timestamp","default":null,"nullable":true},"title":{"type":"string","title":"Title","default":null,"nullable":true},"updated":{"type":"integer","title":"Updated","default":null,"nullable":true},"url_private":{"type":"string","title":"Url Private","default":null,"nullable":true,"minLength":1,"format":"uri"},"url_private_download":{"type":"string","title":"Url Private Download","default":null,"nullable":true,"minLength":1,"format":"uri"},"user":{"type":"string","title":"User","default":null,"nullable":true},"user_team":{"type":"string","title":"User Team","default":null,"nullable":true,"pattern":"^[T][A-Z0-9]{2,}$"},"username":{"type":"string","title":"Username","default":null,"nullable":true}},"additionalProperties":false},"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["file","ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"RevokePublicSharingAccessForAFileResponseWrapper"}
schema info of SLACK_REVOKE_PUBLIC_SHARING_ACCESS_FOR_A_FILE ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_SCHEDULE_MESSAGE

Here is the input and output schema info of Tool SLACK_SCHEDULE_MESSAGE of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"as_user":{"type":"boolean","description":"Post as the authenticated user, not a bot. Defaults to false. See Slack's `chat.postMessage` docs for authorship.","title":"As User"},"attachments":{"type":"string","description":"JSON array of structured attachments as a URL-encoded string for rich content. Required if `text` and `blocks` are not provided.","title":"Attachments","examples":["[{\"color\": \"good\", \"text\": \"Yay! You did it!\", \"fields\": [{\"title\": \"Priority\", \"value\": \"High\", \"short\": false}]}]"]},"blocks":{"type":"string","description":"**DEPRECATED**: Use `markdown_text` field instead. JSON array of structured blocks as a URL-encoded string for message layout and design. Required if `text` and `attachments` are not provided.","title":"Blocks","examples":["[{\"type\": \"section\", \"text\": {\"type\": \"mrkdwn\", \"text\": \"New Paid Time Off request from <example.com|Fred Enriquez>\"}}]"]},"channel":{"type":"string","description":"Channel, private group, or DM channel ID (e.g., C1234567890) or name (e.g., #general) to send the message to.","title":"Channel","examples":["C1234567890","#general","U1234567890"]},"link_names":{"type":"boolean","description":"Pass true to automatically link channel names (e.g., #general) and usernames (e.g., @user).","title":"Link Names"},"markdown_text":{"type":"string","description":"**PREFERRED**: Write your scheduled message in markdown for nicely formatted display. Supports headers (#), bold (**text**), italic (*text*), strikethrough (~~text~~), code (```), links ([text](url)), quotes (>), and dividers (---). Your message will be posted with beautiful formatting.","title":"Markdown Text","examples":["# Scheduled Reminder\n\nDon't forget about the **team meeting** tomorrow at *2 PM*!\n\n```\nZoom: https://zoom.us/meeting-id\n```","## Weekly Report\n\n- **Tasks completed**: 12\n- *In progress*: 3\n- ~~Blocked~~: **Resolved**\n\n---\n\n**Due**: End of week"]},"parse":{"type":"string","description":"Message text treatment: `full` for special formatting, `none` otherwise (default). See Slack's `chat.postMessage` docs for options.","title":"Parse","examples":["none","full"]},"post_at":{"type":"string","description":"Unix EPOCH timestamp (integer seconds since 1970-01-01 00:00:00 UTC) for the future message send time.","title":"Post At","examples":["1678886400"]},"reply_broadcast":{"type":"boolean","description":"With `thread_ts`, makes reply visible to all in channel, not just thread members. Defaults to `false`.","title":"Reply Broadcast"},"text":{"type":"string","description":"This sends raw text only, use markdown_text field for formatting. Primary text of the message; formatting with `mrkdwn` applies. Required if `blocks` and `attachments` are not provided.","title":"Text","examples":["Hello, world!"]},"thread_ts":{"type":"string","description":"Timestamp of the parent message for the scheduled message to be a thread reply. Must be float seconds (e.g., `1234567890.123456`).","title":"Thread Ts","examples":["1405894322.002768"]},"unfurl_links":{"type":"boolean","description":"Pass false to disable automatic link unfurling. Defaults to true.","title":"Unfurl Links"},"unfurl_media":{"type":"boolean","description":"Pass false to disable automatic media unfurling. Defaults to true.","title":"Unfurl Media"}},"title":"ScheduleMessageRequest","description":"Request schema for `ScheduleMessage`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the successfully scheduled message","title":"Data","properties":{"channel":{"type":"string","description":"ID of the channel, private group, or DM for the scheduled message.","title":"Channel","pattern":"^[CGD][A-Z0-9]{8,}$"},"message":{"type":"object","description":"Details of the scheduled message content.","title":"Message","properties":{"bot_id":{"type":"string","description":"Unique ID of the bot that posted the message, if applicable.","title":"Bot Id","pattern":"^B[A-Z0-9]{8,}$"},"bot_profile":{"type":"object","description":"Profile of the bot that posted the message, if applicable.","title":"BotProfile","default":null,"nullable":true,"properties":{"app_id":{"type":"string","description":"ID of the Slack app associated with the bot.","title":"App Id","pattern":"^A[A-Z0-9]{1,}$"},"deleted":{"type":"boolean","description":"True if the bot user has been deleted.","title":"Deleted"},"icons":{"type":"object","description":"Map of icon URLs for the bot user by image size.","title":"Icons","properties":{"image_36":{"type":"string","description":"URL for the 36x36 bot icon image.","title":"Image 36","minLength":1,"format":"uri"},"image_48":{"type":"string","description":"URL for the 48x48 bot icon image.","title":"Image 48","minLength":1,"format":"uri"},"image_72":{"type":"string","description":"URL for the 72x72 bot icon image.","title":"Image 72","minLength":1,"format":"uri"}},"required":["image_36","image_48","image_72"],"additionalProperties":false},"id":{"type":"string","description":"Unique identifier for the bot user.","title":"Id","pattern":"^B[A-Z0-9]{8,}$"},"name":{"type":"string","description":"Display name of the bot user.","title":"Name"},"team_id":{"type":"string","description":"ID of the Slack team (workspace) the bot belongs to.","title":"Team Id","pattern":"^[T][A-Z0-9]{2,}$"},"updated":{"type":"integer","description":"Unix timestamp of the last bot user profile update.","title":"Updated"}},"required":["app_id","deleted","icons","id","name","team_id","updated"],"additionalProperties":false},"team":{"type":"string","description":"ID of the Slack team (workspace) of the message.","title":"Team","pattern":"^[T][A-Z0-9]{2,}$"},"text":{"type":"string","description":"Text content of the scheduled message.","title":"Text"},"type":{"type":"string","description":"Item type, typically 'message'.","title":"Type"},"user":{"type":"string","description":"ID of the user associated with the message (bot user or scheduler).","title":"User","pattern":"^[UW][A-Z0-9]{2,}$"},"username":{"type":"string","description":"Display name of the user who posted the message; may be absent for bot messages.","title":"Username","default":null,"nullable":true}},"required":["bot_id","team","text","type","user"],"additionalProperties":false},"ok":{"type":"boolean","description":"Indicates successful request; always `true` on success.","title":"Ok","enum":[true]},"post_at":{"type":"integer","description":"Unix timestamp (integer seconds since epoch) for when the message is scheduled.","title":"Post At"},"scheduled_message_id":{"type":"string","description":"Unique identifier for the scheduled message.","title":"Scheduled Message Id","pattern":"^[Q][A-Z0-9]{8,}$"}},"required":["channel","message","ok","post_at","scheduled_message_id"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ScheduleMessageResponseWrapper"}
schema info of SLACK_SCHEDULE_MESSAGE ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_SCHEDULES_A_MESSAGE_TO_A_CHANNEL_AT_A_SPECIFIED_TIME

Here is the input and output schema info of Tool SLACK_SCHEDULES_A_MESSAGE_TO_A_CHANNEL_AT_A_SPECIFIED_TIME of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"as_user":{"type":"boolean","description":"Post as the authenticated user, not a bot. Defaults to false. See Slack's `chat.postMessage` docs for authorship.","title":"As User"},"attachments":{"type":"string","description":"JSON array of structured attachments as a URL-encoded string for rich content. Required if `text` and `blocks` are not provided.","title":"Attachments","examples":["[{\"color\": \"good\", \"text\": \"Yay! You did it!\", \"fields\": [{\"title\": \"Priority\", \"value\": \"High\", \"short\": false}]}]"]},"blocks":{"type":"string","description":"**DEPRECATED**: Use `markdown_text` field instead. JSON array of structured blocks as a URL-encoded string for message layout and design. Required if `text` and `attachments` are not provided.","title":"Blocks","examples":["[{\"type\": \"section\", \"text\": {\"type\": \"mrkdwn\", \"text\": \"New Paid Time Off request from <example.com|Fred Enriquez>\"}}]"]},"channel":{"type":"string","description":"Channel, private group, or DM channel ID (e.g., C1234567890) or name (e.g., #general) to send the message to.","title":"Channel","examples":["C1234567890","#general","U1234567890"]},"link_names":{"type":"boolean","description":"Pass true to automatically link channel names (e.g., #general) and usernames (e.g., @user).","title":"Link Names"},"markdown_text":{"type":"string","description":"**PREFERRED**: Write your scheduled message in markdown for nicely formatted display. Supports headers (#), bold (**text**), italic (*text*), strikethrough (~~text~~), code (```), links ([text](url)), quotes (>), and dividers (---). Your message will be posted with beautiful formatting.","title":"Markdown Text","examples":["# Scheduled Reminder\n\nDon't forget about the **team meeting** tomorrow at *2 PM*!\n\n```\nZoom: https://zoom.us/meeting-id\n```","## Weekly Report\n\n- **Tasks completed**: 12\n- *In progress*: 3\n- ~~Blocked~~: **Resolved**\n\n---\n\n**Due**: End of week"]},"parse":{"type":"string","description":"Message text treatment: `full` for special formatting, `none` otherwise (default). See Slack's `chat.postMessage` docs for options.","title":"Parse","examples":["none","full"]},"post_at":{"type":"string","description":"Unix EPOCH timestamp (integer seconds since 1970-01-01 00:00:00 UTC) for the future message send time.","title":"Post At","examples":["1678886400"]},"reply_broadcast":{"type":"boolean","description":"With `thread_ts`, makes reply visible to all in channel, not just thread members. Defaults to `false`.","title":"Reply Broadcast"},"text":{"type":"string","description":"This sends raw text only, use markdown_text field for formatting. Primary text of the message; formatting with `mrkdwn` applies. Required if `blocks` and `attachments` are not provided.","title":"Text","examples":["Hello, world!"]},"thread_ts":{"type":"string","description":"Timestamp of the parent message for the scheduled message to be a thread reply. Must be float seconds (e.g., `1234567890.123456`).","title":"Thread Ts","examples":["1405894322.002768"]},"unfurl_links":{"type":"boolean","description":"Pass false to disable automatic link unfurling. Defaults to true.","title":"Unfurl Links"},"unfurl_media":{"type":"boolean","description":"Pass false to disable automatic media unfurling. Defaults to true.","title":"Unfurl Media"}},"title":"ScheduleMessageRequest","description":"Request schema for `ScheduleMessage`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the successfully scheduled message","title":"Data","properties":{"channel":{"type":"string","description":"ID of the channel, private group, or DM for the scheduled message.","title":"Channel","pattern":"^[CGD][A-Z0-9]{8,}$"},"message":{"type":"object","description":"Details of the scheduled message content.","title":"Message","properties":{"bot_id":{"type":"string","description":"Unique ID of the bot that posted the message, if applicable.","title":"Bot Id","pattern":"^B[A-Z0-9]{8,}$"},"bot_profile":{"type":"object","description":"Profile of the bot that posted the message, if applicable.","title":"BotProfile","default":null,"nullable":true,"properties":{"app_id":{"type":"string","description":"ID of the Slack app associated with the bot.","title":"App Id","pattern":"^A[A-Z0-9]{1,}$"},"deleted":{"type":"boolean","description":"True if the bot user has been deleted.","title":"Deleted"},"icons":{"type":"object","description":"Map of icon URLs for the bot user by image size.","title":"Icons","properties":{"image_36":{"type":"string","description":"URL for the 36x36 bot icon image.","title":"Image 36","minLength":1,"format":"uri"},"image_48":{"type":"string","description":"URL for the 48x48 bot icon image.","title":"Image 48","minLength":1,"format":"uri"},"image_72":{"type":"string","description":"URL for the 72x72 bot icon image.","title":"Image 72","minLength":1,"format":"uri"}},"required":["image_36","image_48","image_72"],"additionalProperties":false},"id":{"type":"string","description":"Unique identifier for the bot user.","title":"Id","pattern":"^B[A-Z0-9]{8,}$"},"name":{"type":"string","description":"Display name of the bot user.","title":"Name"},"team_id":{"type":"string","description":"ID of the Slack team (workspace) the bot belongs to.","title":"Team Id","pattern":"^[T][A-Z0-9]{2,}$"},"updated":{"type":"integer","description":"Unix timestamp of the last bot user profile update.","title":"Updated"}},"required":["app_id","deleted","icons","id","name","team_id","updated"],"additionalProperties":false},"team":{"type":"string","description":"ID of the Slack team (workspace) of the message.","title":"Team","pattern":"^[T][A-Z0-9]{2,}$"},"text":{"type":"string","description":"Text content of the scheduled message.","title":"Text"},"type":{"type":"string","description":"Item type, typically 'message'.","title":"Type"},"user":{"type":"string","description":"ID of the user associated with the message (bot user or scheduler).","title":"User","pattern":"^[UW][A-Z0-9]{2,}$"},"username":{"type":"string","description":"Display name of the user who posted the message; may be absent for bot messages.","title":"Username","default":null,"nullable":true}},"required":["bot_id","team","text","type","user"],"additionalProperties":false},"ok":{"type":"boolean","description":"Indicates successful request; always `true` on success.","title":"Ok","enum":[true]},"post_at":{"type":"integer","description":"Unix timestamp (integer seconds since epoch) for when the message is scheduled.","title":"Post At"},"scheduled_message_id":{"type":"string","description":"Unique identifier for the scheduled message.","title":"Scheduled Message Id","pattern":"^[Q][A-Z0-9]{8,}$"}},"required":["channel","message","ok","post_at","scheduled_message_id"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ScheduleMessageResponseWrapper"}
schema info of SLACK_SCHEDULES_A_MESSAGE_TO_A_CHANNEL_AT_A_SPECIFIED_TIME ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_SEARCH_FOR_MESSAGES_WITH_QUERY

Here is the input and output schema info of Tool SLACK_SEARCH_FOR_MESSAGES_WITH_QUERY of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"count":{"type":"integer","description":"Number of messages to return per page. Maximum value is 100.","title":"Count","default":1,"examples":[20,50,100]},"highlight":{"type":"boolean","description":"Enable highlighting of search terms in results.","title":"Highlight","examples":[true,false]},"page":{"type":"integer","description":"Page number of results to return.","title":"Page","examples":[1,2,3]},"query":{"type":"string","description":"Search query, supporting modifiers like `in:#channel-name`, `from:@user-name`, `has::star:`, or `before:YYYY-MM-DD`.","title":"Query","examples":["product launch plan","weekly update in:#project-alpha","bug report from:@jane has::bug:","meeting notes before:2024-07-20"]},"sort":{"type":"string","description":"Sort results by `score` (relevance) or `timestamp` (chronological).","title":"Sort","examples":["score","timestamp"]},"sort_dir":{"type":"string","description":"Sort direction: `asc` (ascending) or `desc` (descending).","title":"Sort Dir","examples":["asc","desc"]}},"required":["query"],"title":"SearchMessagesRequest","description":"Request schema for `SearchMessages`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains search results and related information, such as `messages` and `pagination_info`; its structure may vary.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SearchMessagesResponseWrapper"}
schema info of SLACK_SEARCH_FOR_MESSAGES_WITH_QUERY ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_SEARCH_MESSAGES

Here is the input and output schema info of Tool SLACK_SEARCH_MESSAGES of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"count":{"type":"integer","description":"Number of messages to return per page. Maximum value is 100.","title":"Count","default":1,"examples":[20,50,100]},"highlight":{"type":"boolean","description":"Enable highlighting of search terms in results.","title":"Highlight","examples":[true,false]},"page":{"type":"integer","description":"Page number of results to return.","title":"Page","examples":[1,2,3]},"query":{"type":"string","description":"Search query, supporting modifiers like `in:#channel-name`, `from:@user-name`, `has::star:`, or `before:YYYY-MM-DD`.","title":"Query","examples":["product launch plan","weekly update in:#project-alpha","bug report from:@jane has::bug:","meeting notes before:2024-07-20"]},"sort":{"type":"string","description":"Sort results by `score` (relevance) or `timestamp` (chronological).","title":"Sort","examples":["score","timestamp"]},"sort_dir":{"type":"string","description":"Sort direction: `asc` (ascending) or `desc` (descending).","title":"Sort Dir","examples":["asc","desc"]}},"required":["query"],"title":"SearchMessagesRequest","description":"Request schema for `SearchMessages`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains search results and related information, such as `messages` and `pagination_info`; its structure may vary.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SearchMessagesResponseWrapper"}
schema info of SLACK_SEARCH_MESSAGES ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_SEND_EPHEMERAL_MESSAGE

Here is the input and output schema info of Tool SLACK_SEND_EPHEMERAL_MESSAGE of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"as_user":{"type":"boolean","description":"Pass true to post the message as the authed user, instead of as a bot. Defaults to false. See authorship below.","title":"As User","default":null,"nullable":true,"examples":[true]},"attachments":{"type":"string","description":"A JSON-based array of structured attachments, presented as a URL-encoded string.","title":"Attachments","default":null,"nullable":true,"examples":["[{\"pretext\": \"pre-hello\", \"text\": \"text-world\"}]"]},"blocks":{"type":"string","description":"A JSON-based array of structured blocks, presented as a URL-encoded string.","title":"Blocks","default":null,"nullable":true,"examples":["[{\"type\": \"section\", \"text\": {\"type\": \"plain_text\", \"text\": \"Hello world\"}}]"]},"channel":{"type":"string","description":"Channel, private group, or DM channel to send message to. Can be an encoded ID, or a name.","title":"Channel","examples":["C1234567890"]},"icon_emoji":{"type":"string","description":"Emoji to use as the icon for this message. Overrides icon_url. Must be used in conjunction with as_user set to false, otherwise ignored. See authorship below.","title":"Icon Emoji","default":null,"nullable":true,"examples":[":chart_with_upwards_trend:"]},"icon_url":{"type":"string","description":"URL to an image to use as the icon for this message. Must be used in conjunction with as_user set to false, otherwise ignored. See authorship below.","title":"Icon Url","default":null,"nullable":true,"examples":["http://lorempixel.com/48/48"]},"link_names":{"type":"boolean","description":"Find and link channel names and usernames.","title":"Link Names","default":null,"nullable":true,"examples":[true]},"parse":{"type":"string","description":"Change how messages are treated. Defaults to none. See below.","title":"Parse","default":null,"nullable":true,"examples":["full"]},"text":{"type":"string","description":"How this field works and whether it is required depends on other fields you use in your API call. See below for more detail.","title":"Text","default":null,"nullable":true,"examples":["Hello world"]},"thread_ts":{"type":"string","description":"Provide another message's ts value to make this message a reply. Avoid using a reply's ts value; use its parent instead.","title":"Thread Ts","default":null,"nullable":true,"examples":["1234567890.123456"]},"user":{"type":"string","description":"User ID of the user to send the ephemeral message to.","title":"User","examples":["U0BPQUNTA"]},"username":{"type":"string","description":"Set your bot's user name. Must be used in conjunction with as_user set to false, otherwise ignored. See authorship below.","title":"Username","default":null,"nullable":true,"examples":["My Bot"]}},"required":["channel","user"],"title":"SendEphemeralMessageRequest","description":"Request schema for `SendEphemeralMessage`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Response data","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SendEphemeralMessageResponseWrapper"}
schema info of SLACK_SEND_EPHEMERAL_MESSAGE ends.
