Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_UPDATE_SLACK_CALL_INFORMATION

Here is the input and output schema info of Tool SLACK_UPDATE_SLACK_CALL_INFORMATION of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"desktop_app_join_url":{"type":"string","description":"URL to directly launch the third-party call application from Slack clients.","title":"Desktop App Join Url","examples":["your-app-protocol://join?call_id=12345","slack://call?id=abcdefg"]},"id":{"type":"string","description":"Unique identifier of the call to update, obtained when a call is created (e.g., via `calls.add` Slack API method).","title":"Id","examples":["R0123ABCDEF","R9876ZYXWVU"]},"join_url":{"type":"string","description":"New URL for clients to join the call.","title":"Join Url","examples":["https://example.com/join/meeting/12345","https://another-service.com/call/abc987"]},"title":{"type":"string","description":"New title for the call.","title":"Title","examples":["Project Alpha Review","Q3 Planning Session"]}},"required":["id"],"title":"UpdateSlackCallInformationRequest","description":"Request schema for `UpdateSlackCallInformation`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the response from the Slack API, typically indicating the success status of the update operation (e.g., `{'ok': true}`).","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateSlackCallInformationResponseWrapper"}
schema info of SLACK_UPDATE_SLACK_CALL_INFORMATION ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_UPDATE_USER_GROUP_MEMBERS

Here is the input and output schema info of Tool SLACK_UPDATE_USER_GROUP_MEMBERS of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"include_count":{"type":"boolean","description":"If true, the response `usergroup` object includes `user_count` and potentially `channel_count` fields, reflecting counts after the update.","title":"Include Count","default":null,"nullable":true,"examples":["true","false"]},"usergroup":{"type":"string","description":"The encoded ID of the User Group whose members are to be updated. This ID typically starts with 'S'.","title":"Usergroup","examples":["S012AB34CD"]},"users":{"type":"string","description":"Comma-separated string of encoded user IDs for the new, complete member list, replacing all existing members. User IDs typically start with 'U' or 'W'.","title":"Users","examples":["U012AB34CD,W567EF89GH,U01234567"]}},"required":["usergroup","users"],"title":"UpdateUserGroupMembersRequest","description":"Request schema for `UpdateUserGroupMembers`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the API response data, primarily the updated `usergroup` object detailing the User Group after the member update.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]},"usergroup":{"type":"object","title":"Usergroup","properties":{"auto_provision":{"type":"boolean","title":"Auto Provision"},"auto_type":{"type":"array","title":"Auto Type","items":{"anyOf":[{},{"type":"string","title":"AutoType","enum":["owner","admin"]}],"properties":{}}},"channel_count":{"type":"integer","title":"Channel Count","default":null,"nullable":true},"created_by":{"type":"string","title":"Created By","pattern":"^[UW][A-Z0-9]{2,}$"},"date_create":{"type":"integer","title":"Date Create"},"date_delete":{"type":"integer","title":"Date Delete"},"date_update":{"type":"integer","title":"Date Update"},"deleted_by":{"type":"array","title":"Deleted By","items":{"anyOf":[{},{"type":"string","title":"DeletedBy","pattern":"^[UW][A-Z0-9]{2,}$"}],"properties":{}}},"description":{"type":"string","title":"Description"},"enterprise_subteam_id":{"type":"string","title":"Enterprise Subteam Id"},"handle":{"type":"string","title":"Handle"},"id":{"type":"string","title":"Id","pattern":"^S[A-Z0-9]{2,}$"},"is_external":{"type":"boolean","title":"Is External"},"is_subteam":{"type":"boolean","title":"Is Subteam"},"is_usergroup":{"type":"boolean","title":"Is Usergroup"},"name":{"type":"string","title":"Name"},"prefs":{"type":"object","title":"Prefs","properties":{"channels":{"type":"array","title":"Channels","items":{"type":"string","title":"Channel","properties":{},"pattern":"^[C][A-Z0-9]{2,}$"}},"groups":{"type":"array","title":"Groups","items":{"type":"string","title":"Group","properties":{},"pattern":"^[G][A-Z0-9]{8,}$"}}},"required":["channels","groups"],"additionalProperties":false},"team_id":{"type":"string","title":"Team Id","pattern":"^[T][A-Z0-9]{2,}$"},"updated_by":{"type":"string","title":"Updated By","pattern":"^[UW][A-Z0-9]{2,}$"},"user_count":{"type":"integer","title":"User Count","default":null,"nullable":true},"users":{"type":"array","title":"Users","default":null,"nullable":true,"items":{"type":"string","title":"User","properties":{},"pattern":"^[UW][A-Z0-9]{2,}$"}}},"required":["description","auto_provision","auto_type","created_by","date_create","date_delete","date_update","deleted_by","enterprise_subteam_id","handle","id","is_external","is_subteam","is_usergroup","name","prefs","team_id","updated_by"],"additionalProperties":false}},"required":["ok","usergroup"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateUserGroupMembersResponseWrapper"}
schema info of SLACK_UPDATE_USER_GROUP_MEMBERS ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_UPLOAD_OR_CREATE_A_FILE_IN_SLACK

Here is the input and output schema info of Tool SLACK_UPLOAD_OR_CREATE_A_FILE_IN_SLACK of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channels":{"type":"string","description":"Comma-separated channel names or IDs for sharing; if omitted, file is private to the uploader.","title":"Channels","examples":["C1234567890,marketing-updates","general"]},"content":{"type":"string","description":"Text content of the file; use for text-based files. Omit if `file` is used.","title":"Content","examples":["This is the content of my text file."]},"file":{"type":"string","description":"Binary file content as multipart/form-data; use for non-text files. Omit if `content` is used. Provide actual file content, not a path.","title":"File"},"filename":{"type":"string","description":"Filename to be displayed in Slack.","title":"Filename","examples":["report.pdf","image.png"]},"filetype":{"type":"string","description":"Slack file type (e.g., 'text', 'pdf'); Slack auto-detects if omitted. Refer to Slack API for full list.","title":"Filetype","examples":["text","pdf","auto","python"]},"initial_comment":{"type":"string","description":"Optional message to introduce the file in specified `channels`.","title":"Initial Comment","examples":["Here is the Q3 financial report.","Check out this design mockup."]},"thread_ts":{"type":"integer","description":"Timestamp of a parent message to upload this file as a reply; use the original message's `ts`.","title":"Thread Ts","examples":[1678886400]},"title":{"type":"string","description":"Title of the file, displayed in Slack.","title":"Title","examples":["My Document","Team Meeting Notes Q3"]},"token":{"type":"string","description":"Authentication token; requires `files:write` scope.","title":"Token"}},"title":"UploadOrCreateAFileInSlackRequest","description":"Request schema for `UploadOrCreateAFileInSlack`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the details of the uploaded file and the request status.","title":"Data","properties":{"file":{"type":"object","title":"File","properties":{"channels":{"type":"array","title":"Channels","default":null,"nullable":true,"items":{"type":"string","title":"Channel","properties":{},"pattern":"^[C][A-Z0-9]{2,}$"}},"comments_count":{"type":"integer","title":"Comments Count","default":null,"nullable":true},"created":{"type":"integer","title":"Created","default":null,"nullable":true},"date_delete":{"type":"integer","title":"Date Delete","default":null,"nullable":true},"display_as_bot":{"type":"boolean","title":"Display As Bot","default":null,"nullable":true},"editable":{"type":"boolean","title":"Editable","default":null,"nullable":true},"editor":{"type":"string","title":"Editor","default":null,"nullable":true,"pattern":"^[UW][A-Z0-9]{2,}$"},"external_id":{"type":"string","title":"External Id","default":null,"nullable":true},"external_type":{"type":"string","title":"External Type","default":null,"nullable":true},"external_url":{"type":"string","title":"External Url","default":null,"nullable":true,"minLength":1,"format":"uri"},"filetype":{"type":"string","title":"Filetype","default":null,"nullable":true},"groups":{"type":"array","title":"Groups","default":null,"nullable":true,"items":{"type":"string","title":"Group","properties":{},"pattern":"^[G][A-Z0-9]{8,}$"}},"has_rich_preview":{"type":"boolean","title":"Has Rich Preview","default":null,"nullable":true},"id":{"type":"string","title":"Id","default":null,"nullable":true,"pattern":"^[F][A-Z0-9]{8,}$"},"image_exif_rotation":{"type":"integer","title":"Image Exif Rotation","default":null,"nullable":true},"ims":{"type":"array","title":"Ims","default":null,"nullable":true,"items":{"type":"string","title":"Im","properties":{},"pattern":"^[D][A-Z0-9]{8,}$"}},"is_external":{"type":"boolean","title":"Is External","default":null,"nullable":true},"is_public":{"type":"boolean","title":"Is Public","default":null,"nullable":true},"is_starred":{"type":"boolean","title":"Is Starred","default":null,"nullable":true},"is_tombstoned":{"type":"boolean","title":"Is Tombstoned","default":null,"nullable":true},"last_editor":{"type":"string","title":"Last Editor","default":null,"nullable":true,"pattern":"^[UW][A-Z0-9]{2,}$"},"mimetype":{"type":"string","title":"Mimetype","default":null,"nullable":true},"mode":{"type":"string","title":"Mode","default":null,"nullable":true},"name":{"type":"string","title":"Name","default":null,"nullable":true},"non_owner_editable":{"type":"boolean","title":"Non Owner Editable","default":null,"nullable":true},"num_stars":{"type":"integer","title":"Num Stars","default":null,"nullable":true},"original_h":{"type":"integer","title":"Original H","default":null,"nullable":true},"original_w":{"type":"integer","title":"Original W","default":null,"nullable":true},"permalink":{"type":"string","title":"Permalink","default":null,"nullable":true,"minLength":1,"format":"uri"},"permalink_public":{"type":"string","title":"Permalink Public","default":null,"nullable":true,"minLength":1,"format":"uri"},"pinned_info":{"type":"object","title":"Pinned Info","default":null,"nullable":true,"additionalProperties":true},"pinned_to":{"type":"array","title":"Pinned To","default":null,"nullable":true,"items":{"type":"string","title":"PinnedToItem","properties":{},"pattern":"^[CGD][A-Z0-9]{8,}$"}},"pretty_type":{"type":"string","title":"Pretty Type","default":null,"nullable":true},"preview":{"type":"string","title":"Preview","default":null,"nullable":true},"public_url_shared":{"type":"boolean","title":"Public Url Shared","default":null,"nullable":true},"reactions":{"type":"array","title":"Reactions","default":null,"nullable":true,"items":{"type":"object","title":"Reaction","properties":{"count":{"type":"integer","title":"Count"},"name":{"type":"string","title":"Name"},"users":{"type":"array","title":"Users","items":{"type":"string","title":"User","properties":{},"pattern":"^[UW][A-Z0-9]{2,}$"}}},"required":["count","name","users"],"additionalProperties":true}},"shares":{"type":"object","title":"Shares","default":null,"nullable":true,"properties":{"private":{"title":"Private","default":null,"nullable":true},"public":{"title":"Public","default":null,"nullable":true}},"additionalProperties":false},"size":{"type":"integer","title":"Size","default":null,"nullable":true},"source_team":{"type":"string","title":"Source Team","default":null,"nullable":true,"pattern":"^[T][A-Z0-9]{2,}$"},"state":{"type":"string","title":"State","default":null,"nullable":true},"thumb_1024":{"type":"string","title":"Thumb 1024","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_1024_h":{"type":"integer","title":"Thumb 1024 H","default":null,"nullable":true},"thumb_1024_w":{"type":"integer","title":"Thumb 1024 W","default":null,"nullable":true},"thumb_160":{"type":"string","title":"Thumb 160","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_360":{"type":"string","title":"Thumb 360","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_360_h":{"type":"integer","title":"Thumb 360 H","default":null,"nullable":true},"thumb_360_w":{"type":"integer","title":"Thumb 360 W","default":null,"nullable":true},"thumb_480":{"type":"string","title":"Thumb 480","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_480_h":{"type":"integer","title":"Thumb 480 H","default":null,"nullable":true},"thumb_480_w":{"type":"integer","title":"Thumb 480 W","default":null,"nullable":true},"thumb_64":{"type":"string","title":"Thumb 64","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_720":{"type":"string","title":"Thumb 720","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_720_h":{"type":"integer","title":"Thumb 720 H","default":null,"nullable":true},"thumb_720_w":{"type":"integer","title":"Thumb 720 W","default":null,"nullable":true},"thumb_80":{"type":"string","title":"Thumb 80","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_800":{"type":"string","title":"Thumb 800","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_800_h":{"type":"integer","title":"Thumb 800 H","default":null,"nullable":true},"thumb_800_w":{"type":"integer","title":"Thumb 800 W","default":null,"nullable":true},"thumb_960":{"type":"string","title":"Thumb 960","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_960_h":{"type":"integer","title":"Thumb 960 H","default":null,"nullable":true},"thumb_960_w":{"type":"integer","title":"Thumb 960 W","default":null,"nullable":true},"thumb_tiny":{"type":"string","title":"Thumb Tiny","default":null,"nullable":true},"timestamp":{"type":"integer","title":"Timestamp","default":null,"nullable":true},"title":{"type":"string","title":"Title","default":null,"nullable":true},"updated":{"type":"integer","title":"Updated","default":null,"nullable":true},"url_private":{"type":"string","title":"Url Private","default":null,"nullable":true,"minLength":1,"format":"uri"},"url_private_download":{"type":"string","title":"Url Private Download","default":null,"nullable":true,"minLength":1,"format":"uri"},"user":{"type":"string","title":"User","default":null,"nullable":true},"user_team":{"type":"string","title":"User Team","default":null,"nullable":true,"pattern":"^[T][A-Z0-9]{2,}$"},"username":{"type":"string","title":"Username","default":null,"nullable":true}},"additionalProperties":false},"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["file","ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UploadOrCreateAFileInSlackResponseWrapper"}
schema info of SLACK_UPLOAD_OR_CREATE_A_FILE_IN_SLACK ends.
