Mcp name: "Discord"
Mcp id: "686de4b46fd1cae1afbb55bb"
Mcp url: "https://backend.composio.dev/v3/mcp/9f018a18-b585-4c64-b9a9-4a286a41e43a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: DISCORD_GET_INVITE

Here is the input and output schema info of Tool DISCORD_GET_INVITE of Mcp Discord (Mcp Id: 686de4b46fd1cae1afbb55bb):
inputSchema:
{"type":"object","properties":{"guild_scheduled_event_id":{"type":"string","description":"The guild scheduled event to include with the invite.","title":"Guild Scheduled Event Id","default":null,"nullable":true},"invite_code":{"type":"string","description":"The invite code (e.g., \"0vCdhLbwjZZTWZLD\").","title":"Invite Code","examples":["0vCdhLbwjZZTWZLD"]},"with_counts":{"type":"boolean","description":"Whether the invite should contain approximate member counts.","title":"With Counts","default":null,"nullable":true},"with_expiration":{"type":"boolean","description":"Whether the invite should contain the expiration date.","title":"With Expiration","default":null,"nullable":true}},"required":["invite_code"],"title":"GetInviteRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"approximate_member_count":{"type":"integer","title":"Approximate Member Count","default":null,"nullable":true},"approximate_presence_count":{"type":"integer","title":"Approximate Presence Count","default":null,"nullable":true},"channel":{"type":"object","title":"Channel","default":null,"nullable":true,"properties":{"id":{"type":"string","title":"Id"},"name":{"type":"string","title":"Name"},"type":{"type":"integer","title":"Type"}},"required":["id","name","type"],"additionalProperties":false},"code":{"type":"string","title":"Code"},"expires_at":{"type":"string","title":"Expires At","default":null,"nullable":true},"guild":{"type":"object","title":"Guild","default":null,"nullable":true,"properties":{"banner":{"type":"string","title":"Banner","nullable":true},"description":{"type":"string","title":"Description","nullable":true},"features":{"type":"array","title":"Features","items":{"type":"string","properties":{}}},"icon":{"type":"string","title":"Icon","nullable":true},"id":{"type":"string","title":"Id"},"name":{"type":"string","title":"Name"},"nsfw_level":{"type":"integer","title":"Nsfw Level"},"premium_subscription_count":{"type":"integer","title":"Premium Subscription Count","nullable":true},"splash":{"type":"string","title":"Splash","nullable":true},"vanity_url_code":{"type":"string","title":"Vanity Url Code","nullable":true},"verification_level":{"type":"integer","title":"Verification Level"}},"required":["id","name","splash","banner","description","icon","features","verification_level","vanity_url_code","nsfw_level","premium_subscription_count"],"additionalProperties":false},"guild_scheduled_event":{"type":"object","title":"GuildScheduledEvent","default":null,"nullable":true,"properties":{"channel_id":{"type":"string","title":"Channel Id","nullable":true},"creator_id":{"type":"string","title":"Creator Id","nullable":true},"description":{"type":"string","title":"Description","nullable":true},"entity_id":{"type":"string","title":"Entity Id","nullable":true},"entity_type":{"type":"integer","title":"Entity Type"},"guild_id":{"type":"string","title":"Guild Id"},"id":{"type":"string","title":"Id"},"image":{"type":"string","title":"Image","nullable":true},"name":{"type":"string","title":"Name"},"privacy_level":{"type":"integer","title":"Privacy Level"},"scheduled_end_time":{"type":"string","title":"Scheduled End Time","nullable":true},"scheduled_start_time":{"type":"string","title":"Scheduled Start Time"},"status":{"type":"integer","title":"Status"},"user_count":{"type":"integer","title":"User Count","nullable":true}},"required":["id","guild_id","channel_id","name","description","scheduled_start_time","scheduled_end_time","privacy_level","status","entity_type","entity_id","creator_id","user_count","image"],"additionalProperties":false},"inviter":{"type":"object","title":"User","default":null,"nullable":true,"properties":{"avatar":{"type":"string","title":"Avatar","nullable":true},"discriminator":{"type":"string","title":"Discriminator"},"id":{"type":"string","title":"Id"},"public_flags":{"type":"integer","title":"Public Flags","nullable":true},"username":{"type":"string","title":"Username"}},"required":["id","username","avatar","discriminator","public_flags"],"additionalProperties":false},"target_application":{"type":"object","title":"Application","default":null,"nullable":true,"properties":{"description":{"type":"string","title":"Description"},"icon":{"type":"string","title":"Icon","default":null,"nullable":true},"id":{"type":"string","title":"Id"},"name":{"type":"string","title":"Name"},"summary":{"type":"string","title":"Summary","default":""},"type":{"type":"integer","title":"Type","default":null,"nullable":true}},"required":["id","name","description"],"additionalProperties":false},"target_type":{"type":"integer","title":"Target Type","default":null,"nullable":true},"target_user":{"type":"object","title":"User","default":null,"nullable":true,"properties":{"avatar":{"type":"string","title":"Avatar","nullable":true},"discriminator":{"type":"string","title":"Discriminator"},"id":{"type":"string","title":"Id"},"public_flags":{"type":"integer","title":"Public Flags","nullable":true},"username":{"type":"string","title":"Username"}},"required":["id","username","avatar","discriminator","public_flags"],"additionalProperties":false},"type":{"type":"integer","title":"Type"}},"required":["type","code"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetInviteResponseWrapper"}
schema info of DISCORD_GET_INVITE ends.


Mcp name: "Discord"
Mcp id: "686de4b46fd1cae1afbb55bb"
Mcp url: "https://backend.composio.dev/v3/mcp/9f018a18-b585-4c64-b9a9-4a286a41e43a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: DISCORD_GET_MY_GUILD_MEMBER

Here is the input and output schema info of Tool DISCORD_GET_MY_GUILD_MEMBER of Mcp Discord (Mcp Id: 686de4b46fd1cae1afbb55bb):
inputSchema:
{"type":"object","properties":{"guild_id":{"type":"string","description":"The unique identifier of the Discord guild (server) from which to fetch the member object.","title":"Guild Id","examples":["81384788765712384","197038439085142016"]}},"required":["guild_id"],"title":"GetMyGuildMemberRequest","description":"Defines the request parameters for retrieving the authenticated user's member object from a specific guild."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The guild member object containing comprehensive details for the authenticated user within the specified guild.","title":"Data","properties":{"avatar":{"type":"string","description":"The member's guild-specific avatar hash; if set, this overrides the user's main avatar within this guild. Refer to Discord's documentation for image URL construction.","title":"Avatar","default":null,"nullable":true},"avatar_decoration_data":{"type":"object","description":"Data for the member's avatar decoration, typically including `asset` and `sku_id` for the applied decoration.","title":"Avatar Decoration Data","default":null,"nullable":true,"additionalProperties":true},"banner":{"type":"string","description":"The hash of the member's guild-specific banner, displayed on their profile card within the guild. This is a Nitro feature and requires the guild to have the 'GUILD_BANNER' feature enabled.","title":"Banner","default":null,"nullable":true},"communication_disabled_until":{"type":"string","description":"The ISO8601 timestamp indicating when the user's timeout (communication restriction) in this guild will expire.","title":"Communication Disabled Until","default":null,"nullable":true,"format":"date-time"},"deaf":{"type":"boolean","description":"True if the user is currently server-deafened in voice channels by a moderator, preventing them from speaking and hearing. False otherwise.","title":"Deaf"},"flags":{"type":"integer","description":"Guild member-specific flags, represented as a bitfield integer. These flags indicate various states such as whether the member `DID_REJOIN`, `COMPLETED_ONBOARDING`, or `BYPASSES_VERIFICATION`. Refer to Discord API documentation for a full list of guild member flag bit values.","title":"Flags"},"joined_at":{"type":"string","description":"The ISO8601 timestamp indicating when the user joined the guild.","title":"Joined At","format":"date-time"},"mute":{"type":"boolean","description":"True if the user is currently server-muted in voice channels by a moderator, preventing them from speaking. False otherwise.","title":"Mute"},"nick":{"type":"string","description":"The user's nickname in this guild; if not set, the user's global or regular username is displayed.","title":"Nick","default":null,"nullable":true},"pending":{"type":"boolean","description":"True if the user has not yet passed the guild's membership screening requirements (e.g., accepting rules via the welcome screen). False if they have passed or if screening is not enabled.","title":"Pending"},"premium_since":{"type":"string","description":"The ISO8601 timestamp indicating when the user started boosting this guild (contributing a Server Nitro Subscription).","title":"Premium Since","default":null,"nullable":true,"format":"date-time"},"roles":{"type":"array","description":"A list of role snowflake IDs that this member has been assigned within the guild.","title":"Roles","items":{"type":"string","description":"Represents a role ID assigned to a guild member.","title":"Role","properties":{},"pattern":"^(0|[1-9][0-9]*)$"}},"user":{"type":"object","description":"The user object associated with this guild member, containing general user information like username, ID, and avatar.","title":"User","properties":{"accent_color":{"type":"integer","description":"The integer representation of the user's profile accent color, used for profile theming.","title":"Accent Color","default":null,"nullable":true},"avatar":{"type":"string","description":"The user's avatar hash. Refer to Discord's documentation for CDN image URL formatting and constructing the full image URL.","title":"Avatar","default":null,"nullable":true},"banner":{"type":"string","description":"The user's profile banner hash. Refer to Discord's documentation for CDN image URL formatting.","title":"Banner","default":null,"nullable":true},"bot":{"type":"boolean","description":"True if the user is a bot account; otherwise false.","title":"Bot","default":null,"nullable":true},"discriminator":{"type":"string","description":"The user's 4-digit tag (e.g., '0001'). This will be '0' for users who have migrated to the new username system without a discriminator.","title":"Discriminator"},"flags":{"type":"integer","description":"The internal flags on a user's account, represented as a bitfield integer. Refer to Discord API documentation for specific flag bit values.","title":"Flags","minimum":-9007199254740991,"maximum":9007199254740991},"global_name":{"type":"string","description":"The user's global display name. For users on the new username system, this is their primary display name. For others, it may be null or their classic username.","title":"Global Name","default":null,"nullable":true},"id":{"type":"string","description":"The user's unique snowflake ID.","title":"Id","pattern":"^(0|[1-9][0-9]*)$"},"public_flags":{"type":"integer","description":"The public flags on a user's account, represented as a bitfield integer. These flags indicate badges such as HypeSquad membership, Discord Certified Moderator status, etc. Refer to Discord API documentation for a comprehensive list of flag bit values.","title":"Public Flags"},"system":{"type":"boolean","description":"True if the user is an official Discord System user (e.g., for urgent messages or official announcements from Discord); otherwise false.","title":"System","default":null,"nullable":true},"username":{"type":"string","description":"The user's username (not unique across the platform).","title":"Username"}},"required":["id","username","discriminator","public_flags","flags"],"additionalProperties":false}},"required":["flags","joined_at","pending","roles","user","mute","deaf"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetMyGuildMemberResponseWrapper"}
schema info of DISCORD_GET_MY_GUILD_MEMBER ends.


Mcp name: "Discord"
Mcp id: "686de4b46fd1cae1afbb55bb"
Mcp url: "https://backend.composio.dev/v3/mcp/9f018a18-b585-4c64-b9a9-4a286a41e43a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: DISCORD_GET_MY_OAUTH2_AUTHORIZATION

Here is the input and output schema info of Tool DISCORD_GET_MY_OAUTH2_AUTHORIZATION of Mcp Discord (Mcp Id: 686de4b46fd1cae1afbb55bb):
inputSchema:
{"type":"object","properties":{},"title":"GetMyOauth2AuthorizationRequest","description":"Request model for retrieving the current OAuth2 authorization information."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Authorized application details, token expiration, granted scopes, and optional user information (contingent on scopes).","title":"Data","properties":{"application":{"type":"object","description":"The OAuth2 application that was authorized.","title":"Application","properties":{"bot":{"type":"object","description":"Discord bot user associated with an application.","title":"Bot","default":null,"nullable":true,"properties":{"accent_color":{"type":"integer","description":"Bot's banner color (integer representation of hex).","title":"Accent Color","default":null,"nullable":true},"avatar":{"type":"string","description":"Avatar hash of the bot; used to construct the avatar URL.","title":"Avatar","default":null,"nullable":true},"banner":{"type":"string","description":"Banner hash of the bot; used to construct the banner URL.","title":"Banner","default":null,"nullable":true},"bot":{"type":"boolean","description":"Indicates if the user belongs to an OAuth2 application; typically true for bot accounts.","title":"Bot","default":null,"nullable":true},"discriminator":{"type":"string","description":"The 4-digit discord-tag for the bot (e.g., 0001); '0' for users on the new username system.","title":"Discriminator"},"flags":{"type":"integer","description":"Flags on the bot's user account (bitwise value).","title":"Flags","minimum":-9007199254740991,"maximum":9007199254740991},"global_name":{"type":"string","description":"Bot's display name, if set; primary name shown in Discord if global name exists.","title":"Global Name","default":null,"nullable":true},"id":{"type":"string","description":"Unique ID of the bot user.","title":"Id","pattern":"^(0|[1-9][0-9]*)$"},"public_flags":{"type":"integer","description":"Public flags on the bot's user account (bitwise value).","title":"Public Flags"},"system":{"type":"boolean","description":"Indicates if the user is an Official Discord System user (part of urgent message system).","title":"System","default":null,"nullable":true},"username":{"type":"string","description":"Username of the bot.","title":"Username"}},"required":["id","username","discriminator","public_flags","flags"],"additionalProperties":false},"bot_public":{"type":"boolean","description":"If true, anyone can join the application's bot to their guild.","title":"Bot Public","default":null,"nullable":true},"bot_require_code_grant":{"type":"boolean","description":"If true, the application's bot only joins after OAuth2 code grant flow completion.","title":"Bot Require Code Grant","default":null,"nullable":true},"cover_image":{"type":"string","description":"Cover image hash if the application is a game sold on Discord.","title":"Cover Image","default":null,"nullable":true},"custom_install_url":{"type":"string","description":"Custom URL for installing the application, if set by the developer.","title":"Custom Install Url","default":null,"nullable":true,"minLength":1,"format":"uri"},"description":{"type":"string","description":"Description of the application.","title":"Description"},"flags":{"type":"integer","description":"Gateway intent flags for the application (bitwise value), indicating events the bot wishes to receive.","title":"Flags"},"guild_id":{"type":"string","description":"Discord Guild (Server) ID.","title":"GuildId","default":null,"nullable":true,"pattern":"^(0|[1-9][0-9]*)$"},"icon":{"type":"string","description":"Icon hash of the application; used to construct the icon URL.","title":"Icon","default":null,"nullable":true},"id":{"type":"string","description":"Unique ID of the application.","title":"Id","pattern":"^(0|[1-9][0-9]*)$"},"install_params":{"type":"object","description":"Parameters for application installation, including OAuth2 scopes and permissions.","title":"InstallParams","default":null,"nullable":true,"properties":{"permissions":{"type":"string","description":"Permissions (bitwise value string) requested for the bot during installation.","title":"Permissions"},"scopes":{"type":"array","description":"OAuth2 scopes requested during application installation.","title":"Scopes","items":{"type":"object","description":"Placeholder for an OAuth2 scope, typically representing a permission string (e.g., 'identify', 'guilds').","title":"Scope","properties":{}}}},"required":["scopes","permissions"],"additionalProperties":false},"max_participants":{"type":"integer","description":"Maximum participants for an activity in a voice channel, if supported.","title":"Max Participants","default":null,"nullable":true},"name":{"type":"string","description":"Name of the application.","title":"Name"},"primary_sku_id":{"type":"string","description":"Primary SKU ID of a game application sold on Discord.","title":"PrimarySkuId","default":null,"nullable":true,"pattern":"^(0|[1-9][0-9]*)$"},"privacy_policy_url":{"type":"string","description":"URL for the application's privacy policy.","title":"Privacy Policy Url","default":null,"nullable":true,"minLength":1,"format":"uri"},"rpc_origins":{"type":"array","description":"Array of RPC origin URLs, if RPC is enabled.","title":"Rpc Origins","default":null,"nullable":true,"items":{"anyOf":[{"type":"string"},{"type":"null"}],"properties":{}}},"slug":{"type":"string","description":"URL slug for the application's game page in the Discord store, if it exists.","title":"Slug","default":null,"nullable":true},"tags":{"type":"array","description":"Tags describing the application, used for discovery in the app directory.","title":"Tags","default":null,"nullable":true,"items":{"type":"string","properties":{}}},"terms_of_service_url":{"type":"string","description":"URL for the application's terms of service.","title":"Terms Of Service Url","default":null,"nullable":true,"minLength":1,"format":"uri"},"type":{"type":"integer","description":"Type of the application (e.g., for Rich Presence-enabled games).","title":"Type","default":null,"nullable":true},"verify_key":{"type":"string","description":"Hex encoded key for verifying incoming interactions from Discord.","title":"Verify Key"}},"required":["id","name","description","verify_key","flags"],"additionalProperties":false},"expires":{"type":"string","description":"Expiration date and time of the access token.","title":"Expires","format":"date-time"},"scopes":{"type":"array","description":"Granted OAuth2 scopes (e.g., 'identify', 'guilds').","title":"Scopes","items":{"type":"string","properties":{}}},"user":{"type":"object","description":"Discord user identity and profile information.","title":"User","default":null,"nullable":true,"properties":{"accent_color":{"type":"integer","description":"User's banner color (integer representation of hex; requires Discord Nitro).","title":"Accent Color","default":null,"nullable":true},"avatar":{"type":"string","description":"Avatar hash of the user; used to construct the avatar URL.","title":"Avatar","default":null,"nullable":true},"banner":{"type":"string","description":"Banner hash of the user; used to construct the banner URL (requires Discord Nitro).","title":"Banner","default":null,"nullable":true},"bot":{"type":"boolean","description":"Indicates if the user belongs to an OAuth2 application; false for regular users, true for bots.","title":"Bot","default":null,"nullable":true},"discriminator":{"type":"string","description":"The 4-digit discord-tag for the user (e.g., 0001); '0' for users on the new username system.","title":"Discriminator"},"flags":{"type":"integer","description":"Flags on the user's account (bitwise value).","title":"Flags","minimum":-9007199254740991,"maximum":9007199254740991},"global_name":{"type":"string","description":"User's display name, if set; primary name shown in Discord for users with a global name.","title":"Global Name","default":null,"nullable":true},"id":{"type":"string","description":"Unique ID of the user.","title":"Id","pattern":"^(0|[1-9][0-9]*)$"},"public_flags":{"type":"integer","description":"Public flags on the user's account (bitwise value, e.g., HypeSquad affiliation).","title":"Public Flags"},"system":{"type":"boolean","description":"Indicates if the user is an Official Discord System user (e.g., for system messages).","title":"System","default":null,"nullable":true},"username":{"type":"string","description":"Username of the user.","title":"Username"}},"required":["id","username","discriminator","public_flags","flags"],"additionalProperties":false}},"required":["application","expires","scopes"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetMyOauth2AuthorizationResponseWrapper"}
schema info of DISCORD_GET_MY_OAUTH2_AUTHORIZATION ends.


Mcp name: "Discord"
Mcp id: "686de4b46fd1cae1afbb55bb"
Mcp url: "https://backend.composio.dev/v3/mcp/9f018a18-b585-4c64-b9a9-4a286a41e43a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: DISCORD_GET_MY_USER

Here is the input and output schema info of Tool DISCORD_GET_MY_USER of Mcp Discord (Mcp Id: 686de4b46fd1cae1afbb55bb):
inputSchema:
{"type":"object","properties":{},"title":"GetMyUserRequest","description":"Request schema for retrieving information about the currently authenticated user."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Detailed profile information for the authenticated user.","title":"Data","properties":{"accent_color":{"type":"integer","description":"User's profile accent color (integer encoding of hex); null if not set.","title":"Accent Color","default":null,"nullable":true},"avatar":{"type":"string","description":"User's avatar hash; null if no custom avatar.","title":"Avatar","default":null,"nullable":true},"banner":{"type":"string","description":"User's profile banner hash; null if no banner.","title":"Banner","default":null,"nullable":true},"bot":{"type":"boolean","description":"Indicates if user is an OAuth2 application bot.","title":"Bot","default":null,"nullable":true},"discriminator":{"type":"string","description":"User's 4-digit discriminator tag (e.g., '1234'), used with username for a unique tag.","title":"Discriminator"},"email":{"type":"string","description":"User's email address; populated if 'email' scope granted.","title":"Email","default":null,"nullable":true},"flags":{"type":"integer","description":"Bitfield for general account flags/settings.","title":"Flags","minimum":-9007199254740991,"maximum":9007199254740991},"global_name":{"type":"string","description":"User's global display name; for bots, it's application's name. Null if not set.","title":"Global Name","default":null,"nullable":true},"id":{"type":"string","description":"The user's unique ID. Pattern: '^(0|[1-9][0-9]*)
schema info of DISCORD_GET_MY_USER ends.
.","title":"Id","pattern":"^(0|[1-9][0-9]*)$"},"locale":{"type":"string","description":"User's language/regional settings (e.g., 'en-US').","title":"Locale"},"mfa_enabled":{"type":"boolean","description":"Indicates if multi-factor authentication is enabled.","title":"Mfa Enabled"},"premium_type":{"type":"integer","description":"Nitro subscription type: 0 (None), 1 (Classic), 2 (Nitro), 3 (Basic). Null if none.","title":"Premium Type","default":null,"nullable":true},"public_flags":{"type":"integer","description":"Bitfield for public flags (e.g., HypeSquad). See Discord API for meanings.","title":"Public Flags"},"system":{"type":"boolean","description":"Indicates if user is an official Discord System user.","title":"System","default":null,"nullable":true},"username":{"type":"string","description":"The user's username; use with discriminator for uniqueness.","title":"Username"},"verified":{"type":"boolean","description":"Indicates if user's email is verified.","title":"Verified","default":null,"nullable":true}},"required":["id","username","discriminator","public_flags","flags","mfa_enabled","locale"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetMyUserResponseWrapper"}
schema info of DISCORD_GET_MY_USER ends.


Mcp name: "Discord"
Mcp id: "686de4b46fd1cae1afbb55bb"
Mcp url: "https://backend.composio.dev/v3/mcp/9f018a18-b585-4c64-b9a9-4a286a41e43a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: DISCORD_LIST_MY_CONNECTIONS

Here is the input and output schema info of Tool DISCORD_LIST_MY_CONNECTIONS of Mcp Discord (Mcp Id: 686de4b46fd1cae1afbb55bb):
inputSchema:
{"type":"object","properties":{},"title":"ListMyConnectionsRequest","description":"Request model for the `ListMyConnections` action."}
outputSchema:
{"type":"object","properties":{"data":{"type":"array","description":"List of connection objects for the user's linked external accounts.","title":"Data","items":{"type":"object","title":"ModelItem","properties":{"friend_sync":{"type":"boolean","description":"Whether friend synchronization is enabled for this connection.","title":"Friend Sync"},"id":{"type":"string","description":"Unique identifier of the connection.","title":"Id"},"integrations":{"type":"array","description":"Server integrations associated with this connection.","title":"Integrations","default":null,"nullable":true,"items":{"type":"object","title":"Integration","properties":{"account":{"type":"object","description":"Account details for this integration.","title":"Account","properties":{"id":{"type":"string","description":"Unique identifier of the connected account.","title":"Id"},"name":{"type":"string","description":"Name of the connected account (e.g., username).","title":"Name","default":null,"nullable":true}},"required":["id"],"additionalProperties":false},"guild":{"type":"object","description":"Guild details for this integration.","title":"Guild","properties":{"icon":{"type":"string","description":"Icon hash of the guild, used to construct the guild's icon URL.","title":"Icon","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier of the guild (server) associated with an integration; a numerical string.","title":"Id","pattern":"^(0|[1-9][0-9]*)$"},"name":{"type":"string","description":"Name of the guild.","title":"Name"}},"required":["id","name"],"additionalProperties":false},"id":{"type":"string","description":"Unique identifier for this integration.","title":"Id"},"type":{"type":"string","description":"Type of the integration (e.g., 'twitch', 'youtube').","title":"Type"}},"required":["id","type","account","guild"]}},"name":{"type":"string","description":"Username of the account on the connected service.","title":"Name","default":null,"nullable":true},"revoked":{"type":"boolean","description":"Whether the connection has been revoked by the user.","title":"Revoked","default":null,"nullable":true},"show_activity":{"type":"boolean","description":"Whether activities from this connection are displayed on the user's profile.","title":"Show Activity"},"two_way_link":{"type":"boolean","description":"Whether this connection provides a two-way link.","title":"Two Way Link"},"type":{"type":"string","description":"Type of the connection service.","title":"Type","examples":["youtube","twitch","steam","github","spotify","xbox"]},"verified":{"type":"boolean","description":"Whether the connection has been verified by Discord.","title":"Verified"},"visibility":{"type":"integer","description":"Visibility of this connection on the user's profile: 0 for not visible, 1 for visible.","title":"Visibility"}},"required":["id","type","friend_sync","show_activity","two_way_link","verified","visibility"]}},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListMyConnectionsResponseWrapper"}
schema info of DISCORD_LIST_MY_CONNECTIONS ends.


Mcp name: "Discord"
Mcp id: "686de4b46fd1cae1afbb55bb"
Mcp url: "https://backend.composio.dev/v3/mcp/9f018a18-b585-4c64-b9a9-4a286a41e43a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: DISCORD_LIST_MY_GUILDS

Here is the input and output schema info of Tool DISCORD_LIST_MY_GUILDS of Mcp Discord (Mcp Id: 686de4b46fd1cae1afbb55bb):
inputSchema:
{"type":"object","properties":{"after":{"type":"string","description":"Get guilds after this guild ID.","title":"After","default":null,"nullable":true,"examples":["707766639882960937","787031280392003634"]},"before":{"type":"string","description":"Get guilds before this guild ID.","title":"Before","default":null,"nullable":true,"examples":["909569724197265490","879031280392003634"]},"limit":{"type":"integer","description":"Max number of guilds to return (1-200, default 200).","title":"Limit","default":null,"nullable":true,"examples":["50","100","200"]},"with_counts":{"type":"boolean","description":"Include approximate member and presence counts for each guild (defaults to false).","title":"With Counts","default":null,"nullable":true,"examples":["true","false"]}},"title":"ListMyGuildsRequest","description":"Request to list the current user's guilds."}
outputSchema:
{"type":"object","properties":{"data":{"type":"array","description":"A list of partial guild objects for the guilds the current user is a member of.","title":"Data","items":{"type":"object","description":"A partial guild object representing a Discord guild the user is in.","title":"ModelItem","properties":{"approximate_member_count":{"type":"integer","description":"Approximate member count; included if `with_counts` is true in the request.","title":"Approximate Member Count","default":null,"nullable":true},"approximate_presence_count":{"type":"integer","description":"Approximate online member count; included if `with_counts` is true in the request.","title":"Approximate Presence Count","default":null,"nullable":true},"features":{"type":"array","description":"List of enabled guild features (e.g., \"COMMUNITY\", \"NEWS\").","title":"Features","items":{"type":"string","properties":{}}},"icon":{"type":"string","description":"Icon hash of the guild; null if the guild has no icon.","title":"Icon","default":null,"nullable":true},"id":{"type":"string","description":"The unique snowflake ID of the guild.","title":"Id","pattern":"^(0|[1-9][0-9]*)$"},"name":{"type":"string","description":"The name of the guild.","title":"Name"},"owner":{"type":"boolean","description":"True if the current user is the owner of the guild.","title":"Owner"},"permissions":{"type":"string","description":"Current user's effective permissions in the guild (bitwise integer string).","title":"Permissions"}},"required":["id","name","owner","permissions","features"]}},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListMyGuildsResponseWrapper"}
schema info of DISCORD_LIST_MY_GUILDS ends.
