Mcp name: "Google Tasks"
Mcp id: "686de3ea6fd1cae1afbb55b6"
Mcp url: "https://backend.composio.dev/v3/mcp/5644cff0-2da1-4524-b57e-01d47e972056/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLETASKS_CLEAR_TASKS

Here is the input and output schema info of Tool GOOGLETASKS_CLEAR_TASKS of Mcp Google Tasks (Mcp Id: 686de3ea6fd1cae1afbb55b6):
inputSchema:
{"type":"object","properties":{"tasklist":{"type":"string","description":"The identifier of the task list from which to clear completed tasks. Use '@default' for the default task list.","title":"Tasklist","examples":["@default","MDQ1MTE2NTY4MDE5OTY4MjQ4MzU6MDow"]}},"required":["tasklist"],"title":"ClearTasksRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"A dictionary indicating the outcome of the clear operation. On successful completion (HTTP 204), it returns `{'status': 'success'}`. In case of errors, it may contain a 'message' with details from the API response.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ClearTasksResponseWrapper"}
schema info of GOOGLETASKS_CLEAR_TASKS ends.


Mcp name: "Google Tasks"
Mcp id: "686de3ea6fd1cae1afbb55b6"
Mcp url: "https://backend.composio.dev/v3/mcp/5644cff0-2da1-4524-b57e-01d47e972056/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLETASKS_CREATE_TASK_LIST

Here is the input and output schema info of Tool GOOGLETASKS_CREATE_TASK_LIST of Mcp Google Tasks (Mcp Id: 686de3ea6fd1cae1afbb55b6):
inputSchema:
{"type":"object","properties":{"tasklist_title":{"type":"string","description":"Title for the new task list. The maximum allowed length is 1024 characters.","title":"Tasklist Title","examples":["Work Projects","Grocery Shopping","Weekend Plans"]}},"required":["tasklist_title"],"title":"CreateTaskListRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"etag":{"type":"string","description":"ETag of the resource.","title":"Etag"},"id":{"type":"string","description":"Task list identifier.","title":"Id"},"kind":{"type":"string","description":"Type of the resource. This is always 'tasks#taskList'.","title":"Kind","default":"tasks#taskList"},"selfLink":{"type":"string","description":"URL pointing to this task list. Used to retrieve, update, or delete this task list.","title":"Self Link"},"title":{"type":"string","description":"Title of the task list. Maximum length allowed: 1024 characters.","title":"Title"},"updated":{"type":"string","description":"Last modification time of the task list (as a RFC 3339 timestamp).","title":"Updated"}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateTaskListResponseWrapper"}
schema info of GOOGLETASKS_CREATE_TASK_LIST ends.


Mcp name: "Google Tasks"
Mcp id: "686de3ea6fd1cae1afbb55b6"
Mcp url: "https://backend.composio.dev/v3/mcp/5644cff0-2da1-4524-b57e-01d47e972056/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLETASKS_DELETE_TASK

Here is the input and output schema info of Tool GOOGLETASKS_DELETE_TASK of Mcp Google Tasks (Mcp Id: 686de3ea6fd1cae1afbb55b6):
inputSchema:
{"type":"object","properties":{"task_id":{"type":"string","description":"The unique identifier of the Google Task to be deleted.","title":"Task Id","examples":["tsk_123abc456def789ghi"]},"tasklist_id":{"type":"string","description":"The unique identifier of the Google Task list from which the task will be deleted.","title":"Tasklist Id","examples":["MDczNTQ2MjMwMzI1MzIzMzIzMzIzNTQ2MzIzN"]}},"required":["tasklist_id","task_id"],"title":"DeleteTaskRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"A dictionary indicating the outcome of the delete operation. On successful deletion (HTTP 204 No Content), this will typically be `{'status': 'success'}`. If the API returns a body for other status codes, this field will contain the parsed JSON response.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteTaskResponseWrapper"}
schema info of GOOGLETASKS_DELETE_TASK ends.


Mcp name: "Google Tasks"
Mcp id: "686de3ea6fd1cae1afbb55b6"
Mcp url: "https://backend.composio.dev/v3/mcp/5644cff0-2da1-4524-b57e-01d47e972056/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLETASKS_DELETE_TASK_LIST

Here is the input and output schema info of Tool GOOGLETASKS_DELETE_TASK_LIST of Mcp Google Tasks (Mcp Id: 686de3ea6fd1cae1afbb55b6):
inputSchema:
{"type":"object","properties":{"tasklist_id":{"type":"string","description":"Unique identifier of the Google Task list to be deleted.","title":"Tasklist Id","examples":["MDQ1MDM5NzY1MzA4NDM4MTIzNDE6MDow"]}},"title":"DeleteTaskListRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Outcome of the deletion. Typically `{'status': 'success'}` for HTTP 204, or `{'message': ...}` with other API response details.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteTaskListResponseWrapper"}
schema info of GOOGLETASKS_DELETE_TASK_LIST ends.


Mcp name: "Google Tasks"
Mcp id: "686de3ea6fd1cae1afbb55b6"
Mcp url: "https://backend.composio.dev/v3/mcp/5644cff0-2da1-4524-b57e-01d47e972056/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLETASKS_GET_TASK

Here is the input and output schema info of Tool GOOGLETASKS_GET_TASK of Mcp Google Tasks (Mcp Id: 686de3ea6fd1cae1afbb55b6):
inputSchema:
{"type":"object","properties":{"task_id":{"type":"string","description":"Unique identifier of the Google Task to retrieve.","title":"Task Id","examples":["MVFfNEN3QUhUSmpZRVk0RQ"]},"tasklist_id":{"type":"string","description":"Unique identifier of the Google Tasks list containing the task.","title":"Tasklist Id","examples":["MDQ1NDcwMTQ0OTQ3MTA4MTQ4MTg6MDow"]}},"required":["tasklist_id","task_id"],"title":"GetTaskRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"task":{"type":"object","description":"The retrieved Google Task, with details like 'id', 'title', 'notes', 'status', 'due' date, 'completed' date, and parent/subtask relations.","title":"Task","additionalProperties":true}},"required":["task"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTaskResponseWrapper"}
schema info of GOOGLETASKS_GET_TASK ends.


Mcp name: "Google Tasks"
Mcp id: "686de3ea6fd1cae1afbb55b6"
Mcp url: "https://backend.composio.dev/v3/mcp/5644cff0-2da1-4524-b57e-01d47e972056/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLETASKS_GET_TASK_LIST

Here is the input and output schema info of Tool GOOGLETASKS_GET_TASK_LIST of Mcp Google Tasks (Mcp Id: 686de3ea6fd1cae1afbb55b6):
inputSchema:
{"type":"object","properties":{"tasklist_id":{"type":"string","description":"The unique identifier of the task list to retrieve, assigned by Google Tasks when the list is created.","title":"Tasklist Id","examples":["7f574d94-ae28-4f2e-a69a-fb37978ec62e"]}},"required":["tasklist_id"],"title":"GetTaskListRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"task_list":{"type":"object","description":"Detailed information about the retrieved task list, including its ID, title, last update timestamp, and a self-referencing link.","title":"Task List","properties":{"etag":{"type":"string","description":"ETag of the resource.","title":"Etag"},"id":{"type":"string","description":"Task list identifier.","title":"Id"},"kind":{"type":"string","description":"Type of the resource. This is always 'tasks#taskList'.","title":"Kind","default":"tasks#taskList"},"selfLink":{"type":"string","description":"URL pointing to this task list. Used to retrieve, update, or delete this task list.","title":"Self Link"},"title":{"type":"string","description":"Title of the task list. Maximum length allowed: 1024 characters.","title":"Title"},"updated":{"type":"string","description":"Last modification time of the task list (as a RFC 3339 timestamp).","title":"Updated"}},"additionalProperties":false}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTaskListResponseWrapper"}
schema info of GOOGLETASKS_GET_TASK_LIST ends.


Mcp name: "Google Tasks"
Mcp id: "686de3ea6fd1cae1afbb55b6"
Mcp url: "https://backend.composio.dev/v3/mcp/5644cff0-2da1-4524-b57e-01d47e972056/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLETASKS_INSERT_TASK

Here is the input and output schema info of Tool GOOGLETASKS_INSERT_TASK of Mcp Google Tasks (Mcp Id: 686de3ea6fd1cae1afbb55b6):
inputSchema:
{"type":"object","properties":{"completed":{"type":"string","description":"Completion date of the task. \nSome examples of expected datetime format:\n\tUTC-5:30, 6:50 PM\t->If date is not mentioned, and seeming that the start date is in next 24 hours.\n\tUTC+1, 11:59 PM, 31 Dec\t->If the meeting start date is in next 1 year (this is most possible case)\n\tUTC-3:45, 7:15 AM, 22 Aug 2020\t->If the meeting is to be set after at a spefic date, mentioned with year.\n\t11:15 PM, 12 May 2019\t->In case no UTC offset to be mentioned, skip the UTC part altogether.\n\t2023-03-01T00:00:00Z\t->Standard ISO-8601 format","title":"Completed","examples":["UTC-5:30, 6:50 PM","UTC+1, 11:59 PM, 31 Dec","UTC-3:45, 7:15 AM, 22 Aug 2020","11:15 PM, 12 May 2019","2023-03-01T00:00:00Z"]},"deleted":{"type":"boolean","description":"Flag indicating whether the task has been deleted.","title":"Deleted","default":null,"nullable":true},"due":{"type":"string","description":"Due date of the task. \nSome examples of expected datetime format:\n\tUTC-5:30, 6:50 PM\t->If date is not mentioned, and seeming that the start date is in next 24 hours.\n\tUTC+1, 11:59 PM, 31 Dec\t->If the meeting start date is in next 1 year (this is most possible case)\n\tUTC-3:45, 7:15 AM, 22 Aug 2020\t->If the meeting is to be set after at a spefic date, mentioned with year.\n\t11:15 PM, 12 May 2019\t->In case no UTC offset to be mentioned, skip the UTC part altogether.\n\t2023-03-01T00:00:00Z\t->Standard ISO-8601 format","title":"Due","examples":["UTC-5:30, 6:50 PM","UTC+1, 11:59 PM, 31 Dec","UTC-3:45, 7:15 AM, 22 Aug 2020","11:15 PM, 12 May 2019","2023-03-01T00:00:00Z"]},"etag":{"type":"string","description":"ETag of the resource.","title":"Etag"},"hidden":{"type":"boolean","description":"Flag indicating whether the task is hidden.","title":"Hidden","default":null,"nullable":true},"id":{"type":"string","description":"Task identifier.","title":"Id"},"notes":{"type":"string","description":"Notes describing the task. Optional. Maximum length allowed: 8192 characters.","title":"Notes"},"status":{"type":"string","description":"Status of the task. This is either 'needsAction' or 'completed'.","title":"Status","enum":["needsAction","completed"]},"task_parent":{"type":"string","description":"Identifier of an existing task to serve as parent; if provided, creates a subtask, otherwise a top-level task in the specified list.","title":"Task Parent"},"task_previous":{"type":"string","description":"Identifier of an existing task after which the new task will be placed, at the same hierarchical level (as a sibling).","title":"Task Previous"},"tasklist_id":{"type":"string","description":"Identifier for the Google Task list where the new task will be created.","title":"Tasklist Id","examples":["MDQ1NTEzMjc4OTM5MzM0NTY4NzE6MDow","N1FNZHM5Y0xYN3g5TzJBVQ"]},"title":{"type":"string","description":"Title of the task. Maximum length allowed: 1024 characters.","title":"Title"}},"required":["title","status","tasklist_id"],"title":"InsertTaskRequest","description":"Defines the request for creating a new task. Inherits common task properties\n(e.g., title, notes, due date) from `TaskInput` and adds specific parameters\nfor task placement within a Google Tasks list."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"task":{"type":"object","description":"A dictionary representing the complete Google Task resource that was newly created, including all its properties as returned by the API, if the operation was successful.","title":"Task","additionalProperties":true}},"required":["task"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"InsertTaskResponseWrapper"}
schema info of GOOGLETASKS_INSERT_TASK ends.


Mcp name: "Google Tasks"
Mcp id: "686de3ea6fd1cae1afbb55b6"
Mcp url: "https://backend.composio.dev/v3/mcp/5644cff0-2da1-4524-b57e-01d47e972056/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLETASKS_LIST_TASK_LISTS

Here is the input and output schema info of Tool GOOGLETASKS_LIST_TASK_LISTS of Mcp Google Tasks (Mcp Id: 686de3ea6fd1cae1afbb55b6):
inputSchema:
{"type":"object","properties":{"maxResults":{"type":"integer","description":"Maximum number of task lists to return per page.","title":"Max Results","default":20,"examples":["10","20","50"]},"pageToken":{"type":"string","description":"Token for the page of results to return; omit for the first page, use `nextPageToken` from a previous response for subsequent pages.","title":"Page Token"}},"title":"ListTaskListsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Raw API response containing a list of task list resources under the 'items' key, and potentially a 'nextPageToken' for more results.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListTaskListsResponseWrapper"}
schema info of GOOGLETASKS_LIST_TASK_LISTS ends.


Mcp name: "Google Tasks"
Mcp id: "686de3ea6fd1cae1afbb55b6"
Mcp url: "https://backend.composio.dev/v3/mcp/5644cff0-2da1-4524-b57e-01d47e972056/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLETASKS_LIST_TASKS

Here is the input and output schema info of Tool GOOGLETASKS_LIST_TASKS of Mcp Google Tasks (Mcp Id: 686de3ea6fd1cae1afbb55b6):
inputSchema:
{"type":"object","properties":{"completedMax":{"type":"string","description":"Exclude tasks completed after this date. \nSome examples of expected datetime format:\n\tUTC-5:30, 6:50 PM\t->If date is not mentioned, and seeming that the start date is in next 24 hours.\n\tUTC+1, 11:59 PM, 31 Dec\t->If the meeting start date is in next 1 year (this is most possible case)\n\tUTC-3:45, 7:15 AM, 22 Aug 2020\t->If the meeting is to be set after at a spefic date, mentioned with year.\n\t11:15 PM, 12 May 2019\t->In case no UTC offset to be mentioned, skip the UTC part altogether.\n\t2023-03-01T00:00:00Z\t->Standard ISO-8601 format","title":"Completed Max","examples":["UTC-5:30, 6:50 PM","UTC+1, 11:59 PM, 31 Dec","UTC-3:45, 7:15 AM, 22 Aug 2020","11:15 PM, 12 May 2019","2023-03-01T00:00:00Z"]},"completedMin":{"type":"string","description":"Exclude tasks completed before this date. \nSome examples of expected datetime format:\n\tUTC-5:30, 6:50 PM\t->If date is not mentioned, and seeming that the start date is in next 24 hours.\n\tUTC+1, 11:59 PM, 31 Dec\t->If the meeting start date is in next 1 year (this is most possible case)\n\tUTC-3:45, 7:15 AM, 22 Aug 2020\t->If the meeting is to be set after at a spefic date, mentioned with year.\n\t11:15 PM, 12 May 2019\t->In case no UTC offset to be mentioned, skip the UTC part altogether.\n\t2023-03-01T00:00:00Z\t->Standard ISO-8601 format","title":"Completed Min","default":null,"nullable":true,"examples":["UTC-5:30, 6:50 PM","UTC+1, 11:59 PM, 31 Dec","UTC-3:45, 7:15 AM, 22 Aug 2020","11:15 PM, 12 May 2019","2023-03-01T00:00:00Z"]},"dueMax":{"type":"string","description":"Exclude tasks due after this date. \nSome examples of expected datetime format:\n\tUTC-5:30, 6:50 PM\t->If date is not mentioned, and seeming that the start date is in next 24 hours.\n\tUTC+1, 11:59 PM, 31 Dec\t->If the meeting start date is in next 1 year (this is most possible case)\n\tUTC-3:45, 7:15 AM, 22 Aug 2020\t->If the meeting is to be set after at a spefic date, mentioned with year.\n\t11:15 PM, 12 May 2019\t->In case no UTC offset to be mentioned, skip the UTC part altogether.\n\t2023-03-01T00:00:00Z\t->Standard ISO-8601 format","title":"Due Max","examples":["UTC-5:30, 6:50 PM","UTC+1, 11:59 PM, 31 Dec","UTC-3:45, 7:15 AM, 22 Aug 2020","11:15 PM, 12 May 2019","2023-03-01T00:00:00Z"]},"dueMin":{"type":"string","description":"Exclude tasks due before this date. \nSome examples of expected datetime format:\n\tUTC-5:30, 6:50 PM\t->If date is not mentioned, and seeming that the start date is in next 24 hours.\n\tUTC+1, 11:59 PM, 31 Dec\t->If the meeting start date is in next 1 year (this is most possible case)\n\tUTC-3:45, 7:15 AM, 22 Aug 2020\t->If the meeting is to be set after at a spefic date, mentioned with year.\n\t11:15 PM, 12 May 2019\t->In case no UTC offset to be mentioned, skip the UTC part altogether.\n\t2023-03-01T00:00:00Z\t->Standard ISO-8601 format","title":"Due Min","examples":["UTC-5:30, 6:50 PM","UTC+1, 11:59 PM, 31 Dec","UTC-3:45, 7:15 AM, 22 Aug 2020","11:15 PM, 12 May 2019","2023-03-01T00:00:00Z"]},"maxResults":{"type":"integer","description":"Maximum number of tasks to return. API default: 20, maximum: 100.","title":"Max Results","examples":["20","50","100"]},"pageToken":{"type":"string","description":"Token from a previous list operation for fetching a specific page; if omitted, retrieves the first page.","title":"Page Token","examples":["CiAKGjBpbmRXUTA1Y1cxVWF6b2hVbkprZWxTelNVUWdRMBoOCL2q0qcCELqGmgsQ0KG3jAE="]},"showCompleted":{"type":"boolean","description":"Include completed tasks. Defaults to true. (See action docstring for interaction with `completedMin`/`Max`).","title":"Show Completed"},"showDeleted":{"type":"boolean","description":"Include deleted tasks. Defaults to false.","title":"Show Deleted"},"showHidden":{"type":"boolean","description":"Include hidden tasks. Defaults to false.","title":"Show Hidden"},"tasklist_id":{"type":"string","description":"Identifier of the task list. Use '@default' for the user's primary task list.","title":"Tasklist Id","examples":["@default","MdXxc1BhcEt4NVJhcEVXMQ"]},"updatedMin":{"type":"string","description":"Lower bound for task's last modification time (for syncing). \nSome examples of expected datetime format:\n\tUTC-5:30, 6:50 PM\t->If date is not mentioned, and seeming that the start date is in next 24 hours.\n\tUTC+1, 11:59 PM, 31 Dec\t->If the meeting start date is in next 1 year (this is most possible case)\n\tUTC-3:45, 7:15 AM, 22 Aug 2020\t->If the meeting is to be set after at a spefic date, mentioned with year.\n\t11:15 PM, 12 May 2019\t->In case no UTC offset to be mentioned, skip the UTC part altogether.\n\t2023-03-01T00:00:00Z\t->Standard ISO-8601 format","title":"Updated Min","examples":["UTC-5:30, 6:50 PM","UTC+1, 11:59 PM, 31 Dec","UTC-3:45, 7:15 AM, 22 Aug 2020","11:15 PM, 12 May 2019","2023-03-01T00:00:00Z"]}},"required":["tasklist_id"],"title":"ListTasksRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"nextPageToken":{"type":"string","description":"Pagination token to retrieve the next page of results; omitted if no more tasks.","title":"Next Page Token","default":null,"nullable":true},"tasks":{"type":"array","description":"List of tasks retrieved matching the specified criteria.","title":"Tasks","items":{"type":"object","title":"TaskOutput","properties":{"completed":{"type":"string","description":"Completion date of the task. \nSome examples of expected datetime format:\n\tUTC-5:30, 6:50 PM\t->If date is not mentioned, and seeming that the start date is in next 24 hours.\n\tUTC+1, 11:59 PM, 31 Dec\t->If the meeting start date is in next 1 year (this is most possible case)\n\tUTC-3:45, 7:15 AM, 22 Aug 2020\t->If the meeting is to be set after at a spefic date, mentioned with year.\n\t11:15 PM, 12 May 2019\t->In case no UTC offset to be mentioned, skip the UTC part altogether.\n\t2023-03-01T00:00:00Z\t->Standard ISO-8601 format","title":"Completed","examples":["UTC-5:30, 6:50 PM","UTC+1, 11:59 PM, 31 Dec","UTC-3:45, 7:15 AM, 22 Aug 2020","11:15 PM, 12 May 2019","2023-03-01T00:00:00Z"]},"deleted":{"type":"boolean","description":"Flag indicating whether the task has been deleted.","title":"Deleted","default":null,"nullable":true},"due":{"type":"string","description":"Due date of the task. \nSome examples of expected datetime format:\n\tUTC-5:30, 6:50 PM\t->If date is not mentioned, and seeming that the start date is in next 24 hours.\n\tUTC+1, 11:59 PM, 31 Dec\t->If the meeting start date is in next 1 year (this is most possible case)\n\tUTC-3:45, 7:15 AM, 22 Aug 2020\t->If the meeting is to be set after at a spefic date, mentioned with year.\n\t11:15 PM, 12 May 2019\t->In case no UTC offset to be mentioned, skip the UTC part altogether.\n\t2023-03-01T00:00:00Z\t->Standard ISO-8601 format","title":"Due","examples":["UTC-5:30, 6:50 PM","UTC+1, 11:59 PM, 31 Dec","UTC-3:45, 7:15 AM, 22 Aug 2020","11:15 PM, 12 May 2019","2023-03-01T00:00:00Z"]},"etag":{"type":"string","description":"ETag of the resource.","title":"Etag"},"hidden":{"type":"boolean","description":"Flag indicating whether the task is hidden.","title":"Hidden","default":null,"nullable":true},"id":{"type":"string","description":"Task identifier.","title":"Id"},"kind":{"type":"string","description":"Type of the resource. This is always 'tasks#task'.","title":"Kind","default":"tasks#task"},"links":{"type":"array","description":"Collection of links.","title":"Links","items":{"type":"object","title":"TaskLink","properties":{"description":{"type":"string","description":"The description of the link.","title":"Description"},"link":{"type":"string","description":"The URL of the link.","title":"Link"},"type":{"type":"string","description":"Type of the link, e.g. 'email'.","title":"Type"}},"required":["type","description","link"]}},"notes":{"type":"string","description":"Notes describing the task. Optional. Maximum length allowed: 8192 characters.","title":"Notes"},"parent":{"type":"string","description":"Parent task identifier. This field is omitted if it is a top-level task.","title":"Parent"},"position":{"type":"string","description":"String indicating the position of the task among its sibling tasks.","title":"Position"},"selfLink":{"type":"string","description":"URL pointing to this task. Used to retrieve, update, or delete this task.","title":"Self Link"},"status":{"type":"string","description":"Status of the task. This is either 'needsAction' or 'completed'.","title":"Status","enum":["needsAction","completed"]},"title":{"type":"string","description":"Title of the task. Maximum length allowed: 1024 characters.","title":"Title"},"updated":{"type":"string","description":"Last modification time of the task (as a RFC 3339 timestamp).","title":"Updated"},"webViewLink":{"type":"string","description":"An absolute link to the task in the Google Tasks Web UI.","title":"Web View Link"}},"required":["title","status"]}}},"required":["tasks"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListTasksResponseWrapper"}
schema info of GOOGLETASKS_LIST_TASKS ends.


Mcp name: "Google Tasks"
Mcp id: "686de3ea6fd1cae1afbb55b6"
Mcp url: "https://backend.composio.dev/v3/mcp/5644cff0-2da1-4524-b57e-01d47e972056/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLETASKS_MOVE_TASK

Here is the input and output schema info of Tool GOOGLETASKS_MOVE_TASK of Mcp Google Tasks (Mcp Id: 686de3ea6fd1cae1afbb55b6):
inputSchema:
{"type":"object","properties":{"destinationTasklist":{"type":"string","description":"Destination task list identifier. If set, the task is moved to this list; otherwise, it remains in its current list.","title":"Destination Tasklist","default":null,"nullable":true,"examples":["destinationTaskListId1"]},"parent":{"type":"string","description":"New parent task identifier. If not provided, the task is moved to the top level.","title":"Parent","default":null,"nullable":true,"examples":["newParentTaskId1"]},"previous":{"type":"string","description":"New previous sibling task identifier. If not provided, the task is moved to the first position among its siblings.","title":"Previous","default":null,"nullable":true,"examples":["previousTaskId1"]},"task":{"type":"string","description":"Task identifier.","title":"Task","examples":["taskId1"]},"tasklist":{"type":"string","description":"Task list identifier.","title":"Tasklist","examples":["taskListId1"]}},"required":["tasklist","task"],"title":"MoveTaskRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"completed":{"type":"string","description":"Completion date of the task. \nSome examples of expected datetime format:\n\tUTC-5:30, 6:50 PM\t->If date is not mentioned, and seeming that the start date is in next 24 hours.\n\tUTC+1, 11:59 PM, 31 Dec\t->If the meeting start date is in next 1 year (this is most possible case)\n\tUTC-3:45, 7:15 AM, 22 Aug 2020\t->If the meeting is to be set after at a spefic date, mentioned with year.\n\t11:15 PM, 12 May 2019\t->In case no UTC offset to be mentioned, skip the UTC part altogether.\n\t2023-03-01T00:00:00Z\t->Standard ISO-8601 format","title":"Completed","examples":["UTC-5:30, 6:50 PM","UTC+1, 11:59 PM, 31 Dec","UTC-3:45, 7:15 AM, 22 Aug 2020","11:15 PM, 12 May 2019","2023-03-01T00:00:00Z"]},"deleted":{"type":"boolean","description":"Flag indicating whether the task has been deleted.","title":"Deleted","default":null,"nullable":true},"due":{"type":"string","description":"Due date of the task. \nSome examples of expected datetime format:\n\tUTC-5:30, 6:50 PM\t->If date is not mentioned, and seeming that the start date is in next 24 hours.\n\tUTC+1, 11:59 PM, 31 Dec\t->If the meeting start date is in next 1 year (this is most possible case)\n\tUTC-3:45, 7:15 AM, 22 Aug 2020\t->If the meeting is to be set after at a spefic date, mentioned with year.\n\t11:15 PM, 12 May 2019\t->In case no UTC offset to be mentioned, skip the UTC part altogether.\n\t2023-03-01T00:00:00Z\t->Standard ISO-8601 format","title":"Due","examples":["UTC-5:30, 6:50 PM","UTC+1, 11:59 PM, 31 Dec","UTC-3:45, 7:15 AM, 22 Aug 2020","11:15 PM, 12 May 2019","2023-03-01T00:00:00Z"]},"etag":{"type":"string","description":"ETag of the resource.","title":"Etag"},"hidden":{"type":"boolean","description":"Flag indicating whether the task is hidden.","title":"Hidden","default":null,"nullable":true},"id":{"type":"string","description":"Task identifier.","title":"Id"},"kind":{"type":"string","description":"Type of the resource. This is always 'tasks#task'.","title":"Kind","default":"tasks#task"},"links":{"type":"array","description":"Collection of links.","title":"Links","items":{"type":"object","title":"TaskLink","properties":{"description":{"type":"string","description":"The description of the link.","title":"Description"},"link":{"type":"string","description":"The URL of the link.","title":"Link"},"type":{"type":"string","description":"Type of the link, e.g. 'email'.","title":"Type"}},"required":["type","description","link"]}},"notes":{"type":"string","description":"Notes describing the task. Optional. Maximum length allowed: 8192 characters.","title":"Notes"},"parent":{"type":"string","description":"Parent task identifier. This field is omitted if it is a top-level task.","title":"Parent"},"position":{"type":"string","description":"String indicating the position of the task among its sibling tasks.","title":"Position"},"selfLink":{"type":"string","description":"URL pointing to this task. Used to retrieve, update, or delete this task.","title":"Self Link"},"status":{"type":"string","description":"Status of the task. This is either 'needsAction' or 'completed'.","title":"Status","enum":["needsAction","completed"]},"title":{"type":"string","description":"Title of the task. Maximum length allowed: 1024 characters.","title":"Title"},"updated":{"type":"string","description":"Last modification time of the task (as a RFC 3339 timestamp).","title":"Updated"},"webViewLink":{"type":"string","description":"An absolute link to the task in the Google Tasks Web UI.","title":"Web View Link"}},"required":["title","status"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"MoveTaskResponseWrapper"}
schema info of GOOGLETASKS_MOVE_TASK ends.
