Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLECALENDAR_CALENDAR_LIST_INSERT

Here is the input and output schema info of Tool GOOGLECALENDAR_CALENDAR_LIST_INSERT of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"background_color":{"type":"string","description":"The background color of the calendar in the Web UI. (Hexadecimal color code)","title":"Background Color","default":null,"nullable":true,"examples":["#000000"]},"color_id":{"type":"string","description":"The color of the calendar. This is an ID referring to an entry in the calendarCore color palette.","title":"Color Id","default":null,"nullable":true,"examples":["1"]},"color_rgb_format":{"type":"boolean","description":"Whether to use the foregroundColor and backgroundColor fields to write the calendar colors (RGB). If this feature is used, the index-based colorId field will be set to the best matching option automatically. Optional. The default is False.","title":"Color Rgb Format","default":null,"nullable":true},"default_reminders":{"type":"array","description":"The default reminders that the authenticated user has for this calendar.","title":"Default Reminders","default":null,"nullable":true,"items":{"type":"object","title":"EventReminder","properties":{"method":{"type":"string","description":"The method used by this reminder (e.g., 'email', 'popup').","title":"Method"},"minutes":{"type":"integer","description":"Number of minutes before the start of the event when the reminder should trigger.","title":"Minutes"}},"required":["method","minutes"]}},"foreground_color":{"type":"string","description":"The foreground color of the calendar in the Web UI. (Hexadecimal color code)","title":"Foreground Color","default":null,"nullable":true,"examples":["#FFFFFF"]},"hidden":{"type":"boolean","description":"Whether the calendar has been hidden from the list. Default is False.","title":"Hidden","default":null,"nullable":true},"id":{"type":"string","description":"The identifier of the calendar to insert.","title":"Id","examples":["examplecalendar@group.calendar.google.com"]},"notification_settings":{"type":"object","description":"The notifications that the authenticated user is receiving for this calendar.","title":"NotificationSetting","default":null,"nullable":true,"properties":{"notifications":{"type":"array","description":"The list of notifications.","title":"Notifications","default":null,"nullable":true,"items":{"type":"object","title":"Notification","properties":{"method":{"type":"string","description":"The method used by this notification (e.g., 'email').","title":"Method"},"type":{"type":"string","description":"The type of notification (e.g., 'eventCreation', 'eventChange').","title":"Type"}},"required":["type","method"]}}},"additionalProperties":false},"selected":{"type":"boolean","description":"Whether the calendar is selected and visible in the calendar list. Default is True.","title":"Selected","default":null,"nullable":true},"summary_override":{"type":"string","description":"The summary that the authenticated user has set for this calendar.","title":"Summary Override","default":null,"nullable":true}},"required":["id"],"title":"CalendarListInsertRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"access_role":{"type":"string","description":"The effective access role that the authenticated user has on the calendar. Read-only. Possible values are: \"freeBusyReader\", \"reader\", \"writer\", \"owner\".","title":"Access Role","default":null,"nullable":true},"background_color":{"type":"string","description":"The main color of the calendar in the hexadecimal format \"#0088aa\". This property supersedes the index-based colorId property.","title":"Background Color","default":null,"nullable":true},"color_id":{"type":"string","description":"The color of the calendar. This is an ID referring to an entry in the calendarCore color palette.","title":"Color Id","default":null,"nullable":true},"conference_properties":{"type":"object","description":"The conferenceProperties of the calendar.","title":"Conference Properties","default":null,"nullable":true,"additionalProperties":true},"default_reminders":{"type":"array","description":"The default reminders that the authenticated user has for this calendar.","title":"Default Reminders","default":null,"nullable":true,"items":{"type":"object","title":"EventReminder","properties":{"method":{"type":"string","description":"The method used by this reminder (e.g., 'email', 'popup').","title":"Method"},"minutes":{"type":"integer","description":"Number of minutes before the start of the event when the reminder should trigger.","title":"Minutes"}},"required":["method","minutes"]}},"deleted":{"type":"boolean","description":"Whether this calendar list entry has been deleted from the calendar list. Read-only. Optional. The default is False.","title":"Deleted","default":null,"nullable":true},"description":{"type":"string","description":"Description of the calendar.","title":"Description","default":null,"nullable":true},"etag":{"type":"string","description":"ETag of the resource.","title":"Etag","default":null,"nullable":true},"foreground_color":{"type":"string","description":"The foreground color of the calendar in the hexadecimal format \"#ffffff\". This property supersedes the index-based colorId property.","title":"Foreground Color","default":null,"nullable":true},"hidden":{"type":"boolean","description":"Whether the calendar has been hidden from the list. Optional. The default is False.","title":"Hidden","default":null,"nullable":true},"id":{"type":"string","description":"Identifier of the calendar list entry.","title":"Id","default":null,"nullable":true},"kind":{"type":"string","description":"Type of the resource ('calendar#calendarListEntry').","title":"Kind","default":null,"nullable":true},"location":{"type":"string","description":"GeographicSigned location of the calendar like \"Paris, France\" or \"New York, NY\".","title":"Location","default":null,"nullable":true},"notification_settings":{"type":"object","description":"The notifications that the authenticated user is receiving for this calendar.","title":"NotificationSetting","default":null,"nullable":true,"properties":{"notifications":{"type":"array","description":"The list of notifications.","title":"Notifications","default":null,"nullable":true,"items":{"type":"object","title":"Notification","properties":{"method":{"type":"string","description":"The method used by this notification (e.g., 'email').","title":"Method"},"type":{"type":"string","description":"The type of notification (e.g., 'eventCreation', 'eventChange').","title":"Type"}},"required":["type","method"]}}},"additionalProperties":false},"primary":{"type":"boolean","description":"Whether the calendar is the primary calendar of the authenticated user. Read-only. Optional. The default is False.","title":"Primary","default":null,"nullable":true},"selected":{"type":"boolean","description":"Whether the calendar is selected and visible in the calendar list. Optional. The default is True.","title":"Selected","default":null,"nullable":true},"summary":{"type":"string","description":"Title of the calendar.","title":"Summary","default":null,"nullable":true},"summary_override":{"type":"string","description":"The summary that the authenticated user has set for this calendar (if any).","title":"Summary Override","default":null,"nullable":true},"time_zone":{"type":"string","description":"The time zone of the calendar. (Formatted as an IANA Time Zone Database name, e.g. \"Europe/Zurich\".)","title":"Time Zone","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CalendarListInsertResponseWrapper"}
schema info of GOOGLECALENDAR_CALENDAR_LIST_INSERT ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLECALENDAR_CALENDAR_LIST_UPDATE

Here is the input and output schema info of Tool GOOGLECALENDAR_CALENDAR_LIST_UPDATE of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"backgroundColor":{"type":"string","description":"Hex color for calendar background.","title":"Background Color","default":null,"nullable":true,"examples":["#0088aa"]},"calendar_id":{"type":"string","description":"Calendar identifier. Use \"primary\" for the primary calendar.","title":"Calendar Id","examples":["primary","examplecalendar@group.calendar.google.com"]},"colorId":{"type":"string","description":"ID for calendar color from colors endpoint.","title":"Color Id","default":null,"nullable":true,"examples":["17"]},"colorRgbFormat":{"type":"boolean","description":"Whether to use RGB for foreground/background colors.","title":"Color Rgb Format","default":null,"nullable":true,"examples":[true,false]},"defaultReminders":{"type":"array","description":"List of default reminders.","title":"Default Reminders","default":null,"nullable":true,"items":{"type":"object","title":"Reminder","properties":{"method":{"type":"string","description":"Method for the reminder (e.g., email, popup).","title":"Method"},"minutes":{"type":"integer","description":"Minutes before event for reminder.","title":"Minutes"}},"required":["method","minutes"]}},"foregroundColor":{"type":"string","description":"Hex color for calendar foreground.","title":"Foreground Color","default":null,"nullable":true,"examples":["#ffffff"]},"hidden":{"type":"boolean","description":"Whether calendar is hidden.","title":"Hidden","default":null,"nullable":true,"examples":[true,false]},"notificationSettings":{"type":"object","description":"Notification settings for the calendar.","title":"NotificationSettings","default":null,"nullable":true,"properties":{"notifications":{"type":"array","description":"List of notifications.","title":"Notifications","default":null,"nullable":true,"items":{"type":"object","title":"Notification","properties":{"method":{"type":"string","description":"Method for the notification (e.g., email).","title":"Method"},"type":{"type":"string","description":"Type of notification (e.g., eventCreation).","title":"Type"}},"required":["method","type"]}}},"additionalProperties":false},"selected":{"type":"boolean","description":"Whether calendar content shows in UI.","title":"Selected","default":null,"nullable":true,"examples":[true,false]},"summaryOverride":{"type":"string","description":"User-set summary for the calendar.","title":"Summary Override","default":null,"nullable":true,"examples":["My Work Calendar"]}},"required":["calendar_id"],"title":"CalendarListUpdateRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"accessRole":{"type":"string","description":"The effective access role that the authenticated user has on the calendar.","title":"Access Role","default":null,"nullable":true},"backgroundColor":{"type":"string","description":"The main color of the calendar in the hexadecimal format \"#0088aa\".","title":"Background Color","default":null,"nullable":true},"colorId":{"type":"string","description":"The color of the calendar. This is an ID referring to an entry in the calendar section of the colors definition.","title":"Color Id","default":null,"nullable":true},"conferenceProperties":{"type":"object","description":"The conferenceProperties of the calendar.","title":"Conference Properties","default":null,"nullable":true,"additionalProperties":true},"defaultReminders":{"type":"array","description":"The default reminders that the authenticated user has for this calendar.","title":"Default Reminders","default":null,"nullable":true,"items":{"type":"object","title":"Reminder","properties":{"method":{"type":"string","description":"Method for the reminder (e.g., email, popup).","title":"Method"},"minutes":{"type":"integer","description":"Minutes before event for reminder.","title":"Minutes"}},"required":["method","minutes"]}},"deleted":{"type":"boolean","description":"Whether the calendar has been deleted from the user\\'s list. Optional.","title":"Deleted","default":null,"nullable":true},"description":{"type":"string","description":"Description of the calendar. Optional.","title":"Description","default":null,"nullable":true},"etag":{"type":"string","description":"ETag of the resource.","title":"Etag","default":null,"nullable":true},"foregroundColor":{"type":"string","description":"The foreground color of the calendar in the hexadecimal format \"#ffffff\".","title":"Foreground Color","default":null,"nullable":true},"hidden":{"type":"boolean","description":"Whether the calendar has been hidden from the list. Optional.","title":"Hidden","default":null,"nullable":true},"id":{"type":"string","description":"Identifier of the calendar.","title":"Id","default":null,"nullable":true},"kind":{"type":"string","description":"Type of the resource (\"calendar#calendarListEntry\").","title":"Kind","default":null,"nullable":true},"location":{"type":"string","description":"Geographic location of the calendar as free-text. Optional.","title":"Location","default":null,"nullable":true},"notificationSettings":{"type":"object","description":"The notifications that the authenticated user is receiving for this calendar.","title":"NotificationSettings","default":null,"nullable":true,"properties":{"notifications":{"type":"array","description":"List of notifications.","title":"Notifications","default":null,"nullable":true,"items":{"type":"object","title":"Notification","properties":{"method":{"type":"string","description":"Method for the notification (e.g., email).","title":"Method"},"type":{"type":"string","description":"Type of notification (e.g., eventCreation).","title":"Type"}},"required":["method","type"]}}},"additionalProperties":false},"primary":{"type":"boolean","description":"Whether the calendar is the primary calendar of the authenticated user. Optional.","title":"Primary","default":null,"nullable":true},"selected":{"type":"boolean","description":"Whether the calendar content shows up in the calendar UI. Optional.","title":"Selected","default":null,"nullable":true},"summary":{"type":"string","description":"Title of the calendar.","title":"Summary","default":null,"nullable":true},"summaryOverride":{"type":"string","description":"The summary that the authenticated user has set for this calendar. Optional.","title":"Summary Override","default":null,"nullable":true},"timeZone":{"type":"string","description":"The time zone of the calendar. Optional.","title":"Time Zone","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CalendarListUpdateResponseWrapper"}
schema info of GOOGLECALENDAR_CALENDAR_LIST_UPDATE ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLECALENDAR_CALENDARS_DELETE

Here is the input and output schema info of Tool GOOGLECALENDAR_CALENDARS_DELETE of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"calendar_id":{"type":"string","description":"Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the \"primary\" keyword.","title":"Calendar Id","examples":["primary","example_calendar_id@group.calendar.google.com"]}},"required":["calendar_id"],"title":"CalendarsDeleteRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"message":{"type":"string","description":"Message indicating the successful deletion of the calendar.","title":"Message","default":"Calendar deleted successfully."}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CalendarsDeleteResponseWrapper"}
schema info of GOOGLECALENDAR_CALENDARS_DELETE ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLECALENDAR_CALENDARS_UPDATE

Here is the input and output schema info of Tool GOOGLECALENDAR_CALENDARS_UPDATE of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"calendarId":{"type":"string","description":"Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the \"primary\" keyword.","title":"Calendar Id"},"description":{"type":"string","description":"Description of the calendar. Optional.","title":"Description","default":null,"nullable":true},"location":{"type":"string","description":"Geographic location of the calendar as free-form text. Optional.","title":"Location","default":null,"nullable":true},"summary":{"type":"string","description":"Title of the calendar.","title":"Summary"},"timeZone":{"type":"string","description":"The time zone of the calendar. (Formatted as an IANA Time Zone Database name, e.g. \"Europe/Zurich\".) Optional.","title":"Time Zone","default":null,"nullable":true}},"required":["calendarId","summary"],"title":"CalendarsUpdateRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"conferenceProperties":{"type":"object","description":"The conferenceProperties of the calendar. Optional.","title":"Conference Properties","default":null,"nullable":true,"additionalProperties":true},"description":{"type":"string","description":"Description of the calendar. Optional.","title":"Description","default":null,"nullable":true},"etag":{"type":"string","description":"ETag of the resource.","title":"Etag","default":null,"nullable":true},"id":{"type":"string","description":"Identifier of the calendar.","title":"Id","default":null,"nullable":true},"kind":{"type":"string","description":"Type of the resource. \"calendar#calendar\".","title":"Kind","default":null,"nullable":true},"location":{"type":"string","description":"Geographic location of the calendar as free-form text. Optional.","title":"Location","default":null,"nullable":true},"summary":{"type":"string","description":"Title of the calendar.","title":"Summary","default":null,"nullable":true},"timeZone":{"type":"string","description":"The time zone of the calendar. (Formatted as an IANA Time Zone Database name, e.g. \"Europe/Zurich\".) Optional.","title":"Time Zone","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CalendarsUpdateResponseWrapper"}
schema info of GOOGLECALENDAR_CALENDARS_UPDATE ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLECALENDAR_CLEAR_CALENDAR

Here is the input and output schema info of Tool GOOGLECALENDAR_CLEAR_CALENDAR of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"calendar_id":{"type":"string","description":"Calendar identifier. To retrieve calendar IDs call the `calendarList.list` method. If you want to access the primary calendar of the currently logged in user, use the \"`primary`\" keyword.","title":"Calendar Id","examples":["primary"]}},"required":["calendar_id"],"title":"ClearCalendarRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"message":{"type":"string","description":"Success message indicating the calendar was cleared.","title":"Message","default":"Calendar cleared successfully."}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ClearCalendarResponseWrapper"}
schema info of GOOGLECALENDAR_CLEAR_CALENDAR ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLECALENDAR_CREATE_EVENT

Here is the input and output schema info of Tool GOOGLECALENDAR_CREATE_EVENT of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"attendees":{"type":"array","description":"List of attendee emails (strings).","title":"Attendees","default":null,"nullable":true,"items":{"type":"string","properties":{}}},"calendar_id":{"type":"string","description":"Target calendar: 'primary' for the user's main calendar, or the calendar's email address.","title":"Calendar Id","default":"primary","examples":["primary","user@example.com","abcdefghijklmnopqrstuvwxyz@group.calendar.google.com"]},"create_meeting_room":{"type":"boolean","description":"If true, a Google Meet link is created and added to the event. CRITICAL: As of 2024, this REQUIRES a paid Google Workspace account ($13+/month). Personal Gmail accounts will fail with 'Invalid conference type value' error. Solutions: 1) Upgrade to Workspace, 2) Use domain-wide delegation with Workspace user, 3) Use the new Google Meet REST API, or 4) Create events without conferences. See https://github.com/googleapis/google-api-nodejs-client/issues/3234","title":"Create Meeting Room","default":null,"nullable":true},"description":{"type":"string","description":"Description of the event. Can contain HTML. Optional.","title":"Description","default":null,"nullable":true},"eventType":{"type":"string","description":"Type of the event, immutable post-creation. Supported types: 'birthday' (all-day with annual recurrence), 'default' (regular event), 'focusTime' (focus-time event), 'outOfOffice' (out-of-office event), 'workingLocation' (working location event). Note: 'fromGmail' events cannot be created via API.","title":"Event Type","default":"default","enum":["birthday","default","focusTime","outOfOffice","workingLocation"]},"event_duration_hour":{"type":"integer","description":"Number of hours (0-24). Increase by 1 here rather than passing 60 in `event_duration_minutes`","title":"Event Duration Hour","default":0,"minimum":0,"maximum":24},"event_duration_minutes":{"type":"integer","description":"Duration in minutes (0-59 ONLY). NEVER use 60+ minutes - use event_duration_hour=1 instead. Maximum value is 59.","title":"Event Duration Minutes","default":30,"minimum":0,"maximum":59},"exclude_organizer":{"type":"boolean","description":"If True, the organizer will NOT be added as an attendee. Default is False (organizer is included).","title":"Exclude Organizer","default":false},"guestsCanInviteOthers":{"type":"boolean","description":"Whether attendees other than the organizer can invite others to the event.","title":"Guests Can Invite Others","default":null,"nullable":true},"guestsCanSeeOtherGuests":{"type":"boolean","description":"Whether attendees other than the organizer can see who the event's attendees are.","title":"Guests Can See Other Guests","default":null,"nullable":true},"guests_can_modify":{"type":"boolean","description":"If True, guests can modify the event.","title":"Guests Can Modify","default":false},"location":{"type":"string","description":"Geographic location of the event as free-form text.","title":"Location","default":null,"nullable":true},"recurrence":{"type":"array","description":"List of RRULE, EXRULE, RDATE, EXDATE lines for recurring events. Supported frequencies are DAILY, WEEKLY, MONTHLY, YEARLY.","title":"Recurrence","default":null,"nullable":true,"items":{"type":"string","properties":{}}},"send_updates":{"type":"boolean","description":"Defaults to True. Whether to send updates to the attendees.","title":"Send Updates","default":null,"nullable":true},"start_datetime":{"type":"string","description":"Naive date/time (YYYY-MM-DDTHH:MM:SS) with NO offsets or Z. e.g. '2025-01-16T13:00:00'","title":"Start Datetime"},"summary":{"type":"string","description":"Summary (title) of the event.","title":"Summary","default":null,"nullable":true},"timezone":{"type":"string","description":"IANA timezone name (e.g., 'America/New_York'). Required if datetime is naive. If datetime includes timezone info (Z or offset), this field is optional and defaults to UTC.","title":"Timezone","default":null,"nullable":true},"transparency":{"type":"string","description":"'opaque' (busy) or 'transparent' (available).","title":"Transparency","default":"opaque","enum":["opaque","transparent"]},"visibility":{"type":"string","description":"Event visibility: 'default', 'public', 'private', or 'confidential'.","title":"Visibility","default":"default","enum":["default","public","private","confidential"]}},"required":["start_datetime"],"title":"CreateEventRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Full representation of the created event resource from Google Calendar API, including ID, summary, times, attendees, etc.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateEventResponseWrapper"}
schema info of GOOGLECALENDAR_CREATE_EVENT ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLECALENDAR_DELETE_EVENT

Here is the input and output schema info of Tool GOOGLECALENDAR_DELETE_EVENT of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"calendar_id":{"type":"string","description":"Identifier of the Google Calendar (e.g., email address, specific ID, or 'primary' for the authenticated user's main calendar) from which the event will be deleted.","title":"Calendar Id","default":"primary","examples":["primary","user@example.com","abcsomecalendarid@group.calendar.google.com"]},"event_id":{"type":"string","description":"Unique identifier of the event to delete, typically obtained upon event creation.","title":"Event Id"}},"required":["event_id"],"title":"DeleteEventRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Details the deletion outcome: `{'status': 'success'}` for a standard 204 No Content, or `{'message': <API_JSON_response>}` if the API returns a body on other success statuses.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteEventResponseWrapper"}
schema info of GOOGLECALENDAR_DELETE_EVENT ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLECALENDAR_DUPLICATE_CALENDAR

Here is the input and output schema info of Tool GOOGLECALENDAR_DUPLICATE_CALENDAR of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"summary":{"type":"string","description":"Title for the new Google Calendar to be created. If an empty string is provided, the calendar will be created without a title.","title":"Summary","default":"","examples":["Project Alpha Tasks","Marketing Team Q4","Personal Appointments"]}},"title":"DuplicateCalendarRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"calendar_data":{"type":"object","description":"A dictionary representing the newly created Google Calendar resource, including its ID, summary, and other properties as returned by the Google Calendar API.","title":"Calendar Data","additionalProperties":true}},"required":["calendar_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DuplicateCalendarResponseWrapper"}
schema info of GOOGLECALENDAR_DUPLICATE_CALENDAR ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLECALENDAR_EVENTS_INSTANCES

Here is the input and output schema info of Tool GOOGLECALENDAR_EVENTS_INSTANCES of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"calendarId":{"type":"string","description":"Calendar identifier. To retrieve calendar IDs call the `calendarList.list` method. If you want to access the primary calendar of the currently logged in user, use the \"primary\" keyword.","title":"Calendar Id","examples":["primary","example.calendar.id@group.calendar.google.com"]},"eventId":{"type":"string","description":"Recurring event identifier.","title":"Event Id","examples":["a1b2c3d4e5f6g7h8i9j0k1l2m3"]},"maxAttendees":{"type":"integer","description":"The maximum number of attendees to include in the response. If there are more than the specified number of attendees, only the participant is returned. Optional.","title":"Max Attendees","default":null,"nullable":true,"examples":[5,10]},"maxResults":{"type":"integer","description":"Maximum number of events returned on one result page. By default the value is 250 events. The page size can never be larger than 2500 events. Optional.","title":"Max Results","default":null,"nullable":true,"minimum":1,"maximum":2500,"examples":[100,250]},"originalStart":{"type":"string","description":"The original start time of the instance in the result. Optional.","title":"Original Start","default":null,"nullable":true,"examples":["2024-07-15T10:00:00Z"]},"pageToken":{"type":"string","description":"Token specifying which result page to return. Optional.","title":"Page Token","default":null,"nullable":true},"showDeleted":{"type":"boolean","description":"Whether to include deleted events (with status equals \"cancelled\") in the result. Cancelled instances of recurring events will still be included if `singleEvents` is False. Optional. The default is False.","title":"Show Deleted","default":null,"nullable":true,"examples":[true,false]},"timeMax":{"type":"string","description":"Upper bound (exclusive) for an event's start time to filter by. Optional. The default is not to filter by start time. Must be an RFC3339 timestamp with mandatory time zone offset.","title":"Time Max","default":null,"nullable":true,"examples":["2024-07-31T23:59:59Z"]},"timeMin":{"type":"string","description":"Lower bound (inclusive) for an event's end time to filter by. Optional. The default is not to filter by end time. Must be an RFC3339 timestamp with mandatory time zone offset.","title":"Time Min","default":null,"nullable":true,"examples":["2024-07-01T00:00:00Z"]},"timeZone":{"type":"string","description":"Time zone used in the response. Optional. The default is the time zone of the calendar.","title":"Time Zone","default":null,"nullable":true,"examples":["America/Los_Angeles","Europe/London"]}},"required":["calendarId","eventId"],"title":"EventsInstancesRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"accessRole":{"type":"string","description":"The user's access role for this calendar. Read-only.","title":"Access Role","default":null,"nullable":true},"defaultReminders":{"type":"array","description":"The default reminders on the calendar for the authenticated user.","title":"Default Reminders","default":null,"nullable":true,"items":{"type":"object","title":"DefaultReminder","properties":{"method":{"type":"string","description":"The method used by this reminder. Possible values are: 'email', 'popup'.","title":"Method","default":null,"nullable":true},"minutes":{"type":"integer","description":"Number of minutes before the start of the event when the reminder should trigger.","title":"Minutes","default":null,"nullable":true}}}},"description":{"type":"string","description":"Description of the calendar. Read-only.","title":"Description","default":null,"nullable":true},"etag":{"type":"string","description":"ETag of the collection.","title":"Etag","default":null,"nullable":true},"items":{"type":"array","description":"List of event instances.","title":"Items","default":null,"nullable":true,"items":{"type":"object","title":"Event","properties":{"attachments":{"type":"array","description":"File attachments for the event.","title":"Attachments","default":null,"nullable":true,"items":{"type":"object","properties":{},"additionalProperties":true}},"attendees":{"type":"array","title":"Attendees","default":null,"nullable":true,"items":{"type":"object","title":"EventPerson","properties":{"displayName":{"type":"string","title":"Display Name","default":null,"nullable":true},"email":{"type":"string","title":"Email","default":null,"nullable":true},"self":{"type":"boolean","description":"Whether this is the authenticated user.","title":"Self","default":null,"nullable":true}}}},"attendeesOmitted":{"type":"boolean","title":"Attendees Omitted","default":null,"nullable":true},"colorId":{"type":"string","description":"The color of the event.","title":"Color Id","default":null,"nullable":true},"conferenceData":{"type":"object","title":"ConferenceData","default":null,"nullable":true,"properties":{"conferenceId":{"type":"string","title":"Conference Id","default":null,"nullable":true},"conferenceSolution":{"type":"object","title":"Conference Solution","default":null,"nullable":true,"additionalProperties":true},"createRequest":{"type":"object","title":"CreateRequest","default":null,"nullable":true,"properties":{"conferenceSolutionKey":{"type":"object","title":"ConferenceSolutionKey","default":null,"nullable":true,"properties":{"type":{"type":"string","title":"Type","default":null,"nullable":true}},"additionalProperties":false},"requestId":{"type":"string","title":"Request Id","default":null,"nullable":true},"status":{"type":"string","title":"Status","default":null,"nullable":true}},"additionalProperties":false},"entryPoints":{"type":"array","title":"Entry Points","default":null,"nullable":true,"items":{"type":"object","title":"EntryPoint","properties":{"entryPointType":{"type":"string","title":"Entry Point Type","default":null,"nullable":true},"label":{"type":"string","title":"Label","default":null,"nullable":true},"uri":{"type":"string","title":"Uri","default":null,"nullable":true}}}},"notes":{"type":"string","title":"Notes","default":null,"nullable":true},"signature":{"type":"string","title":"Signature","default":null,"nullable":true}},"additionalProperties":false},"created":{"type":"string","description":"Creation time of the event (as a RFC3339 timestamp). Read-only.","title":"Created","default":null,"nullable":true},"creator":{"type":"object","title":"EventPerson","default":null,"nullable":true,"properties":{"displayName":{"type":"string","title":"Display Name","default":null,"nullable":true},"email":{"type":"string","title":"Email","default":null,"nullable":true},"self":{"type":"boolean","description":"Whether this is the authenticated user.","title":"Self","default":null,"nullable":true}},"additionalProperties":false},"description":{"type":"string","description":"Description of the event. Can contain HTML. Optional.","title":"Description","default":null,"nullable":true},"end":{"type":"object","title":"EventDateTime","default":null,"nullable":true,"properties":{"date":{"type":"string","title":"Date","default":null,"nullable":true},"dateTime":{"type":"string","title":"Date Time","default":null,"nullable":true},"timeZone":{"type":"string","title":"Time Zone","default":null,"nullable":true}},"additionalProperties":false},"endTimeUnspecified":{"type":"boolean","title":"End Time Unspecified","default":null,"nullable":true},"etag":{"type":"string","description":"ETag of the resource.","title":"Etag","default":null,"nullable":true},"eventType":{"type":"string","title":"Event Type","default":null,"nullable":true},"hangoutLink":{"type":"string","title":"Hangout Link","default":null,"nullable":true},"htmlLink":{"type":"string","description":"An absolute link to this event in the Google Calendar Web UI. Read-only.","title":"Html Link","default":null,"nullable":true},"iCalUID":{"type":"string","title":"I Cal Uid","default":null,"nullable":true},"id":{"type":"string","description":"Opaque identifier of the event.","title":"Id","default":null,"nullable":true},"kind":{"type":"string","description":"Type of the resource ('calendar#event').","title":"Kind","default":null,"nullable":true},"location":{"type":"string","description":"Geographic location of the event as free-form text. Optional.","title":"Location","default":null,"nullable":true},"organizer":{"type":"object","title":"EventPerson","default":null,"nullable":true,"properties":{"displayName":{"type":"string","title":"Display Name","default":null,"nullable":true},"email":{"type":"string","title":"Email","default":null,"nullable":true},"self":{"type":"boolean","description":"Whether this is the authenticated user.","title":"Self","default":null,"nullable":true}},"additionalProperties":false},"originalStartTime":{"type":"object","title":"EventDateTime","default":null,"nullable":true,"properties":{"date":{"type":"string","title":"Date","default":null,"nullable":true},"dateTime":{"type":"string","title":"Date Time","default":null,"nullable":true},"timeZone":{"type":"string","title":"Time Zone","default":null,"nullable":true}},"additionalProperties":false},"recurrence":{"type":"array","title":"Recurrence","default":null,"nullable":true,"items":{"type":"string","properties":{}}},"recurringEventId":{"type":"string","title":"Recurring Event Id","default":null,"nullable":true},"reminders":{"type":"object","title":"EventReminders","default":null,"nullable":true,"properties":{"overrides":{"type":"array","description":"If the event doesn't use the default reminders, this lists the reminders specific to the event, or, if also omitted, indicates that no reminders are set for this event.","title":"Overrides","default":null,"nullable":true,"items":{"type":"object","title":"EventReminderOverride","properties":{"method":{"type":"string","description":"The method used by this reminder. Possible values are: 'email', 'popup'.","title":"Method","default":null,"nullable":true},"minutes":{"type":"integer","description":"Number of minutes before the start of the event when the reminder should trigger.","title":"Minutes","default":null,"nullable":true}}}},"useDefault":{"type":"boolean","description":"Whether the default reminders of the calendar apply to the event.","title":"Use Default","default":null,"nullable":true}},"additionalProperties":false},"sequence":{"type":"integer","title":"Sequence","default":null,"nullable":true},"source":{"type":"object","description":"Source from which the event was created.","title":"Source","default":null,"nullable":true,"additionalProperties":{"type":"string"}},"start":{"type":"object","title":"EventDateTime","default":null,"nullable":true,"properties":{"date":{"type":"string","title":"Date","default":null,"nullable":true},"dateTime":{"type":"string","title":"Date Time","default":null,"nullable":true},"timeZone":{"type":"string","title":"Time Zone","default":null,"nullable":true}},"additionalProperties":false},"status":{"type":"string","description":"Status of the event. Optional. Possible values are: 'confirmed', 'tentative', 'cancelled'.","title":"Status","default":null,"nullable":true},"summary":{"type":"string","description":"Title of the event.","title":"Summary","default":null,"nullable":true},"transparency":{"type":"string","title":"Transparency","default":null,"nullable":true},"updated":{"type":"string","description":"Last modification time of the event (as a RFC3339 timestamp). Read-only.","title":"Updated","default":null,"nullable":true},"visibility":{"type":"string","title":"Visibility","default":null,"nullable":true}}}},"kind":{"type":"string","description":"Type of the collection (\"calendar#events\").","title":"Kind","default":null,"nullable":true},"nextPageToken":{"type":"string","description":"Token used to access the next page of this result.","title":"Next Page Token","default":null,"nullable":true},"nextSyncToken":{"type":"string","description":"Token used at a later point in time to retrieve only the entries that have changed since this result was returned.","title":"Next Sync Token","default":null,"nullable":true},"summary":{"type":"string","description":"Title of the calendar. Read-only.","title":"Summary","default":null,"nullable":true},"timeZone":{"type":"string","description":"The time zone of the calendar. Read-only.","title":"Time Zone","default":null,"nullable":true},"updated":{"type":"string","description":"Last modification time of the calendar (as a RFC3339 timestamp). Read-only.","title":"Updated","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"EventsInstancesResponseWrapper"}
schema info of GOOGLECALENDAR_EVENTS_INSTANCES ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLECALENDAR_EVENTS_LIST

Here is the input and output schema info of Tool GOOGLECALENDAR_EVENTS_LIST of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"alwaysIncludeEmail":{"type":"boolean","description":"Deprecated and ignored.","title":"Always Include Email","default":null,"nullable":true},"calendarId":{"type":"string","description":"Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the \"primary\" keyword.","title":"Calendar Id","examples":["primary"]},"eventTypes":{"type":"string","description":"Event types to return. Optional. This parameter can be repeated multiple times to return events of different types. If unset, returns all event types. Acceptable values are: \"birthday\", \"default\", \"focusTime\", \"fromGmail\", \"outOfOffice\", \"workingLocation\".","title":"Event Types","default":null,"nullable":true},"iCalUID":{"type":"string","description":"Specifies an event ID in the iCalendar format to be provided in the response. Optional. Use this if you want to search for an event by its iCalendar ID.","title":"I Cal Uid","default":null,"nullable":true},"maxAttendees":{"type":"integer","description":"The maximum number of attendees to include in the response. If there are more than the specified number of attendees, only the participant is returned. Optional.","title":"Max Attendees","default":null,"nullable":true},"maxResults":{"type":"integer","description":"Maximum number of events returned on one result page. The number of events in the resulting page may be less than this value, or none at all, even if there are more events matching the query. Incomplete pages can be detected by a non-empty nextPageToken field in the response. By default the value is 250 events. The page size can never be larger than 2500 events. Optional.","title":"Max Results","default":null,"nullable":true},"orderBy":{"type":"string","description":"The order of the events returned in the result. Optional. The default is an unspecified, stable order. Acceptable values are: \"startTime\", \"updated\".","title":"Order By","default":null,"nullable":true},"pageToken":{"type":"string","description":"Token specifying which result page to return. Optional.","title":"Page Token","default":null,"nullable":true},"privateExtendedProperty":{"type":"string","description":"Extended properties constraint specified as propertyName=value. Matches only private properties. This parameter might be repeated multiple times to return events that match all given constraints.","title":"Private Extended Property","default":null,"nullable":true},"q":{"type":"string","description":"Free text search terms to find events that match these terms in various fields. Optional.","title":"Q","default":null,"nullable":true},"sharedExtendedProperty":{"type":"string","description":"Extended properties constraint specified as propertyName=value. Matches only shared properties. This parameter might be repeated multiple times to return events that match all given constraints.","title":"Shared Extended Property","default":null,"nullable":true},"showDeleted":{"type":"boolean","description":"Whether to include deleted events (with status equals \"cancelled\") in the result. Optional. The default is False.","title":"Show Deleted","default":null,"nullable":true},"showHiddenInvitations":{"type":"boolean","description":"Whether to include hidden invitations in the result. Optional. The default is False.","title":"Show Hidden Invitations","default":null,"nullable":true},"singleEvents":{"type":"boolean","description":"Whether to expand recurring events into instances and only return single one-off events and instances of recurring events. Optional. The default is False.","title":"Single Events","default":null,"nullable":true},"syncToken":{"type":"string","description":"Token obtained from the nextSyncToken field returned on the last page of results from the previous list request. Optional. The default is to return all entries.","title":"Sync Token","default":null,"nullable":true},"timeMax":{"type":"string","description":"Upper bound (exclusive) for an event's start time to filter by. Optional. The default is not to filter by start time. Must be an RFC3339 timestamp with mandatory time zone offset, for example, 2011-06-03T10:00:00-07:00, 2011-06-03T10:00:00Z. Milliseconds may be provided but are ignored. If timeMin is set, timeMax must be greater than timeMin.","title":"Time Max","default":"2025-09-01T08:20:14.636699Z","nullable":true},"timeMin":{"type":"string","description":"Lower bound (exclusive) for an event's end time to filter by. Optional. The default is not to filter by end time. Must be an RFC3339 timestamp with mandatory time zone offset, for example, 2011-06-03T10:00:00-07:00, 2011-06-03T10:00:00Z. Milliseconds may be provided but are ignored. If timeMax is set, timeMin must be smaller than timeMax.","title":"Time Min","default":"2025-08-25T08:20:14.636762Z","nullable":true},"timeZone":{"type":"string","description":"Time zone used in the response. Optional. The default is the user's primary time zone.","title":"Time Zone","default":null,"nullable":true},"updatedMin":{"type":"string","description":"Lower bound for an event's last modification time (as a RFC3339 timestamp) to filter by. When specified, entries deleted since this time will always be included regardless of showDeleted. Optional. The default is not to filter by last modification time.","title":"Updated Min","default":null,"nullable":true}},"required":["calendarId"],"title":"EventsListRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"accessRole":{"type":"string","description":"The user's access role for this calendar. Read-only. Possible values are: \n- \"freeBusyReader\" - Provides read access to free/busy information. \n- \"reader\" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden. \n- \"writer\" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible. \n- \"owner\" - Provides ownership of the calendar. This role has all of the permissions of the writer role and additionally allows any user with this role to modify and revoke access to the calendar.","title":"Access Role","default":null,"nullable":true},"defaultReminders":{"type":"array","description":"The default reminders on the calendar for the authenticated user. These reminders apply to all events on this calendar that do not explicitly override them (i.e. do not have reminders.useDefault set to True).","title":"Default Reminders","default":null,"nullable":true,"items":{"type":"object","properties":{},"additionalProperties":true}},"description":{"type":"string","description":"Description of the calendar. Read-only.","title":"Description","default":null,"nullable":true},"etag":{"type":"string","description":"ETag of the resource.","title":"Etag","default":null,"nullable":true},"items":{"type":"array","description":"List of events on the calendar.","title":"Items","default":null,"nullable":true,"items":{"type":"object","properties":{},"additionalProperties":true}},"kind":{"type":"string","description":"Type of the resource (\"calendar#events\").","title":"Kind","default":null,"nullable":true},"nextPageToken":{"type":"string","description":"Token used to access the next page of this result. Omitted if no further results are available, in which case nextSyncToken is provided.","title":"Next Page Token","default":null,"nullable":true},"nextSyncToken":{"type":"string","description":"Token used at a later point in time to retrieve only the entries that have changed since this result was returned. Omitted if further results are available, in which case nextPageToken is provided.","title":"Next Sync Token","default":null,"nullable":true},"summary":{"type":"string","description":"Title of the calendar. Read-only.","title":"Summary","default":null,"nullable":true},"timeZone":{"type":"string","description":"The time zone of the calendar. Read-only.","title":"Time Zone","default":null,"nullable":true},"updated":{"type":"string","description":"Last modification time of the calendar (as a RFC3339 timestamp). Read-only.","title":"Updated","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"EventsListResponseWrapper"}
schema info of GOOGLECALENDAR_EVENTS_LIST ends.
