Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_OUTLOOK_GET_SCHEDULE

Here is the input and output schema info of Tool OUTLOOK_OUTLOOK_GET_SCHEDULE of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"EndTime":{"type":"object","description":"The end date, time, and time zone for the period for which to retrieve schedules. The period can be up to 62 days.","title":"End Time","properties":{"dateTime":{"type":"string","description":"A single point in time, expressed in a combined date and time format (ISO 8601). Example: '2023-10-26T10:00:00'.","title":"Date Time","examples":["2024-07-15T09:00:00","2024-12-25T18:30:00"]},"timeZone":{"type":"string","description":"The time zone for the 'dateTime'. Uses standard time zone names. Example: 'Pacific Standard Time'.","title":"Time Zone","examples":["UTC","Eastern Standard Time","Pacific Standard Time"]}},"required":["dateTime","timeZone"],"additionalProperties":false},"Schedules":{"type":"array","description":"A list of SMTP email addresses for users, distribution lists, or resources whose schedules are to be retrieved. Maximum of 20 addresses.","title":"Schedules","items":{"type":"string","properties":{}},"examples":[["user1@example.com","room1@example.com"],["user2@example.com"]]},"StartTime":{"type":"object","description":"The start date, time, and time zone for the period for which to retrieve schedules.","title":"Start Time","properties":{"dateTime":{"type":"string","description":"A single point in time, expressed in a combined date and time format (ISO 8601). Example: '2023-10-26T10:00:00'.","title":"Date Time","examples":["2024-07-15T09:00:00","2024-12-25T18:30:00"]},"timeZone":{"type":"string","description":"The time zone for the 'dateTime'. Uses standard time zone names. Example: 'Pacific Standard Time'.","title":"Time Zone","examples":["UTC","Eastern Standard Time","Pacific Standard Time"]}},"required":["dateTime","timeZone"],"additionalProperties":false},"availabilityViewInterval":{"type":"string","description":"The duration of each time slot in the availability view, specified in minutes. Minimum: 5, Maximum: 1440. Default: 30.","title":"Availability View Interval","default":"30","examples":["15","30","60"]}},"required":["Schedules","StartTime","EndTime"],"title":"GetScheduleRequest","description":"Request schema for retrieving free/busy schedule information."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the raw response from the Microsoft Graph API. This typically includes a 'value' key, which is a list of schedule information objects. Each object corresponds to a requested schedule and contains details like 'scheduleId' (the email address), 'availabilityView' (a string indicating free/busy status for time slots), 'scheduleItems' (a list of calendar items), and 'workingHours'.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["successful"],"title":"GetScheduleResponseWrapper"}
schema info of OUTLOOK_OUTLOOK_GET_SCHEDULE ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_OUTLOOK_LIST_CONTACTS

Here is the input and output schema info of Tool OUTLOOK_OUTLOOK_LIST_CONTACTS of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"contact_folder_id":{"type":"string","description":"ID of a specific contact folder. If omitted, contacts are retrieved from the default contact folder.","title":"Contact Folder Id","default":null,"nullable":true},"filter":{"type":"string","description":"OData V4 filter expression for targeted retrieval.","title":"Filter","default":null,"nullable":true,"examples":["startsWith(displayName,'B')","givenName eq 'John' and surname eq 'Doe'"]},"orderby":{"type":"array","description":"List of properties to sort results by. Each item is a string like 'displayName asc' or 'createdDateTime desc'. MUST be provided as a list, even for single sort criteria. 'asc' is default.","title":"Orderby","default":[],"items":{"type":"string","properties":{}},"examples":[["displayName asc"],["surname desc","givenName asc"]]},"select":{"type":"array","description":"List of specific contact properties to retrieve. Each item is a property name. MUST be provided as a list. If empty, a default set of properties is returned.","title":"Select","default":[],"items":{"type":"string","properties":{}},"examples":[["displayName","emailAddresses"],["givenName","surname","companyName"]]},"top":{"type":"integer","description":"Maximum number of contacts to retrieve.","title":"Top","default":10,"examples":["25","50"]},"user_id":{"type":"string","description":"User Principal Name (UPN) or ID of the user. 'me' refers to the authenticated user.","title":"User Id","default":"me","examples":["me","AdeleV@contoso.onmicrosoft.com"]}},"title":"ListOutlookContactsRequest","description":"Defines the request parameters for listing Outlook contacts."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Parsed JSON dictionary with the list of contacts and related data from the API.","title":"Response Data","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListOutlookContactsResponseWrapper"}
schema info of OUTLOOK_OUTLOOK_LIST_CONTACTS ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_OUTLOOK_LIST_EVENTS

Here is the input and output schema info of Tool OUTLOOK_OUTLOOK_LIST_EVENTS of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"expand_recurring_events":{"type":"boolean","description":"When true, automatically expands recurring events to show actual occurrences within the filtered date range instead of series masters. When false (default), returns series masters as before.","title":"Expand Recurring Events","default":false,"examples":[true,false]},"filter":{"type":"string","description":"OData query string to filter events (e.g., \"start/dateTime ge 'YYYY-MM-DDTHH:MM:SSZ'\"); string literals use single quotes.","title":"Filter","default":"","examples":["start/dateTime ge '2024-07-01T00:00:00Z'","contains(subject, 'Project Review') and categories/any(c:c eq 'Work')"]},"orderby":{"type":"array","description":"List of properties to sort results by. Each item is a string like 'start/dateTime desc' or 'subject asc'. MUST be provided as a list, even for single sort criteria. Use 'asc' (default) or 'desc' for order.","title":"Orderby","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["start/dateTime desc"],["subject asc","importance desc"],["lastModifiedDateTime"]]},"select":{"type":"array","description":"List of specific event property names to return. Each item is a property name like 'subject' or 'start'. MUST be provided as a list. If omitted, a default set of properties is returned.","title":"Select","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["subject","start","end","location"],["id","subject","organizer","webLink"],["body"]]},"skip":{"type":"integer","description":"Number of initial events to bypass, used for pagination.","title":"Skip","default":0,"examples":["0","10","20"]},"timezone":{"type":"string","description":"Preferred IANA or Windows timezone for event start/end times (e.g., 'America/New_York'); defaults to UTC if unspecified/invalid.","title":"Timezone","default":"UTC","examples":["America/New_York","Eastern Standard Time","UTC","Europe/London"]},"top":{"type":"integer","description":"Maximum number of events to retrieve per page for pagination.","title":"Top","default":10,"examples":["10","50","100"]},"user_id":{"type":"string","description":"Email address of the target user (or 'me' for authenticated user), identifying the calendar for event listing.","title":"User Id","default":"me","examples":["me","john.doe@example.com"]}},"title":"ListEventsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"The JSON response from the Microsoft Graph API as a dictionary. This typically includes a 'value' key containing a list of event objects and may include an '@odata.nextLink' key for pagination if more results are available.","title":"Response Data","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListEventsResponseWrapper"}
schema info of OUTLOOK_OUTLOOK_LIST_EVENTS ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_OUTLOOK_LIST_MAIL_FOLDERS

Here is the input and output schema info of Tool OUTLOOK_OUTLOOK_LIST_MAIL_FOLDERS of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"include_hidden_folders":{"type":"boolean","description":"Include hidden mail folders (isHidden=true) when set to true.","title":"Include Hidden Folders","default":false,"examples":[true,false]},"user_id":{"type":"string","description":"User's id, userPrincipalName, or 'me' for the signed-in user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"title":"ListMailFoldersRequest","description":"Request parameters for listing mail folders in a user's mailbox."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Dictionary with 'value' (list of mail folders) and optional '@odata.nextLink'.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListMailFoldersResponseWrapper"}
schema info of OUTLOOK_OUTLOOK_LIST_MAIL_FOLDERS ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_OUTLOOK_LIST_MESSAGES

Here is the input and output schema info of Tool OUTLOOK_OUTLOOK_LIST_MESSAGES of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"categories":{"type":"array","description":"Filter by categories (case-sensitive); matches if tagged with any specified category.","title":"Categories","items":{"type":"string","properties":{}},"examples":[["Work","Urgent"]]},"conversationId":{"type":"string","description":"Filter messages by conversation ID to retrieve all messages in a specific email thread.","title":"Conversation Id","default":null,"nullable":true,"examples":["AQQkADAwATY3ZmYAZS1hYQAzNC1lODkwLTAwAi0wMAoAEADJzjh8m93SQbP6BUCZcIuc"]},"folder":{"type":"string","description":"ID or well-known name of the mail folder (e.g., 'Inbox', 'SentItems', 'Drafts', 'DeletedItems').","title":"Folder","default":"inbox","examples":["inbox","SentItems","AAMkAGI0ZjExAAA="]},"from_address":{"type":"string","description":"Filter by the sender's exact email address.","title":"From Address","default":null,"nullable":true,"examples":["sender@example.com"]},"has_attachments":{"type":"boolean","description":"Filter by attachment presence: 'true' for messages with attachments, 'false' for those without.","title":"Has Attachments","default":null,"nullable":true,"examples":["True","False"]},"importance":{"type":"string","description":"Filter by importance: 'low', 'normal', or 'high'.","title":"Importance","default":null,"nullable":true,"examples":["high","normal","low"]},"is_read":{"type":"boolean","description":"Filter by read status: 'true' for read, 'false' for unread. Unspecified means no filter by read status.","title":"Is Read","default":null,"nullable":true,"examples":["True","False"]},"orderby":{"type":"array","description":"List of properties to sort results by, with direction. Each item is a string like 'receivedDateTime desc' or 'subject asc'. MUST be provided as a list, even for single sort criteria.","title":"Orderby","default":["receivedDateTime desc"],"items":{"type":"string","properties":{}},"examples":[["receivedDateTime desc"],["receivedDateTime desc","subject asc"]]},"received_date_time_ge":{"type":"string","description":"Filter messages received on or after this ISO 8601 timestamp.","title":"Received Date Time Ge","default":null,"nullable":true,"examples":["2023-03-15T08:00:00Z"]},"received_date_time_gt":{"type":"string","description":"Filter messages received after this ISO 8601 timestamp (e.g., '2023-01-01T00:00:00Z').","title":"Received Date Time Gt","default":null,"nullable":true,"examples":["2023-01-01T00:00:00Z"]},"received_date_time_le":{"type":"string","description":"Filter messages received on or before this ISO 8601 timestamp.","title":"Received Date Time Le","default":null,"nullable":true,"examples":["2023-03-31T23:59:59Z"]},"received_date_time_lt":{"type":"string","description":"Filter messages received before this ISO 8601 timestamp.","title":"Received Date Time Lt","default":null,"nullable":true,"examples":["2023-04-01T00:00:00Z"]},"select":{"type":"array","description":"List of message properties to include. Each item is a property name like 'subject', 'from', or 'receivedDateTime'. MUST be provided as a list. Reduces data transfer.","title":"Select","items":{"type":"string","properties":{}},"examples":[["subject","from","receivedDateTime"]]},"sent_date_time_gt":{"type":"string","description":"Filter messages sent after this ISO 8601 timestamp.","title":"Sent Date Time Gt","default":null,"nullable":true,"examples":["2023-01-10T14:30:00Z"]},"sent_date_time_lt":{"type":"string","description":"Filter messages sent before this ISO 8601 timestamp.","title":"Sent Date Time Lt","default":null,"nullable":true,"examples":["2023-02-20T10:00:00Z"]},"skip":{"type":"integer","description":"Number of messages to skip from the beginning of the result set, for pagination.","title":"Skip","default":0,"examples":["0","10","20"]},"subject":{"type":"string","description":"Filter by exact match of the subject line.","title":"Subject","default":null,"nullable":true,"examples":["Project Update Q3"]},"subject_contains":{"type":"string","description":"Filter messages where the subject contains the specified case-insensitive substring.","title":"Subject Contains","default":null,"nullable":true,"examples":["budget","report"]},"subject_endswith":{"type":"string","description":"Filter messages where the subject ends with the specified case-insensitive string.","title":"Subject Endswith","default":null,"nullable":true,"examples":["- Confidential"]},"subject_startswith":{"type":"string","description":"Filter messages where the subject starts with the specified case-insensitive string.","title":"Subject Startswith","default":null,"nullable":true,"examples":["[Action Required]"]},"top":{"type":"integer","description":"Maximum number of messages to return (1-1000).","title":"Top","default":10,"examples":["10","50","100"]},"user_id":{"type":"string","description":"Target user's email or 'me' for authenticated user. For delegated access, use shared mailbox or delegated user's email.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"title":"ListMessagesRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Dictionary containing the list of retrieved messages and possible pagination info (e.g., '@odata.nextLink').","title":"Response Data","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListMessagesResponseWrapper"}
schema info of OUTLOOK_OUTLOOK_LIST_MESSAGES ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_OUTLOOK_MOVE_MESSAGE

Here is the input and output schema info of Tool OUTLOOK_OUTLOOK_MOVE_MESSAGE of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"destination_id":{"type":"string","description":"The destination folder ID, or a well-known folder name (e.g., 'inbox', 'deleteditems', 'drafts', 'sentitems').","title":"Destination Id","examples":["deleteditems","inbox","AAMkADhAAAAAAEKAAA="]},"message_id":{"type":"string","description":"Unique ID of the Outlook email message to move.","title":"Message Id","examples":["AAMkAGI2TAAA="]},"user_id":{"type":"string","description":"User's email address, UPN, or 'me' for the currently authenticated user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["message_id","destination_id"],"title":"MoveMessageRequest","description":"Request parameters for moving a message to another folder."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Dictionary containing the full JSON representation of the moved message as returned by the Microsoft Graph API.","title":"Response Data","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"MoveMessageResponseWrapper"}
schema info of OUTLOOK_OUTLOOK_MOVE_MESSAGE ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_OUTLOOK_REPLY_EMAIL

Here is the input and output schema info of Tool OUTLOOK_OUTLOOK_REPLY_EMAIL of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"bcc_emails":{"type":"array","description":"List of email addresses for BCC recipients.","title":"Bcc Emails","default":[],"items":{"type":"string","properties":{}},"examples":[["manager@example.com","supervisor@example.com"]]},"cc_emails":{"type":"array","description":"List of email addresses for CC recipients.","title":"Cc Emails","default":[],"items":{"type":"string","properties":{}},"examples":[["jane.doe@example.com","other@example.com"]]},"comment":{"type":"string","description":"The plain text body of the reply email.","title":"Comment","minLength":1,"maxLength":10000,"examples":["Thank you for your email. I'll review and respond shortly."]},"message_id":{"type":"string","description":"The unique ID of the message to reply to. This ID can be obtained from the `OUTLOOK_LIST_MESSAGES` action.","title":"Message Id","examples":["AAMkAGI2TAAA="]},"user_id":{"type":"string","description":"The user's email address or 'me' to indicate the authenticated user. This specifies the mailbox from which the reply will be sent.","title":"User Id","default":"me","examples":["user@example.com","me"]}},"required":["message_id","comment"],"title":"ReplyToEmailRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"message":{"type":"string","description":"A confirmation message indicating that the email reply was sent successfully.","title":"Message"}},"required":["message"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ReplyToEmailResponseWrapper"}
schema info of OUTLOOK_OUTLOOK_REPLY_EMAIL ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_OUTLOOK_SEARCH_MESSAGES

Here is the input and output schema info of Tool OUTLOOK_OUTLOOK_SEARCH_MESSAGES of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"enable_top_results":{"type":"boolean","description":"If `true`, sorts results by relevance; otherwise, sorts by date in descending order (newest first).","title":"Enable Top Results","default":false},"fromEmail":{"type":"string","description":"The sender's email address to filter messages; only Microsoft 365/Enterprise domains are supported.","title":"From Email","default":null,"nullable":true,"examples":["manager@example.com","contact@partner.com"]},"from_index":{"type":"integer","description":"The 0-based starting index for the returned search results for pagination.","title":"From Index","default":0},"hasAttachments":{"type":"boolean","description":"Filters messages based on the presence of attachments.","title":"Has Attachments","default":null,"nullable":true},"query":{"type":"string","description":"The free-text search string. Can include terms from the message body, attachments, sender, subject, or other properties.","title":"Query","examples":["project alpha report","meeting with Contoso","invoice Q3"]},"size":{"type":"integer","description":"The maximum number of search results to return in a single response for pagination.","title":"Size","default":25},"subject":{"type":"string","description":"Text to search for within the message subject line.","title":"Subject","default":null,"nullable":true,"examples":["Project Update","Budget Proposal Q4","Action Required: Review Document"]}},"required":["query"],"title":"SearchMessagesRequest","description":"Searches Outlook messages for Microsoft 365/Enterprise accounts using the Microsoft Search API."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"The raw JSON response from the Microsoft Graph Search API's message search endpoint.","title":"Response Data","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SearchMessagesResponseWrapper"}
schema info of OUTLOOK_OUTLOOK_SEARCH_MESSAGES ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_OUTLOOK_SEND_EMAIL

Here is the input and output schema info of Tool OUTLOOK_OUTLOOK_SEND_EMAIL of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"attachment":{"title":"FileUploadable","description":"Optional file to attach. If provided, its name, mimetype, and content must be valid and non-empty.","format":"path","type":"string","file_uploadable":true},"bcc_emails":{"type":"array","description":"List of email addresses for BCC recipients.","title":"Bcc Emails","default":[],"items":{"type":"string","properties":{}},"examples":[["manager@example.com","supervisor@example.com"]]},"body":{"type":"string","description":"The content of the email body, plain text or HTML based on `is_html`.","title":"Body","examples":["Hello team, please find the attached report.","<h1>Project Phoenix</h1><p>Initial proposal attached.</p>"]},"cc_emails":{"type":"array","description":"List of email addresses for CC recipients.","title":"Cc Emails","default":[],"items":{"type":"string","properties":{}},"examples":[["jane.doe@example.com","cc.recipient@example.com"]]},"is_html":{"type":"boolean","description":"Specifies if the email body is HTML; `True` for HTML, `False` for plain text.","title":"Is Html","default":false,"examples":["true","false"]},"save_to_sent_items":{"type":"boolean","description":"Indicates if the email should be saved in 'Sent Items'.","title":"Save To Sent Items","default":true,"examples":["true","false"]},"subject":{"type":"string","description":"The subject line of the email.","title":"Subject","minLength":1,"maxLength":255,"examples":["Project Update","Important Announcement"]},"to_email":{"type":"string","description":"The primary recipient's email address.","title":"To Email","examples":["recipient@example.com"]},"to_name":{"type":"string","description":"The display name of the primary recipient.","title":"To Name","default":null,"nullable":true,"examples":["Valued Customer","John Doe"]},"user_id":{"type":"string","description":"The user's email address or the alias 'me' to represent the authenticated user.","title":"User Id","default":"me","examples":["me","specific.user@example.com"]}},"required":["subject","body","to_email"],"title":"SendEmailRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"message":{"type":"string","description":"A confirmation message indicating that the email was successfully sent, e.g., 'Email sent successfully.'","title":"Message"}},"required":["message"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SendEmailResponseWrapper"}
schema info of OUTLOOK_OUTLOOK_SEND_EMAIL ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: OUTLOOK_OUTLOOK_UPDATE_CALENDAR_EVENT

Here is the input and output schema info of Tool OUTLOOK_OUTLOOK_UPDATE_CALENDAR_EVENT of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"attendees":{"type":"array","description":"A list of attendees for the event. Providing this list (even if empty) will replace all existing attendees on the event.","title":"Attendees","default":[],"items":{"type":"object","title":"Attendee","properties":{"emailAddress":{"type":"object","description":"The email address and optional name of the attendee.","title":"Email Address","properties":{"address":{"type":"string","description":"The complete email address of the attendee.","title":"Address","examples":["jane.doe@example.com"]},"name":{"type":"string","description":"The display name of the attendee.","title":"Name","default":"","examples":["Jane Doe"]}},"required":["address"],"additionalProperties":false},"type":{"type":"string","description":"The attendee's type. Valid values are 'required' or 'optional'.","title":"Type","examples":["required"]}},"required":["emailAddress","type"]}},"body":{"type":"object","description":"The body of the event, specifying content type ('Text' or 'HTML') and the content itself.","title":"BodyContent","default":null,"nullable":true,"properties":{"content":{"type":"string","description":"The actual content of the event body, corresponding to the specified contentType.","title":"Content","examples":["Let's meet to discuss the updated project details."]},"contentType":{"type":"string","description":"The format of the event body. Must be 'Text' for plain text or 'HTML' for HTML content.","title":"Content Type","examples":["HTML"]}},"required":["contentType","content"],"additionalProperties":false},"categories":{"type":"array","description":"A list of categories to associate with the event. Providing this list (even if empty) will replace all existing categories of the event.","title":"Categories","default":[],"items":{"type":"string","properties":{}}},"end_datetime":{"type":"string","description":"The new end date and time for the event. Expects a datetime object or an ISO 8601 formatted string. Must be chronologically after `start_datetime`. The time zone for this datetime is specified by the `time_zone` field.","title":"End Datetime","default":null,"nullable":true,"format":"date-time","examples":["2024-05-01T10:00:00"]},"event_id":{"type":"string","description":"The unique identifier of the calendar event to be updated. This ID can be obtained from the OUTLOOK_LIST_EVENTS action.","title":"Event Id","examples":["AAMkAGI2TAAA="]},"location":{"type":"object","description":"The location of the event, represented as a dictionary.","title":"Location","default":{},"additionalProperties":{"type":"string"},"examples":["{\"displayName\": \"Conference Room A\"}"]},"show_as":{"type":"string","description":"The availability status to show for the event. Valid values: 'free', 'tentative', 'busy', 'oof' (out of office).","title":"Show As","default":"busy","examples":["busy"]},"start_datetime":{"type":"string","description":"The new start date and time for the event. Expects a datetime object or an ISO 8601 formatted string. The time zone for this datetime is specified by the `time_zone` field.","title":"Start Datetime","default":null,"nullable":true,"format":"date-time","examples":["2024-05-01T09:00:00"]},"subject":{"type":"string","description":"The new subject for the event. If explicitly set to an empty string, the event's subject will be cleared.","title":"Subject","default":"","examples":["Updated Team Meeting"]},"time_zone":{"type":"string","description":"The time zone for the `start_datetime` and `end_datetime` of the event. Uses IANA time zone database names (e.g., 'America/Los_Angeles', 'UTC').","title":"Time Zone","default":"UTC","examples":["America/Los_Angeles"]},"user_id":{"type":"string","description":"The identifier of the user whose calendar event is to be updated. Accepts the user's principal name, ID, or 'me' for the currently authenticated user.","title":"User Id","default":"me"}},"required":["event_id"],"title":"UpdateEventRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"A dictionary containing the full JSON response from the Microsoft Graph API after successfully updating the event, typically including the details of the updated event.","title":"Response Data","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateEventResponseWrapper"}
schema info of OUTLOOK_OUTLOOK_UPDATE_CALENDAR_EVENT ends.
