Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_CREATE_CAMPAIGN

Here is the input and output schema info of Tool SALESFORCE_CREATE_CAMPAIGN of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"actual_cost":{"type":"number","description":"Actual cost spent on the campaign.","title":"Actual Cost","default":0,"examples":[8500,4200.75,22000]},"budgeted_cost":{"type":"number","description":"Budgeted cost for the campaign.","title":"Budgeted Cost","default":0,"examples":[10000,5000.5,25000]},"description":{"type":"string","description":"Detailed description of the campaign.","title":"Description","default":"","examples":["This campaign targets new customers in the Northeast region","Q4 promotional campaign for existing customers"]},"end_date":{"type":"string","description":"Campaign end date in YYYY-MM-DD format.","title":"End Date","default":"","examples":["2024-01-31","2024-06-30"]},"expected_response":{"type":"number","description":"Expected response rate as a percentage.","title":"Expected Response","default":0,"examples":[5,10.5,15]},"expected_revenue":{"type":"number","description":"Expected revenue from the campaign.","title":"Expected Revenue","default":0,"examples":[50000,25000,100000]},"is_active":{"type":"boolean","description":"Whether the campaign is currently active.","title":"Is Active","default":false,"examples":[true,false]},"name":{"type":"string","description":"Campaign name (required field in Salesforce).","title":"Name","examples":["Summer Sale 2024","Q4 Email Campaign","Product Launch"]},"number_sent":{"type":"number","description":"Number of individuals targeted by the campaign.","title":"Number Sent","default":0,"examples":[1000,5000,10000]},"parent_id":{"type":"string","description":"ID of the parent campaign if this is a child campaign.","title":"Parent Id","default":"","examples":["701XXXXXXXXXXXXXXX"]},"start_date":{"type":"string","description":"Campaign start date in YYYY-MM-DD format.","title":"Start Date","default":"","examples":["2024-01-01","2024-06-15"]},"status":{"type":"string","description":"Current status of the campaign.","title":"Status","default":"","examples":["Planned","In Progress","Completed","Aborted"]},"type":{"type":"string","description":"Type of campaign.","title":"Type","default":"","examples":["Conference","Webinar","Email","Telemarketing","Advertisement","Partners","Public Relations","Other"]}},"required":["name"],"title":"CreateCampaignRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Salesforce response containing the new campaign ID, success status, and any errors.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateCampaignResponseWrapper"}
schema info of SALESFORCE_CREATE_CAMPAIGN ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_CREATE_CAMPAIGN_RECORD_VIA_POST

Here is the input and output schema info of Tool SALESFORCE_CREATE_CAMPAIGN_RECORD_VIA_POST of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"ActualCost":{"type":"integer","description":"Actual cost of the campaign, in the organization's currency.","title":"Actual Cost","examples":[9500,185000]},"AmountAllOpportunities":{"type":"integer","description":"Read-only. Total monetary amount of all opportunities (including closed/won) in this campaign, in organization's currency. Label: Value Opportunities in Campaign.","title":"Amount All Opportunities"},"AmountWonOpportunities":{"type":"integer","description":"Read-only. Total monetary amount of closed/won opportunities in this campaign, in organization's currency. Label: Value Won Opportunities in Campaign.","title":"Amount Won Opportunities"},"BudgetedCost":{"type":"integer","description":"Budgeted cost for this campaign, in the organization's currency.","title":"Budgeted Cost","examples":[10000,200000]},"CampaignMemberRecordTypeId":{"type":"string","description":"Record type ID for associated CampaignMember records, determining their fields and layout.","title":"Campaign Member Record Type Id","examples":["012XXXXXXXXXXXXXXX"]},"CreatedById":{"type":"string","description":"Read-only. ID of the user who created this campaign record.","title":"Created By Id"},"CreatedDate":{"type":"string","description":"Read-only. Creation date and time (ISO 8601).","title":"Created Date","format":"date-time"},"Description":{"type":"string","description":"Detailed description of the campaign (limit 32KB; first 255 characters displayed in reports).","title":"Description","examples":["Annual summer promotional campaign targeting new and existing customers.","Launch campaign for the new X-series product line."]},"EndDate":{"type":"string","description":"Ending date for the campaign (YYYY-MM-DD); responses received after this date are still counted.","title":"End Date","format":"date","examples":["2024-08-31"]},"ExpectedResponse":{"type":"integer","description":"Percentage of responses expected from targeted individuals.","title":"Expected Response","examples":[5,10]},"ExpectedRevenue":{"type":"integer","description":"Expected revenue from this campaign, in the organization's currency.","title":"Expected Revenue","examples":[50000,1000000]},"Id":{"type":"string","description":"Unique identifier for the campaign record, usually system-generated upon creation.","title":"Id"},"IsActive":{"type":"boolean","description":"Indicates if the campaign is active. Label: Active.","title":"Is Active","examples":[true,false]},"IsDeleted":{"type":"boolean","description":"Indicates if the campaign record has been deleted.","title":"Is Deleted"},"LastActivityDate":{"type":"string","description":"Read-only. Most recent activity date (event due date or closed task due date, YYYY-MM-DD).","title":"Last Activity Date","format":"date"},"LastModifiedById":{"type":"string","description":"Read-only. ID of the user who last modified this campaign record.","title":"Last Modified By Id"},"LastModifiedDate":{"type":"string","description":"Read-only. Last modification date and time (ISO 8601).","title":"Last Modified Date","format":"date-time"},"LastReferencedDate":{"type":"string","description":"Read-only. Timestamp of current user's last access to this record, a related record, or a list view (ISO 8601).","title":"Last Referenced Date","format":"date-time"},"LastViewedDate":{"type":"string","description":"Read-only. Timestamp of current user's last view of this record/list view (ISO 8601). Null if only accessed (see LastReferencedDate) but not viewed.","title":"Last Viewed Date","format":"date-time"},"Name":{"type":"string","description":"Required. Name of the campaign (limit 80 characters).","title":"Name","examples":["Summer Sale 2024","New Product Launch Q3"]},"NumberOfContacts":{"type":"integer","description":"Read-only. Total contacts associated with this campaign. Label: Total Contacts.","title":"Number Of Contacts"},"NumberOfConvertedLeads":{"type":"integer","description":"Read-only. Leads converted to an account and contact from this campaign. Label: Converted Leads.","title":"Number Of Converted Leads"},"NumberOfLeads":{"type":"integer","description":"Read-only. Total leads associated with this campaign. Label: Leads in Campaign.","title":"Number Of Leads"},"NumberOfOpportunities":{"type":"integer","description":"Read-only. Total opportunities associated with this campaign. Label: Opportunities in Campaign.","title":"Number Of Opportunities"},"NumberOfResponses":{"type":"integer","description":"Read-only. Contacts and unconverted leads with Member Status “Responded”. Label: Responses in Campaign.","title":"Number Of Responses"},"NumberOfWonOpportunities":{"type":"integer","description":"Read-only. Closed or won opportunities from this campaign. Label: Won Opportunities in Campaign.","title":"Number Of Won Opportunities"},"NumberSent":{"type":"integer","description":"Total number of individuals targeted (e.g., emails sent). Label: Num Sent.","title":"Number Sent","examples":[10000,500000]},"OwnerId":{"type":"string","description":"ID of the campaign owner. Defaults to the ID of the user making the API call.","title":"Owner Id","examples":["005XXXXXXXXXXXXXXX"]},"ParentId":{"type":"string","description":"ID of the parent Campaign record for hierarchical grouping.","title":"Parent Id","examples":["001XXXXXXXXXXXXXXX"]},"StartDate":{"type":"string","description":"Starting date for the campaign (YYYY-MM-DD).","title":"Start Date","format":"date","examples":["2024-07-01"]},"Status":{"type":"string","description":"Current status of the campaign (limit 40 characters).","title":"Status","examples":["Planned","In Progress","Completed","Aborted"]},"SystemModstamp":{"type":"string","description":"Read-only. Last modification date and time by a user or automated process (ISO 8601).","title":"System Modstamp","format":"date-time"},"Type":{"type":"string","description":"Type of campaign (limit 40 characters).","title":"Type","examples":["Direct Mail","Referral Program","Webinar","Advertisement"]},"attributes__type":{"type":"string","description":"sObject type, typically 'Campaign'.","title":"Attributes  Type","examples":["Campaign"]},"attributes__url":{"type":"string","description":"Read-only. Relative URL to the campaign record.","title":"Attributes  Url","examples":["/services/data/v61.0/sobjects/Campaign/001XXXXXXXXXXXXXXX"]}},"required":["Name"],"title":"CreateCampaignRecordViaPostRequest","description":"Defines the fields for creating a new Salesforce Campaign record."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateCampaignRecordViaPostResponseWrapper"}
schema info of SALESFORCE_CREATE_CAMPAIGN_RECORD_VIA_POST ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_CREATE_CONTACT

Here is the input and output schema info of Tool SALESFORCE_CREATE_CONTACT of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"account_id":{"type":"string","description":"ID of the Account this contact is associated with.","title":"Account Id","default":"","examples":["001XXXXXXXXXXXXXXX"]},"birthdate":{"type":"string","description":"Contact's birthdate in YYYY-MM-DD format.","title":"Birthdate","default":"","examples":["1990-01-15","1985-12-25"]},"department":{"type":"string","description":"Contact's department.","title":"Department","default":"","examples":["Sales","Engineering","Marketing"]},"description":{"type":"string","description":"Additional notes or description about the contact.","title":"Description","default":"","examples":["Key decision maker","Prefers email communication"]},"email":{"type":"string","description":"Contact's email address.","title":"Email","default":"","examples":["john.smith@example.com","contact@company.com"]},"first_name":{"type":"string","description":"Contact's first name.","title":"First Name","default":"","examples":["John","Jane","Michael"]},"last_name":{"type":"string","description":"Contact's last name (required field in Salesforce).","title":"Last Name","examples":["Smith","Johnson","Williams"]},"lead_source":{"type":"string","description":"Source from which this contact originated.","title":"Lead Source","default":"","examples":["Web","Phone Inquiry","Partner Referral","Purchased List"]},"mailing_city":{"type":"string","description":"Contact's mailing city.","title":"Mailing City","default":"","examples":["San Francisco","New York","Chicago"]},"mailing_country":{"type":"string","description":"Contact's mailing country.","title":"Mailing Country","default":"","examples":["USA","United States","Canada"]},"mailing_postal_code":{"type":"string","description":"Contact's mailing postal/zip code.","title":"Mailing Postal Code","default":"","examples":["94105","10001","60601"]},"mailing_state":{"type":"string","description":"Contact's mailing state/province.","title":"Mailing State","default":"","examples":["CA","NY","IL","California","New York"]},"mailing_street":{"type":"string","description":"Contact's mailing street address.","title":"Mailing Street","default":"","examples":["123 Main St","456 Oak Avenue, Suite 200"]},"mobile_phone":{"type":"string","description":"Contact's mobile phone number.","title":"Mobile Phone","default":"","examples":["(555) 987-6543","+1-555-123-4567"]},"phone":{"type":"string","description":"Contact's primary phone number.","title":"Phone","default":"","examples":["(555) 123-4567","+1-800-555-0123"]},"title":{"type":"string","description":"Contact's job title.","title":"Title","default":"","examples":["CEO","Sales Manager","Software Engineer"]}},"required":["last_name"],"title":"CreateContactRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Salesforce response containing the new contact ID, success status, and any errors.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateContactResponseWrapper"}
schema info of SALESFORCE_CREATE_CONTACT ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_CREATE_LEAD

Here is the input and output schema info of Tool SALESFORCE_CREATE_LEAD of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"annual_revenue":{"type":"number","description":"Lead's company annual revenue.","title":"Annual Revenue","default":0,"examples":[1000000,5000000,10000000]},"city":{"type":"string","description":"Lead's city.","title":"City","default":"","examples":["San Francisco","New York","Chicago"]},"company":{"type":"string","description":"Lead's company name (required field in Salesforce).","title":"Company","examples":["Acme Corp","Tech Solutions Inc","Global Industries"]},"country":{"type":"string","description":"Lead's country.","title":"Country","default":"","examples":["USA","United States","Canada"]},"description":{"type":"string","description":"Additional notes or description about the lead.","title":"Description","default":"","examples":["Interested in enterprise solution","Met at trade show","Downloaded whitepaper"]},"email":{"type":"string","description":"Lead's email address.","title":"Email","default":"","examples":["john.smith@example.com","lead@company.com"]},"first_name":{"type":"string","description":"Lead's first name.","title":"First Name","default":"","examples":["John","Jane","Michael"]},"industry":{"type":"string","description":"Lead's industry.","title":"Industry","default":"","examples":["Technology","Healthcare","Finance","Retail","Manufacturing"]},"last_name":{"type":"string","description":"Lead's last name (required field in Salesforce).","title":"Last Name","examples":["Smith","Johnson","Williams"]},"lead_source":{"type":"string","description":"Source of the lead.","title":"Lead Source","default":"","examples":["Web","Phone Inquiry","Partner Referral","Purchased List","Other"]},"number_of_employees":{"type":"integer","description":"Number of employees at lead's company.","title":"Number Of Employees","default":0,"examples":[10,50,100,500,1000]},"phone":{"type":"string","description":"Lead's phone number.","title":"Phone","default":"","examples":["(555) 123-4567","+1-800-555-0123"]},"postal_code":{"type":"string","description":"Lead's postal/zip code.","title":"Postal Code","default":"","examples":["94105","10001","60601"]},"rating":{"type":"string","description":"Lead rating.","title":"Rating","default":"","examples":["Hot","Warm","Cold"]},"state":{"type":"string","description":"Lead's state/province.","title":"State","default":"","examples":["CA","NY","IL","California","New York"]},"status":{"type":"string","description":"Lead status.","title":"Status","default":"","examples":["New","Working - Contacted","Qualified","Closed - Converted","Closed - Not Converted"]},"street":{"type":"string","description":"Lead's street address.","title":"Street","default":"","examples":["123 Main St","456 Oak Avenue, Suite 200"]},"title":{"type":"string","description":"Lead's job title.","title":"Title","default":"","examples":["CEO","VP of Sales","Marketing Manager"]},"website":{"type":"string","description":"Lead's company website.","title":"Website","default":"","examples":["https://www.example.com","www.company.com"]}},"required":["last_name","company"],"title":"CreateLeadRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Salesforce response containing the new lead ID, success status, and any errors.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateLeadResponseWrapper"}
schema info of SALESFORCE_CREATE_LEAD ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_CREATE_LEAD_WITH_SPECIFIED_CONTENT_TYPE

Here is the input and output schema info of Tool SALESFORCE_CREATE_LEAD_WITH_SPECIFIED_CONTENT_TYPE of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"AnnualRevenue":{"type":"integer","description":"Annual revenue of the lead’s company.","title":"Annual Revenue","examples":[1000000,50000000]},"City":{"type":"string","description":"City for the address.","title":"City","examples":["San Francisco"]},"CleanStatus":{"type":"string","description":"Record's clean status compared with Data.com (e.g., Matched, Different, Pending).","title":"Clean Status","examples":["Matched","Different","Pending","Skipped"]},"Company":{"type":"string","description":"Company name (up to 255 characters). If person accounts are enabled and this is null, lead converts to a person account.","title":"Company","examples":["Acme Corporation"]},"CompanyDunsNumber":{"type":"string","description":"D-U-N-S number (unique 9-digit business ID; max 9 chars). Available if Data.com Prospector/Clean used.","title":"Company Duns Number","examples":["123456789"]},"ConvertedAccountId":{"type":"string","description":"ID of the Account object from conversion. Read-only.","title":"Converted Account Id"},"ConvertedContactId":{"type":"string","description":"ID of the Contact object from conversion. Read-only.","title":"Converted Contact Id"},"ConvertedDate":{"type":"string","description":"Conversion date. Read-only; set upon conversion.","title":"Converted Date","format":"date"},"ConvertedOpportunityId":{"type":"string","description":"ID of the Opportunity from conversion. Read-only.","title":"Converted Opportunity Id"},"Country":{"type":"string","description":"Country for the address.","title":"Country","examples":["USA"]},"CreatedById":{"type":"string","description":"ID of user who created this. System-generated, read-only.","title":"Created By Id"},"CreatedDate":{"type":"string","description":"Creation timestamp. System-generated, read-only.","title":"Created Date","format":"date-time"},"CurrentGenerators__c":{"type":"string","description":"Custom field for information about current generators or similar equipment/services.","title":"Current Generators  C","examples":["BrandX ModelY","None"]},"DandbCompanyId":{"type":"string","description":"Associated D&B Company record ID. Available if Data.com used.","title":"Dandb Company Id"},"Description":{"type":"string","description":"Description (up to 32,000 characters).","title":"Description","examples":["Interested in product X, met at conference Y."]},"Email":{"type":"string","description":"Email address.","title":"Email","examples":["john.doe@example.com"]},"EmailBouncedDate":{"type":"string","description":"Date/time of last email bounce (if bounce management active).","title":"Email Bounced Date","format":"date-time"},"EmailBouncedReason":{"type":"string","description":"Reason for last email bounce (if bounce management active).","title":"Email Bounced Reason","examples":["Invalid email address","Mailbox full"]},"FirstName":{"type":"string","description":"First name (up to 40 characters).","title":"First Name","examples":["John"]},"IndividualId":{"type":"string","description":"Associated data privacy record ID. Available if Data Protection/Privacy enabled.","title":"Individual Id"},"Industry":{"type":"string","description":"Primary industry of the lead's company.","title":"Industry","examples":["Technology","Finance","Healthcare"]},"IsConverted":{"type":"boolean","description":"True if converted to Account/Contact/Opportunity; false otherwise. Read-only; set upon conversion.","title":"Is Converted"},"IsDeleted":{"type":"boolean","description":"Indicates if the lead is in the Recycle Bin (true) or not (false). Salesforce defaults to false if this field is omitted.","title":"Is Deleted"},"IsPriorityRecord":{"type":"boolean","description":"True if this lead is marked as a priority record.","title":"Is Priority Record"},"IsUnreadByOwner":{"type":"boolean","description":"True if assigned to an owner but not yet viewed by them. Salesforce defaults to true when a lead is created or its owner changes.","title":"Is Unread By Owner"},"Jigsaw":{"type":"string","description":"Data.com contact ID (max 20 chars). Indicates Data.com import. Do not modify; for import troubleshooting.","title":"Jigsaw"},"JigsawContactId":{"type":"string","description":"Jigsaw contact ID. Read-only.","title":"Jigsaw Contact Id"},"LastActivityDate":{"type":"string","description":"Later of most recent event's Due Date or most recently closed task's Due Date. Read-only.","title":"Last Activity Date","format":"date"},"LastModifiedById":{"type":"string","description":"ID of user who last modified this. System-generated, read-only.","title":"Last Modified By Id"},"LastModifiedDate":{"type":"string","description":"Last modification timestamp. System-generated, read-only.","title":"Last Modified Date","format":"date-time"},"LastName":{"type":"string","description":"Last name of the lead (up to 80 characters).","title":"Last Name","examples":["Doe"]},"LastReferencedDate":{"type":"string","description":"Timestamp when current user last accessed this or related record. Read-only.","title":"Last Referenced Date","format":"date-time"},"LastViewedDate":{"type":"string","description":"Timestamp when current user last viewed. Null if only accessed (LastReferencedDate) but not viewed. Read-only.","title":"Last Viewed Date","format":"date-time"},"LeadSource":{"type":"string","description":"Source of the lead.","title":"Lead Source","enum":["Web","Other","Phone Inquiry","Partner Referral","Purchased List"],"examples":["Web","Partner Referral","Phone Inquiry"]},"MasterRecordId":{"type":"string","description":"ID of the master record if this lead was deleted due to a merge; null otherwise.","title":"Master Record Id"},"NumberOfEmployees":{"type":"integer","description":"Number of employees at the lead’s company.","title":"Number Of Employees","examples":[50,500]},"NumberofLocations__c":{"type":"integer","description":"Custom field for the number of locations the lead's company has.","title":"Numberof Locations  C","examples":[1,10,50]},"OwnerId":{"type":"string","description":"ID of the owner. Defaults to current user if unspecified.","title":"Owner Id","examples":["005XXXXXXXXXXXXXXX"]},"Phone":{"type":"string","description":"Primary phone number.","title":"Phone","examples":["(555) 123-4567"]},"PhotoUrl":{"type":"string","description":"Path for social network profile image URL; used with Salesforce instance URL. Empty if Social Accounts/Contacts disabled.","title":"Photo Url"},"PostalCode":{"type":"string","description":"Postal or ZIP code for the address.","title":"Postal Code","examples":["94107"]},"Primary__c":{"type":"string","description":"Custom field, possibly indicates if primary contact/lead.","title":"Primary  C","examples":["Yes","No"]},"ProductInterest__c":{"type":"string","description":"Custom field indicating the product(s) the lead is interested in.","title":"Product Interest  C","examples":["Cloud Services","CRM Software"]},"Rating":{"type":"string","description":"Rating (e.g., Hot, Warm, Cold).","title":"Rating","examples":["Hot","Warm","Cold"]},"SICCode__c":{"type":"string","description":"Custom field for Standard Industrial Classification (SIC) code.","title":"Sic Code  C","examples":["7372 (Prepackaged Software)"]},"Salutation":{"type":"string","description":"Salutation for the lead.","title":"Salutation","enum":["Mr.","Ms.","Mrs.","Dr.","Prof."],"examples":["Mr.","Ms.","Dr."]},"State":{"type":"string","description":"State or province for the address.","title":"State","examples":["CA"]},"Status":{"type":"string","description":"Current status (e.g., Open, Contacted). Defined in LeadStatus object in Salesforce setup.","title":"Status","examples":["Open","Contacted","Qualified","Unqualified"]},"Street":{"type":"string","description":"Street address.","title":"Street","examples":["123 Main St"]},"SystemModstamp":{"type":"string","description":"Timestamp of last modification by user or system. System-generated, read-only.","title":"System Modstamp","format":"date-time"},"Title":{"type":"string","description":"Title (e.g., CFO, CEO; up to 128 characters).","title":"Title","examples":["CEO","Marketing Manager"]},"Website":{"type":"string","description":"Website URL.","title":"Website","examples":["http://www.example.com"]},"attributes__type":{"type":"string","description":"SObject type (typically 'Lead'). Usually metadata, not set by user on creation.","title":"Attributes  Type","examples":["Lead"]},"attributes__url":{"type":"string","description":"Relative URL of SObject record. Usually metadata, not set by user on creation.","title":"Attributes  Url","examples":["/services/data/v61.0/sobjects/Lead/00Q************"]}},"required":["LastName","Company"],"title":"CreateLeadWithSpecifiedContentTypeRequest","description":"Request schema for creating a new Lead in Salesforce."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Salesforce response, typically including new lead ID and success status, or error details.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateLeadWithSpecifiedContentTypeResponseWrapper"}
schema info of SALESFORCE_CREATE_LEAD_WITH_SPECIFIED_CONTENT_TYPE ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_CREATE_NEW_CONTACT_WITH_JSON_HEADER

Here is the input and output schema info of Tool SALESFORCE_CREATE_NEW_CONTACT_WITH_JSON_HEADER of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"AccountId":{"type":"string","description":"Parent Account ID; must exist if specified. Caution advised when changing for portal-enabled contacts.","title":"Account Id","examples":["001R0000003N7FIAU"]},"AssistantName":{"type":"string","description":"Assistant's name.","title":"Assistant Name","examples":["Jane Smith"]},"AssistantPhone":{"type":"string","description":"Assistant's phone.","title":"Assistant Phone","examples":["(555) 555-6666"]},"Birthdate":{"type":"string","description":"Birthdate (YYYY-MM-DD). SOQL queries ignore year for date comparisons (e.g., `Birthdate > TODAY`).","title":"Birthdate","format":"date","examples":["1985-07-22"]},"CleanStatus":{"type":"string","description":"Record's clean status compared to Data.com (e.g., 'Matched' may appear as 'In Sync' in UI).","title":"Clean Status","examples":["Matched","Different","Acknowledged","NotFound","Inactive","Pending","SelectMatch","Skipped"]},"ContactSource":{"type":"string","description":"Source of contact information, for more granular tracking than LeadSource.","title":"Contact Source","examples":["Tradeshow","Website Form","Referral Program"]},"CreatedById":{"type":"string","description":"Read-only: ID of user who created contact.","title":"Created By Id"},"CreatedDate":{"type":"string","description":"Read-only: Timestamp of contact creation.","title":"Created Date","format":"date-time"},"Department":{"type":"string","description":"Contact's department.","title":"Department","examples":["Sales","Marketing","Executive"]},"Description":{"type":"string","description":"Description (up to 32KB). Label: Contact Description.","title":"Description","examples":["Key contact for Project X."]},"Email":{"type":"string","description":"Email address.","title":"Email","examples":["john.doe@example.com"]},"EmailBouncedDate":{"type":"string","description":"Date and time of email bounce, if bounce management is active and an email bounced.","title":"Email Bounced Date","format":"date-time"},"EmailBouncedReason":{"type":"string","description":"Reason for email bounce, if bounce management is active and an email bounced.","title":"Email Bounced Reason"},"Fax":{"type":"string","description":"Primary business fax. Label: Business Fax.","title":"Fax","examples":["(555) 123-4568"]},"FirstName":{"type":"string","description":"Contact's first name (up to 40 characters).","title":"First Name","examples":["John"]},"HomePhone":{"type":"string","description":"Home phone.","title":"Home Phone","examples":["(555) 111-2222"]},"Id":{"type":"string","description":"Unique contact identifier, system-generated; omit for new contact creation.","title":"Id"},"IndividualId":{"type":"string","description":"ID of associated data privacy record. Available if Data Protection & Privacy enabled.","title":"Individual Id","examples":["0PKR00000000123"]},"IsDeleted":{"type":"boolean","description":"Read-only: True if contact is in Recycle Bin. Label: Deleted.","title":"Is Deleted"},"IsEmailBounced":{"type":"boolean","description":"True if email bounced; bounce management must be active.","title":"Is Email Bounced"},"IsPriorityRecord":{"type":"boolean","description":"True if contact is a priority record.","title":"Is Priority Record"},"Jigsaw":{"type":"string","description":"Read-only: Data.com Company ID (max 20 chars), indicates import from Data.com. Label: Data.com Key. Do not modify.","title":"Jigsaw"},"JigsawContactId":{"type":"string","description":"Read-only: Jigsaw (Data.com) ID, links to Data.com contact data.","title":"Jigsaw Contact Id"},"Languages__c":{"type":"string","description":"Custom field: Languages spoken by the contact (e.g., English;Spanish). '__c' denotes a custom field.","title":"Languages  C","examples":["English;Spanish","French"]},"LastActivityDate":{"type":"string","description":"Read-only: Most recent due date of associated event or closed task.","title":"Last Activity Date","format":"date"},"LastCURequestDate":{"type":"string","description":"Read-only: Timestamp of last contact update request (e.g., Data.com Clean).","title":"Last Cu Request Date","format":"date-time"},"LastCUUpdateDate":{"type":"string","description":"Read-only: Timestamp of last update from a contact update request.","title":"Last Cu Update Date","format":"date-time"},"LastModifiedById":{"type":"string","description":"Read-only: ID of user who last modified contact.","title":"Last Modified By Id"},"LastModifiedDate":{"type":"string","description":"Read-only: Timestamp of last modification.","title":"Last Modified Date","format":"date-time"},"LastName":{"type":"string","description":"Required: Contact's last name (up to 80 characters).","title":"Last Name","examples":["Doe"]},"LastReferencedDate":{"type":"string","description":"Read-only: Timestamp current user last accessed contact, related record, or its list view.","title":"Last Referenced Date","format":"date-time"},"LastViewedDate":{"type":"string","description":"Read-only: Timestamp current user last viewed contact. Null if only referenced.","title":"Last Viewed Date","format":"date-time"},"LeadSource":{"type":"string","description":"Lead source for this contact (e.g., Web, Phone Inquiry).","title":"Lead Source","examples":["Web","Phone Inquiry","Partner Referral","Purchased List","Other"]},"Level__c":{"type":"string","description":"Custom field: Contact's level (e.g., Primary, Secondary). '__c' denotes a custom field.","title":"Level  C","examples":["Primary","Secondary"]},"MailingCity":{"type":"string","description":"Mailing address: City.","title":"Mailing City","examples":["Mailburg"]},"MailingCountry":{"type":"string","description":"Mailing address: Country.","title":"Mailing Country","examples":["USA"]},"MailingGeocodeAccuracy":{"type":"string","description":"Mailing address: Geocode accuracy. See Salesforce docs for geolocation compound fields.","title":"Mailing Geocode Accuracy","examples":["Address","NearAddress","Block","Street","ExtendedZip","Zip","Neighborhood","City","County","State","Unknown"]},"MailingLatitude":{"type":"integer","description":"Mailing address: Latitude (-90 to 90, 15 decimal places). Use with MailingLongitude.","title":"Mailing Latitude"},"MailingLongitude":{"type":"integer","description":"Mailing address: Longitude (-180 to 180, 15 decimal places). Use with MailingLatitude.","title":"Mailing Longitude"},"MailingPostalCode":{"type":"string","description":"Mailing address: Postal code.","title":"Mailing Postal Code","examples":["10001"]},"MailingState":{"type":"string","description":"Mailing address: State or province.","title":"Mailing State","examples":["NY"]},"MailingStreet":{"type":"string","description":"Mailing address: Street.","title":"Mailing Street","examples":["PO Box 100"]},"MasterRecordId":{"type":"string","description":"Read-only: ID of the master record post-merge deletion; null otherwise.","title":"Master Record Id"},"MobilePhone":{"type":"string","description":"Mobile phone.","title":"Mobile Phone","examples":["(555) 987-6543"]},"Name":{"type":"string","description":"Read-only: Full name, a concatenation of FirstName, MiddleName, LastName, and Suffix (up to 203 characters).","title":"Name"},"OtherCity":{"type":"string","description":"Alternate address: City.","title":"Other City","examples":["Otherville"]},"OtherCountry":{"type":"string","description":"Alternate address: Country.","title":"Other Country","examples":["USA"]},"OtherGeocodeAccuracy":{"type":"string","description":"Alternate address: Geocode accuracy. See Salesforce docs for geolocation compound fields.","title":"Other Geocode Accuracy","examples":["Address","NearAddress","Block","Street","ExtendedZip","Zip","Neighborhood","City","County","State","Unknown"]},"OtherLatitude":{"type":"integer","description":"Alternate address: Latitude (-90 to 90, 15 decimal places). Use with OtherLongitude.","title":"Other Latitude"},"OtherLongitude":{"type":"integer","description":"Alternate address: Longitude (-180 to 180, 15 decimal places). Use with OtherLatitude.","title":"Other Longitude"},"OtherPhone":{"type":"string","description":"Alternate address phone.","title":"Other Phone","examples":["(555) 333-4444"]},"OtherPostalCode":{"type":"string","description":"Alternate address: Postal code.","title":"Other Postal Code","examples":["90210"]},"OtherState":{"type":"string","description":"Alternate address: State or province.","title":"Other State","examples":["CA"]},"OtherStreet":{"type":"string","description":"Alternate address: Street.","title":"Other Street","examples":["123 Other St"]},"OwnerId":{"type":"string","description":"ID of the Salesforce user owning this contact. Defaults to the logged-in user if unspecified.","title":"Owner Id","examples":["005R0000007aBcDE"]},"Phone":{"type":"string","description":"Primary business phone. Label: Business Phone.","title":"Phone","examples":["(555) 123-4567"]},"PhotoUrl":{"type":"string","description":"Read-only: Path for social profile image URL (redirects). Empty if Social Accounts & Contacts disabled.","title":"Photo Url"},"ReportsToId":{"type":"string","description":"ID of manager contact reports to. Not for person accounts (IsPersonAccount true).","title":"Reports To Id","examples":["003R0000004P7QXYZ"]},"Salutation":{"type":"string","description":"Honorific for the contact's name (e.g., Dr., Mr., Mrs.).","title":"Salutation","examples":["Mr.","Ms.","Mrs.","Dr.","Prof."]},"SystemModstamp":{"type":"string","description":"Read-only: Timestamp of last system modification (user or automated).","title":"System Modstamp","format":"date-time"},"Title":{"type":"string","description":"Contact's title (e.g., CEO, Vice President).","title":"Title","examples":["CEO","VP of Sales","Marketing Manager"]},"attributes__type":{"type":"string","description":"Salesforce SObject type, typically 'Contact'. Part of 'attributes' metadata.","title":"Attributes  Type","examples":["Contact"]},"attributes__url":{"type":"string","description":"Relative URL for this SObject record, usually system-generated. Part of 'attributes' metadata.","title":"Attributes  Url"}},"required":["LastName"],"title":"CreateNewContactWithJsonHeaderRequest","description":"Request to create a new Contact in Salesforce, with fields corresponding to the Contact SObject's standard and custom fields."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Salesforce API response data. On success, typically includes new contact 'id', 'success' flag (true), and empty 'errors' array (e.g., `{'id': '003R00000012345AAA', 'success': True, 'errors': []}`).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateNewContactWithJsonHeaderResponseWrapper"}
schema info of SALESFORCE_CREATE_NEW_CONTACT_WITH_JSON_HEADER ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_CREATE_NOTE

Here is the input and output schema info of Tool SALESFORCE_CREATE_NOTE of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"Body/content of the note. Can contain detailed text information.","title":"Body","default":"","examples":["Discussed product features and pricing. Customer is interested in premium plan.","Called customer at 2pm. They requested a follow-up next week.","Important: Contract expires on Dec 31st. Need to start renewal discussions."]},"is_private":{"type":"boolean","description":"Whether the note should be private (only visible to owner and users with Modify All Data permission).","title":"Is Private","default":false},"owner_id":{"type":"string","description":"ID of the user who will own the note. Defaults to the current user if not specified.","title":"Owner Id","default":"","examples":["005XXXXXXXXXXXXXXX"]},"parent_id":{"type":"string","description":"ID of the record to attach the note to (required field in Salesforce). Can be any record that supports notes like Account, Contact, Lead, Opportunity, etc.","title":"Parent Id","examples":["001XXXXXXXXXXXXXXX","003XXXXXXXXXXXXXXX","00QXXXXXXXXXXXXXXX","006XXXXXXXXXXXXXXX"]},"title":{"type":"string","description":"Title of the note (required field in Salesforce).","title":"Title","examples":["Meeting Notes","Call Summary","Important Information","Follow-up Required","Customer Feedback"]}},"required":["parent_id","title"],"title":"CreateNoteRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Salesforce response containing the new note ID, success status, and any errors.","title":"Response Data","nullable":true,"additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateNoteResponseWrapper"}
schema info of SALESFORCE_CREATE_NOTE ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_CREATE_NOTE_RECORD_WITH_CONTENT_TYPE_HEADER

Here is the input and output schema info of Tool SALESFORCE_CREATE_NOTE_RECORD_WITH_CONTENT_TYPE_HEADER of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"Body":{"type":"string","description":"Content or body of the note.","title":"Body","minLength":1,"maxLength":32768,"examples":["Detailed notes from the meeting held on 2023-10-26.","Action items: 1. Send follow-up email. 2. Schedule next meeting."]},"CreatedById":{"type":"string","description":"ID of the user who created the note (system-generated, read-only on create).","title":"Created By Id","default":null,"nullable":true},"CreatedDate":{"type":"string","description":"Timestamp of note creation (system-generated, read-only on create).","title":"Created Date","default":null,"nullable":true,"format":"date-time"},"Id":{"type":"string","description":"Unique identifier for the Note object, typically auto-generated and not provided in the request.","title":"Id","default":null,"nullable":true},"IsDeleted":{"type":"boolean","description":"Indicates if the object is in the Recycle Bin. Label is Deleted.","title":"Is Deleted","default":null,"nullable":true},"IsPrivate":{"type":"boolean","description":"If true, restricts note visibility to the owner or users with \"Modify All Data\" permission. Label is Private.","title":"Is Private","default":null,"nullable":true},"LastModifiedById":{"type":"string","description":"ID of the user who last modified the note (system-generated).","title":"Last Modified By Id","default":null,"nullable":true},"LastModifiedDate":{"type":"string","description":"Timestamp of last modification (system-generated).","title":"Last Modified Date","default":null,"nullable":true,"format":"date-time"},"OwnerId":{"type":"string","description":"ID of the Salesforce User who will own the note; defaults to the API user.","title":"Owner Id","default":null,"nullable":true,"examples":["005D000000LKQmQIAX"]},"ParentId":{"type":"string","description":"ID of the parent Salesforce record (e.g., Account, Contact) to which this note is related; must reference an existing record.","title":"Parent Id","pattern":"^[a-zA-Z0-9]{15,18}$","examples":["001D000000IBmROIA1","003D000000Jrj7AIAR"]},"SystemModstamp":{"type":"string","description":"Timestamp of last system change (system-generated).","title":"System Modstamp","default":null,"nullable":true,"format":"date-time"},"Title":{"type":"string","description":"Title of the note.","title":"Title","minLength":1,"maxLength":255,"examples":["Follow up on Q1 Proposal","Client Meeting Summary"]},"attributes__type":{"type":"string","description":"SObject type, should be 'Note' if provided. Corresponds to `attributes.type` in the JSON body.","title":"Attributes  Type","default":null,"nullable":true,"examples":["Note"]},"attributes__url":{"type":"string","description":"API URL for the SObject. Corresponds to `attributes.url` in the JSON body (typically read-only).","title":"Attributes  Url","default":null,"nullable":true}},"required":["ParentId","Title","Body"],"title":"CreateNoteRecordWithContentTypeHeaderRequest","description":"Request to create a new Note record in Salesforce."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateNoteRecordWithContentTypeHeaderResponseWrapper"}
schema info of SALESFORCE_CREATE_NOTE_RECORD_WITH_CONTENT_TYPE_HEADER ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_CREATE_OPPORTUNITY

Here is the input and output schema info of Tool SALESFORCE_CREATE_OPPORTUNITY of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"account_id":{"type":"string","description":"ID of the Account this opportunity is associated with.","title":"Account Id","default":"","examples":["001XXXXXXXXXXXXXXX"]},"amount":{"type":"number","description":"Estimated total sale amount.","title":"Amount","default":0,"examples":[50000,100000,250000]},"close_date":{"type":"string","description":"Expected close date in YYYY-MM-DD format (required field in Salesforce).","title":"Close Date","examples":["2024-12-31","2024-06-30","2025-03-15"]},"contact_id":{"type":"string","description":"ID of the primary Contact for this opportunity.","title":"Contact Id","default":"","examples":["003XXXXXXXXXXXXXXX"]},"description":{"type":"string","description":"Text description of the opportunity.","title":"Description","default":"","examples":["Large enterprise deal for cloud migration","Expanding existing contract to include new products"]},"lead_source":{"type":"string","description":"Source of the opportunity.","title":"Lead Source","default":"","examples":["Web","Phone Inquiry","Partner Referral","Purchased List","Trade Show","Other"]},"name":{"type":"string","description":"Opportunity name (required field in Salesforce).","title":"Name","examples":["New Enterprise Deal","Q4 Expansion","Product Upgrade 2024"]},"next_step":{"type":"string","description":"Description of next step in sales process.","title":"Next Step","default":"","examples":["Send proposal","Schedule demo","Await decision","Contract negotiation"]},"pricebook2_id":{"type":"string","description":"ID of the price book for this opportunity.","title":"Pricebook2 Id","default":"","examples":["01sXXXXXXXXXXXXXXX"]},"probability":{"type":"number","description":"Percentage probability of closing (0-100).","title":"Probability","default":0,"examples":[10,25,50,75,90]},"stage_name":{"type":"string","description":"Current stage of the opportunity (required field in Salesforce).","title":"Stage Name","examples":["Prospecting","Qualification","Needs Analysis","Value Proposition","Id. Decision Makers","Perception Analysis","Proposal/Price Quote","Negotiation/Review","Closed Won","Closed Lost"]},"type":{"type":"string","description":"Type of opportunity.","title":"Type","default":"","examples":["Existing Customer - Upgrade","Existing Customer - Replacement","Existing Customer - Downgrade","New Customer"]}},"required":["name","close_date","stage_name"],"title":"CreateOpportunityRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Salesforce response containing the new opportunity ID, success status, and any errors.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateOpportunityResponseWrapper"}
schema info of SALESFORCE_CREATE_OPPORTUNITY ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_CREATE_OPPORTUNITY_RECORD

Here is the input and output schema info of Tool SALESFORCE_CREATE_OPPORTUNITY_RECORD of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"AccountId":{"type":"string","description":"ID of the linked Account. Often crucial for creating a valid opportunity.","title":"Account Id"},"Amount":{"type":"integer","description":"Estimated total sale amount. If products are involved, this may be auto-calculated, and direct updates might be ignored.","title":"Amount"},"CampaignId":{"type":"string","description":"ID of the influencing Campaign. Ensure Campaign feature is enabled and ID is valid.","title":"Campaign Id"},"CloseDate":{"type":"string","description":"Expected close date (YYYY-MM-DD). Required.","title":"Close Date","format":"date","examples":["2024-12-31","2025-03-15"]},"ContactId":{"type":"string","description":"ID of the primary Contact. Set only during creation. Use OpportunityContactRole object to modify or add other contacts later.","title":"Contact Id"},"CreatedById":{"type":"string","description":"Read-only. ID of the user who created this record. Auto-set by Salesforce.","title":"Created By Id"},"CreatedDate":{"type":"string","description":"Read-only. Creation timestamp. Auto-set by Salesforce.","title":"Created Date","format":"date-time"},"CurrentGenerators__c":{"type":"string","description":"Custom field: Information on current generators.","title":"Current Generators  C"},"DeliveryInstallationStatus__c":{"type":"string","description":"Custom field: Delivery or installation status.","title":"Delivery Installation Status  C"},"Description":{"type":"string","description":"Detailed text description. Limit: 32,000 characters.","title":"Description","examples":["Initial discussion with CEO, strong interest in enterprise package.","Follow-up to demo, client requests proposal."]},"ExpectedRevenue":{"type":"integer","description":"Read-only. Calculated as Amount * Probability. Cannot be set during creation.","title":"Expected Revenue"},"Fiscal":{"type":"string","description":"Fiscal period ('YYYY Q' format, e.g., '2024 1') based on CloseDate. Used if standard fiscal year settings not enabled. Often auto-derived.","title":"Fiscal"},"FiscalQuarter":{"type":"integer","description":"Fiscal quarter (1-4) of CloseDate. Often auto-derived from CloseDate based on org's fiscal year settings.","title":"Fiscal Quarter"},"FiscalYear":{"type":"integer","description":"Fiscal year (e.g., 2024) of CloseDate. Often auto-derived from CloseDate based on org's fiscal year settings.","title":"Fiscal Year"},"ForecastCategory":{"type":"string","description":"Forecast category (e.g., 'Pipeline', 'Best Case'). Often implied by StageName. For API v12.0+, typically set via ForecastCategoryName. Values depend on Salesforce configuration.","title":"Forecast Category"},"ForecastCategoryName":{"type":"string","description":"Name of the forecast category (e.g., 'Pipeline'). API v12.0+. Often implied by StageName but can be overridden. Typically determines ForecastCategory.","title":"Forecast Category Name","examples":["Omitted","Pipeline","Best Case","Commit","Closed"]},"HasOpenActivity":{"type":"boolean","description":"Read-only. Indicates if open activities (Events or Tasks) exist. API v35.0+.","title":"Has Open Activity"},"HasOpportunityLineItem":{"type":"boolean","description":"Read-only. Indicates if associated line items (products) exist. System-managed; ignored during creation.","title":"Has Opportunity Line Item"},"HasOverdueTask":{"type":"boolean","description":"Read-only. Indicates if overdue Tasks exist. API v35.0+.","title":"Has Overdue Task"},"Id":{"type":"string","description":"System-generated unique identifier. Typically not provided during creation; providing it may be ignored or cause an error.","title":"Id"},"IsClosed":{"type":"boolean","description":"Read-only. Indicates if closed or open. Auto-set by Salesforce based on StageName; cannot be set on creation.","title":"Is Closed"},"IsDeleted":{"type":"boolean","description":"Indicates if the record is in the Recycle Bin. Generally used for querying, not set during creation.","title":"Is Deleted"},"IsPrivate":{"type":"boolean","description":"If true, this opportunity is private and only visible to the owner and users with appropriate sharing access.","title":"Is Private","examples":["true","false"]},"IsWon":{"type":"boolean","description":"Read-only. Indicates if won, lost, or open. Auto-set by Salesforce based on StageName; cannot be set on creation.","title":"Is Won"},"LastActivityDate":{"type":"string","description":"Read-only. Date of the most recent activity (Event or Task). Not settable on creation.","title":"Last Activity Date","format":"date"},"LastAmountChangedHistoryId":{"type":"string","description":"Read-only. ID of OpportunityHistory record tracking last Amount change (API v50.0+). Not settable on creation.","title":"Last Amount Changed History Id"},"LastCloseDateChangedHistoryId":{"type":"string","description":"Read-only. ID of OpportunityHistory record tracking last CloseDate change (API v50.0+). Not settable on creation.","title":"Last Close Date Changed History Id"},"LastModifiedById":{"type":"string","description":"Read-only. ID of the user who last modified this record. Auto-set by Salesforce.","title":"Last Modified By Id"},"LastModifiedDate":{"type":"string","description":"Read-only. Last modification timestamp. Auto-set by Salesforce.","title":"Last Modified Date","format":"date-time"},"LastReferencedDate":{"type":"string","description":"Read-only. Timestamp of when current user last accessed this record or a related one. Not settable on creation.","title":"Last Referenced Date","format":"date-time"},"LastStageChangeDate":{"type":"string","description":"Read-only. Timestamp of last StageName change. Auto-set by Salesforce.","title":"Last Stage Change Date","format":"date-time"},"LastViewedDate":{"type":"string","description":"Read-only. Timestamp of when current user last viewed this record. Not settable on creation.","title":"Last Viewed Date","format":"date-time"},"LeadSource":{"type":"string","description":"Lead or opportunity source (e.g., 'Web', 'Partner Referral'). Values depend on Salesforce configuration.","title":"Lead Source","examples":["Web","Phone Inquiry","Partner Referral","Trade Show","Employee Referral"]},"MainCompetitors__c":{"type":"string","description":"Custom field: Identified main competitors.","title":"Main Competitors  C"},"Name":{"type":"string","description":"Descriptive name for the opportunity. Required. Limit: 120 characters.","title":"Name","examples":["Major Deal Q4 2024","Product Alpha Launch Prospect"]},"NextStep":{"type":"string","description":"Next actionable step towards closing. Limit: 255 characters.","title":"Next Step","examples":["Schedule follow-up meeting for next week","Send customized proposal by Friday"]},"OrderNumber__c":{"type":"string","description":"Custom field: Associated order number.","title":"Order Number  C"},"OwnerId":{"type":"string","description":"ID of the User owning this opportunity. Defaults to creating user if unspecified (depending on settings). Ensure User ID is valid and active.","title":"Owner Id"},"Pricebook2Id":{"type":"string","description":"ID of the associated Price Book (Pricebook2). Generally required if adding products. Ensure products/price books are enabled and ID is valid.","title":"Pricebook2 Id"},"Probability":{"type":"integer","description":"Likelihood (percentage, e.g., 75 for 75%) of closing. Often implied by StageName but can be overridden.","title":"Probability"},"PushCount":{"type":"integer","description":"Read-only. Used internally by Salesforce for mobile sync updates. Not user-settable.","title":"Push Count"},"StageName":{"type":"string","description":"Current stage (e.g., 'Prospecting', 'Closed Won'). Required. May update ForecastCategoryName, IsClosed, IsWon, and Probability. Query OpportunityStage object or refer to Salesforce setup for valid names.","title":"Stage Name","examples":["Prospecting","Qualification","Needs Analysis","Proposal/Price Quote","Negotiation/Review","Closed Won","Closed Lost"]},"SystemModstamp":{"type":"string","description":"Read-only. Last system modification timestamp. Auto-set by Salesforce.","title":"System Modstamp","format":"date-time"},"TotalOpportunityQuantity":{"type":"integer","description":"Total quantity of items (e.g., units, licenses). Used in quantity-based forecasting.","title":"Total Opportunity Quantity"},"TrackingNumber__c":{"type":"string","description":"Custom field: Associated tracking number.","title":"Tracking Number  C"},"Type":{"type":"string","description":"Opportunity type (e.g., 'New Business', 'Existing Customer'). Values depend on Salesforce configuration.","title":"Type","examples":["New Customer","Existing Customer - Upgrade","Existing Customer - Renewal","Partnership"]},"attributes__type":{"type":"string","description":"SObject type for this record, typically 'Opportunity'.","title":"Attributes  Type"},"attributes__url":{"type":"string","description":"Relative URL for this Opportunity record.","title":"Attributes  Url"}},"required":["Name","StageName","CloseDate"],"title":"CreateOpportunityRecordRequest","description":"Request schema for creating a new Salesforce Opportunity record."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Salesforce response. On success, typically includes the new Opportunity 'id' and a 'success' flag.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateOpportunityRecordResponseWrapper"}
schema info of SALESFORCE_CREATE_OPPORTUNITY_RECORD ends.
