Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_SEARCH_TASKS

Here is the input and output schema info of Tool SALESFORCE_SEARCH_TASKS of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"account_name":{"type":"string","description":"Search by related account name. Supports partial matches.","title":"Account Name","default":null,"nullable":true,"examples":["Acme Corp","Tech Solutions"]},"activity_date_from":{"type":"string","description":"Search tasks with activity date from this date (YYYY-MM-DD).","title":"Activity Date From","default":null,"nullable":true,"examples":["2024-01-01"]},"activity_date_to":{"type":"string","description":"Search tasks with activity date before this date (YYYY-MM-DD).","title":"Activity Date To","default":null,"nullable":true,"examples":["2024-12-31"]},"assigned_to_name":{"type":"string","description":"Search by assigned user name. Supports partial matches.","title":"Assigned To Name","default":null,"nullable":true,"examples":["John Smith","Jane"]},"contact_name":{"type":"string","description":"Search by related contact name. Supports partial matches.","title":"Contact Name","default":null,"nullable":true,"examples":["John Smith","Jane Doe"]},"fields":{"type":"string","description":"Comma-separated list of Task fields to retrieve.","title":"Fields","default":"Id,Subject,Status,Priority,ActivityDate,IsClosed,Description,OwnerId,Owner.Name,WhatId,What.Name,WhoId,Who.Name","examples":["Id,Subject,Status,Priority,ActivityDate,IsClosed","Id,Subject,Status,Priority,ActivityDate,IsClosed,OwnerId,Owner.Name,WhatId,What.Name"]},"is_closed":{"type":"boolean","description":"Filter by closed status. True for completed tasks, False for open tasks.","title":"Is Closed","default":null,"nullable":true},"limit":{"type":"integer","description":"Maximum number of tasks to return.","title":"Limit","default":50,"minimum":1,"maximum":2000},"priority":{"type":"string","description":"Search by task priority.","title":"Priority","default":null,"nullable":true,"examples":["High","Normal","Low"]},"status":{"type":"string","description":"Search by task status.","title":"Status","default":null,"nullable":true,"examples":["Not Started","In Progress","Completed","Waiting on someone else"]},"subject":{"type":"string","description":"Search by task subject. Supports partial matches.","title":"Subject","default":null,"nullable":true,"examples":["Follow up","Call","Meeting"]}},"title":"SearchTasksRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Raw JSON response from Salesforce SOQL query containing matching tasks or error information.","title":"Response Data","nullable":true,"additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SearchTasksResponseWrapper"}
schema info of SALESFORCE_SEARCH_TASKS ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_SEND_EMAIL

Here is the input and output schema info of Tool SALESFORCE_SEND_EMAIL of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"attachment_ids":{"type":"string","description":"IDs of files to attach. Can be a comma-delimited string or a list.","title":"Attachment Ids","default":null,"nullable":true,"examples":["069XXXXXXXXXXXXXXX",["069XXXXXXXXXXXXXXX","069YYYYYYYYYYYYYYY"]]},"bcc_addresses":{"type":"string","description":"BCC email addresses. Can be a comma-delimited string or a list.","title":"Bcc Addresses","default":null,"nullable":true,"examples":["archive@company.com",["legal@company.com","compliance@company.com"]]},"body":{"type":"string","description":"Body content of the email.","title":"Body","examples":["Hi John,\n\nJust a reminder about our meeting tomorrow at 2 PM.","Thank you for your time today. Attached is the proposal we discussed."]},"cc_addresses":{"type":"string","description":"CC email addresses. Can be a comma-delimited string or a list.","title":"Cc Addresses","default":null,"nullable":true,"examples":["manager@company.com",["team@company.com","support@company.com"]]},"is_html":{"type":"boolean","description":"Whether the email body is HTML formatted.","title":"Is Html","default":false},"log_email":{"type":"boolean","description":"Whether to log the email on the recipient's activity timeline.","title":"Log Email","default":false},"recipient_id":{"type":"string","description":"ID of a lead, contact, or person account to send the email to. Used for logging and merge fields.","title":"Recipient Id","default":"","examples":["003XXXXXXXXXXXXXXX","00QXXXXXXXXXXXXXXX"]},"related_record_id":{"type":"string","description":"ID of a related record (e.g., Account, Opportunity, Case) for logging and merge fields.","title":"Related Record Id","default":"","examples":["001XXXXXXXXXXXXXXX","006XXXXXXXXXXXXXXX","500XXXXXXXXXXXXXXX"]},"sender_address":{"type":"string","description":"Organization-wide email address. Required only when sender_type is OrgWideEmailAddress.","title":"Sender Address","default":"","examples":["noreply@company.com","support@company.com"]},"sender_type":{"type":"string","description":"Type of sender. Valid values: CurrentUser, DefaultWorkflowUser, OrgWideEmailAddress.","title":"Sender Type","default":"CurrentUser","examples":["CurrentUser","OrgWideEmailAddress"]},"subject":{"type":"string","description":"Subject line of the email.","title":"Subject","examples":["Meeting Reminder","Follow-up on our discussion","Important: Contract Update"]},"to_addresses":{"type":"string","description":"Email addresses of recipients. Can be a comma-delimited string or a list.","title":"To Addresses","nullable":true,"examples":["john@example.com","jane@company.com,bob@company.com",["alice@example.com","charlie@example.com"]]}},"required":["to_addresses","subject","body"],"title":"SendEmailRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"array","description":"Response from Salesforce containing success status and any errors.","title":"Response Data","nullable":true,"items":{"properties":{}}}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SendEmailResponseWrapper"}
schema info of SALESFORCE_SEND_EMAIL ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_SEND_EMAIL_FROM_TEMPLATE

Here is the input and output schema info of Tool SALESFORCE_SEND_EMAIL_FROM_TEMPLATE of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"add_threading_tokens":{"type":"boolean","description":"Whether to add threading tokens for email-to-case or custom threading. Useful for case-related emails.","title":"Add Threading Tokens","default":false},"additional_to_addresses":{"type":"string","description":"Additional email addresses to send to (besides the recipient). Can be a comma-delimited string or a list.","title":"Additional To Addresses","default":null,"nullable":true,"examples":["manager@company.com",["team@company.com","support@company.com"]]},"attachment_ids":{"type":"string","description":"IDs of files to attach. Can be a comma-delimited string or a list.","title":"Attachment Ids","default":null,"nullable":true,"examples":["069XXXXXXXXXXXXXXX",["069XXXXXXXXXXXXXXX","069YYYYYYYYYYYYYYY"]]},"bcc_addresses":{"type":"string","description":"BCC email addresses. Can be a comma-delimited string or a list.","title":"Bcc Addresses","default":null,"nullable":true,"examples":["archive@company.com"]},"cc_addresses":{"type":"string","description":"CC email addresses. Can be a comma-delimited string or a list.","title":"Cc Addresses","default":null,"nullable":true,"examples":["supervisor@company.com",["legal@company.com","compliance@company.com"]]},"log_email":{"type":"boolean","description":"Whether to log the email on the recipient's activity timeline. Defaults to true for template emails.","title":"Log Email","default":true},"recipient_id":{"type":"string","description":"ID of the lead, contact, or person account to send the email to. Required when using templates.","title":"Recipient Id","examples":["003XXXXXXXXXXXXXXX","00QXXXXXXXXXXXXXXX"]},"related_record_id":{"type":"string","description":"ID of a related record (e.g., Case, Opportunity) to populate merge fields from a different object.","title":"Related Record Id","default":"","examples":["500XXXXXXXXXXXXXXX","006XXXXXXXXXXXXXXX","001XXXXXXXXXXXXXXX"]},"sender_address":{"type":"string","description":"Organization-wide email address. Required only when sender_type is OrgWideEmailAddress.","title":"Sender Address","default":"","examples":["noreply@company.com","support@company.com"]},"sender_type":{"type":"string","description":"Type of sender. Valid values: CurrentUser, DefaultWorkflowUser, OrgWideEmailAddress.","title":"Sender Type","default":"CurrentUser","examples":["CurrentUser","OrgWideEmailAddress"]},"template_id":{"type":"string","description":"ID of the email template to use.","title":"Template Id","examples":["00XXXXXXXXXXXXXXXM","00XWd000000q8qPMAQ"]}},"required":["template_id","recipient_id"],"title":"SendEmailFromTemplateRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"array","description":"Response from Salesforce containing success status and any errors.","title":"Response Data","nullable":true,"items":{"properties":{}}}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SendEmailFromTemplateResponseWrapper"}
schema info of SALESFORCE_SEND_EMAIL_FROM_TEMPLATE ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_SEND_MASS_EMAIL

Here is the input and output schema info of Tool SALESFORCE_SEND_MASS_EMAIL of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"batch_size":{"type":"integer","description":"Number of recipients to process in each batch. Maximum is 150.","title":"Batch Size","default":50,"examples":[25,50,100,150]},"body":{"type":"string","description":"Body content of the email. Required if template_id is not provided.","title":"Body","default":"","examples":["Dear Customer,\n\nWe have exciting news to share...","<html><body><h1>Welcome!</h1><p>Thank you for joining us.</p></body></html>"]},"is_html":{"type":"boolean","description":"Whether the email body is HTML formatted. Only applies when not using a template.","title":"Is Html","default":false},"log_emails":{"type":"boolean","description":"Whether to log the emails on each recipient's activity timeline.","title":"Log Emails","default":true},"recipient_ids":{"type":"array","description":"List of IDs for leads, contacts, or person accounts to send emails to. Maximum 150 recipients per call.","title":"Recipient Ids","items":{"type":"string","properties":{}},"examples":[["003XXXXXXXXXXXXXXX","003YYYYYYYYYYYYYYY"],["00QXXXXXXXXXXXXXXX","00QYYYYYYYYYYYYYYY","003ZZZZZZZZZZZZZZZ"]]},"sender_address":{"type":"string","description":"Organization-wide email address. Required only when sender_type is OrgWideEmailAddress.","title":"Sender Address","default":"","examples":["marketing@company.com","newsletter@company.com"]},"sender_type":{"type":"string","description":"Type of sender. Valid values: CurrentUser, DefaultWorkflowUser, OrgWideEmailAddress.","title":"Sender Type","default":"CurrentUser","examples":["CurrentUser","OrgWideEmailAddress"]},"subject":{"type":"string","description":"Subject line of the email. Required if template_id is not provided.","title":"Subject","default":"","examples":["Important Update for Our Valued Customers","New Product Launch Announcement","Monthly Newsletter - August 2025"]},"template_id":{"type":"string","description":"ID of the email template to use. If not specified, subject and body must be provided.","title":"Template Id","default":"","examples":["00XXXXXXXXXXXXXXXM","00XWd000000q8qPMAQ"]}},"required":["recipient_ids"],"title":"SendMassEmailRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Summary of mass email operation including success count, failure count, and details.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SendMassEmailResponseWrapper"}
schema info of SALESFORCE_SEND_MASS_EMAIL ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_UPDATE_ACCOUNT

Here is the input and output schema info of Tool SALESFORCE_UPDATE_ACCOUNT of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"account_id":{"type":"string","description":"The Salesforce ID of the account to update.","title":"Account Id","examples":["001Wd00000BSLklIAH","001XXXXXXXXXXXXXXX"]},"account_source":{"type":"string","description":"Updated account source. Leave empty to keep unchanged.","title":"Account Source","default":"","examples":["Web","Partner","Trade Show"]},"annual_revenue":{"type":"number","description":"Updated annual revenue. Leave empty to keep unchanged.","title":"Annual Revenue","default":null,"nullable":true,"examples":[2000000,10000000]},"billing_city":{"type":"string","description":"Updated billing city. Leave empty to keep unchanged.","title":"Billing City","default":"","examples":["Los Angeles","Boston"]},"billing_country":{"type":"string","description":"Updated billing country. Leave empty to keep unchanged.","title":"Billing Country","default":"","examples":["USA","Canada"]},"billing_postal_code":{"type":"string","description":"Updated billing postal code. Leave empty to keep unchanged.","title":"Billing Postal Code","default":"","examples":["90001","02101"]},"billing_state":{"type":"string","description":"Updated billing state. Leave empty to keep unchanged.","title":"Billing State","default":"","examples":["CA","MA"]},"billing_street":{"type":"string","description":"Updated billing street. Leave empty to keep unchanged.","title":"Billing Street","default":"","examples":["789 Corporate Way"]},"description":{"type":"string","description":"Updated description. Leave empty to keep unchanged.","title":"Description","default":"","examples":["Updated company description","New business focus"]},"fax":{"type":"string","description":"Updated fax number. Leave empty to keep unchanged.","title":"Fax","default":"","examples":["(555) 987-6544"]},"industry":{"type":"string","description":"Updated industry. Leave empty to keep unchanged.","title":"Industry","default":"","examples":["Technology","Healthcare","Finance","Manufacturing"]},"name":{"type":"string","description":"Updated account name. Leave empty to keep unchanged.","title":"Name","default":"","examples":["Updated Company Name","New Corporate Entity"]},"number_of_employees":{"type":"integer","description":"Updated number of employees. Leave empty to keep unchanged.","title":"Number Of Employees","default":null,"nullable":true,"examples":[100,1000]},"parent_id":{"type":"string","description":"Updated parent account ID. Leave empty to keep unchanged.","title":"Parent Id","default":"","examples":["001XXXXXXXXXXXXXXX"]},"phone":{"type":"string","description":"Updated phone number. Leave empty to keep unchanged.","title":"Phone","default":"","examples":["(555) 987-6543","+1-800-555-9999"]},"shipping_city":{"type":"string","description":"Updated shipping city. Leave empty to keep unchanged.","title":"Shipping City","default":"","examples":["Los Angeles","Boston"]},"shipping_country":{"type":"string","description":"Updated shipping country. Leave empty to keep unchanged.","title":"Shipping Country","default":"","examples":["USA","Canada"]},"shipping_postal_code":{"type":"string","description":"Updated shipping postal code. Leave empty to keep unchanged.","title":"Shipping Postal Code","default":"","examples":["90001","02101"]},"shipping_state":{"type":"string","description":"Updated shipping state. Leave empty to keep unchanged.","title":"Shipping State","default":"","examples":["CA","MA"]},"shipping_street":{"type":"string","description":"Updated shipping street. Leave empty to keep unchanged.","title":"Shipping Street","default":"","examples":["789 Warehouse Rd"]},"sic_desc":{"type":"string","description":"Updated SIC description. Leave empty to keep unchanged.","title":"Sic Desc","default":"","examples":["Software Development","Financial Services"]},"type":{"type":"string","description":"Updated account type. Leave empty to keep unchanged.","title":"Type","default":"","examples":["Analyst","Competitor","Customer","Partner","Prospect"]},"website":{"type":"string","description":"Updated website URL. Leave empty to keep unchanged.","title":"Website","default":"","examples":["https://www.newwebsite.com"]}},"required":["account_id"],"title":"UpdateAccountRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Raw response from Salesforce API.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAccountResponseWrapper"}
schema info of SALESFORCE_UPDATE_ACCOUNT ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_UPDATE_ACCOUNT_OBJECT_BY_ID

Here is the input and output schema info of Tool SALESFORCE_UPDATE_ACCOUNT_OBJECT_BY_ID of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"AccountNumber":{"type":"string","description":"Account number (not the system ID, max 40 chars).","title":"Account Number","default":null,"nullable":true,"examples":["AN-12345"]},"AccountSource":{"type":"string","description":"Source of the account record (picklist, max 40 chars).","title":"Account Source","default":null,"nullable":true,"examples":["Web","Phone Inquiry","Partner Referral","Trade Show"]},"Active__c":{"type":"string","description":"Custom field: Indicates if the account is active.","title":"Active  C","default":null,"nullable":true,"examples":["Yes","No"]},"AnnualRevenue":{"type":"integer","description":"Estimated annual revenue.","title":"Annual Revenue","default":null,"nullable":true,"examples":[100000000]},"BillingCity":{"type":"string","description":"Billing city (max 40 chars).","title":"Billing City","default":null,"nullable":true,"examples":["San Francisco"]},"BillingCountry":{"type":"string","description":"Billing country (max 80 chars).","title":"Billing Country","default":null,"nullable":true,"examples":["USA"]},"BillingGeocodeAccuracy":{"type":"string","description":"Geocode accuracy for billing address. Part of BillingAddress compound field.","title":"Billing Geocode Accuracy","default":null,"nullable":true,"examples":["Address","City","State","Street","Zip","County"]},"BillingLatitude":{"type":"integer","description":"Latitude for billing address (-90 to 90, up to 15 decimal places). Part of BillingAddress compound field.","title":"Billing Latitude","default":null,"nullable":true},"BillingLongitude":{"type":"integer","description":"Longitude for billing address (-180 to 180, up to 15 decimal places). Part of BillingAddress compound field.","title":"Billing Longitude","default":null,"nullable":true},"BillingPostalCode":{"type":"string","description":"Billing postal code (max 20 chars).","title":"Billing Postal Code","default":null,"nullable":true,"examples":["94105"]},"BillingState":{"type":"string","description":"Billing state/province (max 80 chars).","title":"Billing State","default":null,"nullable":true,"examples":["CA"]},"BillingStreet":{"type":"string","description":"Billing street address.","title":"Billing Street","default":null,"nullable":true,"examples":["123 Billing Street"]},"CleanStatus":{"type":"string","description":"Data quality status compared with Data.com (e.g., Matched, Pending). Typically managed by Data.com Clean.","title":"Clean Status","default":null,"nullable":true,"examples":["Matched","Different","Pending","Skipped"]},"CreatedById":{"type":"string","description":"ID of the user who created the account (read-only).","title":"Created By Id","default":null,"nullable":true},"CreatedDate":{"type":"string","description":"Creation date and time (read-only).","title":"Created Date","default":null,"nullable":true,"format":"date-time"},"CustomerPriority__c":{"type":"string","description":"Custom field: Customer priority.","title":"Customer Priority  C","default":null,"nullable":true,"examples":["High","Medium","Low"]},"DandbCompanyId":{"type":"string","description":"D&B Company ID for Dun & Bradstreet integration (typically read-only).","title":"Dandb Company Id","default":null,"nullable":true},"Description":{"type":"string","description":"Text description (max 32,000 chars; 255 in reports).","title":"Description","default":null,"nullable":true,"examples":["Leading provider of innovative solutions."]},"DunsNumber":{"type":"string","description":"D-U-N-S number for business accounts (9 digits). Typically requires Data.com.","title":"Duns Number","default":null,"nullable":true,"examples":["123456789"]},"Fax":{"type":"string","description":"Fax number (max 40 chars).","title":"Fax","default":null,"nullable":true,"examples":["(415) 555-1213"]},"Id":{"type":"string","description":"Salesforce Account ID. Generally read-only for updates as the record is identified by the `id` path parameter; if provided, it might be ignored or must match.","title":"Id","default":null,"nullable":true},"Industry":{"type":"string","description":"Primary industry (picklist, max 40 chars).","title":"Industry","default":null,"nullable":true,"examples":["Technology","Apparel","Finance"]},"IsDeleted":{"type":"boolean","description":"Indicates if the object is in the Recycle Bin. Typically read-only for updates.","title":"Is Deleted","default":null,"nullable":true},"Jigsaw":{"type":"string","description":"Data.com (Jigsaw) company ID reference (max 20 chars). Typically managed by Data.com integration.","title":"Jigsaw","default":null,"nullable":true},"JigsawCompanyId":{"type":"string","description":"Jigsaw company ID (read-only, for Data.com integration).","title":"Jigsaw Company Id","default":null,"nullable":true},"LastActivityDate":{"type":"string","description":"Most recent activity date (read-only).","title":"Last Activity Date","default":null,"nullable":true,"format":"date"},"LastModifiedById":{"type":"string","description":"ID of the user who last modified the account (read-only).","title":"Last Modified By Id","default":null,"nullable":true},"LastModifiedDate":{"type":"string","description":"Last modification date and time (read-only).","title":"Last Modified Date","default":null,"nullable":true,"format":"date-time"},"LastReferencedDate":{"type":"string","description":"Timestamp of last access by current user (read-only).","title":"Last Referenced Date","default":null,"nullable":true,"format":"date-time"},"LastViewedDate":{"type":"string","description":"Timestamp of last view by current user (read-only).","title":"Last Viewed Date","default":null,"nullable":true,"format":"date-time"},"MasterRecordId":{"type":"string","description":"ID of the master record if this account was merged and deleted; null otherwise. Typically read-only.","title":"Master Record Id","default":null,"nullable":true},"NaicsCode":{"type":"string","description":"NAICS code for business accounts (6 digits, max 8 chars total). Typically requires Data.com.","title":"Naics Code","default":null,"nullable":true,"examples":["541511"]},"NaicsDesc":{"type":"string","description":"NAICS code description for business accounts (max 120 chars). Typically requires Data.com.","title":"Naics Desc","default":null,"nullable":true,"examples":["Custom Computer Programming Services"]},"Name":{"type":"string","description":"Name of the account (max 255 chars). For Person Accounts, this is a concatenated field (FirstName, MiddleName, LastName, Suffix) and not directly modifiable here.","title":"Name","default":null,"nullable":true,"examples":["Acme Corporation"]},"NumberOfEmployees":{"type":"integer","description":"Number of employees (max 8 digits).","title":"Number Of Employees","default":null,"nullable":true,"examples":[500]},"NumberofLocations__c":{"type":"integer","description":"Custom field: Number of locations for the account.","title":"Numberof Locations  C","default":null,"nullable":true,"examples":[5]},"OperatingHoursId":{"type":"string","description":"ID of operating hours associated with the account. Requires Field Service to be enabled.","title":"Operating Hours Id","default":null,"nullable":true,"examples":["0hR000000000001AAA"]},"OwnerId":{"type":"string","description":"ID of the user owning this account. Defaults to current user on creation. Requires permission to change.","title":"Owner Id","default":null,"nullable":true,"examples":["005R0000000aaaaAAA"]},"Ownership":{"type":"string","description":"Ownership type (picklist).","title":"Ownership","default":null,"nullable":true,"examples":["Public","Private","Subsidiary","Other"]},"ParentId":{"type":"string","description":"ID of the parent account, if any.","title":"Parent Id","default":null,"nullable":true,"examples":["001R0000005hDFZIA2"]},"Phone":{"type":"string","description":"Primary phone number (max 40 chars).","title":"Phone","default":null,"nullable":true,"examples":["(415) 555-1212"]},"PhotoUrl":{"type":"string","description":"Path for social network profile image URL. Typically read-only.","title":"Photo Url","default":null,"nullable":true},"Rating":{"type":"string","description":"Account prospect rating (picklist).","title":"Rating","default":null,"nullable":true,"examples":["Hot","Warm","Cold"]},"SLAExpirationDate__c":{"type":"string","description":"Custom field: SLA expiration date.","title":"Sla Expiration Date  C","default":null,"nullable":true,"format":"date","examples":["2024-12-31"]},"SLASerialNumber__c":{"type":"string","description":"Custom field: SLA serial number.","title":"Sla Serial Number  C","default":null,"nullable":true,"examples":["SLA-SN-98765"]},"SLA__c":{"type":"string","description":"Custom field: Service Level Agreement (SLA) information.","title":"Sla  C","default":null,"nullable":true,"examples":["Gold","Silver","Bronze"]},"ShippingCity":{"type":"string","description":"Shipping city (max 40 chars).","title":"Shipping City","default":null,"nullable":true,"examples":["New York"]},"ShippingCountry":{"type":"string","description":"Shipping country (max 80 chars).","title":"Shipping Country","default":null,"nullable":true,"examples":["USA"]},"ShippingGeocodeAccuracy":{"type":"string","description":"Geocode accuracy for shipping address. Part of ShippingAddress compound field.","title":"Shipping Geocode Accuracy","default":null,"nullable":true,"examples":["Address","City","State","Street","Zip","County"]},"ShippingLatitude":{"type":"integer","description":"Latitude for shipping address (-90 to 90, up to 15 decimal places). Part of ShippingAddress compound field.","title":"Shipping Latitude","default":null,"nullable":true},"ShippingLongitude":{"type":"integer","description":"Longitude for shipping address (-180 to 180, up to 15 decimal places). Part of ShippingAddress compound field.","title":"Shipping Longitude","default":null,"nullable":true},"ShippingPostalCode":{"type":"string","description":"Shipping postal code (max 20 chars).","title":"Shipping Postal Code","default":null,"nullable":true,"examples":["10001"]},"ShippingState":{"type":"string","description":"Shipping state/province (max 80 chars).","title":"Shipping State","default":null,"nullable":true,"examples":["NY"]},"ShippingStreet":{"type":"string","description":"Shipping street address (max 255 chars).","title":"Shipping Street","default":null,"nullable":true,"examples":["456 Shipping Avenue"]},"Sic":{"type":"string","description":"SIC code for business accounts (max 20 chars).","title":"Sic","default":null,"nullable":true,"examples":["5734"]},"SicDesc":{"type":"string","description":"SIC code description for business accounts (max 80 chars).","title":"Sic Desc","default":null,"nullable":true,"examples":["Computer Integrated Systems Design"]},"Site":{"type":"string","description":"Account site/location name (e.g., Headquarters, max 80 chars).","title":"Site","default":null,"nullable":true,"examples":["Headquarters","London Office"]},"SystemModstamp":{"type":"string","description":"System modification timestamp (read-only).","title":"System Modstamp","default":null,"nullable":true,"format":"date-time"},"TickerSymbol":{"type":"string","description":"Stock market symbol for business accounts (max 20 chars).","title":"Ticker Symbol","default":null,"nullable":true,"examples":["CRM"]},"Tradestyle":{"type":"string","description":"Tradestyle or 'DBA' name for business accounts (max 255 chars). Typically requires Data.com.","title":"Tradestyle","default":null,"nullable":true,"examples":["Acme Products"]},"Type":{"type":"string","description":"Type of account (picklist).","title":"Type","default":null,"nullable":true,"examples":["Customer - Direct","Partner","Prospect","Reseller"]},"UpsellOpportunity__c":{"type":"string","description":"Custom field: Potential upsell opportunities.","title":"Upsell Opportunity  C","default":null,"nullable":true,"examples":["Yes","No","Maybe"]},"Website":{"type":"string","description":"Account website (fully qualified URL, max 255 chars).","title":"Website","default":null,"nullable":true,"examples":["http://www.acme.com"]},"YearStarted":{"type":"string","description":"Year organization was established for business accounts (4 chars). Typically requires Data.com.","title":"Year Started","default":null,"nullable":true,"examples":["1999"]},"attributes__type":{"type":"string","description":"Salesforce SObject type (e.g., 'Account'). Read-only, ignored in updates.","title":"Attributes  Type","default":null,"nullable":true},"attributes__url":{"type":"string","description":"URL for the Salesforce SObject. Read-only, ignored in updates.","title":"Attributes  Url","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier (ID) of the Account object to be updated (e.g., '001R0000005hDFYIA2').","title":"Id","examples":["001R0000005hDFYIA2"]}},"required":["id"],"title":"UpdateAccountObjectByIdRequest","description":"Specifies the fields to be updated on the Salesforce Account object."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Response data from Salesforce. Empty for successful HTTP 204 updates; may contain error details otherwise.","title":"Data","default":null,"nullable":true,"additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["successful"],"title":"UpdateAccountObjectByIdResponseWrapper"}
schema info of SALESFORCE_UPDATE_ACCOUNT_OBJECT_BY_ID ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_UPDATE_CAMPAIGN

Here is the input and output schema info of Tool SALESFORCE_UPDATE_CAMPAIGN of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"actual_cost":{"type":"number","description":"Updated actual cost. Leave as -1 to keep unchanged.","title":"Actual Cost","default":-1,"examples":[8500,4200.75,22000]},"budgeted_cost":{"type":"number","description":"Updated budgeted cost. Leave as -1 to keep unchanged.","title":"Budgeted Cost","default":-1,"examples":[10000,5000.5,25000]},"campaign_id":{"type":"string","description":"The Salesforce ID of the campaign to update.","title":"Campaign Id","examples":["701Wd00000BVUYAIA5","701XXXXXXXXXXXXXXX"]},"description":{"type":"string","description":"Updated description. Leave empty to keep unchanged.","title":"Description","default":"","examples":["Updated campaign description","Revised strategy for Q4"]},"end_date":{"type":"string","description":"Updated end date in YYYY-MM-DD format. Leave empty to keep unchanged.","title":"End Date","default":"","examples":["2024-01-31","2024-06-30"]},"expected_response":{"type":"number","description":"Updated expected response rate. Leave as -1 to keep unchanged.","title":"Expected Response","default":-1,"examples":[5,10.5,15]},"expected_revenue":{"type":"number","description":"Updated expected revenue. Leave as -1 to keep unchanged.","title":"Expected Revenue","default":-1,"examples":[50000,25000,100000]},"is_active":{"type":"boolean","description":"Updated active status. Leave as None to keep unchanged.","title":"Is Active","default":null,"nullable":true,"examples":[true,false]},"name":{"type":"string","description":"Updated campaign name. Leave empty to keep unchanged.","title":"Name","default":"","examples":["Updated Summer Sale 2024","Q4 Email Campaign - Revised"]},"number_sent":{"type":"number","description":"Updated number sent. Leave as -1 to keep unchanged.","title":"Number Sent","default":-1,"examples":[1000,5000,10000]},"parent_id":{"type":"string","description":"Updated parent campaign ID. Leave empty to keep unchanged.","title":"Parent Id","default":"","examples":["701XXXXXXXXXXXXXXX"]},"start_date":{"type":"string","description":"Updated start date in YYYY-MM-DD format. Leave empty to keep unchanged.","title":"Start Date","default":"","examples":["2024-01-01","2024-06-15"]},"status":{"type":"string","description":"Updated campaign status. Leave empty to keep unchanged.","title":"Status","default":"","examples":["Planned","In Progress","Completed","Aborted"]},"type":{"type":"string","description":"Updated campaign type. Leave empty to keep unchanged.","title":"Type","default":"","examples":["Conference","Webinar","Email","Telemarketing","Advertisement"]}},"required":["campaign_id"],"title":"UpdateCampaignRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Raw JSON response from Salesforce API containing status information.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateCampaignResponseWrapper"}
schema info of SALESFORCE_UPDATE_CAMPAIGN ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_UPDATE_CAMPAIGN_BY_ID_WITH_JSON

Here is the input and output schema info of Tool SALESFORCE_UPDATE_CAMPAIGN_BY_ID_WITH_JSON of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"ActualCost":{"type":"integer","description":"Actual cost of the campaign.","title":"Actual Cost","default":null,"nullable":true,"examples":[9500]},"AmountAllOpportunities":{"type":"integer","description":"Read-only. Total value of all opportunities. Label: Value Opportunities in Campaign.","title":"Amount All Opportunities","default":null,"nullable":true},"AmountWonOpportunities":{"type":"integer","description":"Read-only. Total value of won opportunities. Label: Value Won Opportunities in Campaign.","title":"Amount Won Opportunities","default":null,"nullable":true},"BudgetedCost":{"type":"integer","description":"Budgeted cost for the campaign.","title":"Budgeted Cost","default":null,"nullable":true,"examples":[10000]},"CampaignMemberRecordTypeId":{"type":"string","description":"Record type ID for CampaignMember records, used to differentiate member types.","title":"Campaign Member Record Type Id","default":null,"nullable":true,"examples":["012R0000000abcdEAA"]},"CreatedById":{"type":"string","description":"Read-only. ID of the creator.","title":"Created By Id","default":null,"nullable":true},"CreatedDate":{"type":"string","description":"Read-only. Creation date and time.","title":"Created Date","default":null,"nullable":true,"format":"date-time"},"Description":{"type":"string","description":"Campaign description (limit 32KB; first 255 chars displayed in reports).","title":"Description","default":null,"nullable":true,"examples":["Campaign to promote new product features to existing customers."]},"EndDate":{"type":"string","description":"Campaign end date (YYYY-MM-DD); responses received after this date are still counted.","title":"End Date","default":null,"nullable":true,"format":"date","examples":["2024-12-31"]},"ExpectedResponse":{"type":"integer","description":"Expected response rate percentage (e.g., 10 for 10%).","title":"Expected Response","default":null,"nullable":true,"examples":[10]},"ExpectedRevenue":{"type":"integer","description":"Expected revenue from the campaign.","title":"Expected Revenue","default":null,"nullable":true,"examples":[50000]},"Id":{"type":"string","description":"Read-only. Campaign ID.","title":"Id","default":null,"nullable":true},"IsActive":{"type":"boolean","description":"Indicates if the campaign is active. Label: Active.","title":"Is Active","default":null,"nullable":true,"examples":[true]},"IsDeleted":{"type":"boolean","description":"Read-only. Indicates if the record has been deleted.","title":"Is Deleted","default":null,"nullable":true},"LastActivityDate":{"type":"string","description":"Read-only. Date of the last activity (event or closed task).","title":"Last Activity Date","default":null,"nullable":true,"format":"date"},"LastModifiedById":{"type":"string","description":"Read-only. ID of the last modifier.","title":"Last Modified By Id","default":null,"nullable":true},"LastModifiedDate":{"type":"string","description":"Read-only. Last modification date and time.","title":"Last Modified Date","default":null,"nullable":true,"format":"date-time"},"LastReferencedDate":{"type":"string","description":"Read-only. Timestamp of the current user's last reference.","title":"Last Referenced Date","default":null,"nullable":true,"format":"date-time"},"LastViewedDate":{"type":"string","description":"Read-only. Timestamp of the current user's last view.","title":"Last Viewed Date","default":null,"nullable":true,"format":"date-time"},"Name":{"type":"string","description":"Name of the campaign (max 80 characters).","title":"Name","default":null,"nullable":true,"examples":["Product Launch Q3"]},"NumberOfContacts":{"type":"integer","description":"Read-only. Total contacts in the campaign. Label: Total Contacts.","title":"Number Of Contacts","default":null,"nullable":true},"NumberOfConvertedLeads":{"type":"integer","description":"Read-only. Number of converted leads. Label: Converted Leads.","title":"Number Of Converted Leads","default":null,"nullable":true},"NumberOfLeads":{"type":"integer","description":"Read-only. Total leads in the campaign. Label: Leads in Campaign.","title":"Number Of Leads","default":null,"nullable":true},"NumberOfOpportunities":{"type":"integer","description":"Read-only. Total opportunities in the campaign. Label: Opportunities in Campaign.","title":"Number Of Opportunities","default":null,"nullable":true},"NumberOfResponses":{"type":"integer","description":"Read-only. Number of 'Responded' members. Label: Responses in Campaign.","title":"Number Of Responses","default":null,"nullable":true},"NumberOfWonOpportunities":{"type":"integer","description":"Read-only. Number of won opportunities. Label: Won Opportunities in Campaign.","title":"Number Of Won Opportunities","default":null,"nullable":true},"NumberSent":{"type":"integer","description":"Number of individuals targeted (e.g., emails sent). Label: Num Sent.","title":"Number Sent","default":null,"nullable":true,"examples":[5000]},"OwnerId":{"type":"string","description":"ID of the campaign owner; defaults to the API caller if not specified.","title":"Owner Id","default":null,"nullable":true,"examples":["005R0000000abcDIA"]},"ParentId":{"type":"string","description":"ID of the parent Campaign if part of a hierarchy.","title":"Parent Id","default":null,"nullable":true,"examples":["001R0000005hDFYIA2"]},"StartDate":{"type":"string","description":"Campaign start date (YYYY-MM-DD).","title":"Start Date","default":null,"nullable":true,"format":"date","examples":["2024-09-01"]},"Status":{"type":"string","description":"Status of the campaign (limit 40 characters).","title":"Status","default":null,"nullable":true,"examples":["Planned","In Progress","Completed","Aborted"]},"SystemModstamp":{"type":"string","description":"Read-only. Timestamp of the last system modification.","title":"System Modstamp","default":null,"nullable":true,"format":"date-time"},"Type":{"type":"string","description":"Type of campaign (limit 40 characters).","title":"Type","default":null,"nullable":true,"examples":["Direct Mail","Referral Program","Advertisement","Banner Ads","Email"]},"attributes__type":{"type":"string","description":"Read-only. Salesforce object type, typically 'Campaign'.","title":"Attributes  Type","default":null,"nullable":true},"attributes__url":{"type":"string","description":"Read-only. API URL for this Campaign object.","title":"Attributes  Url","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier of the Campaign to update (e.g., 001R0000005hDFYIA2).","title":"Id","examples":["001R0000005hDFYIA2"]}},"required":["id"],"title":"UpdateCampaignByIdWithJsonRequest","description":"Request schema for updating a Salesforce Campaign."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateCampaignByIdWithJsonResponseWrapper"}
schema info of SALESFORCE_UPDATE_CAMPAIGN_BY_ID_WITH_JSON ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_UPDATE_CONTACT

Here is the input and output schema info of Tool SALESFORCE_UPDATE_CONTACT of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"account_id":{"type":"string","description":"Updated Account ID association. Leave empty to keep unchanged.","title":"Account Id","default":"","examples":["001XXXXXXXXXXXXXXX"]},"birthdate":{"type":"string","description":"Updated birthdate in YYYY-MM-DD format. Leave empty to keep unchanged.","title":"Birthdate","default":"","examples":["1990-01-15","1985-12-25"]},"contact_id":{"type":"string","description":"The Salesforce ID of the contact to update.","title":"Contact Id","examples":["003Wd000005NK4rIAG","003XXXXXXXXXXXXXXX"]},"department":{"type":"string","description":"Updated department. Leave empty to keep unchanged.","title":"Department","default":"","examples":["Sales","Engineering","Marketing"]},"description":{"type":"string","description":"Updated description/notes. Leave empty to keep unchanged.","title":"Description","default":"","examples":["Key decision maker","Prefers email communication"]},"email":{"type":"string","description":"Updated email address. Leave empty to keep unchanged.","title":"Email","default":"","examples":["john.smith@example.com","contact@company.com"]},"first_name":{"type":"string","description":"Updated first name. Leave empty to keep unchanged.","title":"First Name","default":"","examples":["John","Jane","Michael"]},"last_name":{"type":"string","description":"Updated last name. Leave empty to keep unchanged.","title":"Last Name","default":"","examples":["Smith","Johnson","Williams"]},"mailing_city":{"type":"string","description":"Updated mailing city. Leave empty to keep unchanged.","title":"Mailing City","default":"","examples":["San Francisco","New York","Chicago"]},"mailing_country":{"type":"string","description":"Updated mailing country. Leave empty to keep unchanged.","title":"Mailing Country","default":"","examples":["USA","United States","Canada"]},"mailing_postal_code":{"type":"string","description":"Updated mailing postal/zip code. Leave empty to keep unchanged.","title":"Mailing Postal Code","default":"","examples":["94105","10001","60601"]},"mailing_state":{"type":"string","description":"Updated mailing state/province. Leave empty to keep unchanged.","title":"Mailing State","default":"","examples":["CA","NY","IL","California","New York"]},"mailing_street":{"type":"string","description":"Updated mailing street address. Leave empty to keep unchanged.","title":"Mailing Street","default":"","examples":["123 Main St","456 Oak Avenue, Suite 200"]},"mobile_phone":{"type":"string","description":"Updated mobile phone number. Leave empty to keep unchanged.","title":"Mobile Phone","default":"","examples":["(555) 987-6543","+1-555-123-4567"]},"phone":{"type":"string","description":"Updated primary phone number. Leave empty to keep unchanged.","title":"Phone","default":"","examples":["(555) 123-4567","+1-800-555-0123"]},"title":{"type":"string","description":"Updated job title. Leave empty to keep unchanged.","title":"Title","default":"","examples":["CEO","Sales Manager","Software Engineer"]}},"required":["contact_id"],"title":"UpdateContactRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Raw response from Salesforce API.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateContactResponseWrapper"}
schema info of SALESFORCE_UPDATE_CONTACT ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_UPDATE_CONTACT_BY_ID

Here is the input and output schema info of Tool SALESFORCE_UPDATE_CONTACT_BY_ID of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"AccountId":{"type":"string","description":"Parent Account ID. When changing accounts for portal-enabled contacts, update up to 50 contacts at once, preferably after business hours.","title":"Account Id","default":null,"nullable":true,"examples":["001R0000005hDFYIA2"]},"AssistantName":{"type":"string","description":"Assistant's name.","title":"Assistant Name","default":null,"nullable":true,"examples":["Jane Smith"]},"AssistantPhone":{"type":"string","description":"Assistant's telephone number.","title":"Assistant Phone","default":null,"nullable":true,"examples":["(555) 555-6666"]},"Birthdate":{"type":"string","description":"Birthdate (YYYY-MM-DD). Year is ignored in report/SOQL filters.","title":"Birthdate","default":null,"nullable":true,"format":"date","examples":["1985-07-15"]},"CleanStatus":{"type":"string","description":"Data quality status compared to Data.com (e.g., 'Matched', 'Pending').","title":"Clean Status","default":null,"nullable":true,"examples":["Matched","Pending","Reviewed"]},"ContactSource":{"type":"string","description":"Source of contact information (e.g., external system).","title":"Contact Source","default":null,"nullable":true,"examples":["External System ABC"]},"CreatedById":{"type":"string","description":"ID of the user who created the contact (read-only).","title":"Created By Id","default":null,"nullable":true},"CreatedDate":{"type":"string","description":"Creation date/time (read-only).","title":"Created Date","default":null,"nullable":true,"format":"date-time"},"Department":{"type":"string","description":"Department.","title":"Department","default":null,"nullable":true,"examples":["Sales"]},"Description":{"type":"string","description":"Description (up to 32KB). Label: 'Contact Description'.","title":"Description","default":null,"nullable":true,"examples":["Key contact for Project X."]},"Email":{"type":"string","description":"Email address.","title":"Email","default":null,"nullable":true,"examples":["john.doe@example.com"]},"EmailBouncedDate":{"type":"string","description":"Date/time of email bounce, if bounce management is active.","title":"Email Bounced Date","default":null,"nullable":true,"format":"date-time"},"EmailBouncedReason":{"type":"string","description":"Reason for email bounce, if bounce management is active.","title":"Email Bounced Reason","default":null,"nullable":true,"examples":["Invalid email address"]},"Fax":{"type":"string","description":"Business fax number. Label: 'Business Fax'.","title":"Fax","default":null,"nullable":true,"examples":["(555) 123-4568"]},"FirstName":{"type":"string","description":"Contact's first name, up to 40 characters.","title":"First Name","default":null,"nullable":true,"examples":["John"]},"HomePhone":{"type":"string","description":"Home telephone number.","title":"Home Phone","default":null,"nullable":true,"examples":["(555) 111-2222"]},"Id":{"type":"string","description":"Salesforce Contact ID. Typically not required in the request body if the Contact ID is in the URL path; if provided, it must match the path ID.","title":"Id","default":null,"nullable":true,"examples":["003R0000001abcdef"]},"IndividualId":{"type":"string","description":"Associated data privacy record ID. Available if Data Protection and Privacy is enabled.","title":"Individual Id","default":null,"nullable":true,"examples":["0PKR0000000abcdef"]},"IsDeleted":{"type":"boolean","description":"Indicates if the contact is in the Recycle Bin. Label: 'Deleted'.","title":"Is Deleted","default":null,"nullable":true},"IsEmailBounced":{"type":"boolean","description":"Indicates if an email to the contact has bounced, if bounce management is active.","title":"Is Email Bounced","default":null,"nullable":true},"IsPriorityRecord":{"type":"boolean","description":"Indicates if this is a priority contact.","title":"Is Priority Record","default":null,"nullable":true},"Jigsaw":{"type":"string","description":"Data.com (Salesforce D&B) company ID. Max 20 chars. Do not modify; used for import troubleshooting.","title":"Jigsaw","default":null,"nullable":true,"examples":["12345678901234567890"]},"JigsawContactId":{"type":"string","description":"Data.com contact ID (read-only). Used for internal sync; do not modify.","title":"Jigsaw Contact Id","default":null,"nullable":true,"examples":["dummyjigsawid123"]},"Languages__c":{"type":"string","description":"Custom field 'Languages__c': Languages spoken by the contact (e.g., English;Spanish).","title":"Languages  C","default":null,"nullable":true,"examples":["English;Spanish"]},"LastActivityDate":{"type":"string","description":"Date of the most recent activity or closed task (read-only).","title":"Last Activity Date","default":null,"nullable":true,"format":"date"},"LastCURequestDate":{"type":"string","description":"Timestamp of the last contact update request for data privacy (read-only).","title":"Last Cu Request Date","default":null,"nullable":true,"format":"date-time"},"LastCUUpdateDate":{"type":"string","description":"Timestamp of the last contact update for data privacy (read-only).","title":"Last Cu Update Date","default":null,"nullable":true,"format":"date-time"},"LastModifiedById":{"type":"string","description":"ID of the user who last modified the contact (read-only).","title":"Last Modified By Id","default":null,"nullable":true},"LastModifiedDate":{"type":"string","description":"Last modification date/time (read-only).","title":"Last Modified Date","default":null,"nullable":true,"format":"date-time"},"LastName":{"type":"string","description":"Contact's last name, up to 80 characters.","title":"Last Name","default":null,"nullable":true,"examples":["Doe"]},"LastReferencedDate":{"type":"string","description":"Timestamp of when current user last accessed this contact or related records (read-only).","title":"Last Referenced Date","default":null,"nullable":true,"format":"date-time"},"LastViewedDate":{"type":"string","description":"Timestamp of when current user last viewed this contact; null if only referenced (read-only).","title":"Last Viewed Date","default":null,"nullable":true,"format":"date-time"},"LeadSource":{"type":"string","description":"Lead source (e.g., Web, Partner Referral).","title":"Lead Source","default":null,"nullable":true,"examples":["Web","Phone Inquiry","Partner Referral","Advertisement","Trade Show","Other"]},"Level__c":{"type":"string","description":"Custom field 'Level__c': Categorizes contact importance/engagement (e.g., Primary).","title":"Level  C","default":null,"nullable":true,"examples":["Primary","Secondary","Tertiary"]},"MailingCity":{"type":"string","description":"Mailing address: city.","title":"Mailing City","default":null,"nullable":true,"examples":["Anytown"]},"MailingCountry":{"type":"string","description":"Mailing address: country.","title":"Mailing Country","default":null,"nullable":true,"examples":["USA"]},"MailingGeocodeAccuracy":{"type":"string","description":"Mailing address: geocode accuracy.","title":"Mailing Geocode Accuracy","default":null,"nullable":true,"examples":["Address","NearAddress","Block","Street","PostalCode","City","County","State","Country"]},"MailingLatitude":{"type":"integer","description":"Mailing address: latitude (–90 to 90, up to 15 decimal places). Use with MailingLongitude.","title":"Mailing Latitude","default":null,"nullable":true,"examples":[40.7128]},"MailingLongitude":{"type":"integer","description":"Mailing address: longitude (–180 to 180, up to 15 decimal places). Use with MailingLatitude.","title":"Mailing Longitude","default":null,"nullable":true,"examples":[-74.006]},"MailingPostalCode":{"type":"string","description":"Mailing address: postal code.","title":"Mailing Postal Code","default":null,"nullable":true,"examples":["10001"]},"MailingState":{"type":"string","description":"Mailing address: state/province.","title":"Mailing State","default":null,"nullable":true,"examples":["NY"]},"MailingStreet":{"type":"string","description":"Mailing address: street.","title":"Mailing Street","default":null,"nullable":true,"examples":["123 Main St"]},"MasterRecordId":{"type":"string","description":"ID of the master record if this contact was merged and deleted; null otherwise.","title":"Master Record Id","default":null,"nullable":true,"examples":["001R0000005hDFYIA2"]},"MobilePhone":{"type":"string","description":"Mobile phone number.","title":"Mobile Phone","default":null,"nullable":true,"examples":["(555) 987-6543"]},"Name":{"type":"string","description":"Full name (read-only). Concatenation of FirstName, MiddleName, LastName, Suffix.","title":"Name","default":null,"nullable":true},"OtherCity":{"type":"string","description":"Alternative address: city.","title":"Other City","default":null,"nullable":true,"examples":["Otherville"]},"OtherCountry":{"type":"string","description":"Alternative address: country.","title":"Other Country","default":null,"nullable":true,"examples":["USA"]},"OtherGeocodeAccuracy":{"type":"string","description":"Alternative address: geocode accuracy.","title":"Other Geocode Accuracy","default":null,"nullable":true,"examples":["Address","NearAddress","Block","Street","PostalCode","City","County","State","Country"]},"OtherLatitude":{"type":"integer","description":"Alternative address: latitude (–90 to 90, up to 15 decimal places). Use with OtherLongitude.","title":"Other Latitude","default":null,"nullable":true,"examples":[34.0522]},"OtherLongitude":{"type":"integer","description":"Alternative address: longitude (–180 to 180, up to 15 decimal places). Use with OtherLatitude.","title":"Other Longitude","default":null,"nullable":true,"examples":[-118.2437]},"OtherPhone":{"type":"string","description":"Alternative address: phone number.","title":"Other Phone","default":null,"nullable":true,"examples":["(555) 333-4444"]},"OtherPostalCode":{"type":"string","description":"Alternative address: postal code.","title":"Other Postal Code","default":null,"nullable":true,"examples":["90210"]},"OtherState":{"type":"string","description":"Alternative address: state/province.","title":"Other State","default":null,"nullable":true,"examples":["CA"]},"OtherStreet":{"type":"string","description":"Alternative address: street.","title":"Other Street","default":null,"nullable":true,"examples":["456 Other St"]},"OwnerId":{"type":"string","description":"Salesforce User ID of the contact owner.","title":"Owner Id","default":null,"nullable":true,"examples":["005R0000007wxyzab"]},"Phone":{"type":"string","description":"Primary business phone. Label: 'Business Phone'.","title":"Phone","default":null,"nullable":true,"examples":["(555) 123-4567"]},"PhotoUrl":{"type":"string","description":"Relative path to profile photo (read-only). Combine with instance URL for full path. Empty if Social Accounts/Contacts is disabled.","title":"Photo Url","default":null,"nullable":true,"examples":["/services/images/photo/003R0000001abcdef"]},"ReportsToId":{"type":"string","description":"Manager's Contact ID. Not available if IsPersonAccount is true.","title":"Reports To Id","default":null,"nullable":true,"examples":["003R0000002uvwxyz"]},"Salutation":{"type":"string","description":"Honorific for greetings (e.g., Mr., Ms., Dr.).","title":"Salutation","default":null,"nullable":true,"examples":["Mr.","Ms.","Dr.","Prof."]},"SystemModstamp":{"type":"string","description":"Last system modification date/time (read-only).","title":"System Modstamp","default":null,"nullable":true,"format":"date-time"},"Title":{"type":"string","description":"Job title (e.g., CEO, Vice President).","title":"Title","default":null,"nullable":true,"examples":["Sales Manager"]},"attributes__type":{"type":"string","description":"Salesforce SObject type (e.g., 'Contact'). Typically read-only, not for update requests.","title":"Attributes  Type","default":null,"nullable":true,"examples":["Contact"]},"attributes__url":{"type":"string","description":"Relative API URL for this SObject. Typically read-only, not for update requests.","title":"Attributes  Url","default":null,"nullable":true,"examples":["/services/data/v61.0/sobjects/Contact/003R0000001abcdef"]},"id":{"type":"string","description":"Unique Salesforce ID of the Contact to update (e.g., '001R0000005hDFYIA2'). This is a required path parameter.","title":"Id","examples":["003R0000001abcdef"]}},"required":["id"],"title":"UpdateContactByIdRequest","description":"Request schema for updating a Salesforce Contact by its ID. At least one field must be provided for an update."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Response data. Salesforce typically returns 204 No Content on successful Contact PATCH, so this may be empty or a proxy success confirmation.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateContactByIdResponseWrapper"}
schema info of SALESFORCE_UPDATE_CONTACT_BY_ID ends.
