Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_DELETE_A_PUBLIC_OR_PRIVATE_CHANNEL

Here is the input and output schema info of Tool SLACK_DELETE_A_PUBLIC_OR_PRIVATE_CHANNEL of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channel_id":{"type":"string","description":"ID of the channel to be permanently deleted. This channel can be public or private.","title":"Channel Id","examples":["C0123456789"]}},"required":["channel_id"],"title":"DeleteAPublicOrPrivateChannelRequest","description":"Request to delete a public or private channel."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Standard Slack API response object. It includes an `ok` field which is `true` upon successful deletion of the channel.","title":"Data","properties":{"ok":{"type":"boolean","description":"A boolean flag indicating the success of the channel deletion. It is `true` if the channel was deleted successfully.","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteAPublicOrPrivateChannelResponseWrapper"}
schema info of SLACK_DELETE_A_PUBLIC_OR_PRIVATE_CHANNEL ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_DELETE_A_SCHEDULED_MESSAGE_IN_A_CHAT

Here is the input and output schema info of Tool SLACK_DELETE_A_SCHEDULED_MESSAGE_IN_A_CHAT of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"as_user":{"type":"boolean","description":"Pass `true` to delete the message as the authenticated user (bots are considered authed users here, uses `chat:write:user` scope); if `false` or omitted, deletes as a bot (uses `chat:write:bot` scope).","title":"As User","examples":["true","false"]},"channel":{"type":"string","description":"ID of the channel, private group, or DM conversation where the message is scheduled.","title":"Channel","examples":["C1234567890","G0123456789","D0123456789"]},"scheduled_message_id":{"type":"string","description":"Unique ID (`scheduled_message_id`) of the message to be deleted; obtained from `chat.scheduleMessage` response.","title":"Scheduled Message Id","examples":["Q123ABCDEF456","SM0123456789"]}},"required":["channel","scheduled_message_id"],"title":"DeleteAScheduledMessageInAChatRequest","description":"Request schema for `DeleteAScheduledMessageInAChat`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Standard API response, includes an `ok` field confirming deletion success.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteAScheduledMessageInAChatResponseWrapper"}
schema info of SLACK_DELETE_A_SCHEDULED_MESSAGE_IN_A_CHAT ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_DELETE_A_SLACK_REMINDER

Here is the input and output schema info of Tool SLACK_DELETE_A_SLACK_REMINDER of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"reminder":{"type":"string","description":"The unique identifier of the reminder to be deleted. This ID is obtained when a reminder is created or listed.","title":"Reminder","examples":["Rm1234567890"]}},"title":"DeleteASlackReminderRequest","description":"Request schema for deleting a Slack reminder."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains a boolean field `ok` which is true if the reminder was successfully deleted.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteASlackReminderResponseWrapper"}
schema info of SLACK_DELETE_A_SLACK_REMINDER ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_DELETES_A_MESSAGE_FROM_A_CHAT

Here is the input and output schema info of Tool SLACK_DELETES_A_MESSAGE_FROM_A_CHAT of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"as_user":{"type":"boolean","description":"If `True`, deletes the message as the authenticated user using the `chat:write:user` scope. Bot users are considered authenticated users. If `False` or omitted, the message is deleted using the `chat:write:bot` scope.","title":"As User"},"channel":{"type":"string","description":"The ID of the channel, private group, or direct message conversation containing the message to be deleted.","title":"Channel","examples":["C1234567890","G0987654321","D060123ABC"]},"ts":{"type":"string","description":"Timestamp of the message to be deleted. Must be the exact Slack message timestamp string with fractional precision, e.g., '1234567890.123456'.","title":"Ts","examples":["1234567890.123456","1609459200.000000"]}},"title":"DeletesAMessageFromAChatRequest","description":"Request schema for `DeletesAMessageFromAChat`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Confirmation details for the message deletion, including the channel ID and the timestamp of the deleted message.","title":"Data","properties":{"channel":{"type":"string","title":"Channel","pattern":"^[CGD][A-Z0-9]{8,}$"},"ok":{"type":"boolean","title":"Ok","enum":[true]},"ts":{"type":"string","title":"Ts","pattern":"^\\d{10}\\.\\d{6}$"}},"required":["channel","ok","ts"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeletesAMessageFromAChatResponseWrapper"}
schema info of SLACK_DELETES_A_MESSAGE_FROM_A_CHAT ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_DELETE_USER_PROFILE_PHOTO

Here is the input and output schema info of Tool SLACK_DELETE_USER_PROFILE_PHOTO of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"token":{"type":"string","description":"Authentication token identifying the user whose profile photo will be deleted.","title":"Token","examples":["xoxp-YOUR_SLACK_LEGACY_TOKEN"]}},"required":["token"],"title":"DeleteUserProfilePhotoRequest","description":"Input for deleting a user's profile photo."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Indicates the success of the photo deletion operation.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteUserProfilePhotoResponseWrapper"}
schema info of SLACK_DELETE_USER_PROFILE_PHOTO ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_DISABLE_AN_EXISTING_SLACK_USER_GROUP

Here is the input and output schema info of Tool SLACK_DISABLE_AN_EXISTING_SLACK_USER_GROUP of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"include_count":{"type":"boolean","description":"If true, include the number of users in the User Group in the response.","title":"Include Count","examples":["true","false"]},"usergroup":{"type":"string","description":"Unique encoded ID of the User Group to disable.","title":"Usergroup","examples":["S0123ABCDEF","S0604QSJC"]}},"required":["usergroup"],"title":"DisableAnExistingSlackUserGroupRequest","description":"Request schema for `DisableAnExistingSlackUserGroup`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The response data from the Slack API, containing the outcome and details of the disabled User Group.","title":"Data","properties":{"ok":{"type":"boolean","description":"Indicates if the API call was successful. Always `true` for a successful disable operation.","title":"Ok","enum":[true]},"usergroup":{"type":"object","description":"An object containing the details of the User Group that was just disabled.","title":"Usergroup","properties":{"auto_provision":{"type":"boolean","description":"Indicates if the User Group is managed by an Enterprise Grid configuration (automatically provisioned).","title":"Auto Provision"},"auto_type":{"type":"array","description":"Specifies the type of automatic provisioning (e.g., 'owner', 'admin') if `auto_provision` is true. Can be null if not automatically provisioned or if type is not set.","title":"Auto Type","items":{"anyOf":[{},{"type":"string","title":"AutoType","enum":["owner","admin"]}],"properties":{}}},"channel_count":{"type":"integer","description":"The number of channels linked to this User Group. This count may be included if `include_count` was set to true in the request.","title":"Channel Count","default":null,"nullable":true},"created_by":{"type":"string","description":"ID of the user who created this User Group.","title":"Created By","pattern":"^[UW][A-Z0-9]{2,}$"},"date_create":{"type":"integer","description":"A Unix timestamp (integer) representing when the User Group was created.","title":"Date Create"},"date_delete":{"type":"integer","description":"A Unix timestamp (integer) representing when the User Group was disabled. A value of 0 indicates the group is active. This field will be set to a non-zero timestamp by this action.","title":"Date Delete"},"date_update":{"type":"integer","description":"A Unix timestamp (integer) representing when the User Group was last updated.","title":"Date Update"},"deleted_by":{"type":"array","description":"If the group is disabled by this action, this list is expected to contain the User ID of the member who performed the disable.","title":"Deleted By","items":{"anyOf":[{},{"type":"string","description":"ID of a user, typically the one who performed the deletion.","title":"DeletedBy","pattern":"^[UW][A-Z0-9]{2,}$"}],"properties":{}}},"description":{"type":"string","description":"A human-readable description of the User Group.","title":"Description"},"enterprise_subteam_id":{"type":"string","description":"The enterprise subteam ID for this group, if applicable (e.g., for User Groups in an Enterprise Grid).","title":"Enterprise Subteam Id"},"handle":{"type":"string","description":"The unique programmatic handle for the User Group (e.g., 'developers', 'marketing-team'). Must be unique and cannot be changed.","title":"Handle"},"id":{"type":"string","description":"Unique encoded ID of the User Group (Subteam ID).","title":"Id","pattern":"^S[A-Z0-9]{2,}$"},"is_external":{"type":"boolean","description":"Indicates if this User Group is shared with an external organization (Slack Connect).","title":"Is External"},"is_subteam":{"type":"boolean","description":"Indicates if this is a subteam. In Slack, User Groups are often referred to as subteams.","title":"Is Subteam"},"is_usergroup":{"type":"boolean","description":"A boolean indicating if this object represents a User Group. Should be true.","title":"Is Usergroup"},"name":{"type":"string","description":"The human-readable name of the User Group (e.g., 'Engineering Team', 'Support Staff').","title":"Name"},"prefs":{"type":"object","title":"Prefs","properties":{"channels":{"type":"array","description":"A list of public channel IDs that members of this User Group are automatically added to.","title":"Channels","items":{"type":"string","description":"ID of a public channel.","title":"Channel","properties":{},"pattern":"^[C][A-Z0-9]{2,}$"}},"groups":{"type":"array","description":"A list of private channel IDs (groups) that members of this User Group are automatically added to.","title":"Groups","items":{"type":"string","description":"ID of a private channel (group).","title":"Group","properties":{},"pattern":"^[G][A-Z0-9]{8,}$"}}},"required":["channels","groups"],"additionalProperties":false},"team_id":{"type":"string","description":"ID of the Slack workspace (team) to which this User Group belongs.","title":"Team Id","pattern":"^[T][A-Z0-9]{2,}$"},"updated_by":{"type":"string","description":"ID of the user who last updated the User Group's settings.","title":"Updated By","pattern":"^[UW][A-Z0-9]{2,}$"},"user_count":{"type":"integer","description":"The total number of users in this User Group. This count may be included if `include_count` was set to true in the request.","title":"User Count","default":null,"nullable":true},"users":{"type":"array","description":"A list of user IDs who are members of this User Group. This field might be omitted for very large groups or if not explicitly requested/relevant post-disabling.","title":"Users","default":null,"nullable":true,"items":{"type":"string","description":"ID of a user.","title":"User","properties":{},"pattern":"^[UW][A-Z0-9]{2,}$"}}},"required":["description","auto_provision","auto_type","created_by","date_create","date_delete","date_update","deleted_by","enterprise_subteam_id","handle","id","is_external","is_subteam","is_usergroup","name","prefs","team_id","updated_by"],"additionalProperties":false}},"required":["ok","usergroup"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DisableAnExistingSlackUserGroupResponseWrapper"}
schema info of SLACK_DISABLE_AN_EXISTING_SLACK_USER_GROUP ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_ENABLE_A_SPECIFIED_USER_GROUP

Here is the input and output schema info of Tool SLACK_ENABLE_A_SPECIFIED_USER_GROUP of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"include_count":{"type":"boolean","description":"If true, includes the count of users in the User Group in the response.","title":"Include Count","examples":["true","false"]},"usergroup":{"type":"string","description":"The unique encoded ID of the User Group to enable. This ID typically starts with 'S'.","title":"Usergroup","examples":["S0604QSJC"]}},"required":["usergroup"],"title":"EnableASpecifiedUserGroupRequest","description":"Request schema for `EnableASpecifiedUserGroup`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The response payload from the API, detailing the outcome of the enable operation and the User Group's current state.","title":"Data","properties":{"ok":{"type":"boolean","description":"Boolean indicator of success. Always `True` if the User Group was successfully enabled.","title":"Ok","enum":[true]},"usergroup":{"type":"object","description":"Object containing the details of the enabled User Group.","title":"Usergroup","properties":{"auto_provision":{"type":"boolean","description":"Indicates if membership for this group can be automatically managed by an external Identity Provider (IdP).","title":"Auto Provision"},"auto_type":{"type":"array","description":"When `auto_provision` is true, this specifies the type of auto-provisioning (e.g., 'owner', 'admin').","title":"Auto Type","items":{"anyOf":[{},{"type":"string","title":"AutoType","enum":["owner","admin"]}],"properties":{}}},"channel_count":{"type":"integer","description":"The number of channels to which this User Group is a default member.","title":"Channel Count","default":null,"nullable":true},"created_by":{"type":"string","description":"The ID of the user who created this User Group.","title":"Created By","pattern":"^[UW][A-Z0-9]{2,}$"},"date_create":{"type":"integer","description":"A Unix timestamp indicating when the User Group was created.","title":"Date Create"},"date_delete":{"type":"integer","description":"A Unix timestamp indicating when the User Group was disabled/deleted (0 if not deleted).","title":"Date Delete"},"date_update":{"type":"integer","description":"A Unix timestamp indicating when the User Group was last updated.","title":"Date Update"},"deleted_by":{"type":"array","description":"A list containing the ID of the user who disabled/deleted the User Group, if applicable.","title":"Deleted By","items":{"anyOf":[{},{"type":"string","description":"The ID of a user, typically who performed an action like deletion.","title":"DeletedBy","pattern":"^[UW][A-Z0-9]{2,}$"}],"properties":{}}},"description":{"type":"string","description":"A human-readable summary or purpose of the User Group.","title":"Description"},"enterprise_subteam_id":{"type":"string","description":"The ID for this User Group in an Enterprise Grid organization.","title":"Enterprise Subteam Id"},"handle":{"type":"string","description":"The unique, mentionable handle for the User Group (e.g., @marketing-team). This must be unique within the workspace.","title":"Handle"},"id":{"type":"string","description":"The unique identifier of the User Group.","title":"Id","pattern":"^S[A-Z0-9]{2,}$"},"is_external":{"type":"boolean","description":"Indicates if this User Group is managed by an external Identity Provider (IdP), such as Okta or Azure AD.","title":"Is External"},"is_subteam":{"type":"boolean","description":"Indicates if this User Group is a 'subteam', an older version of User Groups.","title":"Is Subteam"},"is_usergroup":{"type":"boolean","description":"Confirms that this object represents a User Group.","title":"Is Usergroup"},"name":{"type":"string","description":"The human-readable name of the User Group.","title":"Name"},"prefs":{"type":"object","description":"User Group preferences, including default channels and groups.","title":"Prefs","properties":{"channels":{"type":"array","description":"A list of public channel IDs to which members of this User Group are automatically added.","title":"Channels","items":{"type":"string","description":"The ID of a public Slack channel.","title":"Channel","properties":{},"pattern":"^[C][A-Z0-9]{2,}$"}},"groups":{"type":"array","description":"A list of private group IDs to which members of this User Group are automatically added.","title":"Groups","items":{"type":"string","description":"The ID of a private Slack channel (referred to as a group).","title":"Group","properties":{},"pattern":"^[G][A-Z0-9]{8,}$"}}},"required":["channels","groups"],"additionalProperties":false},"team_id":{"type":"string","description":"The ID of the Slack team to which this User Group belongs.","title":"Team Id","pattern":"^[T][A-Z0-9]{2,}$"},"updated_by":{"type":"string","description":"The ID of the user who last made changes to this User Group.","title":"Updated By","pattern":"^[UW][A-Z0-9]{2,}$"},"user_count":{"type":"integer","description":"The number of users currently in this User Group. This field is populated only if `include_count` was `true` in the request.","title":"User Count","default":null,"nullable":true},"users":{"type":"array","description":"A list of user IDs who are members of this User Group. The presence and completeness of this list can depend on the API request and permissions.","title":"Users","default":null,"nullable":true,"items":{"type":"string","description":"The ID of a Slack user.","title":"User","properties":{},"pattern":"^[UW][A-Z0-9]{2,}$"}}},"required":["description","auto_provision","auto_type","created_by","date_create","date_delete","date_update","deleted_by","enterprise_subteam_id","handle","id","is_external","is_subteam","is_usergroup","name","prefs","team_id","updated_by"],"additionalProperties":false}},"required":["ok","usergroup"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"EnableASpecifiedUserGroupResponseWrapper"}
schema info of SLACK_ENABLE_A_SPECIFIED_USER_GROUP ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_ENABLE_PUBLIC_SHARING_OF_A_FILE

Here is the input and output schema info of Tool SLACK_ENABLE_PUBLIC_SHARING_OF_A_FILE of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"file":{"type":"string","description":"The ID of the file to be shared publicly.","title":"File","examples":["F0123456789"]}},"title":"EnablePublicSharingOfAFileRequest","description":"Request schema for `EnablePublicSharingOfAFile`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The response data containing the file object and success status.","title":"Data","properties":{"file":{"type":"object","description":"The file object for which public sharing was enabled.","title":"File","properties":{"channels":{"type":"array","description":"List of channels the file is shared in.","title":"Channels","default":null,"nullable":true,"items":{"type":"string","title":"Channel","properties":{},"pattern":"^[C][A-Z0-9]{2,}$"}},"comments_count":{"type":"integer","description":"Number of comments on the file.","title":"Comments Count","default":null,"nullable":true},"created":{"type":"integer","description":"Timestamp of when the file was created.","title":"Created","default":null,"nullable":true},"date_delete":{"type":"integer","description":"Timestamp of when the file was deleted.","title":"Date Delete","default":null,"nullable":true},"display_as_bot":{"type":"boolean","description":"Indicates if the file is displayed as a bot message.","title":"Display As Bot","default":null,"nullable":true},"editable":{"type":"boolean","description":"Indicates if the file is editable by the user.","title":"Editable","default":null,"nullable":true},"editor":{"type":"string","description":"User ID of the editor of the file.","title":"Editor","default":null,"nullable":true,"pattern":"^[UW][A-Z0-9]{2,}$"},"external_id":{"type":"string","description":"External ID of the file.","title":"External Id","default":null,"nullable":true},"external_type":{"type":"string","description":"Type of the external file.","title":"External Type","default":null,"nullable":true},"external_url":{"type":"string","description":"URL of the external file.","title":"External Url","default":null,"nullable":true,"minLength":1,"format":"uri"},"filetype":{"type":"string","description":"File type identifier (e.g., 'text', 'image', 'pdf').","title":"Filetype","default":null,"nullable":true,"examples":["text","image","pdf","html","javascript"]},"groups":{"type":"array","description":"List of private groups the file is shared in.","title":"Groups","default":null,"nullable":true,"items":{"type":"string","title":"Group","properties":{},"pattern":"^[G][A-Z0-9]{8,}$"}},"has_rich_preview":{"type":"boolean","description":"Indicates if the file has a rich preview.","title":"Has Rich Preview","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier for the file.","title":"Id","default":null,"nullable":true,"pattern":"^[F][A-Z0-9]{8,}$"},"image_exif_rotation":{"type":"integer","description":"EXIF rotation value for images.","title":"Image Exif Rotation","default":null,"nullable":true},"ims":{"type":"array","description":"List of direct message channels the file is shared in.","title":"Ims","default":null,"nullable":true,"items":{"type":"string","title":"Im","properties":{},"pattern":"^[D][A-Z0-9]{8,}$"}},"is_external":{"type":"boolean","description":"Indicates if the file is hosted externally.","title":"Is External","default":null,"nullable":true},"is_public":{"type":"boolean","description":"Indicates if the file is publicly shared.","title":"Is Public","default":null,"nullable":true},"is_starred":{"type":"boolean","description":"Indicates if the file is starred by the user.","title":"Is Starred","default":null,"nullable":true},"is_tombstoned":{"type":"boolean","description":"Indicates if the file is tombstoned (deleted).","title":"Is Tombstoned","default":null,"nullable":true},"last_editor":{"type":"string","description":"User ID of the last user who edited the file.","title":"Last Editor","default":null,"nullable":true,"pattern":"^[UW][A-Z0-9]{2,}$"},"mimetype":{"type":"string","description":"MIME type of the file (e.g., 'text/plain', 'image/png').","title":"Mimetype","default":null,"nullable":true,"examples":["text/plain","image/png","application/pdf"]},"mode":{"type":"string","description":"Mode of the file (e.g., 'hosted', 'external', 'snippet').","title":"Mode","default":null,"nullable":true,"examples":["hosted","external","snippet","post"]},"name":{"type":"string","description":"Name of the file.","title":"Name","default":null,"nullable":true},"non_owner_editable":{"type":"boolean","description":"Indicates if the file is editable by non-owners.","title":"Non Owner Editable","default":null,"nullable":true},"num_stars":{"type":"integer","description":"Number of stars the file has received.","title":"Num Stars","default":null,"nullable":true},"original_h":{"type":"integer","description":"Original height of the image file in pixels.","title":"Original H","default":null,"nullable":true},"original_w":{"type":"integer","description":"Original width of the image file in pixels.","title":"Original W","default":null,"nullable":true},"permalink":{"type":"string","description":"Permanent link to the file.","title":"Permalink","default":null,"nullable":true,"minLength":1,"format":"uri"},"permalink_public":{"type":"string","description":"Public permanent link to the file.","title":"Permalink Public","default":null,"nullable":true,"minLength":1,"format":"uri"},"pinned_info":{"type":"object","description":"Information about the pinned item if the file is pinned.","title":"Pinned Info","default":null,"nullable":true,"additionalProperties":true},"pinned_to":{"type":"array","description":"List of channels or conversations where the file is pinned.","title":"Pinned To","default":null,"nullable":true,"items":{"type":"string","title":"PinnedToItem","properties":{},"pattern":"^[CGD][A-Z0-9]{8,}$"}},"pretty_type":{"type":"string","description":"User-friendly description of the file type (e.g., 'Plain Text', 'PNG Image').","title":"Pretty Type","default":null,"nullable":true,"examples":["Plain Text","PNG Image","PDF Document"]},"preview":{"type":"string","description":"Preview of the file content.","title":"Preview","default":null,"nullable":true},"public_url_shared":{"type":"boolean","description":"Indicates if the public URL for the file is shared.","title":"Public Url Shared","default":null,"nullable":true},"reactions":{"type":"array","description":"List of reactions to the file.","title":"Reactions","default":null,"nullable":true,"items":{"type":"object","title":"Reaction","properties":{"count":{"type":"integer","title":"Count"},"name":{"type":"string","title":"Name"},"users":{"type":"array","title":"Users","items":{"type":"string","title":"User","properties":{},"pattern":"^[UW][A-Z0-9]{2,}$"}}},"required":["count","name","users"],"additionalProperties":true}},"shares":{"type":"object","description":"Information about the sharing status of the file.","title":"Shares","default":null,"nullable":true,"properties":{"private":{"title":"Private","default":null,"nullable":true},"public":{"title":"Public","default":null,"nullable":true}},"additionalProperties":false},"size":{"type":"integer","description":"Size of the file in bytes.","title":"Size","default":null,"nullable":true},"source_team":{"type":"string","description":"Team ID of the source team if the file is from an external shared channel.","title":"Source Team","default":null,"nullable":true,"pattern":"^[T][A-Z0-9]{2,}$"},"state":{"type":"string","description":"State of the file.","title":"State","default":null,"nullable":true},"thumb_1024":{"type":"string","description":"URL of the 1024px thumbnail for the file.","title":"Thumb 1024","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_1024_h":{"type":"integer","description":"Height of the 1024px thumbnail in pixels.","title":"Thumb 1024 H","default":null,"nullable":true},"thumb_1024_w":{"type":"integer","description":"Width of the 1024px thumbnail in pixels.","title":"Thumb 1024 W","default":null,"nullable":true},"thumb_160":{"type":"string","description":"URL of the 160px thumbnail for the file.","title":"Thumb 160","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_360":{"type":"string","description":"URL of the 360px thumbnail for the file.","title":"Thumb 360","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_360_h":{"type":"integer","description":"Height of the 360px thumbnail in pixels.","title":"Thumb 360 H","default":null,"nullable":true},"thumb_360_w":{"type":"integer","description":"Width of the 360px thumbnail in pixels.","title":"Thumb 360 W","default":null,"nullable":true},"thumb_480":{"type":"string","description":"URL of the 480px thumbnail for the file.","title":"Thumb 480","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_480_h":{"type":"integer","description":"Height of the 480px thumbnail in pixels.","title":"Thumb 480 H","default":null,"nullable":true},"thumb_480_w":{"type":"integer","description":"Width of the 480px thumbnail in pixels.","title":"Thumb 480 W","default":null,"nullable":true},"thumb_64":{"type":"string","description":"URL of the 64px thumbnail for the file.","title":"Thumb 64","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_720":{"type":"string","description":"URL of the 720px thumbnail for the file.","title":"Thumb 720","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_720_h":{"type":"integer","description":"Height of the 720px thumbnail in pixels.","title":"Thumb 720 H","default":null,"nullable":true},"thumb_720_w":{"type":"integer","description":"Width of the 720px thumbnail in pixels.","title":"Thumb 720 W","default":null,"nullable":true},"thumb_80":{"type":"string","description":"URL of the 80px thumbnail for the file.","title":"Thumb 80","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_800":{"type":"string","description":"URL of the 800px thumbnail for the file.","title":"Thumb 800","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_800_h":{"type":"integer","description":"Height of the 800px thumbnail in pixels.","title":"Thumb 800 H","default":null,"nullable":true},"thumb_800_w":{"type":"integer","description":"Width of the 800px thumbnail in pixels.","title":"Thumb 800 W","default":null,"nullable":true},"thumb_960":{"type":"string","description":"URL of the 960px thumbnail for the file.","title":"Thumb 960","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_960_h":{"type":"integer","description":"Height of the 960px thumbnail in pixels.","title":"Thumb 960 H","default":null,"nullable":true},"thumb_960_w":{"type":"integer","description":"Width of the 960px thumbnail in pixels.","title":"Thumb 960 W","default":null,"nullable":true},"thumb_tiny":{"type":"string","description":"Tiny thumbnail for the file in base64 encoded format.","title":"Thumb Tiny","default":null,"nullable":true},"timestamp":{"type":"integer","description":"Timestamp of the last update to the file.","title":"Timestamp","default":null,"nullable":true},"title":{"type":"string","description":"Title of the file.","title":"Title","default":null,"nullable":true},"updated":{"type":"integer","description":"Timestamp of when the file was last updated.","title":"Updated","default":null,"nullable":true},"url_private":{"type":"string","description":"Private URL for the file.","title":"Url Private","default":null,"nullable":true,"minLength":1,"format":"uri"},"url_private_download":{"type":"string","description":"Private download URL for the file.","title":"Url Private Download","default":null,"nullable":true,"minLength":1,"format":"uri"},"user":{"type":"string","description":"User ID of the user who uploaded the file.","title":"User","default":null,"nullable":true},"user_team":{"type":"string","description":"Team ID of the user who uploaded the file.","title":"User Team","default":null,"nullable":true,"pattern":"^[T][A-Z0-9]{2,}$"},"username":{"type":"string","description":"Username of the user who uploaded the file.","title":"Username","default":null,"nullable":true}},"additionalProperties":false},"ok":{"type":"boolean","description":"Indicates if the request was successful.","title":"Ok","enum":[true]}},"required":["file","ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"EnablePublicSharingOfAFileResponseWrapper"}
schema info of SLACK_ENABLE_PUBLIC_SHARING_OF_A_FILE ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_END_A_CALL_WITH_DURATION_AND_ID

Here is the input and output schema info of Tool SLACK_END_A_CALL_WITH_DURATION_AND_ID of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"duration":{"type":"integer","description":"Duration of the call in seconds.","title":"Duration","examples":["600","3600"]},"id":{"type":"string","description":"Unique identifier of the call to be ended, obtained from the `calls.add` method.","title":"Id","examples":["R0123456789"]}},"required":["id"],"title":"EndACallWithDurationAndIdRequest","description":"Request schema for `EndACallWithDurationAndId`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Response data from the API call.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"EndACallWithDurationAndIdResponseWrapper"}
schema info of SLACK_END_A_CALL_WITH_DURATION_AND_ID ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_END_SNOOZE

Here is the input and output schema info of Tool SLACK_END_SNOOZE of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{},"title":"EndSnoozeRequest","description":"Request schema for `EndSnooze`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Response data","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"EndSnoozeResponseWrapper"}
schema info of SLACK_END_SNOOZE ends.
