Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_SHARE_A_ME_MESSAGE_IN_A_CHANNEL

Here is the input and output schema info of Tool SLACK_SHARE_A_ME_MESSAGE_IN_A_CHANNEL of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channel":{"type":"string","description":"Specifies the target channel by its public ID (e.g., 'C1234567890'), private group ID, IM channel ID, or name (e.g., '#general', '@username').","title":"Channel","examples":["C1234567890","#random","D012345678"]},"text":{"type":"string","description":"Content of the 'me message', displayed as an action performed by the user (e.g., if text is 'is feeling happy', it appears as '*User is feeling happy*').","title":"Text","examples":["is preparing for a meeting.","updated the project status.","needs coffee."]}},"title":"ShareAMeMessageInAChannelRequest","description":"Request schema for `ShareAMeMessageInAChannel`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the detailed response from the Slack API, including the channel ID and timestamp of the posted 'me message'.","title":"Data","properties":{"channel":{"type":"string","description":"The ID of the channel where the 'me message' was successfully posted. Matches the pattern `^[CGD][A-Z0-9]{8,}
Here is the input and output schema info of Tool SLACK_SHARE_A_ME_MESSAGE_IN_A_CHANNEL of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channel":{"type":"string","description":"Specifies the target channel by its public ID (e.g., 'C1234567890'), private group ID, IM channel ID, or name (e.g., '#general', '@username').","title":"Channel","examples":["C1234567890","#random","D012345678"]},"text":{"type":"string","description":"Content of the 'me message', displayed as an action performed by the user (e.g., if text is 'is feeling happy', it appears as '*User is feeling happy*').","title":"Text","examples":["is preparing for a meeting.","updated the project status.","needs coffee."]}},"title":"ShareAMeMessageInAChannelRequest","description":"Request schema for `ShareAMeMessageInAChannel`"}
outputSchema:
.","title":"Channel","default":null,"nullable":true,"pattern":"^[CGD][A-Z0-9]{8,}$"},"ok":{"type":"boolean","description":"A boolean indicating whether the API call was successful. Always `True` for a successful response.","title":"Ok","enum":[true]},"ts":{"type":"string","description":"The unique timestamp of the posted 'me message', in the format 'epoch_seconds.microseconds' (e.g., '1234567890.123456'). Matches the pattern `^\\d{10}\\.\\d{6}
Here is the input and output schema info of Tool SLACK_SHARE_A_ME_MESSAGE_IN_A_CHANNEL of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channel":{"type":"string","description":"Specifies the target channel by its public ID (e.g., 'C1234567890'), private group ID, IM channel ID, or name (e.g., '#general', '@username').","title":"Channel","examples":["C1234567890","#random","D012345678"]},"text":{"type":"string","description":"Content of the 'me message', displayed as an action performed by the user (e.g., if text is 'is feeling happy', it appears as '*User is feeling happy*').","title":"Text","examples":["is preparing for a meeting.","updated the project status.","needs coffee."]}},"title":"ShareAMeMessageInAChannelRequest","description":"Request schema for `ShareAMeMessageInAChannel`"}
outputSchema:
.","title":"Ts","default":null,"nullable":true,"pattern":"^\\d{10}\\.\\d{6}$"}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ShareAMeMessageInAChannelResponseWrapper"}
schema info of SLACK_SHARE_A_ME_MESSAGE_IN_A_CHANNEL ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_SHARE_REMOTE_FILE_IN_CHANNELS

Here is the input and output schema info of Tool SLACK_SHARE_REMOTE_FILE_IN_CHANNELS of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channels":{"type":"string","description":"A comma-separated list of channel IDs where the remote file will be shared. These can include public channel IDs, private channel IDs, or direct message channel IDs.","title":"Channels","examples":["C0123456789,D0987654321","C061MP4F097"]},"external_id":{"type":"string","description":"The globally unique identifier (GUID) for the remote file, as provided by the app that registered it with Slack. Either this `external_id` field or the `file` field (or both) is required to identify the file.","title":"External Id","examples":["myapp-unique-file-id-007","external-doc-id-54321"]},"file":{"type":"string","description":"The unique ID of the remote file registered with Slack. Either this `file` field or the `external_id` field (or both) is required to identify the file.","title":"File","examples":["F0123456789"]}},"title":"ShareRemoteFileInChannelsRequest","description":"Request schema for `ShareRemoteFileInChannels`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the standard Slack API response, usually an 'ok' field indicating success.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ShareRemoteFileInChannelsResponseWrapper"}
schema info of SLACK_SHARE_REMOTE_FILE_IN_CHANNELS ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_START_CALL

Here is the input and output schema info of Tool SLACK_START_CALL of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"created_by":{"type":"string","description":"Slack user ID of the creator; optional (defaults to authenticated user) if using a user token, otherwise required.","title":"Created By","examples":["U012A3BCD4E","U061F7AUR"]},"date_start":{"type":"integer","description":"The start time of the call, specified as a UTC UNIX timestamp in seconds. For example, `1678886400` corresponds to March 15, 2023, at 12:00 PM UTC.","title":"Date Start","examples":["1678886400","1700000000"]},"desktop_app_join_url":{"type":"string","description":"An optional URL that, when provided, allows Slack clients to attempt to directly launch the third-party call application. This is typically a deep link URI for the specific application.","title":"Desktop App Join Url","examples":["your-app-protocol://call/12345","zoomus://zoom.us/join?confno=1234567890"]},"external_display_id":{"type":"string","description":"An optional, human-readable identifier for the call, supplied by the third-party call provider. If provided, this ID will be displayed in the Slack call object interface.","title":"External Display Id","examples":["Meeting H.323","CONF-7890"]},"external_unique_id":{"type":"string","description":"A unique identifier for the call, supplied by the third-party call provider. This ID must be unique across all calls from that specific service. This field is required.","title":"External Unique Id","examples":["v=abcdef123456","call-ext-98765uuid-from-provider"]},"join_url":{"type":"string","description":"The URL required for a client to join the call (e.g., a web join link). This field is mandatory.","title":"Join Url","examples":["https://thirdparty.call/join/meeting123","https://example.com/s/abc-123-def"]},"title":{"type":"string","description":"The name or title for the call. This will be displayed in Slack to identify the call.","title":"Title","examples":["Project Alpha Sync","Q3 Planning Session"]},"users":{"type":"string","description":"A JSON string representing an array of user objects to be registered as participants in the call. Each user object in the array should define a participant using their `slack_id` (Slack User ID) and/or an `external_id` (an identifier from the third-party application, unique to that user within that application). For instance: `'''[{\"slack_id\": \"U012A3BCD4E\"}, {\"external_id\": \"user-xyz@example.com\", \"slack_id\": \"U012A3BCD4F\"}]'''`.","title":"Users","examples":["'''[{\"slack_id\": \"U012A3BCD4E\"}, {\"external_id\": \"participant1@example.com\", \"slack_id\": \"U012A3BCD4F\"}]'''","'''[{\"slack_id\": \"W012A3CDE\"}]'''","'''[{\"external_id\": \"meeting-user-789\"}]'''"]}},"required":["external_unique_id","join_url"],"title":"StartCallRequest","description":"Request payload for registering a new call with participants in Slack."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Wrapper for the API response. The `ok` field confirms successful call registration.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"StartCallResponseWrapper"}
schema info of SLACK_START_CALL ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_START_REAL_TIME_MESSAGING_SESSION

Here is the input and output schema info of Tool SLACK_START_REAL_TIME_MESSAGING_SESSION of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"batch_presence_aware":{"type":"boolean","description":"Enables batching of presence status deliveries for subscribed users if `True`, altering `presence_change` event structure. See Slack's [batch presence](https://slack.dev) documentation.","title":"Batch Presence Aware","default":null,"nullable":true,"examples":["True","False"]},"presence_sub":{"type":"boolean","description":"Delivers presence events only for explicitly subscribed users if `True`. See Slack's [presence subscriptions](https://slack.dev) documentation.","title":"Presence Sub","default":null,"nullable":true,"examples":["True","False"]}},"title":"StartRealTimeMessagingSessionRequest","description":"Request schema for `StartRealTimeMessagingSession`."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The core response data containing the WebSocket URL, along with user and team information for the RTM session.","title":"Data","properties":{"ok":{"type":"boolean","description":"Indicates if the API call to retrieve connection details was successful. Will be `True` if successful.","title":"Ok","enum":[true]},"self":{"type":"object","description":"An object containing details about the authenticated user or bot initiating the session.","title":"Self","properties":{"id":{"type":"string","description":"The unique identifier of the authenticated user or bot (e.g., W1234567890 or U0ABCDE12).","title":"Id","pattern":"^[UW][A-Z0-9]{2,}$"},"name":{"type":"string","description":"The name of the authenticated user or bot.","title":"Name"}},"required":["id","name"],"additionalProperties":false},"team":{"type":"object","description":"An object containing details about the Slack team or workspace for this session.","title":"Team","properties":{"domain":{"type":"string","description":"The subdomain of the Slack workspace (e.g., 'acme-workspace').","title":"Domain"},"id":{"type":"string","description":"The unique identifier for the Slack team or workspace (e.g., T1234567890).","title":"Id","pattern":"^[T][A-Z0-9]{2,}$"},"name":{"type":"string","description":"The name of the Slack team or workspace.","title":"Name"}},"required":["domain","id","name"],"additionalProperties":false},"url":{"type":"string","description":"The WebSocket URL for establishing the Real-Time Messaging session. This URL is single-use and valid for only 30 seconds. Connect to it immediately.","title":"Url","minLength":1,"format":"uri"}},"required":["ok","self","team","url"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"StartRealTimeMessagingSessionResponseWrapper"}
schema info of SLACK_START_REAL_TIME_MESSAGING_SESSION ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_UNARCHIVE_A_PUBLIC_OR_PRIVATE_CHANNEL

Here is the input and output schema info of Tool SLACK_UNARCHIVE_A_PUBLIC_OR_PRIVATE_CHANNEL of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channel_id":{"type":"string","description":"The unique identifier of the public or private channel to be unarchived.","title":"Channel Id","examples":["C0123456789","G0987654321"]}},"required":["channel_id"],"title":"UnarchiveAPublicOrPrivateChannelRequest","description":"Request schema for unarchiving a Slack channel."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The response payload indicating the outcome of the unarchive operation.","title":"Data","properties":{"ok":{"type":"boolean","description":"Indicates whether the channel was successfully unarchived. `True` for success.","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UnarchiveAPublicOrPrivateChannelResponseWrapper"}
schema info of SLACK_UNARCHIVE_A_PUBLIC_OR_PRIVATE_CHANNEL ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_UNARCHIVE_CHANNEL

Here is the input and output schema info of Tool SLACK_UNARCHIVE_CHANNEL of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channel":{"type":"string","description":"ID of conversation to unarchive","title":"Channel","examples":["C1234567890"]}},"required":["channel"],"title":"UnarchiveChannelRequest","description":"Request schema for `UnarchiveChannel`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Response data","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UnarchiveChannelResponseWrapper"}
schema info of SLACK_UNARCHIVE_CHANNEL ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_UNPIN_ITEM_FROM_CHANNEL

Here is the input and output schema info of Tool SLACK_UNPIN_ITEM_FROM_CHANNEL of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channel":{"type":"string","description":"The ID of the channel where the message is pinned (e.g., a public channel, private channel, or direct message).","title":"Channel","examples":["C1234567890","G0987654321"]},"timestamp":{"type":"string","description":"Timestamp of the message to unpin. This is required to identify the specific message to be removed from the channel's pinned items.","title":"Timestamp","examples":["1625640000.000100","1700000000.123456"]}},"required":["channel"],"title":"UnpinItemFromChannelRequest","description":"Request schema for `UnpinItemFromChannel`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The response from Slack API, typically indicating if the unpin operation was successful.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UnpinItemFromChannelResponseWrapper"}
schema info of SLACK_UNPIN_ITEM_FROM_CHANNEL ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_UPDATE_AN_EXISTING_SLACK_USER_GROUP

Here is the input and output schema info of Tool SLACK_UPDATE_AN_EXISTING_SLACK_USER_GROUP of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channels":{"type":"string","description":"Comma-separated encoded channel IDs to set as default channels.","title":"Channels","examples":["C1234567890,C2345678901"]},"description":{"type":"string","description":"New short description for the User Group.","title":"Description","examples":["Team responsible for Q4 marketing campaigns."]},"handle":{"type":"string","description":"New mention handle. Must be unique among channels, users, and User Groups.","title":"Handle","examples":["marketing-team-alpha"]},"include_count":{"type":"boolean","description":"If true, include the number of users in the User Group in the response.","title":"Include Count","examples":[true,false]},"name":{"type":"string","description":"New name for the User Group. Must be unique among User Groups.","title":"Name","examples":["Q4 Marketing"]},"usergroup":{"type":"string","description":"Encoded ID of the existing User Group to update.","title":"Usergroup","examples":["S0615G0KT"]}},"required":["usergroup"],"title":"UpdateAnExistingSlackUserGroupRequest","description":"Request schema for `UpdateAnExistingSlackUserGroup`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The outcome of the update operation and the updated User Group details.","title":"Data","properties":{"ok":{"type":"boolean","description":"Indicates if the request was successful (always true on success).","title":"Ok","enum":[true]},"usergroup":{"type":"object","description":"The updated User Group object.","title":"Usergroup","properties":{"auto_provision":{"type":"boolean","description":"True if this User Group is managed by an enterprise SCIM group.","title":"Auto Provision"},"auto_type":{"type":"array","description":"Auto-provisioning types (e.g., 'owner', 'admin') for SCIM managed groups; may be empty or contain null-like values for default groups.","title":"Auto Type","items":{"anyOf":[{},{"type":"string","title":"AutoType","enum":["owner","admin"]}],"properties":{}}},"channel_count":{"type":"integer","description":"Number of channels associated with the User Group.","title":"Channel Count","default":null,"nullable":true},"created_by":{"type":"string","description":"User ID of the creator.","title":"Created By","pattern":"^[UW][A-Z0-9]{2,}$"},"date_create":{"type":"integer","description":"Creation timestamp.","title":"Date Create"},"date_delete":{"type":"integer","description":"Deletion timestamp (0 if not deleted).","title":"Date Delete"},"date_update":{"type":"integer","description":"Last update timestamp.","title":"Date Update"},"deleted_by":{"type":"array","description":"User ID of the deleter, if applicable. Usually empty or a single ID if deleted.","title":"Deleted By","items":{"anyOf":[{},{"type":"string","description":"User ID of the deleter.","title":"DeletedBy","pattern":"^[UW][A-Z0-9]{2,}$"}],"properties":{}}},"description":{"type":"string","description":"Description of the User Group.","title":"Description"},"enterprise_subteam_id":{"type":"string","description":"Enterprise subteam ID, if applicable.","title":"Enterprise Subteam Id"},"handle":{"type":"string","description":"Mention handle for the User Group (e.g., @marketing-team).","title":"Handle"},"id":{"type":"string","description":"Unique identifier (Subteam ID).","title":"Id","pattern":"^S[A-Z0-9]{2,}$"},"is_external":{"type":"boolean","description":"True if the User Group is externally shared (e.g., with a Slack Connect channel).","title":"Is External"},"is_subteam":{"type":"boolean","description":"True if the User Group is a subteam.","title":"Is Subteam"},"is_usergroup":{"type":"boolean","description":"True, confirming this is a User Group.","title":"Is Usergroup"},"name":{"type":"string","description":"Name of the User Group.","title":"Name"},"prefs":{"type":"object","description":"Preferences for the User Group (default channels and groups).","title":"Prefs","properties":{"channels":{"type":"array","description":"Default channel IDs for the User Group.","title":"Channels","items":{"type":"string","description":"Encoded Channel ID.","title":"Channel","properties":{},"pattern":"^[C][A-Z0-9]{2,}$"}},"groups":{"type":"array","description":"Default private group IDs for the User Group.","title":"Groups","items":{"type":"string","description":"Encoded Private Channel ID.","title":"Group","properties":{},"pattern":"^[G][A-Z0-9]{8,}$"}}},"required":["channels","groups"],"additionalProperties":false},"team_id":{"type":"string","description":"ID of the Slack team to which this User Group belongs.","title":"Team Id","pattern":"^[T][A-Z0-9]{2,}$"},"updated_by":{"type":"string","description":"User ID of the last updater.","title":"Updated By","pattern":"^[UW][A-Z0-9]{2,}$"},"user_count":{"type":"integer","description":"Number of users in the User Group. Included if `include_count` was true in the request.","title":"User Count","default":null,"nullable":true},"users":{"type":"array","description":"User IDs in the group; presence depends on API parameters not available in this action's request.","title":"Users","default":null,"nullable":true,"items":{"type":"string","description":"Encoded User ID.","title":"User","properties":{},"pattern":"^[UW][A-Z0-9]{2,}$"}}},"required":["description","auto_provision","auto_type","created_by","date_create","date_delete","date_update","deleted_by","enterprise_subteam_id","handle","id","is_external","is_subteam","is_usergroup","name","prefs","team_id","updated_by"],"additionalProperties":false}},"required":["ok","usergroup"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAnExistingSlackUserGroupResponseWrapper"}
schema info of SLACK_UPDATE_AN_EXISTING_SLACK_USER_GROUP ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_UPDATES_AN_EXISTING_REMOTE_FILE

Here is the input and output schema info of Tool SLACK_UPDATES_AN_EXISTING_REMOTE_FILE of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"external_id":{"type":"string","description":"Creator-defined Globally Unique Identifier (GUID) for the remote file. Used to identify the file if `file` ID is not provided. One of `file` or `external_id` is required to specify the file to update.","title":"External Id","examples":["item_12345_report_2024","guid-doc-xyz-final"]},"external_url":{"type":"string","description":"New publicly accessible URL for the remote file. If provided, this updates the link associated with the file in Slack.","title":"External Url","examples":["https://example.com/updated_document.pdf","https://docs.google.com/spreadsheets/d/new_sheet_id_v2"]},"file":{"type":"string","description":"Slack's unique identifier for the remote file (e.g., `F12345678`). Used to identify the file if `external_id` is not provided. One of `file` or `external_id` is required to specify the file to update.","title":"File","examples":["F0123ABC456","F7890XYZ123"]},"filetype":{"type":"string","description":"New filetype for the remote file. This typically describes the kind of file, e.g., `pdf`, `gdoc`, `image`, `text`. See Slack API documentation for specific supported `filetype` values. Providing an inaccurate filetype might affect how the file is handled or displayed.","title":"Filetype","examples":["pdf","jpg","gdoc","sketch","txt","mp4","zip"]},"indexable_file_contents":{"type":"string","description":"Plain text content extracted from the remote file, used by Slack to improve searchability. This can be a summary or the full text. Maximum 1MB. If provided, updates the searchable content.","title":"Indexable File Contents"},"preview_image":{"type":"string","description":"A string that references the new preview image for the document. The referenced image data will be sent as `multipart/form-data`. This could be a local file path (if supported by the client), a public URL, or base64 encoded image data. Max 1MB. Updates the file's preview in Slack.","title":"Preview Image"},"title":{"type":"string","description":"New title for the remote file. If omitted, the current title remains unchanged.","title":"Title","examples":["Updated Project Proposal Q3","Final Presentation Draft"]},"token":{"type":"string","description":"Authentication token for authorizing the API request to Slack.","title":"Token"}},"title":"UpdatesAnExistingRemoteFileRequest","description":"Defines the parameters for updating an existing remote file in Slack. At least `file` or `external_id` must be provided to identify the file, along with at least one attribute to modify."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Standard Slack API response wrapper. The `ok` field within indicates success.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdatesAnExistingRemoteFileResponseWrapper"}
schema info of SLACK_UPDATES_AN_EXISTING_REMOTE_FILE ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_UPDATES_A_SLACK_MESSAGE

Here is the input and output schema info of Tool SLACK_UPDATES_A_SLACK_MESSAGE of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"as_user":{"type":"string","description":"Set to `'true'` to update as the authenticated user (bots are considered such). Defaults to app/bot identity.","title":"As User","examples":["true"]},"attachments":{"type":"string","description":"URL-encoded JSON array of attachments. Replaces existing attachments if field is provided; use `[]` (empty array string) to clear. Omit field to leave attachments untouched. Required if `text` and `blocks` are absent. See Slack API for format.","title":"Attachments","examples":["[{\"fallback\": \"Plain-text summary of attachment.\", \"color\": \"#2eb886\", \"text\": \"Optional text that appears within the attachment\"}]","[]"]},"blocks":{"type":"string","description":"**DEPRECATED**: Use `markdown_text` field instead. URL-encoded JSON array of layout blocks. Replaces existing blocks if field is provided; use `[]` (empty array string) to clear. Omit field to leave blocks untouched. Required if `text` and `attachments` are absent. See Slack API for format.","title":"Blocks","examples":["[{\"type\": \"section\", \"text\": {\"type\": \"mrkdwn\", \"text\": \"This is an updated section block.\"}}]","[]"]},"channel":{"type":"string","description":"The ID of the channel containing the message to be updated.","title":"Channel","examples":["C1234567890","G0abcdefh"]},"link_names":{"type":"string","description":"Set to `'true'` to link channel/user names in `text`. If not provided, Slack's default update behavior may override original message's linking settings.","title":"Link Names","examples":["true"]},"markdown_text":{"type":"string","description":"**PREFERRED**: Write your updated message in markdown for nicely formatted display. Supports headers (#), bold (**text**), italic (*text*), strikethrough (~~text~~), code (```), links ([text](url)), quotes (>), and dividers (---). Your message will be posted with beautiful formatting.","title":"Markdown Text","examples":["# Updated Status\n\nThe issue has been **resolved** and systems are *fully operational*.\n\n```bash\n# All services running\nkubectl get services\n```","## Progress Update\n\n- **Phase 1**: ✅ Complete\n- *Phase 2*: In progress (80%)\n- ~~Phase 3~~: **Started early**\n\n---\n\n**ETA**: Tomorrow"]},"parse":{"type":"string","description":"Parse mode for `text`: `'full'` (mrkdwn) or `'none'` (literal). If not provided, defaults to `'client'` behavior, overriding original message's `parse` setting.","title":"Parse","examples":["full","none","client"]},"text":{"type":"string","description":"This sends raw text only, use markdown_text field for formatting. New message text (plain or mrkdwn). Not required if `blocks` or `attachments` are provided. See Slack formatting rules.","title":"Text","examples":["Hello world, this is an *updated* message.","Check out this link: <https://example.com>"]},"ts":{"type":"string","description":"Timestamp of the message to update (string, Unix time with microseconds, e.g., `'1234567890.123456'`).","title":"Ts","examples":["1625247600.000200"]}},"required":["channel","ts"],"title":"UpdatesASlackMessageRequest","description":"Request schema for `UpdatesASlackMessage` action."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The response data containing details of the updated message.","title":"Data","properties":{"channel":{"type":"string","description":"The ID of the channel where the message was updated.","title":"Channel"},"message":{"type":"object","description":"An object representing the updated message, including its text, attachments, and blocks.","title":"Message","properties":{"attachments":{"type":"array","description":"A list of attachment objects in the updated message, if any. Each attachment is a dictionary detailing its content and appearance.","title":"Attachments","default":null,"nullable":true,"items":{"type":"object","properties":{},"additionalProperties":true}},"blocks":{"type":"object","description":"The [Block Kit](https://api.slack.com/block-kit) layout of the updated message, if any. This field is defined as a dictionary in this schema; consult Slack documentation for the precise structure of blocks, which are typically an array of block elements.","title":"Blocks","default":null,"nullable":true,"additionalProperties":true},"text":{"type":"string","description":"The text content of the updated message.","title":"Text"}},"required":["text"],"additionalProperties":false},"ok":{"type":"boolean","description":"A boolean value indicating if the API call was successful. It will be `True` if the update was successful.","title":"Ok","enum":[true]},"text":{"type":"string","description":"The new text of the updated message. This is often the same as `message.text`.","title":"Text"},"ts":{"type":"string","description":"The timestamp when the message was updated.","title":"Ts"}},"required":["channel","message","ok","text","ts"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdatesASlackMessageResponseWrapper"}
schema info of SLACK_UPDATES_A_SLACK_MESSAGE ends.
