Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_CHAT_POST_MESSAGE

Here is the input and output schema info of Tool SLACK_CHAT_POST_MESSAGE of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"as_user":{"type":"boolean","description":"Post as the authenticated user instead of as a bot. Defaults to `false`. If `true`, `username`, `icon_emoji`, and `icon_url` are ignored. If `false`, the message is posted as a bot, allowing appearance customization.","title":"As User"},"attachments":{"type":"string","description":"URL-encoded JSON array of message attachments, a legacy method for rich content. See Slack API documentation for structure.","title":"Attachments","examples":["%5B%7B%22fallback%22%3A%20%22Required%20plain-text%20summary%20of%20the%20attachment.%22%2C%20%22color%22%3A%20%22%2336a64f%22%2C%20%22pretext%22%3A%20%22Optional%20text%20that%20appears%20above%20the%20attachment%20block%22%2C%20%22author_name%22%3A%20%22Bobby%20Tables%22%2C%20%22title%22%3A%20%22Slack%20API%20Documentation%22%2C%20%22title_link%22%3A%20%22https%3A%2F%2Fapi.slack.com%2F%22%2C%20%22text%22%3A%20%22Optional%20text%20that%20appears%20within%20the%20attachment%22%7D%5D"]},"blocks":{"type":"string","description":"DEPRECATED: Use `markdown_text` field instead. URL-encoded JSON array of layout blocks for rich/interactive messages. See Slack API Block Kit docs for structure.","title":"Blocks","examples":["%5B%7B%22type%22%3A%20%22section%22%2C%20%22text%22%3A%20%7B%22type%22%3A%20%22mrkdwn%22%2C%20%22text%22%3A%20%22Hello%2C%20world%21%22%7D%7D%5D"]},"channel":{"type":"string","description":"ID or name of the channel, private group, or IM channel to send the message to.","title":"Channel","examples":["C1234567890","general"]},"icon_emoji":{"type":"string","description":"Emoji for bot's icon (e.g., ':robot_face:'). Overrides `icon_url`. Applies if `as_user` is `false`.","title":"Icon Emoji","examples":[":tada:",":slack:"]},"icon_url":{"type":"string","description":"Image URL for bot's icon (must be HTTPS). Applies if `as_user` is `false`.","title":"Icon Url","examples":["https://slack.com/img/icons/appDir_2019_01/Tonito64.png"]},"link_names":{"type":"boolean","description":"Automatically hyperlink channel names (e.g., #channel) and usernames (e.g., @user) in message text. Defaults to `false` for bot messages.","title":"Link Names"},"markdown_text":{"type":"string","description":"PREFERRED: Write your message in markdown for nicely formatted display. Supports: headers (# ## ###), bold (**text** or __text__), italic (*text* or _text_), strikethrough (~~text~~), inline code (`code`), code blocks (```), links ([text](url)), block quotes (>), lists (- item, 1. item), dividers (--- or ***), context blocks (:::context with images), and section buttons (:::section-button). IMPORTANT: Use \\n for line breaks (e.g., 'Line 1\\nLine 2'), not actual newlines. USER MENTIONS: To tag users, use their user ID with <@USER_ID> format (e.g., <@U1234567890>), not username. ","title":"Markdown Text","examples":["# Status Update\n\nSystem is **running smoothly** with *excellent* performance.\n\n```bash\nkubectl get pods\n```\n\n> All services operational ✅","## Daily Report\n\n- **Deployments**: 5 successful\n- *Issues*: 0 critical\n- ~~Maintenance~~: **Completed**\n\n---\n\n**Next**: Monitor for 24h"]},"mrkdwn":{"type":"boolean","description":"Disable Slack's markdown for `text` field if `false`. Default `true` (allows *bold*, _italic_, etc.).","title":"Mrkdwn"},"parse":{"type":"string","description":"Message text parsing behavior. Default `none` (no special parsing). `full` parses as user-typed (links @mentions, #channels). See Slack API docs for details.","title":"Parse","examples":["none","full"]},"reply_broadcast":{"type":"boolean","description":"If `true` for a threaded reply, also posts to main channel. Defaults to `false`.","title":"Reply Broadcast"},"text":{"type":"string","description":"DEPRECATED: This sends raw text only, use markdown_text field. Primary textual content. Recommended fallback if using `blocks` or `attachments`. Supports mrkdwn unless `mrkdwn` is `false`.","title":"Text","examples":["Hello from your friendly bot!","Reminder: Team meeting at 3 PM today."]},"thread_ts":{"type":"string","description":"Timestamp (`ts`) of an existing message to make this a threaded reply. Use `ts` of the parent message, not another reply. Example: '1476746824.000004'.","title":"Thread Ts","examples":["1618033790.001500"]},"unfurl_links":{"type":"boolean","description":"Enable unfurling of text-based URLs. Defaults `false` for bots, `true` if `as_user` is `true`.","title":"Unfurl Links"},"unfurl_media":{"type":"boolean","description":"Disable unfurling of media content from URLs if `false`. Defaults to `true`.","title":"Unfurl Media"},"username":{"type":"string","description":"Bot's name in Slack (max 80 chars). Applies if `as_user` is `false`.","title":"Username","examples":["MyBot","AlertBot"]}},"required":["channel"],"title":"SendMessageRequest","description":"Request schema for `SendMessage`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the posted message details including the message object and metadata like channel ID and timestamp.","title":"Data","properties":{"channel":{"type":"string","description":"ID of the channel, private group, or IM channel where the message was posted.","title":"Channel","pattern":"^[CGD][A-Z0-9]{8,}$"},"message":{"type":"object","description":"The complete message object that was posted.","title":"Message","properties":{"attachments":{"type":"array","description":"A list of attachment objects, if any were included in the message.","title":"Attachments","default":null,"nullable":true,"items":{"type":"object","title":"Attachment","properties":{"fallback":{"type":"string","title":"Fallback","default":null,"nullable":true},"id":{"type":"integer","title":"Id"},"image_bytes":{"type":"integer","title":"Image Bytes","default":null,"nullable":true},"image_height":{"type":"integer","title":"Image Height","default":null,"nullable":true},"image_url":{"type":"string","title":"Image Url","default":null,"nullable":true},"image_width":{"type":"integer","title":"Image Width","default":null,"nullable":true}},"required":["id"]},"minItems":1},"blocks":{"type":"array","description":"An array of Block Kit layout blocks that define the message's structure and appearance. For details on block structure, refer to the Slack API Block Kit documentation.","title":"Blocks","default":null,"nullable":true,"items":{"type":"object","title":"Block","properties":{"type":{"type":"string","title":"Type"}},"required":["type"],"additionalProperties":true}},"bot_id":{"type":"array","description":"Identifier for the bot that posted this message, if applicable.","title":"Bot Id","default":null,"nullable":true,"items":{"anyOf":[{"type":"string","title":"BotId","pattern":"^B[A-Z0-9]{8,}$"},{}],"properties":{}}},"bot_profile":{"type":"object","description":"Profile information for the bot user that posted this message, if applicable and available.","title":"BotProfile","default":null,"nullable":true,"properties":{"app_id":{"type":"string","title":"App Id","pattern":"^A[A-Z0-9]{1,}$"},"deleted":{"type":"boolean","title":"Deleted"},"icons":{"type":"object","title":"Icons","properties":{"image_36":{"type":"string","title":"Image 36","minLength":1,"format":"uri"},"image_48":{"type":"string","title":"Image 48","minLength":1,"format":"uri"},"image_72":{"type":"string","title":"Image 72","minLength":1,"format":"uri"}},"required":["image_36","image_48","image_72"],"additionalProperties":false},"id":{"type":"string","title":"Id","pattern":"^B[A-Z0-9]{8,}$"},"name":{"type":"string","title":"Name"},"team_id":{"type":"string","title":"Team Id","pattern":"^[T][A-Z0-9]{2,}$"},"updated":{"type":"integer","title":"Updated"}},"required":["app_id","deleted","icons","id","name","team_id","updated"],"additionalProperties":false},"client_msg_id":{"type":"string","description":"A unique identifier for the message, specified by the client. Can be used to aid in de-duplication.","title":"Client Msg Id","default":null,"nullable":true},"comment":{"type":"object","description":"If this message is a file comment, this field contains the comment details.","title":"Comment","default":null,"nullable":true,"properties":{"comment":{"type":"string","title":"Comment"},"created":{"type":"integer","title":"Created"},"id":{"type":"string","title":"Id","pattern":"^Fc[A-Z0-9]{8,}$"},"is_intro":{"type":"boolean","title":"Is Intro"},"is_starred":{"type":"boolean","title":"Is Starred","default":null,"nullable":true},"num_stars":{"type":"integer","title":"Num Stars","default":null,"nullable":true},"pinned_info":{"type":"object","title":"Pinned Info","default":null,"nullable":true,"additionalProperties":true},"pinned_to":{"type":"array","title":"Pinned To","default":null,"nullable":true,"items":{"type":"string","title":"PinnedToItem","properties":{},"pattern":"^[CGD][A-Z0-9]{8,}$"}},"reactions":{"type":"array","title":"Reactions","default":null,"nullable":true,"items":{"type":"object","title":"Reaction","properties":{"count":{"type":"integer","title":"Count"},"name":{"type":"string","title":"Name"},"users":{"type":"array","title":"Users","items":{"type":"string","title":"User","properties":{},"pattern":"^[UW][A-Z0-9]{2,}$"}}},"required":["count","name","users"],"additionalProperties":true}},"timestamp":{"type":"integer","title":"Timestamp"},"user":{"type":"string","title":"User","pattern":"^[UW][A-Z0-9]{2,}$"}},"required":["comment","created","id","is_intro","timestamp","user"],"additionalProperties":false},"display_as_bot":{"type":"boolean","description":"Indicates if the message is displayed as if it were posted by a bot, even if posted by a user.","title":"Display As Bot","default":null,"nullable":true},"file":{"type":"object","description":"If the message contains a single file, this object provides details about the file.","title":"File","default":null,"nullable":true,"properties":{"channels":{"type":"array","title":"Channels","default":null,"nullable":true,"items":{"type":"string","title":"Channel","properties":{},"pattern":"^[C][A-Z0-9]{2,}$"}},"comments_count":{"type":"integer","title":"Comments Count","default":null,"nullable":true},"created":{"type":"integer","title":"Created","default":null,"nullable":true},"date_delete":{"type":"integer","title":"Date Delete","default":null,"nullable":true},"display_as_bot":{"type":"boolean","title":"Display As Bot","default":null,"nullable":true},"editable":{"type":"boolean","title":"Editable","default":null,"nullable":true},"editor":{"type":"string","title":"Editor","default":null,"nullable":true,"pattern":"^[UW][A-Z0-9]{2,}$"},"external_id":{"type":"string","title":"External Id","default":null,"nullable":true},"external_type":{"type":"string","title":"External Type","default":null,"nullable":true},"external_url":{"type":"string","title":"External Url","default":null,"nullable":true,"minLength":1,"format":"uri"},"filetype":{"type":"string","title":"Filetype","default":null,"nullable":true},"groups":{"type":"array","title":"Groups","default":null,"nullable":true,"items":{"type":"string","title":"Group","properties":{},"pattern":"^[G][A-Z0-9]{8,}$"}},"has_rich_preview":{"type":"boolean","title":"Has Rich Preview","default":null,"nullable":true},"id":{"type":"string","title":"Id","default":null,"nullable":true,"pattern":"^[F][A-Z0-9]{8,}$"},"image_exif_rotation":{"type":"integer","title":"Image Exif Rotation","default":null,"nullable":true},"ims":{"type":"array","title":"Ims","default":null,"nullable":true,"items":{"type":"string","title":"Im","properties":{},"pattern":"^[D][A-Z0-9]{8,}$"}},"is_external":{"type":"boolean","title":"Is External","default":null,"nullable":true},"is_public":{"type":"boolean","title":"Is Public","default":null,"nullable":true},"is_starred":{"type":"boolean","title":"Is Starred","default":null,"nullable":true},"is_tombstoned":{"type":"boolean","title":"Is Tombstoned","default":null,"nullable":true},"last_editor":{"type":"string","title":"Last Editor","default":null,"nullable":true,"pattern":"^[UW][A-Z0-9]{2,}$"},"mimetype":{"type":"string","title":"Mimetype","default":null,"nullable":true},"mode":{"type":"string","title":"Mode","default":null,"nullable":true},"name":{"type":"string","title":"Name","default":null,"nullable":true},"non_owner_editable":{"type":"boolean","title":"Non Owner Editable","default":null,"nullable":true},"num_stars":{"type":"integer","title":"Num Stars","default":null,"nullable":true},"original_h":{"type":"integer","title":"Original H","default":null,"nullable":true},"original_w":{"type":"integer","title":"Original W","default":null,"nullable":true},"permalink":{"type":"string","title":"Permalink","default":null,"nullable":true,"minLength":1,"format":"uri"},"permalink_public":{"type":"string","title":"Permalink Public","default":null,"nullable":true,"minLength":1,"format":"uri"},"pinned_info":{"type":"object","title":"Pinned Info","default":null,"nullable":true,"additionalProperties":true},"pinned_to":{"type":"array","title":"Pinned To","default":null,"nullable":true,"items":{"type":"string","title":"PinnedToItem","properties":{},"pattern":"^[CGD][A-Z0-9]{8,}$"}},"pretty_type":{"type":"string","title":"Pretty Type","default":null,"nullable":true},"preview":{"type":"string","title":"Preview","default":null,"nullable":true},"public_url_shared":{"type":"boolean","title":"Public Url Shared","default":null,"nullable":true},"reactions":{"type":"array","title":"Reactions","default":null,"nullable":true,"items":{"type":"object","title":"Reaction","properties":{"count":{"type":"integer","title":"Count"},"name":{"type":"string","title":"Name"},"users":{"type":"array","title":"Users","items":{"type":"string","title":"User","properties":{},"pattern":"^[UW][A-Z0-9]{2,}$"}}},"required":["count","name","users"],"additionalProperties":true}},"shares":{"type":"object","title":"Shares","default":null,"nullable":true,"properties":{"private":{"title":"Private","default":null,"nullable":true},"public":{"title":"Public","default":null,"nullable":true}},"additionalProperties":false},"size":{"type":"integer","title":"Size","default":null,"nullable":true},"source_team":{"type":"string","title":"Source Team","default":null,"nullable":true,"pattern":"^[T][A-Z0-9]{2,}$"},"state":{"type":"string","title":"State","default":null,"nullable":true},"thumb_1024":{"type":"string","title":"Thumb 1024","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_1024_h":{"type":"integer","title":"Thumb 1024 H","default":null,"nullable":true},"thumb_1024_w":{"type":"integer","title":"Thumb 1024 W","default":null,"nullable":true},"thumb_160":{"type":"string","title":"Thumb 160","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_360":{"type":"string","title":"Thumb 360","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_360_h":{"type":"integer","title":"Thumb 360 H","default":null,"nullable":true},"thumb_360_w":{"type":"integer","title":"Thumb 360 W","default":null,"nullable":true},"thumb_480":{"type":"string","title":"Thumb 480","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_480_h":{"type":"integer","title":"Thumb 480 H","default":null,"nullable":true},"thumb_480_w":{"type":"integer","title":"Thumb 480 W","default":null,"nullable":true},"thumb_64":{"type":"string","title":"Thumb 64","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_720":{"type":"string","title":"Thumb 720","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_720_h":{"type":"integer","title":"Thumb 720 H","default":null,"nullable":true},"thumb_720_w":{"type":"integer","title":"Thumb 720 W","default":null,"nullable":true},"thumb_80":{"type":"string","title":"Thumb 80","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_800":{"type":"string","title":"Thumb 800","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_800_h":{"type":"integer","title":"Thumb 800 H","default":null,"nullable":true},"thumb_800_w":{"type":"integer","title":"Thumb 800 W","default":null,"nullable":true},"thumb_960":{"type":"string","title":"Thumb 960","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_960_h":{"type":"integer","title":"Thumb 960 H","default":null,"nullable":true},"thumb_960_w":{"type":"integer","title":"Thumb 960 W","default":null,"nullable":true},"thumb_tiny":{"type":"string","title":"Thumb Tiny","default":null,"nullable":true},"timestamp":{"type":"integer","title":"Timestamp","default":null,"nullable":true},"title":{"type":"string","title":"Title","default":null,"nullable":true},"updated":{"type":"integer","title":"Updated","default":null,"nullable":true},"url_private":{"type":"string","title":"Url Private","default":null,"nullable":true,"minLength":1,"format":"uri"},"url_private_download":{"type":"string","title":"Url Private Download","default":null,"nullable":true,"minLength":1,"format":"uri"},"user":{"type":"string","title":"User","default":null,"nullable":true},"user_team":{"type":"string","title":"User Team","default":null,"nullable":true,"pattern":"^[T][A-Z0-9]{2,}$"},"username":{"type":"string","title":"Username","default":null,"nullable":true}},"additionalProperties":false},"files":{"type":"array","description":"If the message contains multiple files, this list provides details for each file.","title":"Files","default":null,"nullable":true,"items":{"type":"object","title":"File","properties":{"channels":{"type":"array","title":"Channels","default":null,"nullable":true,"items":{"type":"string","title":"Channel","properties":{},"pattern":"^[C][A-Z0-9]{2,}$"}},"comments_count":{"type":"integer","title":"Comments Count","default":null,"nullable":true},"created":{"type":"integer","title":"Created","default":null,"nullable":true},"date_delete":{"type":"integer","title":"Date Delete","default":null,"nullable":true},"display_as_bot":{"type":"boolean","title":"Display As Bot","default":null,"nullable":true},"editable":{"type":"boolean","title":"Editable","default":null,"nullable":true},"editor":{"type":"string","title":"Editor","default":null,"nullable":true,"pattern":"^[UW][A-Z0-9]{2,}$"},"external_id":{"type":"string","title":"External Id","default":null,"nullable":true},"external_type":{"type":"string","title":"External Type","default":null,"nullable":true},"external_url":{"type":"string","title":"External Url","default":null,"nullable":true,"minLength":1,"format":"uri"},"filetype":{"type":"string","title":"Filetype","default":null,"nullable":true},"groups":{"type":"array","title":"Groups","default":null,"nullable":true,"items":{"type":"string","title":"Group","properties":{},"pattern":"^[G][A-Z0-9]{8,}$"}},"has_rich_preview":{"type":"boolean","title":"Has Rich Preview","default":null,"nullable":true},"id":{"type":"string","title":"Id","default":null,"nullable":true,"pattern":"^[F][A-Z0-9]{8,}$"},"image_exif_rotation":{"type":"integer","title":"Image Exif Rotation","default":null,"nullable":true},"ims":{"type":"array","title":"Ims","default":null,"nullable":true,"items":{"type":"string","title":"Im","properties":{},"pattern":"^[D][A-Z0-9]{8,}$"}},"is_external":{"type":"boolean","title":"Is External","default":null,"nullable":true},"is_public":{"type":"boolean","title":"Is Public","default":null,"nullable":true},"is_starred":{"type":"boolean","title":"Is Starred","default":null,"nullable":true},"is_tombstoned":{"type":"boolean","title":"Is Tombstoned","default":null,"nullable":true},"last_editor":{"type":"string","title":"Last Editor","default":null,"nullable":true,"pattern":"^[UW][A-Z0-9]{2,}$"},"mimetype":{"type":"string","title":"Mimetype","default":null,"nullable":true},"mode":{"type":"string","title":"Mode","default":null,"nullable":true},"name":{"type":"string","title":"Name","default":null,"nullable":true},"non_owner_editable":{"type":"boolean","title":"Non Owner Editable","default":null,"nullable":true},"num_stars":{"type":"integer","title":"Num Stars","default":null,"nullable":true},"original_h":{"type":"integer","title":"Original H","default":null,"nullable":true},"original_w":{"type":"integer","title":"Original W","default":null,"nullable":true},"permalink":{"type":"string","title":"Permalink","default":null,"nullable":true,"minLength":1,"format":"uri"},"permalink_public":{"type":"string","title":"Permalink Public","default":null,"nullable":true,"minLength":1,"format":"uri"},"pinned_info":{"type":"object","title":"Pinned Info","default":null,"nullable":true,"additionalProperties":true},"pinned_to":{"type":"array","title":"Pinned To","default":null,"nullable":true,"items":{"type":"string","title":"PinnedToItem","properties":{},"pattern":"^[CGD][A-Z0-9]{8,}$"}},"pretty_type":{"type":"string","title":"Pretty Type","default":null,"nullable":true},"preview":{"type":"string","title":"Preview","default":null,"nullable":true},"public_url_shared":{"type":"boolean","title":"Public Url Shared","default":null,"nullable":true},"reactions":{"type":"array","title":"Reactions","default":null,"nullable":true,"items":{"type":"object","title":"Reaction","properties":{"count":{"type":"integer","title":"Count"},"name":{"type":"string","title":"Name"},"users":{"type":"array","title":"Users","items":{"type":"string","title":"User","properties":{},"pattern":"^[UW][A-Z0-9]{2,}$"}}},"required":["count","name","users"],"additionalProperties":true}},"shares":{"type":"object","title":"Shares","default":null,"nullable":true,"properties":{"private":{"title":"Private","default":null,"nullable":true},"public":{"title":"Public","default":null,"nullable":true}},"additionalProperties":false},"size":{"type":"integer","title":"Size","default":null,"nullable":true},"source_team":{"type":"string","title":"Source Team","default":null,"nullable":true,"pattern":"^[T][A-Z0-9]{2,}$"},"state":{"type":"string","title":"State","default":null,"nullable":true},"thumb_1024":{"type":"string","title":"Thumb 1024","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_1024_h":{"type":"integer","title":"Thumb 1024 H","default":null,"nullable":true},"thumb_1024_w":{"type":"integer","title":"Thumb 1024 W","default":null,"nullable":true},"thumb_160":{"type":"string","title":"Thumb 160","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_360":{"type":"string","title":"Thumb 360","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_360_h":{"type":"integer","title":"Thumb 360 H","default":null,"nullable":true},"thumb_360_w":{"type":"integer","title":"Thumb 360 W","default":null,"nullable":true},"thumb_480":{"type":"string","title":"Thumb 480","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_480_h":{"type":"integer","title":"Thumb 480 H","default":null,"nullable":true},"thumb_480_w":{"type":"integer","title":"Thumb 480 W","default":null,"nullable":true},"thumb_64":{"type":"string","title":"Thumb 64","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_720":{"type":"string","title":"Thumb 720","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_720_h":{"type":"integer","title":"Thumb 720 H","default":null,"nullable":true},"thumb_720_w":{"type":"integer","title":"Thumb 720 W","default":null,"nullable":true},"thumb_80":{"type":"string","title":"Thumb 80","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_800":{"type":"string","title":"Thumb 800","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_800_h":{"type":"integer","title":"Thumb 800 H","default":null,"nullable":true},"thumb_800_w":{"type":"integer","title":"Thumb 800 W","default":null,"nullable":true},"thumb_960":{"type":"string","title":"Thumb 960","default":null,"nullable":true,"minLength":1,"format":"uri"},"thumb_960_h":{"type":"integer","title":"Thumb 960 H","default":null,"nullable":true},"thumb_960_w":{"type":"integer","title":"Thumb 960 W","default":null,"nullable":true},"thumb_tiny":{"type":"string","title":"Thumb Tiny","default":null,"nullable":true},"timestamp":{"type":"integer","title":"Timestamp","default":null,"nullable":true},"title":{"type":"string","title":"Title","default":null,"nullable":true},"updated":{"type":"integer","title":"Updated","default":null,"nullable":true},"url_private":{"type":"string","title":"Url Private","default":null,"nullable":true,"minLength":1,"format":"uri"},"url_private_download":{"type":"string","title":"Url Private Download","default":null,"nullable":true,"minLength":1,"format":"uri"},"user":{"type":"string","title":"User","default":null,"nullable":true},"user_team":{"type":"string","title":"User Team","default":null,"nullable":true,"pattern":"^[T][A-Z0-9]{2,}$"},"username":{"type":"string","title":"Username","default":null,"nullable":true}}},"minItems":1},"icons":{"type":"object","description":"Icons associated with the message, such as the bot's icon or emoji.","title":"Icons1","default":null,"nullable":true,"properties":{"emoji":{"type":"string","title":"Emoji","default":null,"nullable":true},"image_64":{"type":"string","title":"Image 64","default":null,"nullable":true,"minLength":1,"format":"uri"}},"additionalProperties":false},"inviter":{"type":"string","description":"User ID of the user who invited others to the channel, if this message is related to an invitation.","title":"Inviter","default":null,"nullable":true,"pattern":"^[UW][A-Z0-9]{2,}$"},"is_delayed_message":{"type":"boolean","description":"Indicates if this message was posted via a scheduled send.","title":"Is Delayed Message","default":null,"nullable":true},"is_intro":{"type":"boolean","description":"Indicates if this is an introductory message for a newly created channel or DM.","title":"Is Intro","default":null,"nullable":true},"is_starred":{"type":"boolean","description":"Indicates if the message has been starred by the authenticated user.","title":"Is Starred","default":null,"nullable":true},"last_read":{"type":"string","description":"Timestamp of when the channel was last read by the user.","title":"Last Read","default":null,"nullable":true,"pattern":"^\\d{10}\\.\\d{6}$"},"latest_reply":{"type":"string","description":"Timestamp of the latest reply in the thread, if this message is a parent message.","title":"Latest Reply","default":null,"nullable":true,"pattern":"^\\d{10}\\.\\d{6}$"},"name":{"type":"string","description":"Name of the entity that posted the message (e.g., bot name), if applicable.","title":"Name","default":null,"nullable":true},"old_name":{"type":"string","description":"Previous name of a channel, if this message relates to a channel rename.","title":"Old Name","default":null,"nullable":true},"parent_user_id":{"type":"string","description":"User ID of the parent message's author, if this message is part of a thread.","title":"Parent User Id","default":null,"nullable":true,"pattern":"^[UW][A-Z0-9]{2,}$"},"permalink":{"type":"string","description":"A permanent link to this specific message.","title":"Permalink","default":null,"nullable":true,"minLength":1,"format":"uri"},"pinned_to":{"type":"array","description":"List of channels or conversations this message is pinned to.","title":"Pinned To","default":null,"nullable":true,"items":{"type":"string","title":"PinnedToItem","properties":{},"pattern":"^[CGD][A-Z0-9]{8,}$"}},"purpose":{"type":"string","description":"The purpose of the channel, if this message is a channel purpose update.","title":"Purpose","default":null,"nullable":true},"reactions":{"type":"array","description":"A list of reactions (emojis) added to this message.","title":"Reactions","default":null,"nullable":true,"items":{"type":"object","title":"Reaction","properties":{"count":{"type":"integer","title":"Count"},"name":{"type":"string","title":"Name"},"users":{"type":"array","title":"Users","items":{"type":"string","title":"User","properties":{},"pattern":"^[UW][A-Z0-9]{2,}$"}}},"required":["count","name","users"],"additionalProperties":true}},"reply_count":{"type":"integer","description":"Number of replies in the thread, if this message is a parent message.","title":"Reply Count","default":null,"nullable":true},"reply_users":{"type":"array","description":"List of user IDs who have replied to this message thread.","title":"Reply Users","default":null,"nullable":true,"items":{"type":"string","title":"ReplyUser","properties":{},"pattern":"^[UW][A-Z0-9]{2,}$"},"minItems":1},"reply_users_count":{"type":"integer","description":"Total number of unique users who have replied to this message thread.","title":"Reply Users Count","default":null,"nullable":true},"source_team":{"type":"string","description":"ID of the team from which the message originated, especially in shared channels.","title":"Source Team","default":null,"nullable":true,"pattern":"^[TE][A-Z0-9]{8,}$"},"subscribed":{"type":"boolean","description":"Indicates if the authenticated user is subscribed to the thread.","title":"Subscribed","default":null,"nullable":true},"subtype":{"type":"string","description":"The type of message, indicating variations like 'channel_join', 'file_share', etc. Standard messages do not have a subtype.","title":"Subtype","default":null,"nullable":true},"team":{"type":"string","description":"ID of the team to which this message belongs.","title":"Team","default":null,"nullable":true,"pattern":"^[TE][A-Z0-9]{8,}$"},"text":{"type":"string","description":"The textual content of the message.","title":"Text"},"thread_ts":{"type":"string","description":"Timestamp of the parent message, if this message is part of a thread. This value matches the `ts` of the parent message.","title":"Thread Ts","default":null,"nullable":true,"pattern":"^\\d{10}\\.\\d{6}$"},"topic":{"type":"string","description":"The topic of the channel, if this message is a channel topic update.","title":"Topic","default":null,"nullable":true},"ts":{"type":"string","description":"Timestamp of when the message was posted. Unique identifier for the message.","title":"Ts","pattern":"^\\d{10}\\.\\d{6}$"},"type":{"type":"string","description":"The type of the event (e.g., 'message').","title":"Type"},"unread_count":{"type":"integer","description":"Number of unread messages in the channel for the user.","title":"Unread Count","default":null,"nullable":true},"upload":{"type":"boolean","description":"Indicates if the message is related to a file upload.","title":"Upload","default":null,"nullable":true},"user":{"type":"string","description":"User ID of the user who posted the message.","title":"User","default":null,"nullable":true,"pattern":"^[UW][A-Z0-9]{2,}$"},"user_profile":{"type":"object","description":"Profile information of the user who posted the message, if available.","title":"UserProfile","default":null,"nullable":true,"properties":{"avatar_hash":{"type":"string","title":"Avatar Hash"},"display_name":{"type":"string","title":"Display Name"},"display_name_normalized":{"type":"string","title":"Display Name Normalized","default":null,"nullable":true},"first_name":{"type":"string","title":"First Name"},"image_72":{"type":"string","title":"Image 72","minLength":1,"format":"uri"},"is_restricted":{"type":"boolean","title":"Is Restricted"},"is_ultra_restricted":{"type":"boolean","title":"Is Ultra Restricted"},"name":{"type":"string","title":"Name"},"real_name":{"type":"string","title":"Real Name"},"real_name_normalized":{"type":"string","title":"Real Name Normalized","default":null,"nullable":true},"team":{"type":"string","title":"Team","pattern":"^[TE][A-Z0-9]{8,}$"}},"required":["avatar_hash","display_name","first_name","image_72","is_restricted","is_ultra_restricted","name","real_name","team"],"additionalProperties":false},"user_team":{"type":"string","description":"ID of the team to which the posting user belongs.","title":"User Team","default":null,"nullable":true,"pattern":"^[TE][A-Z0-9]{8,}$"},"username":{"type":"string","description":"Username of the user who posted the message, if available.","title":"Username","default":null,"nullable":true}},"required":["text","ts","type"],"additionalProperties":false},"ok":{"type":"boolean","description":"Indicates if the request was successful. Always `true` on success.","title":"Ok","enum":[true]},"ts":{"type":"string","description":"Timestamp of the posted message, which can be used for further operations.","title":"Ts","pattern":"^\\d{10}\\.\\d{6}$"}},"required":["channel","message","ok","ts"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SendMessageResponseWrapper"}
schema info of SLACK_CHAT_POST_MESSAGE ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_CLOSE_DM_OR_MULTI_PERSON_DM

Here is the input and output schema info of Tool SLACK_CLOSE_DM_OR_MULTI_PERSON_DM of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channel":{"type":"string","description":"The ID of the direct message or multi-person direct message channel to close. Example: D1234567890 or G0123456789.","title":"Channel","examples":["D1234567890","G0123456789"]}},"title":"CloseDmOrMultiPersonDmRequest","description":"Request schema for `CloseDmOrMultiPersonDm`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The response data containing the status of the close operation.","title":"Data","properties":{"already_closed":{"type":"boolean","description":"Indicates if the channel was already closed.","title":"Already Closed","default":null,"nullable":true},"no_op":{"type":"boolean","description":"Indicates if no operation was performed.","title":"No Op","default":null,"nullable":true},"ok":{"type":"boolean","description":"Indicates if the request was successful.","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CloseDmOrMultiPersonDmResponseWrapper"}
schema info of SLACK_CLOSE_DM_OR_MULTI_PERSON_DM ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_CREATE_A_REMINDER

Here is the input and output schema info of Tool SLACK_CREATE_A_REMINDER of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"text":{"type":"string","description":"The textual content of the reminder message.","title":"Text","examples":["Submit weekly report","Follow up with Jane Doe"]},"time":{"type":"string","description":"Specifies when the reminder should occur. This can be a Unix timestamp (integer, up to five years from now), the number of seconds until the reminder (integer, if within 24 hours, e.g., '300' for 5 minutes), or a natural language description (string, e.g., \"in 15 minutes,\" or \"every Thursday at 2pm\", \"daily\"). ","title":"Time","examples":["1735689600","900","in 20 minutes","every Monday at 10am"]},"user":{"type":"string","description":"The ID of the user who will receive the reminder (e.g., 'U012AB3CD4E'). If not specified, the reminder will be sent to the user who created it. ","title":"User","examples":["U012AB3CD4E","W1234567890"]}},"required":["text","time"],"title":"CreateAReminderRequest","description":"Request schema for creating a new reminder in Slack."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The structured response from the API, including the success status and reminder details.","title":"Data","properties":{"ok":{"type":"boolean","description":"Indicates whether the request to create the reminder was successful. Always `True` for a successful creation.","title":"Ok","enum":[true]},"reminder":{"type":"object","description":"An object containing the details of the newly created reminder.","title":"Reminder","properties":{"complete_ts":{"type":"integer","description":"Unix timestamp for when the reminder was completed. Only present if the reminder has been marked complete.","title":"Complete Ts","default":null,"nullable":true},"creator":{"type":"string","description":"The User ID of the member who created the reminder.","title":"Creator","pattern":"^[UW][A-Z0-9]{2,}$"},"id":{"type":"string","description":"A unique identifier for this reminder, e.g., Rm12345678.","title":"Id","pattern":"^Rm[A-Z0-9]{8,}$"},"recurring":{"type":"boolean","description":"Indicates if the reminder is set to recur (e.g., 'every weekday').","title":"Recurring"},"text":{"type":"string","description":"The textual content of the reminder.","title":"Text"},"time":{"type":"integer","description":"Unix timestamp for when the reminder is scheduled to occur.","title":"Time","default":null,"nullable":true},"user":{"type":"string","description":"The User ID of the member for whom the reminder was set.","title":"User","pattern":"^[UW][A-Z0-9]{2,}$"}},"required":["creator","id","recurring","text","user"],"additionalProperties":false}},"required":["ok","reminder"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAReminderResponseWrapper"}
schema info of SLACK_CREATE_A_REMINDER ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_CREATE_A_SLACK_USER_GROUP

Here is the input and output schema info of Tool SLACK_CREATE_A_SLACK_USER_GROUP of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channels":{"type":"string","description":"Comma-separated encoded channel IDs for default channels, suggested when mentioning or inviting the group.","title":"Channels","examples":["C012AB3CD,C023BC4DE","C034CD5EF"]},"description":{"type":"string","description":"Short description for the User Group.","title":"Description","examples":["Manages all customer support inquiries.","Core engineering team members."]},"handle":{"type":"string","description":"Unique mention handle. Must be unique across channels, users, and other User Groups. Max 21 chars; lowercase letters, numbers, hyphens, underscores only.","title":"Handle","examples":["support-team","devs","project-phoenix-leads"]},"include_count":{"type":"boolean","description":"Include the User Group's user count in the response. Server defaults to `false` if omitted.","title":"Include Count"},"name":{"type":"string","description":"Unique name for the User Group. Must be unique among all User Groups in the workspace.","title":"Name","examples":["Customer Support","Core Engineering","Project Phoenix Leads"]}},"required":["name"],"title":"CreateASlackUserGroupRequest","description":"Request schema for `CreateASlackUserGroup`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the creation result and details of the new User Group.","title":"Data","properties":{"ok":{"type":"boolean","description":"Indicates API call success; always `true` for successful response.","title":"Ok","enum":[true]},"usergroup":{"type":"object","description":"The User Group object that was created.","title":"Usergroup","properties":{"auto_provision":{"type":"boolean","description":"Indicates if auto-provisioned via an identity provider.","title":"Auto Provision"},"auto_type":{"type":"array","description":"Specifies the type of automatic provisioning (e.g., 'owner', 'admin'), relevant if `auto_provision` is true.","title":"Auto Type","items":{"anyOf":[{},{"type":"string","title":"AutoType","enum":["owner","admin"]}],"properties":{}}},"channel_count":{"type":"integer","description":"Number of channels the User Group is a member of.","title":"Channel Count","default":null,"nullable":true},"created_by":{"type":"string","description":"ID of the creator (U/W prefix).","title":"Created By","pattern":"^[UW][A-Z0-9]{2,}$"},"date_create":{"type":"integer","description":"Creation timestamp (Unix epoch).","title":"Date Create"},"date_delete":{"type":"integer","description":"Deletion timestamp (Unix epoch, 0 if not deleted).","title":"Date Delete"},"date_update":{"type":"integer","description":"Last update timestamp (Unix epoch).","title":"Date Update"},"deleted_by":{"type":"array","description":"User ID(s) of who deleted the group; typically empty or has one ID.","title":"Deleted By","items":{"anyOf":[{},{"type":"string","description":"ID of the deleting user (U/W prefix).","title":"DeletedBy","pattern":"^[UW][A-Z0-9]{2,}$"}],"properties":{}}},"description":{"type":"string","description":"Short description of the User Group.","title":"Description"},"enterprise_subteam_id":{"type":"string","description":"Enterprise subteam ID for org-wide groups on Slack Enterprise Grid.","title":"Enterprise Subteam Id"},"handle":{"type":"string","description":"Mention handle for the User Group.","title":"Handle"},"id":{"type":"string","description":"Unique User Group ID (S prefix).","title":"Id","pattern":"^S[A-Z0-9]{2,}$"},"is_external":{"type":"boolean","description":"Indicates if composed of users from external organizations (Slack Connect).","title":"Is External"},"is_subteam":{"type":"boolean","description":"Indicates if a subteam (legacy term, usually true).","title":"Is Subteam"},"is_usergroup":{"type":"boolean","description":"Indicates if a User Group (always true).","title":"Is Usergroup"},"name":{"type":"string","description":"Name of the User Group.","title":"Name"},"prefs":{"type":"object","description":"Preferences, like default channels and groups.","title":"Prefs","properties":{"channels":{"type":"array","description":"Default channel IDs for the User Group.","title":"Channels","items":{"type":"string","description":"Slack channel ID (C prefix).","title":"Channel","properties":{},"pattern":"^[C][A-Z0-9]{2,}$"}},"groups":{"type":"array","description":"Default private channel (group) IDs for the User Group.","title":"Groups","items":{"type":"string","description":"Slack private channel ID (G prefix).","title":"Group","properties":{},"pattern":"^[G][A-Z0-9]{8,}$"}}},"required":["channels","groups"],"additionalProperties":false},"team_id":{"type":"string","description":"ID of the Slack team (T prefix).","title":"Team Id","pattern":"^[T][A-Z0-9]{2,}$"},"updated_by":{"type":"string","description":"ID of the last updater (U/W prefix).","title":"Updated By","pattern":"^[UW][A-Z0-9]{2,}$"},"user_count":{"type":"integer","description":"Number of users; present if `include_count` was true in the creation/update request.","title":"User Count","default":null,"nullable":true},"users":{"type":"array","description":"List of user IDs in this User Group; presence depends on request context.","title":"Users","default":null,"nullable":true,"items":{"type":"string","description":"Slack user ID (U/W prefix).","title":"User","properties":{},"pattern":"^[UW][A-Z0-9]{2,}$"}}},"required":["description","auto_provision","auto_type","created_by","date_create","date_delete","date_update","deleted_by","enterprise_subteam_id","handle","id","is_external","is_subteam","is_usergroup","name","prefs","team_id","updated_by"],"additionalProperties":false}},"required":["ok","usergroup"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateASlackUserGroupResponseWrapper"}
schema info of SLACK_CREATE_A_SLACK_USER_GROUP ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_CREATE_CHANNEL

Here is the input and output schema info of Tool SLACK_CREATE_CHANNEL of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"is_private":{"type":"boolean","description":"Create a private channel instead of a public one","title":"Is Private","default":null,"nullable":true,"examples":[true]},"name":{"type":"string","description":"Name of the public or private channel to create","title":"Name","examples":["mychannel"]},"team_id":{"type":"string","description":"encoded team id to create the channel in, required if org token is used","title":"Team Id","default":null,"nullable":true,"examples":["T1234567890"]}},"required":["name"],"title":"CreateChannelRequest","description":"Request schema for `CreateChannel`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Response data","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateChannelResponseWrapper"}
schema info of SLACK_CREATE_CHANNEL ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_CREATE_CHANNEL_BASED_CONVERSATION

Here is the input and output schema info of Tool SLACK_CREATE_CHANNEL_BASED_CONVERSATION of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"description":{"type":"string","description":"Optional description for the channel (e.g., 'Discussion about Q4 marketing strategies').","title":"Description"},"is_private":{"type":"boolean","description":"Set to `true` to make the channel private, or `false` for public.","title":"Is Private"},"name":{"type":"string","description":"Name for the new channel. Must be unique, 80 characters or fewer, lowercase, without spaces or periods, and may contain letters, numbers, and hyphens.","title":"Name","examples":["project-alpha","marketing-campaign-q3","team-devs-internal"]},"org_wide":{"type":"boolean","description":"Set to `true` to make the channel available org-wide. If `false` or not set, `team_id` is required.","title":"Org Wide"},"team_id":{"type":"string","description":"Workspace (team) ID for channel creation (e.g., T123ABCDEFG). Required if `org_wide` is `false` or not set.","title":"Team Id","examples":["T123ABCDEFG"]}},"required":["is_private","name"],"title":"CreateChannelBasedConversationRequest","description":"Request schema for `CreateChannelBasedConversation`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the details of the created channel, including its ID and a success status.","title":"Data","properties":{"channel_id":{"type":"string","description":"The unique identifier for the newly created channel (e.g., C012AB3CD).","title":"Channel Id","default":null,"nullable":true,"pattern":"^[C][A-Z0-9]{2,}$"},"ok":{"type":"boolean","description":"Indicates if the request was successful. Will be `true` if the channel was created.","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateChannelBasedConversationResponseWrapper"}
schema info of SLACK_CREATE_CHANNEL_BASED_CONVERSATION ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_CUSTOMIZE_URL_UNFURL

Here is the input and output schema info of Tool SLACK_CUSTOMIZE_URL_UNFURL of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channel":{"type":"string","description":"Channel, private group, or DM channel to send message to. Can be an encoded ID, or a name.","title":"Channel","examples":["C1234567890","general"]},"ts":{"type":"string","description":"Timestamp of the message to customize URL unfurling for.","title":"Ts","examples":["1234567890.123456"]},"unfurls":{"type":"string","description":"URL-encoded JSON mapping message URLs to custom unfurl content (Slack attachment format or unfurl blocks). To remove an existing unfurl, provide an empty unfurl block for its URL.","title":"Unfurls","examples":["%7B%22https%3A%2F%2Fexample.com%2Farticle%22%3A%7B%22text%22%3A%22Article%20Preview%22%7D%7D"]},"user_auth_message":{"type":"string","description":"Ephemeral message text prompting user authentication with your app for domain-specific unfurling. Used when `user_auth_required` is true and authorization is pending.","title":"User Auth Message","examples":["Please authenticate with MyApp to see rich previews for example.com."]},"user_auth_required":{"type":"boolean","description":"Set to `true` if user authentication is required to unfurl links for a domain, enabling an authentication flow using `user_auth_url` and `user_auth_message`.","title":"User Auth Required","examples":[true,false]},"user_auth_url":{"type":"string","description":"URL-encoded custom URL for user authentication with your app to enable unfurling. Used when `user_auth_required` is true.","title":"User Auth Url","examples":["https://yourapp.com/slack/auth?user_id=U123&channel_id=C123"]}},"required":["channel","ts"],"title":"CustomizeUrlUnfurlRequest","description":"Request schema for `CustomizeUrlUnfurl`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains an `ok` field which indicates if the request to customize unfurling was successful.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CustomizeUrlUnfurlResponseWrapper"}
schema info of SLACK_CUSTOMIZE_URL_UNFURL ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_CUSTOMIZE_URL_UNFURLING_IN_MESSAGES

Here is the input and output schema info of Tool SLACK_CUSTOMIZE_URL_UNFURLING_IN_MESSAGES of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"channel":{"type":"string","description":"Channel, private group, or DM channel to send message to. Can be an encoded ID, or a name.","title":"Channel","examples":["C1234567890","general"]},"ts":{"type":"string","description":"Timestamp of the message to customize URL unfurling for.","title":"Ts","examples":["1234567890.123456"]},"unfurls":{"type":"string","description":"URL-encoded JSON mapping message URLs to custom unfurl content (Slack attachment format or unfurl blocks). To remove an existing unfurl, provide an empty unfurl block for its URL.","title":"Unfurls","examples":["%7B%22https%3A%2F%2Fexample.com%2Farticle%22%3A%7B%22text%22%3A%22Article%20Preview%22%7D%7D"]},"user_auth_message":{"type":"string","description":"Ephemeral message text prompting user authentication with your app for domain-specific unfurling. Used when `user_auth_required` is true and authorization is pending.","title":"User Auth Message","examples":["Please authenticate with MyApp to see rich previews for example.com."]},"user_auth_required":{"type":"boolean","description":"Set to `true` if user authentication is required to unfurl links for a domain, enabling an authentication flow using `user_auth_url` and `user_auth_message`.","title":"User Auth Required","examples":[true,false]},"user_auth_url":{"type":"string","description":"URL-encoded custom URL for user authentication with your app to enable unfurling. Used when `user_auth_required` is true.","title":"User Auth Url","examples":["https://yourapp.com/slack/auth?user_id=U123&channel_id=C123"]}},"required":["channel","ts"],"title":"CustomizeUrlUnfurlRequest","description":"Request schema for `CustomizeUrlUnfurl`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains an `ok` field which indicates if the request to customize unfurling was successful.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CustomizeUrlUnfurlResponseWrapper"}
schema info of SLACK_CUSTOMIZE_URL_UNFURLING_IN_MESSAGES ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_DELETE_A_COMMENT_ON_A_FILE

Here is the input and output schema info of Tool SLACK_DELETE_A_COMMENT_ON_A_FILE of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"file":{"type":"string","description":"ID of the file to delete a comment from. The file ID can be obtained using the `files.info` method or when a file is shared.","title":"File","examples":["F1234567890"]},"id":{"type":"string","description":"ID of the comment to delete. This can be obtained when the comment is created or by listing file comments.","title":"Id","examples":["Fc1234567890"]}},"title":"DeleteACommentOnAFileRequest","description":"Request schema for `DeleteACommentOnAFile`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Indicates if the comment was successfully deleted.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteACommentOnAFileResponseWrapper"}
schema info of SLACK_DELETE_A_COMMENT_ON_A_FILE ends.


Mcp name: "Slack"
Mcp id: "688338e4ee9e1a9340d83b62"
Mcp url: "https://backend.composio.dev/v3/mcp/8ef98e31-cf09-45a1-b230-e9b01571a628/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SLACK_DELETE_A_FILE_BY_ID

Here is the input and output schema info of Tool SLACK_DELETE_A_FILE_BY_ID of Mcp Slack (Mcp Id: 688338e4ee9e1a9340d83b62):
inputSchema:
{"type":"object","properties":{"file":{"type":"string","description":"ID of the file to delete. Typically obtained when a file is uploaded or listed.","title":"File","examples":["F2147483002","F012345AB67"]}},"title":"DeleteAFileByIdRequest","description":"Request schema for `DeleteAFileById`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Outcome of the file deletion request. A successful operation is indicated by an 'ok' field with a true value.","title":"Data","properties":{"ok":{"type":"boolean","title":"Ok","enum":[true]}},"required":["ok"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteAFileByIdResponseWrapper"}
schema info of SLACK_DELETE_A_FILE_BY_ID ends.
