╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║          🚀 COMO COLOCAR O SISTEMA NO AR - 5 MINUTOS            ║
║                                                                  ║
║             CL Digital Box - Sistema de Gestão                   ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│                                                                  │
│  ✅ STATUS DO SISTEMA:                                           │
│                                                                  │
│  [✓] TypeScript validado - SEM ERROS                            │
│  [✓] ESLint validado - SEM WARNINGS                             │
│  [✓] Build de produção criado                                   │
│  [✓] Git inicializado                                           │
│  [✓] Código commitado                                           │
│  [✓] Configuração Vercel pronta                                 │
│                                                                  │
│  PRONTO PARA DEPLOY! 🎉                                          │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
  OPÇÃO 1: DEPLOY VIA GITHUB (MAIS FÁCIL - RECOMENDADO)
═══════════════════════════════════════════════════════════════════

📋 PASSO 1: Criar Repositório no GitHub
──────────────────────────────────────────────────────────────────
1. Abra: https://github.com/new
2. Nome: cl-digital-box
3. Visibilidade: Private (recomendado)
4. Clique em "Create repository"


📤 PASSO 2: Fazer Upload do Código
──────────────────────────────────────────────────────────────────
Execute na pasta do projeto:

    git remote add origin https://github.com/SEU-USUARIO/cl-digital-box.git
    git branch -M main
    git push -u origin main


🚀 PASSO 3: Deploy na Vercel
──────────────────────────────────────────────────────────────────
1. Acesse: https://vercel.com/new
2. Conecte sua conta GitHub (se ainda não conectou)
3. Clique em "Import" no repositório cl-digital-box
4. Deixe as configurações padrão
5. Clique em "Deploy"
6. Aguarde 2-3 minutos

🎊 PRONTO! Você receberá uma URL tipo:
   https://cl-digital-box.vercel.app


═══════════════════════════════════════════════════════════════════
  OPÇÃO 2: DEPLOY DIRETO (VIA LINHA DE COMANDO)
═══════════════════════════════════════════════════════════════════

💻 Se você está em uma máquina local:
──────────────────────────────────────────────────────────────────

1. Instalar Vercel CLI:
   npm install -g vercel

2. Fazer login:
   vercel login

3. Deploy de produção:
   vercel --prod

4. Seguir instruções na tela:
   - Set up and deploy? → Yes
   - Which scope? → Seu usuário
   - Link to existing project? → No
   - Project name? → cl-digital-box
   - Directory? → ./
   - Override settings? → No

5. Aguardar 2-3 minutos

🎊 PRONTO! Você receberá a URL de acesso


═══════════════════════════════════════════════════════════════════
  APÓS O DEPLOY
═══════════════════════════════════════════════════════════════════

✅ TESTAR O SISTEMA:
──────────────────────────────────────────────────────────────────
1. Acesse a URL fornecida
2. Clique em "Criar Dados de Teste" (botão no topo)
3. Navegue pelas 9 abas:
   - Clientes
   - Demandas
   - Documentos
   - Workflows
   - Parcelas
   - Interações
   - Relatórios
   - Assinatura Digital A1
   - Notificações


📧 EMAILS (OPCIONAL):
──────────────────────────────────────────────────────────────────
Atualmente em MODO SIMULADO:
- Emails aparecem no console do navegador (F12)
- Não envia emails de verdade
- Ideal para testes

Para ativar emails REAIS:
1. Leia o guia: CONFIGURAR_EMAIL_REAL.md
2. Obtenha API Key no Resend (gratuito)
3. Configure na Vercel:
   - Settings → Environment Variables
   - VITE_RESEND_API_KEY = sua_chave
4. Redeploy


🗃️ BANCO DE DADOS:
──────────────────────────────────────────────────────────────────
- Sistema usa SQLite (armazenamento local no navegador)
- Dados persistem entre sessões
- Privado para cada usuário
- Nenhuma configuração necessária


═══════════════════════════════════════════════════════════════════
  USAR COM DADOS REAIS
═══════════════════════════════════════════════════════════════════

1. LIMPAR DADOS DE TESTE:
   - Clique em "Limpar Banco" no dashboard
   - Confirme a ação

2. CADASTRAR DADOS REAIS:
   - Aba "Clientes" → Novo Cliente
   - Preencha os dados reais
   - Salve

3. CRIAR DEMANDAS:
   - Aba "Demandas" → Nova Demanda
   - Selecione o cliente
   - Preencha os detalhes
   - Salve

4. USAR NORMALMENTE:
   - Upload de documentos
   - Registrar interações
   - Gerar relatórios PDF
   - Assinar documentos (A1)


═══════════════════════════════════════════════════════════════════
  GUIAS DISPONÍVEIS
═══════════════════════════════════════════════════════════════════

📄 DEPLOY_AGORA.md
   → Guia completo de deploy (este guia expandido)

📄 CONFIGURAR_EMAIL_REAL.md
   → Como ativar emails reais (15 minutos)

📄 DEPLOY_PRODUCAO.md
   → Guia detalhado de deploy e manutenção

📄 README_SISTEMA.md
   → Documentação completa do sistema

📄 CERTIFICADO_DIGITAL_A1_GUIA.md
   → Como usar certificados A1


═══════════════════════════════════════════════════════════════════
  PRECISA DE AJUDA?
═══════════════════════════════════════════════════════════════════

Leia os guias acima OU:

🌐 Vercel Docs: https://vercel.com/docs
📧 Resend Docs: https://resend.com/docs


═══════════════════════════════════════════════════════════════════

         Tudo pronto! Escolha a Opção 1 ou 2 acima

              E coloque seu sistema no ar AGORA! 🚀

═══════════════════════════════════════════════════════════════════
