<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Sistema Integrado de Gestão Administrativa e Jurídica - CL Assessoria e Consultoria Digital | CL Digittal Box"
    />
    <link rel="apple-touch-icon" href="/creao_icon.svg" type="image/svg+xml" />
    <link rel="manifest" href="/manifest.json" />
    <title>CL Digittal Box - Sistema de Gestão Administrativa e Jurídica</title>
  </head>
  <body>
    <div id="app"></div>
    <script defer src="/creao-runtime/index.js?t=1765179354&v=9928a672fcb76491e66ca19eb6a31207f2f6a69e"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
