Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_GET_A_DEPLOY_KEY

Here is the input and output schema info of Tool GITHUB_GET_A_DEPLOY_KEY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"key_id":{"type":"integer","description":"The unique numerical identifier of the deploy key.","title":"Key Id","examples":[12345,67890]},"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["hello-world","my-repo"]}},"required":["owner","repo","key_id"],"title":"GetADeployKeyRequest","description":"Request schema to get a specific deploy key for a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetADeployKeyResponseWrapper"}
schema info of GITHUB_GET_A_DEPLOY_KEY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_GET_A_DEPLOYMENT

Here is the input and output schema info of Tool GITHUB_GET_A_DEPLOYMENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"deployment_id":{"type":"integer","description":"The unique numeric identifier of the deployment to retrieve.","title":"Deployment Id","examples":[12345]},"owner":{"type":"string","description":"The username of the account that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the '.git' extension. This field is not case-sensitive.","title":"Repo","examples":["hello-world"]}},"required":["owner","repo","deployment_id"],"title":"GetADeploymentRequest","description":"Request schema for retrieving a specific deployment within a GitHub repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetADeploymentResponseWrapper"}
schema info of GITHUB_GET_A_DEPLOYMENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_GET_A_DEPLOYMENT_BRANCH_POLICY

Here is the input and output schema info of Tool GITHUB_GET_A_DEPLOYMENT_BRANCH_POLICY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"branch_policy_id":{"type":"integer","description":"The unique identifier of the branch policy.","title":"Branch Policy Id","examples":[36147260]},"environment_name":{"type":"string","description":"The name of the environment. The name must be URL encoded; for example, replace any slashes in the name with `%2F`.","title":"Environment Name","examples":["production","staging%2Fdeploy"]},"owner":{"type":"string","description":"The account owner of the repository. This name is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["hello-world"]}},"required":["owner","repo","environment_name","branch_policy_id"],"title":"GetADeploymentBranchPolicyRequest","description":"Request schema for retrieving a specific deployment branch policy for an environment."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetADeploymentBranchPolicyResponseWrapper"}
schema info of GITHUB_GET_A_DEPLOYMENT_BRANCH_POLICY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_GET_A_DEPLOYMENT_STATUS

Here is the input and output schema info of Tool GITHUB_GET_A_DEPLOYMENT_STATUS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"deployment_id":{"type":"integer","description":"The unique identifier of the deployment.","title":"Deployment Id","examples":["1","42"]},"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case sensitive.","title":"Repo","examples":["Spoon-Knife"]},"status_id":{"type":"integer","description":"The unique identifier of the deployment status.","title":"Status Id","examples":["10","253"]}},"required":["owner","repo","deployment_id","status_id"],"title":"GetADeploymentStatusRequest","description":"Request schema for `GetADeploymentStatus`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the details of the deployment status.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetADeploymentStatusResponseWrapper"}
schema info of GITHUB_GET_A_DEPLOYMENT_STATUS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_GET_A_DIFF_OF_THE_DEPENDENCIES_BETWEEN_COMMITS

Here is the input and output schema info of Tool GITHUB_GET_A_DIFF_OF_THE_DEPENDENCIES_BETWEEN_COMMITS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"basehead":{"type":"string","description":"A string specifying the base and head Git revisions to compare, in the format `BASE_REF...HEAD_REF`. `BASE_REF` and `HEAD_REF` can be commit SHAs, branch names, or tags. For example, `main...develop` or `v1.0.0...v1.1.0`.","title":"Basehead","examples":["main...develop","sha111abc...sha222def","v1.0.0...HEAD"]},"name":{"type":"string","description":"The optional full path, relative to the repository root, of a specific dependency manifest file (e.g., `package-lock.json`, `pom.xml`). If provided, the diff will be scoped to this file.","title":"Name","examples":["package-lock.json","app/requirements.txt","subdir/pom.xml"]},"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","my-cool-project"]}},"required":["owner","repo","basehead"],"title":"GetADiffOfTheDependenciesBetweenCommitsRequest","description":"Request schema for `GetADiffOfTheDependenciesBetweenCommits`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Dictionary detailing dependency changes (additions, removals, updates) between the specified base and head revisions. The exact structure depends on the GitHub API output.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetADiffOfTheDependenciesBetweenCommitsResponseWrapper"}
schema info of GITHUB_GET_A_DIFF_OF_THE_DEPENDENCIES_BETWEEN_COMMITS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_GET_A_DISCUSSION

Here is the input and output schema info of Tool GITHUB_GET_A_DISCUSSION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"discussion_number":{"type":"integer","description":"The discussion's unique number within the team.","title":"Discussion Number","examples":["42","123"]},"org":{"type":"string","description":"The organization's name (case-insensitive).","title":"Org","examples":["octo-org"]},"team_slug":{"type":"string","description":"The team's slug (URL-friendly name).","title":"Team Slug","examples":["justice-league","engineering-team"]}},"required":["org","team_slug","discussion_number"],"title":"GetADiscussionRequest","description":"Request schema for retrieving a specific discussion within a team."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the full details of the discussion.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetADiscussionResponseWrapper"}
schema info of GITHUB_GET_A_DISCUSSION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_GET_A_DISCUSSION_COMMENT

Here is the input and output schema info of Tool GITHUB_GET_A_DISCUSSION_COMMENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"comment_number":{"type":"integer","description":"The unique number identifying the comment within the discussion.","title":"Comment Number","examples":[101]},"discussion_number":{"type":"integer","description":"The unique number identifying the discussion.","title":"Discussion Number","examples":[42]},"org":{"type":"string","description":"The name of the organization. This field is not case-sensitive.","title":"Org","examples":["github"]},"team_slug":{"type":"string","description":"The slug of the team name. This is the team name converted to lowercase, with spaces and special characters replaced by hyphens. For example, 'Developer Tools Team' becomes 'developer-tools-team'.","title":"Team Slug","examples":["justice-league","developers"]}},"required":["org","team_slug","discussion_number","comment_number"],"title":"GetADiscussionCommentRequest","description":"Request schema for `GetADiscussionComment`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the details of the discussion comment.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetADiscussionCommentResponseWrapper"}
schema info of GITHUB_GET_A_DISCUSSION_COMMENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_GET_ADMIN_BRANCH_PROTECTION

Here is the input and output schema info of Tool GITHUB_GET_ADMIN_BRANCH_PROTECTION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"branch":{"type":"string","description":"Name of the branch (wildcard characters not allowed; use GraphQL API for wildcard support).","title":"Branch","examples":["main","develop"]},"owner":{"type":"string","description":"Account owner of the repository (case-insensitive).","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (case-insensitive).","title":"Repo","examples":["hello-world"]}},"required":["owner","repo","branch"],"title":"GetAdminBranchProtectionRequest","description":"Input parameters for checking admin branch protection."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Admin enforcement status for branch protection, typically including an `enabled` boolean and a `url`.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAdminBranchProtectionResponseWrapper"}
schema info of GITHUB_GET_ADMIN_BRANCH_PROTECTION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_GET_A_DNS_HEALTH_CHECK_FOR_GITHUB_PAGES

Here is the input and output schema info of Tool GITHUB_GET_A_DNS_HEALTH_CHECK_FOR_GITHUB_PAGES of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case sensitive.","title":"Owner","examples":["octocat","github"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case sensitive.","title":"Repo","examples":["Spoon-Knife","docs"]}},"required":["owner","repo"],"title":"GetADnsHealthCheckForGithubPagesRequest","description":"Request schema for `GetADnsHealthCheckForGithubPages`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the detailed health check information for the GitHub Pages site. This typically includes status for the primary domain and, if configured, an alternate domain. Information covers aspects like DNS resolution, CNAME record validity, HTTPS status, and any detected issues. If the health check is pending, this field might be minimal or represent the pending state, often accompanied by a 202 HTTP status.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetADnsHealthCheckForGithubPagesResponseWrapper"}
schema info of GITHUB_GET_A_DNS_HEALTH_CHECK_FOR_GITHUB_PAGES ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_GET_A_GIST

Here is the input and output schema info of Tool GITHUB_GET_A_GIST of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"gist_id":{"type":"string","description":"The unique hexadecimal string identifier of the gist, found in its URL.","title":"Gist Id","examples":["a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0","gist_id_example"]}},"required":["gist_id"],"title":"GetAGistRequest","description":"Request schema for `GetAGist`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Full details of the gist, including files, content, owner, description, comments, forks, and history.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAGistResponseWrapper"}
schema info of GITHUB_GET_A_GIST ends.
