Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_BLOCK_A_USER

Here is the input and output schema info of Tool GITHUB_BLOCK_A_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"username":{"type":"string","description":"Case-sensitive GitHub username of the user to block.","title":"Username","examples":["octocat","devuser123"]}},"required":["username"],"title":"BlockAUserRequest","description":"Identifies the GitHub user to block by their username."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Response data from the GitHub API; typically empty on success (HTTP 204 No Content), but populated for other response codes.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["successful"],"title":"BlockAUserResponseWrapper"}
schema info of GITHUB_BLOCK_A_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_BLOCK_A_USER_FROM_AN_ORGANIZATION

Here is the input and output schema info of Tool GITHUB_BLOCK_A_USER_FROM_AN_ORGANIZATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"The case-insensitive name of the GitHub organization.","title":"Org","examples":["github","google"]},"username":{"type":"string","description":"The GitHub username (handle) of the account to block.","title":"Username","examples":["octocat","someuser"]}},"required":["org","username"],"title":"BlockAUserFromAnOrganizationRequest","description":"Input data for blocking a user from an organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the response data from the API. For a successful block operation (HTTP 204 No Content), this dictionary is typically empty.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"BlockAUserFromAnOrganizationResponseWrapper"}
schema info of GITHUB_BLOCK_A_USER_FROM_AN_ORGANIZATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_CANCEL_A_GITHUB_PAGES_DEPLOYMENT

Here is the input and output schema info of Tool GITHUB_CANCEL_A_GITHUB_PAGES_DEPLOYMENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Username or organization that owns the repository. Not case-sensitive.","title":"Owner","examples":["octocat"]},"pages_deployment_id":{"type":"integer","description":"Unique numerical ID of the GitHub Pages deployment (not the commit SHA).","title":"Pages Deployment Id","examples":[123456789]},"repo":{"type":"string","description":"Repository name, excluding the `.git` extension. Not case-sensitive.","title":"Repo","examples":["Hello-World"]}},"required":["owner","repo","pages_deployment_id"],"title":"CancelAGithubPagesDeploymentRequest","description":"Request schema for `CancelAGithubPagesDeployment`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CancelAGithubPagesDeploymentResponseWrapper"}
schema info of GITHUB_CANCEL_A_GITHUB_PAGES_DEPLOYMENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_CANCEL_A_WORKFLOW_RUN

Here is the input and output schema info of Tool GITHUB_CANCEL_A_WORKFLOW_RUN of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository (not case-sensitive).","title":"Owner","examples":["octocat","github"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["Hello-World","linguist"]},"run_id":{"type":"integer","description":"Unique identifier of the workflow run.","title":"Run Id","examples":[123456789]}},"required":["owner","repo","run_id"],"title":"CancelAWorkflowRunRequest","description":"Request schema for `CancelAWorkflowRun`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CancelAWorkflowRunResponseWrapper"}
schema info of GITHUB_CANCEL_A_WORKFLOW_RUN ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_CHECK_A_TOKEN

Here is the input and output schema info of Tool GITHUB_CHECK_A_TOKEN of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"access_token":{"type":"string","description":"The OAuth or GitHub App access token that needs to be checked for validity.","title":"Access Token","examples":["gho_A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6Q7r8S9t0"]},"client_id":{"type":"string","description":"The unique client ID of the GitHub App for which the token was issued.","title":"Client Id","examples":["Iv1.1234567890abcdef"]}},"required":["client_id","access_token"],"title":"CheckATokenRequest","description":"Request schema for validating a GitHub App or OAuth token."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing details of the validated token if it is valid. Key information includes `id`, `url`, `app` (details of the GitHub App), `token` (the token string), `user` (if a user token), `scopes`, `permissions`, `created_at`, `updated_at`, and `expires_at` (if applicable).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CheckATokenResponseWrapper"}
schema info of GITHUB_CHECK_A_TOKEN ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_CHECK_IF_A_GIST_IS_STARRED

Here is the input and output schema info of Tool GITHUB_CHECK_IF_A_GIST_IS_STARRED of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"gist_id":{"type":"string","description":"The ID of the Gist to check.","title":"Gist Id","examples":["6104628abc0786a41abb273430ac0590"]}},"required":["gist_id"],"title":"CheckIfAGistIsStarredRequest","description":"Request schema for `CheckIfAGistIsStarred`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CheckIfAGistIsStarredResponseWrapper"}
schema info of GITHUB_CHECK_IF_A_GIST_IS_STARRED ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_CHECK_IF_A_PERSON_IS_FOLLOWED_BY_THE_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_CHECK_IF_A_PERSON_IS_FOLLOWED_BY_THE_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"username":{"type":"string","description":"The GitHub username (e.g., 'octocat') of the person to check. This is the user's handle on GitHub.","title":"Username","examples":["octocat","torvalds"]}},"required":["username"],"title":"CheckIfAPersonIsFollowedByTheAuthenticatedUserRequest","description":"Input model for the action that checks if the authenticated user follows another GitHub user."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CheckIfAPersonIsFollowedByTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_CHECK_IF_A_PERSON_IS_FOLLOWED_BY_THE_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_CHECK_IF_A_PULL_REQUEST_HAS_BEEN_MERGED

Here is the input and output schema info of Tool GITHUB_CHECK_IF_A_PULL_REQUEST_HAS_BEEN_MERGED of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository (not case sensitive).","title":"Owner","examples":["octocat"]},"pull_number":{"type":"integer","description":"The number that identifies the pull request.","title":"Pull Number","examples":["1347"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension (not case sensitive).","title":"Repo","examples":["Spoon-Knife"]}},"required":["owner","repo","pull_number"],"title":"CheckIfAPullRequestHasBeenMergedRequest","description":"Request schema for `CheckIfAPullRequestHasBeenMerged`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"API response data. Merge status is indicated by HTTP status: 204 (merged, empty body) or 404 (not merged/found, body may contain error details).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CheckIfAPullRequestHasBeenMergedResponseWrapper"}
schema info of GITHUB_CHECK_IF_A_PULL_REQUEST_HAS_BEEN_MERGED ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_CHECK_IF_A_REPOSITORY_IS_STARRED_BY_THE_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_CHECK_IF_A_REPOSITORY_IS_STARRED_BY_THE_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository (e.g., a user or organization). This name is not case sensitive.","title":"Owner","examples":["octocat","example-org"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case sensitive.","title":"Repo","examples":["Spoon-Knife","my-project"]}},"required":["owner","repo"],"title":"CheckIfARepositoryIsStarredByTheAuthenticatedUserRequest","description":"Request model for specifying the repository to check for a star by the authenticated user."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Empty dictionary if the repository is starred by the authenticated user (signified by an HTTP 204 No Content from GitHub API). If not starred or if the repository doesn't exist, an API error (e.g., HTTP 404) is raised, and this response is not populated.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CheckIfARepositoryIsStarredByTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_CHECK_IF_A_REPOSITORY_IS_STARRED_BY_THE_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GITHUB_CHECK_IF_A_USER_CAN_BE_ASSIGNED

Here is the input and output schema info of Tool GITHUB_CHECK_IF_A_USER_CAN_BE_ASSIGNED of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"assignee":{"type":"string","description":"The GitHub username of the user to check for assignability. This name is not case sensitive.","title":"Assignee","examples":["hubot","monalisa"]},"owner":{"type":"string","description":"The account owner of the repository (e.g., a GitHub username or organization name). This name is not case sensitive.","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case sensitive.","title":"Repo","examples":["Spoon-Knife","my-awesome-project"]}},"required":["owner","repo","assignee"],"title":"CheckIfAUserCanBeAssignedRequest","description":"Request schema for checking if a user can be assigned to issues in a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"API response data. Typically empty if the user can be assigned (HTTP 204 No Content).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CheckIfAUserCanBeAssignedResponseWrapper"}
schema info of GITHUB_CHECK_IF_A_USER_CAN_BE_ASSIGNED ends.
