Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GMAIL_GET_PEOPLE

Here is the input and output schema info of Tool GMAIL_GET_PEOPLE of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"other_contacts":{"type":"boolean","description":"If true, retrieves 'Other Contacts' (people interacted with but not explicitly saved), ignoring `resource_name` and enabling pagination/sync. If false, retrieves information for the single person specified by `resource_name`.","title":"Other Contacts","default":false},"page_size":{"type":"integer","description":"The number of 'Other Contacts' to return per page. Applicable only when `other_contacts` is true.","title":"Page Size","default":10,"minimum":1,"maximum":1000},"page_token":{"type":"string","description":"An opaque token from a previous response to retrieve the next page of 'Other Contacts' results. Applicable only when `other_contacts` is true and paginating.","title":"Page Token","default":""},"person_fields":{"type":"string","description":"A comma-separated field mask to restrict which fields on the person (or persons) are returned. Consult the Google People API documentation for a comprehensive list of valid fields.","title":"Person Fields","default":"emailAddresses,names,birthdays,genders","examples":["names,emailAddresses","emailAddresses,names,birthdays,genders","addresses,phoneNumbers,metadata"]},"resource_name":{"type":"string","description":"Resource name identifying the person for whom to retrieve information (like the authenticated user or a specific contact). Used only when `other_contacts` is false.","title":"Resource Name","default":"people/me","examples":["people/me","people/c12345678901234567890","people/102345678901234567890"]},"sync_token":{"type":"string","description":"A token from a previous 'Other Contacts' list call to retrieve only changes since the last sync; leave empty for an initial full sync. Applicable only when `other_contacts` is true.","title":"Sync Token","default":""}},"title":"GetPeopleRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"other_contacts":{"type":"object","description":"Contains the list of 'Other Contacts', potentially including tokens for pagination or future syncs. Populated when `other_contacts` is true.","title":"Other Contacts","default":{},"additionalProperties":true},"people_data":{"type":"object","description":"Contains the person's data as requested, populated when `other_contacts` is false and a single person is fetched.","title":"People Data","default":{},"additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetPeopleResponseWrapper"}
schema info of GMAIL_GET_PEOPLE ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GMAIL_GET_PROFILE

Here is the input and output schema info of Tool GMAIL_GET_PROFILE of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"user_id":{"type":"string","description":"The email address of the Gmail user whose profile is to be retrieved, or the special value 'me' to indicate the currently authenticated user.","title":"User Id","default":"me","examples":["user@example.com","me"]}},"title":"GetProfileRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"The user's Gmail profile information. Key fields typically include 'emailAddress' (primary email), 'messagesTotal' (total messages), 'threadsTotal' (total threads), and 'historyId' (mailbox history ID).","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetProfileResponseWrapper"}
schema info of GMAIL_GET_PROFILE ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GMAIL_LIST_DRAFTS

Here is the input and output schema info of Tool GMAIL_LIST_DRAFTS of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"max_results":{"type":"integer","description":"Maximum number of drafts to return per page.","title":"Max Results","default":1,"minimum":1,"maximum":500,"examples":[10,100,500]},"page_token":{"type":"string","description":"Token from a previous response to retrieve a specific page of drafts.","title":"Page Token","default":"","examples":["CiaKJDhWSE5UURE9PSIsImMiOiJhYmMxMjMifQ=="]},"user_id":{"type":"string","description":"User's mailbox ID; use 'me' for the authenticated user.","title":"User Id","default":"me","examples":["me","user@example.com"]},"verbose":{"type":"boolean","description":"If true, fetches full draft details including subject, sender, recipient, body, and timestamp. If false, returns only draft IDs (faster).","title":"Verbose","default":false,"examples":[true,false]}},"title":"ListDraftsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"drafts":{"type":"array","description":"List of draft resources. When verbose=false: contains only 'id' and 'message' with minimal data. When verbose=true: contains full draft details including subject, sender, body, etc.","title":"Drafts","items":{"type":"object","properties":{},"additionalProperties":true}},"next_page_token":{"type":"string","description":"Token for fetching the next page of drafts, if more are available.","title":"Next Page Token","default":null,"nullable":true}},"required":["drafts"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListDraftsResponseWrapper"}
schema info of GMAIL_LIST_DRAFTS ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GMAIL_LIST_LABELS

Here is the input and output schema info of Tool GMAIL_LIST_LABELS of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"user_id":{"type":"string","description":"Identifies the Gmail account (owner's email or 'me' for authenticated user) for which labels will be listed.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"title":"ListLabelsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"labels":{"type":"array","description":"Retrieved label resources, each providing `id`, `name`, `type` ('system'/'user'), `messageListVisibility` (message list visibility), and `labelListVisibility` (label list visibility).","title":"Labels","items":{"properties":{}}}},"required":["labels"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListLabelsResponseWrapper"}
schema info of GMAIL_LIST_LABELS ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GMAIL_LIST_THREADS

Here is the input and output schema info of Tool GMAIL_LIST_THREADS of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"max_results":{"type":"integer","description":"Maximum number of threads to return.","title":"Max Results","default":10,"minimum":1,"maximum":500,"examples":["10","50","100"]},"page_token":{"type":"string","description":"Token from a previous response to retrieve a specific page of results; omit for the first page.","title":"Page Token","default":"","examples":["abcPageToken123"]},"query":{"type":"string","description":"Filter for threads, using Gmail search query syntax (e.g., 'from:user@example.com is:unread').","title":"Query","default":"","examples":["is:unread","from:john.doe@example.com","subject:important"]},"user_id":{"type":"string","description":"The user's email address or 'me' to specify the authenticated Gmail account.","title":"User Id","default":"me","examples":["me","user@example.com"]},"verbose":{"type":"boolean","description":"If false, returns threads with basic fields (id, snippet, historyId). If true, returns threads with complete message details including headers, body, attachments, and metadata for each message in the thread.","title":"Verbose","default":false,"examples":["True","False"]}},"title":"ListThreadsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"next_page_token":{"type":"string","description":"Token for the next page of results; if present, use as `page_token` in a subsequent request to fetch more threads.","title":"Next Page Token","default":null,"nullable":true},"threads":{"type":"array","description":"List of email thread resources, each usually containing 'id', 'snippet', and 'historyId'.","title":"Threads","items":{"properties":{}}}},"required":["threads"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListThreadsResponseWrapper"}
schema info of GMAIL_LIST_THREADS ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GMAIL_MODIFY_THREAD_LABELS

Here is the input and output schema info of Tool GMAIL_MODIFY_THREAD_LABELS of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"add_label_ids":{"type":"array","description":"List of label IDs to add to the thread; these labels must exist.","title":"Add Label Ids","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":["STARRED","INBOX"]},"remove_label_ids":{"type":"array","description":"List of label IDs to remove from the thread; these labels must exist.","title":"Remove Label Ids","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":["IMPORTANT","CATEGORY_UPDATES"]},"thread_id":{"type":"string","description":"Immutable ID of the thread to modify.","title":"Thread Id","examples":["18ea7715b619f09c"]},"user_id":{"type":"string","description":"User's email address or 'me' for the authenticated user.","title":"User Id","default":"me","examples":["user@example.com","me"]}},"required":["thread_id"],"title":"ModifyThreadLabelsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_dict":{"type":"object","description":"Full Thread resource from the Gmail API as a dictionary, representing the thread's state after modification.","title":"Response Dict","additionalProperties":true},"success":{"type":"boolean","description":"Indicates whether the labels were successfully modified on the thread.","title":"Success"}},"required":["success","response_dict"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ModifyThreadLabelsResponseWrapper"}
schema info of GMAIL_MODIFY_THREAD_LABELS ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GMAIL_MOVE_TO_TRASH

Here is the input and output schema info of Tool GMAIL_MOVE_TO_TRASH of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"message_id":{"type":"string","description":"Identifier of the email message to move to trash.","title":"Message Id","examples":["1875f42779f726f2"]},"user_id":{"type":"string","description":"User's email address or 'me' for the authenticated user.","title":"User Id","default":"me","examples":["user@example.com","me"]}},"required":["message_id"],"title":"MoveToTrashRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"email":{"type":"object","description":"The Message resource that was moved to trash, including ID, thread ID, and 'TRASH' in label IDs.","title":"Email","additionalProperties":true}},"required":["email"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"MoveToTrashResponseWrapper"}
schema info of GMAIL_MOVE_TO_TRASH ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GMAIL_PATCH_LABEL

Here is the input and output schema info of Tool GMAIL_PATCH_LABEL of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"color":{"type":"object","description":"The color to assign to the label. Color is only available for labels that have their `type` set to `user`.","title":"PatchLabelColor","default":null,"nullable":true,"properties":{"backgroundColor":{"type":"string","description":"The background color of the label, represented as a hex string. Must be one of Gmail's predefined colors from the color palette. See: https://developers.google.com/workspace/gmail/api/guides/labels#color_palette","title":"Background Color","default":null,"nullable":true,"examples":["#ffffff","#f3f3f3","#efefef","#cccccc"]},"textColor":{"type":"string","description":"The text color of the label, represented as a hex string. Must be one of Gmail's predefined colors from the color palette. See: https://developers.google.com/workspace/gmail/api/guides/labels#color_palette","title":"Text Color","default":null,"nullable":true,"examples":["#000000","#434343","#666666","#ffffff"]}},"additionalProperties":false},"id":{"type":"string","description":"The ID of the label to update.","title":"Id","examples":["LABEL_123"]},"labelListVisibility":{"type":"string","description":"The visibility of the label in the label list in the Gmail web interface.","title":"Label List Visibility","default":null,"nullable":true,"examples":["labelShow","labelShowIfUnread","labelHide"]},"messageListVisibility":{"type":"string","description":"The visibility of messages with this label in the message list in the Gmail web interface.","title":"Message List Visibility","default":null,"nullable":true,"examples":["show","hide"]},"name":{"type":"string","description":"The display name of the label.","title":"Name","default":null,"nullable":true,"examples":["My Updated Label"]},"userId":{"type":"string","description":"The user's email address. The special value `me` can be used to indicate the authenticated user.","title":"User Id","examples":["me","user@example.com"]}},"required":["userId","id"],"title":"PatchLabelRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"color":{"type":"object","description":"The color assigned to the label.","title":"PatchLabelColor","default":null,"nullable":true,"properties":{"backgroundColor":{"type":"string","description":"The background color of the label, represented as a hex string. Must be one of Gmail's predefined colors from the color palette. See: https://developers.google.com/workspace/gmail/api/guides/labels#color_palette","title":"Background Color","default":null,"nullable":true,"examples":["#ffffff","#f3f3f3","#efefef","#cccccc"]},"textColor":{"type":"string","description":"The text color of the label, represented as a hex string. Must be one of Gmail's predefined colors from the color palette. See: https://developers.google.com/workspace/gmail/api/guides/labels#color_palette","title":"Text Color","default":null,"nullable":true,"examples":["#000000","#434343","#666666","#ffffff"]}},"additionalProperties":false},"id":{"type":"string","description":"The immutable ID of the label.","title":"Id"},"labelListVisibility":{"type":"string","description":"The visibility of the label in the label list in the Gmail web interface.","title":"Label List Visibility","default":null,"nullable":true},"messageListVisibility":{"type":"string","description":"The visibility of messages with this label in the message list in the Gmail web interface.","title":"Message List Visibility","default":null,"nullable":true},"messagesTotal":{"type":"integer","description":"The total number of messages with this label.","title":"Messages Total","default":null,"nullable":true},"messagesUnread":{"type":"integer","description":"The number of unread messages with this label.","title":"Messages Unread","default":null,"nullable":true},"name":{"type":"string","description":"The display name of the label.","title":"Name","default":null,"nullable":true},"threadsTotal":{"type":"integer","description":"The total number of threads with this label.","title":"Threads Total","default":null,"nullable":true},"threadsUnread":{"type":"integer","description":"The number of unread threads with this label.","title":"Threads Unread","default":null,"nullable":true},"type":{"type":"string","description":"The owner type for the label. User labels are created by the user and can be modified and deleted by the user and can be applied to any message or thread.","title":"Type","default":null,"nullable":true}},"required":["id"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"LabelResponseWrapper"}
schema info of GMAIL_PATCH_LABEL ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GMAIL_REMOVE_LABEL

Here is the input and output schema info of Tool GMAIL_REMOVE_LABEL of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"label_id":{"type":"string","description":"ID of the user-created label to be permanently deleted; must exist and not be a system label.","title":"Label Id","examples":["Label_123","Label_xyz789"]},"user_id":{"type":"string","description":"User's email address or 'me' for the authenticated user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["label_id"],"title":"RemoveLabelRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"success":{"type":"boolean","description":"True if the label deletion was successful (e.g., API returned 204 status).","title":"Success"}},"required":["success"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"RemoveLabelResponseWrapper"}
schema info of GMAIL_REMOVE_LABEL ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GMAIL_REPLY_TO_THREAD

Here is the input and output schema info of Tool GMAIL_REPLY_TO_THREAD of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"attachment":{"title":"FileUploadable","description":"File to attach to the reply. Just Provide file path here","format":"path","type":"string","file_uploadable":true},"bcc":{"type":"array","description":"BCC recipients' email addresses (hidden from other recipients).","title":"Bcc","default":[],"items":{"type":"string","properties":{}},"examples":[["bcc.recipient@example.com"]]},"cc":{"type":"array","description":"CC recipients' email addresses.","title":"Cc","default":[],"items":{"type":"string","properties":{}},"examples":[["cc.recipient1@example.com","cc.recipient2@example.com"]]},"extra_recipients":{"type":"array","description":"Additional 'To' recipients' email addresses.","title":"Extra Recipients","default":[],"items":{"type":"string","properties":{}},"examples":[["jane.doe@example.com","another.person@example.com"]]},"is_html":{"type":"boolean","description":"Indicates if `message_body` is HTML; if True, body must be valid HTML, if False, body should not contain HTML tags.","title":"Is Html","default":false,"examples":["True","False"]},"message_body":{"type":"string","description":"Content of the reply message, either plain text or HTML.","title":"Message Body","examples":["Dear Sir, Nice talking to you. Yours respectfully, John"]},"recipient_email":{"type":"string","description":"Primary recipient's email address.","title":"Recipient Email","examples":["john@doe.com"]},"thread_id":{"type":"string","description":"Identifier of the Gmail thread for the reply.","title":"Thread Id","examples":["x53r3vdevff"]},"user_id":{"type":"string","description":"Identifier for the user sending the reply; 'me' refers to the authenticated user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["thread_id","message_body","recipient_email"],"title":"ReplyToThreadRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Raw response data from the Gmail API after sending the reply, typically including the sent message's ID.","title":"Response Data","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ReplyToThreadResponseWrapper"}
schema info of GMAIL_REPLY_TO_THREAD ends.
