Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEDOCS_INSERT_TABLE_ACTION

Here is the input and output schema info of Tool GOOGLEDOCS_INSERT_TABLE_ACTION of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"columns":{"type":"integer","description":"The number of columns in the table.","title":"Columns","minimum":1},"documentId":{"type":"string","description":"The ID of the document to update.","title":"Document Id","examples":["195j9eDD34F5f92m1_r4T3Y0N4WX_gXYs-y6uDxBYFpc"]},"index":{"type":"integer","description":"The zero-based index where the table will be inserted. If provided, 'location' will be used. If omitted and 'insertAtEndOfSegment' is false or omitted, 'endOfSegmentLocation' will be used for the document body.","title":"Index","default":null,"nullable":true},"insertAtEndOfSegment":{"type":"boolean","description":"If true, inserts the table at the end of the segment (document body, header, or footer specified by segment_id). If false or omitted, and 'index' is not provided, it defaults to inserting at the end of the document body. If 'index' is provided, this field is ignored.","title":"Insert At End Of Segment","default":null,"nullable":true},"rows":{"type":"integer","description":"The number of rows in the table.","title":"Rows","minimum":1},"segmentId":{"type":"string","description":"The ID of the header, footer or footnote the location is in. An empty segment ID signifies the document's body.","title":"Segment Id","default":null,"nullable":true},"tabId":{"type":"string","description":"The tab that the location is in. When omitted, the request is applied to the first tab.","title":"Tab Id","default":null,"nullable":true}},"required":["documentId","rows","columns"],"title":"InsertTableRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"documentId":{"type":"string","description":"The ID of the document that the table was inserted into.","title":"Document Id"},"replies":{"type":"array","description":"A list of replies from the batchUpdate request.","title":"Replies","items":{"type":"object","properties":{},"additionalProperties":true}}},"required":["documentId","replies"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"InsertTableResponseWrapper"}
schema info of GOOGLEDOCS_INSERT_TABLE_ACTION ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEDOCS_INSERT_TABLE_COLUMN

Here is the input and output schema info of Tool GOOGLEDOCS_INSERT_TABLE_COLUMN of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"document_id":{"type":"string","description":"The ID of the document to update.","title":"Document Id","examples":["1aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789"]},"requests":{"type":"array","description":"A list of requests to be applied to the document. For this action, it will contain one InsertTableColumnRequest.","title":"Requests","items":{"type":"object","title":"InsertTableColumnRequestDetails","properties":{"insertTableColumn":{"type":"object","title":"Insert Table Column","properties":{"insertRight":{"type":"boolean","description":"Whether to insert new column to the right of the reference cell location. True: insert to the right. False: insert to the left.","title":"Insert Right","default":false,"nullable":true},"tableCellLocation":{"type":"object","description":"The reference table cell location from which columns will be inserted.","title":"Table Cell Location","properties":{"columnIndex":{"type":"integer","description":"The zero-based column index of the reference cell.","title":"Column Index","examples":[0]},"rowIndex":{"type":"integer","description":"The zero-based row index of the reference cell.","title":"Row Index","examples":[0]},"tableStartLocation":{"type":"object","description":"The location where the table starts in the document.","title":"Location","default":null,"nullable":true,"properties":{"index":{"type":"integer","description":"The zero-based index, in UTF-16 code units, relative to the beginning of the segment.","title":"Index","default":null,"nullable":true},"segmentId":{"type":"string","description":"The ID of the header, footer or footnote the location is in. An empty segment ID signifies the document's body.","title":"Segment Id","default":null,"nullable":true},"tabId":{"type":"string","description":"The tab that the location is in. When omitted, the request is applied to the first tab.","title":"Tab Id","default":null,"nullable":true}},"additionalProperties":false}},"required":["rowIndex","columnIndex"],"additionalProperties":false}},"required":["tableCellLocation"],"additionalProperties":false}},"required":["insertTableColumn"]}}},"required":["document_id","requests"],"title":"InsertTableColumnRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"documentId":{"type":"string","description":"The ID of the document to which the changes were applied (often present in the overall response).","title":"Document Id","default":null,"nullable":true},"replies":{"type":"array","description":"A list of replies to the batchUpdate request. Each reply corresponds to a request in the batch. For InsertTableColumn, individual replies are often empty.","title":"Replies","default":null,"nullable":true,"items":{"type":"object","title":"Reply","properties":{}}}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"InsertTableColumnResponseWrapper"}
schema info of GOOGLEDOCS_INSERT_TABLE_COLUMN ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEDOCS_INSERT_TEXT_ACTION

Here is the input and output schema info of Tool GOOGLEDOCS_INSERT_TEXT_ACTION of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"document_id":{"type":"string","description":"The ID of the document to insert text into.","title":"Document Id","examples":["195j9e2fm7q-gL2mmx61gh-oXMUrV2Vl45678ZA"]},"insertion_index":{"type":"integer","description":"The EOL character of the paragraph will be moved to the end of the inserted text. The index where the text will be inserted. The index is zero-based and refers to the UTF-16 code unit. For example, to insert text at the beginning of the document, use an index of 1 (to account for the first paragraph).","title":"Insertion Index","examples":[1,50]},"text_to_insert":{"type":"string","description":"The string of text to insert.","title":"Text To Insert","examples":["This is a new paragraph."]}},"required":["document_id","text_to_insert","insertion_index"],"title":"InsertTextActionRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"document_id":{"type":"string","description":"The ID of the document that was updated.","title":"Document Id"},"status":{"type":"string","description":"Status of the insert operation.","title":"Status","default":"Successfully inserted text."}},"required":["document_id"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"InsertTextActionResponseWrapper"}
schema info of GOOGLEDOCS_INSERT_TEXT_ACTION ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEDOCS_LIST_SPREADSHEET_CHARTS_ACTION

Here is the input and output schema info of Tool GOOGLEDOCS_LIST_SPREADSHEET_CHARTS_ACTION of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"fields_mask":{"type":"string","description":"Field mask to specify which parts of the spreadsheet and chart resources to include. Example: '''sheets(properties(sheetId,title),charts(chartId,spec(title,altText)))'''","title":"Fields Mask","default":"sheets(properties(sheetId,title),charts(chartId,spec(title,altText)))"},"spreadsheet_id":{"type":"string","description":"The ID of the Google Sheets spreadsheet.","title":"Spreadsheet Id","examples":["1gja9Z3N3w9y0p9xJ0y1z8s7f6e5d4c3b2a1"]}},"required":["spreadsheet_id"],"title":"ListSpreadsheetChartsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"charts":{"type":"array","description":"A list of charts found in the spreadsheet.","title":"Charts","items":{"type":"object","title":"ChartDetail","properties":{"alt_text":{"type":"string","description":"The alternative text for the chart.","title":"Alt Text","default":null,"nullable":true},"chart_id":{"type":"integer","description":"The ID of the chart.","title":"Chart Id"},"sheet_id":{"type":"integer","description":"The ID of the sheet containing the chart.","title":"Sheet Id"},"sheet_title":{"type":"string","description":"The title of the sheet containing the chart.","title":"Sheet Title","default":null,"nullable":true},"title":{"type":"string","description":"The title of the chart.","title":"Title","default":null,"nullable":true}},"required":["chart_id","sheet_id"]}}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListSpreadsheetChartsResponseWrapper"}
schema info of GOOGLEDOCS_LIST_SPREADSHEET_CHARTS_ACTION ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEDOCS_REPLACE_ALL_TEXT

Here is the input and output schema info of Tool GOOGLEDOCS_REPLACE_ALL_TEXT of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"document_id":{"type":"string","description":"The ID of the document to update.","title":"Document Id","examples":["12345abcdef"]},"find_text":{"type":"string","description":"The text to search for in the document.","title":"Find Text","examples":["old_text"]},"match_case":{"type":"boolean","description":"Indicates whether the search should be case sensitive.","title":"Match Case","examples":[false]},"replace_text":{"type":"string","description":"The text that will replace the matched text.","title":"Replace Text","examples":["new_world"]},"search_by_regex":{"type":"boolean","description":"Optional. If True, the find_text is treated as a regular expression. Defaults to False.","title":"Search By Regex","default":false,"nullable":true,"examples":[false]},"tab_ids":{"type":"array","description":"Optional. A list of specific tab IDs to perform the replacement on. If not provided, replacement occurs on all tabs.","title":"Tab Ids","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["tabId1","tabId2"]]}},"required":["document_id","find_text","replace_text","match_case"],"title":"ReplaceAllTextRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"document_id":{"type":"string","description":"The ID of the document that was updated.","title":"Document Id","default":null,"nullable":true},"replies":{"type":"array","description":"A list of replies from the batchUpdate request. Each reply corresponds to one request in the batch.","title":"Replies","default":null,"nullable":true,"items":{"type":"object","properties":{},"additionalProperties":true}}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ReplaceAllTextResponseWrapper"}
schema info of GOOGLEDOCS_REPLACE_ALL_TEXT ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEDOCS_REPLACE_IMAGE

Here is the input and output schema info of Tool GOOGLEDOCS_REPLACE_IMAGE of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"document_id":{"type":"string","description":"The ID of the document containing the image to replace.","title":"Document Id","examples":["1a2B3c4D5e6F7g8H9i0J"]},"replace_image":{"type":"object","description":"The details of the image replacement request.","title":"Replace Image","properties":{"image_object_id":{"type":"string","description":"The ID of the existing image that will be replaced. The ID can be retrieved from the response of a get request.","title":"Image Object Id","examples":["gc.0123456789abcdef"]},"image_replace_method":{"type":"string","description":"The replacement method. Defaults to CENTER_CROP if not specified.","title":"ImageReplaceMethod","default":"CENTER_CROP","nullable":true,"enum":["CENTER_CROP","IMAGE_REPLACE_METHOD_UNSPECIFIED"],"examples":["CENTER_CROP"]},"tab_id":{"type":"string","description":"The tab that the image to be replaced is in. When omitted, the request is applied to the first tab.","title":"Tab Id","default":null,"nullable":true,"examples":["0"]},"uri":{"type":"string","description":"The URI of the new image. The image is fetched once at insertion time and a copy is stored for display inside the document. Images must be less than 50MB in size, cannot exceed 25 megapixels, and must be in one of PNG, JPEG, or GIF format. The provided URI must be publicly accessible and at most 2 kB in length. The URI itself is saved with the image, and exposed via the ImageProperties.content_uri field.","title":"Uri","examples":["https://www.example.com/new_image.png"]}},"required":["image_object_id","uri"],"additionalProperties":false}},"required":["document_id","replace_image"],"title":"ReplaceImageRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"document_id":{"type":"string","description":"The ID of the document in which the image was replaced.","title":"Document Id"},"replies":{"type":"array","description":"A list of replies from the batchUpdate request. For a successful image replacement, this will typically be an empty list or contain a response related to the replaceImage request itself.","title":"Replies","items":{"type":"object","properties":{},"additionalProperties":true}}},"required":["document_id","replies"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ReplaceImageResponseWrapper"}
schema info of GOOGLEDOCS_REPLACE_IMAGE ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEDOCS_SEARCH_DOCUMENTS

Here is the input and output schema info of Tool GOOGLEDOCS_SEARCH_DOCUMENTS of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"created_after":{"type":"string","description":"Return documents created after this date. Use RFC 3339 format like '2024-01-01T00:00:00Z'.","title":"Created After","default":null,"nullable":true,"examples":["2024-01-01T00:00:00Z","2024-12-01T12:00:00-08:00"]},"include_trashed":{"type":"boolean","description":"Whether to include documents in trash. Defaults to False.","title":"Include Trashed","default":false,"nullable":true},"max_results":{"type":"integer","description":"Maximum number of documents to return (1-1000). Defaults to 10.","title":"Max Results","default":10,"nullable":true,"minimum":1,"maximum":1000},"modified_after":{"type":"string","description":"Return documents modified after this date. Use RFC 3339 format like '2024-01-01T00:00:00Z'.","title":"Modified After","default":null,"nullable":true,"examples":["2024-01-01T00:00:00Z","2024-12-01T12:00:00-08:00"]},"order_by":{"type":"string","description":"Order results by field. Common options: 'modifiedTime desc', 'modifiedTime asc', 'name', 'createdTime desc'","title":"Order By","default":"modifiedTime desc","nullable":true,"examples":["modifiedTime desc","name","createdTime desc","viewedByMeTime desc"]},"query":{"type":"string","description":"Search query to filter documents. Can search by name (name contains 'report'), full text content (fullText contains 'important'), or use complex queries with operators like 'and', 'or', 'not'. Leave empty to get all documents.","title":"Query","default":null,"nullable":true,"examples":["name contains 'report'","fullText contains 'important'","name contains 'project' and fullText contains 'status'"]},"shared_with_me":{"type":"boolean","description":"Whether to return only documents shared with the current user. Defaults to False.","title":"Shared With Me","default":false,"nullable":true},"starred_only":{"type":"boolean","description":"Whether to return only starred documents. Defaults to False.","title":"Starred Only","default":false,"nullable":true}},"title":"SearchDocumentsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"documents":{"type":"array","description":"List of Google Documents matching the search criteria. Each document contains id, name, modifiedTime, createdTime, webViewLink, and other metadata.","title":"Documents","items":{"type":"object","properties":{},"additionalProperties":true}},"next_page_token":{"type":"string","description":"Token to retrieve the next page of results, if more results are available.","title":"Next Page Token","default":null,"nullable":true},"total_found":{"type":"integer","description":"Total number of documents found matching the search criteria.","title":"Total Found"}},"required":["documents","total_found"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SearchDocumentsResponseWrapper"}
schema info of GOOGLEDOCS_SEARCH_DOCUMENTS ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEDOCS_UNMERGE_TABLE_CELLS

Here is the input and output schema info of Tool GOOGLEDOCS_UNMERGE_TABLE_CELLS of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"document_id":{"type":"string","description":"The ID of the document to unmerge table cells in.","title":"Document Id","examples":["195j9eDD34F53d2g2HMJ-N0kKc_PzA3qdr3c31234567"]},"tableRange":{"type":"object","description":"The table range specifying which cells of the table to unmerge.","title":"Table Range","properties":{"columnSpan":{"type":"integer","description":"The column span of the table range.","title":"Column Span"},"rowSpan":{"type":"integer","description":"The row span of the table range.","title":"Row Span"},"tableCellLocation":{"type":"object","description":"The cell location where the table range starts.","title":"Table Cell Location","properties":{"columnIndex":{"type":"integer","description":"The zero-based column index. For example, the second column in the table has a column index of 1.","title":"Column Index"},"rowIndex":{"type":"integer","description":"The zero-based row index. For example, the second row in the table has a row index of 1.","title":"Row Index"},"tableStartLocation":{"type":"object","description":"The location where the table starts in the document.","title":"Location","default":null,"nullable":true,"properties":{"index":{"type":"integer","description":"The zero-based index, in UTF-16 code units.","title":"Index","default":null,"nullable":true},"segmentId":{"type":"string","description":"The ID of the header, footer or footnote the table is in. An empty segment ID signifies the document's body.","title":"Segment Id","default":null,"nullable":true},"tabId":{"type":"string","description":"The tab that the location is in. When omitted, the request is applied to the first tab.","title":"Tab Id","default":null,"nullable":true}},"additionalProperties":false}},"required":["rowIndex","columnIndex"],"additionalProperties":false}},"required":["tableCellLocation","rowSpan","columnSpan"],"additionalProperties":false}},"required":["document_id","tableRange"],"title":"UnmergeTableCellsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"documentId":{"type":"string","description":"The ID of the document where table cells were unmerged.","title":"Document Id"}},"required":["documentId"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UnmergeTableCellsResponseWrapper"}
schema info of GOOGLEDOCS_UNMERGE_TABLE_CELLS ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEDOCS_UPDATE_DOCUMENT_MARKDOWN

Here is the input and output schema info of Tool GOOGLEDOCS_UPDATE_DOCUMENT_MARKDOWN of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"document_id":{"type":"string","description":"Identifier of the Google Docs document to update, found in the document's URL.","title":"Document Id"},"new_markdown_text":{"type":"string","description":"Markdown content that will replace the document's entire existing content. Supports standard Markdown features.","title":"New Markdown Text","examples":["# Document Title\n\nThis is a paragraph with **bold** and *italic* text.\n\n- Unordered list item 1\n- Unordered list item 2\n\n1. Ordered list item 1\n2. Ordered list item 2\n\nAn image: ![Alt text for image](https://www.example.com/image.png)","## Advanced Markdown\n\n\n# Example Python code\ndef greet(name):\n    print(f'Hello, {name}!')\ngreet('World')\n\n\n| Column A | Column B |\n|----------|----------|\n|   Data 1 |   Data 2 |\n|   Data 3 |   Data 4 |\n\n> This is a blockquote."]}},"required":["document_id","new_markdown_text"],"title":"UpdateDocumentMarkdownRequest","description":"Defines the request schema for updating an existing Google Docs document by replacing its content with new text formatted in Markdown."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the raw response from the Google Docs API's `batchUpdate` endpoint. This can include details about the revisions made and the document's current state. Its structure is defined by the Google Docs API.","title":"Data","default":null,"nullable":true,"additionalProperties":true},"document_id":{"type":"string","description":"The unique identifier of the Google Docs document that was successfully updated.","title":"Document Id","default":null,"nullable":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["successful"],"title":"UpdateDocumentMarkdownResponseWrapper"}
schema info of GOOGLEDOCS_UPDATE_DOCUMENT_MARKDOWN ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEDOCS_UPDATE_DOCUMENT_STYLE

Here is the input and output schema info of Tool GOOGLEDOCS_UPDATE_DOCUMENT_STYLE of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"document_id":{"type":"string","description":"The ID of the document to update.","title":"Document Id"},"document_style":{"type":"object","description":"The DocumentStyle object with the new style settings.","title":"Document Style","properties":{"background":{"type":"object","description":"The background of the document. The background fill must be specified as a solid fill.","title":"Background","default":null,"nullable":true,"additionalProperties":true},"defaultFooterId":{"type":"string","description":"The ID of the default footer. If unset, the document inherits the default footer from the parent document. This property is read-only.","title":"Default Footer Id","default":null,"nullable":true},"defaultHeaderId":{"type":"string","description":"The ID of the default header. If unset, the document inherits the default header from the parent document. This property is read-only.","title":"Default Header Id","default":null,"nullable":true},"evenPageFooterId":{"type":"string","description":"The ID of the footer for even pages. If unset, the document inherits the even page footer from the parent document. This property is read-only.","title":"Even Page Footer Id","default":null,"nullable":true},"evenPageHeaderId":{"type":"string","description":"The ID of the header for even pages. If unset, the document inherits the even page header from the parent document. This property is read-only.","title":"Even Page Header Id","default":null,"nullable":true},"marginBottom":{"type":"object","description":"The bottom margin of the page.","title":"Margin Bottom","default":null,"nullable":true,"additionalProperties":true},"marginLeft":{"type":"object","description":"The left margin of the page.","title":"Margin Left","default":null,"nullable":true,"additionalProperties":true},"marginRight":{"type":"object","description":"The right margin of the page.","title":"Margin Right","default":null,"nullable":true,"additionalProperties":true},"marginTop":{"type":"object","description":"The top margin of the page.","title":"Margin Top","default":null,"nullable":true,"additionalProperties":true},"oddPageFooterId":{"type":"string","description":"The ID of the footer for odd pages. If unset, the document inherits the odd page footer from the parent document. This property is read-only.","title":"Odd Page Footer Id","default":null,"nullable":true},"oddPageHeaderId":{"type":"string","description":"The ID of the header for odd pages. If unset, the document inherits the odd page header from the parent document. This property is read-only.","title":"Odd Page Header Id","default":null,"nullable":true},"pageNumberStart":{"type":"integer","description":"The page number from which to start counting the number of pages.","title":"Page Number Start","default":null,"nullable":true},"pageSize":{"type":"object","description":"The size of a page in the document.","title":"Page Size","default":null,"nullable":true,"additionalProperties":true},"useEvenPageHeaderFooter":{"type":"boolean","description":"Indicates whether to use the even page header / footer, used in conjunction with use_first_page_header_footer.","title":"Use Even Page Header Footer","default":null,"nullable":true},"useFirstPageHeaderFooter":{"type":"boolean","description":"Indicates whether to use the first page header / footer.","title":"Use First Page Header Footer","default":null,"nullable":true}},"additionalProperties":false},"fields":{"type":"string","description":"A comma-separated list of fields to update. Use '*' to update all fields in document_style. For example: \"pageSize,marginTop,marginBottom\".","title":"Fields"},"tab_id":{"type":"string","description":"The ID of the tab to update the style for. If not provided, the first tab is used.","title":"Tab Id","default":null,"nullable":true}},"required":["document_id","document_style","fields"],"title":"UpdateDocumentStyleRequestModel"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"document_id":{"type":"string","description":"The ID of the document that was updated.","title":"Document Id"},"reply_count":{"type":"integer","description":"Number of replies in the batchUpdate response, should be 1 for this action.","title":"Reply Count"}},"required":["document_id","reply_count"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateDocumentStyleResponseWrapper"}
schema info of GOOGLEDOCS_UPDATE_DOCUMENT_STYLE ends.
