Mcp name: "Google Meet"
Mcp id: "686de3a86fd1cae1afbb55b5"
Mcp url: "https://backend.composio.dev/v3/mcp/99ea4d41-6873-4db3-a5ea-842f473f180b/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEMEET_CREATE_MEET

Here is the input and output schema info of Tool GOOGLEMEET_CREATE_MEET of Mcp Google Meet (Mcp Id: 686de3a86fd1cae1afbb55b5):
inputSchema:
{"type":"object","properties":{"access_type":{"type":"string","description":"Access control level for the meeting space.","title":"Access Type","enum":["OPEN","TRUSTED","RESTRICTED","ACCESS_TYPE_UNSPECIFIED"]},"entry_point_access":{"type":"string","description":"Access control for meeting entry points.","title":"Entry Point Access","enum":["ENTRY_POINT_ACCESS_UNSPECIFIED","ALL","CREATOR_APP_ONLY"]}},"title":"CreateMeetRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"The full JSON response from the Google Meet API upon successful space creation.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateMeetResponseWrapper"}
schema info of GOOGLEMEET_CREATE_MEET ends.


Mcp name: "Google Meet"
Mcp id: "686de3a86fd1cae1afbb55b5"
Mcp url: "https://backend.composio.dev/v3/mcp/99ea4d41-6873-4db3-a5ea-842f473f180b/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEMEET_GET_CONFERENCE_RECORD_FOR_MEET

Here is the input and output schema info of Tool GOOGLEMEET_GET_CONFERENCE_RECORD_FOR_MEET of Mcp Google Meet (Mcp Id: 686de3a86fd1cae1afbb55b5):
inputSchema:
{"type":"object","properties":{"end_time":{"type":"string","description":"The end time of the meeting.","title":"End Time","default":null,"nullable":true},"meeting_code":{"type":"string","description":"The meeting code of the Google Meet space.","title":"Meeting Code","default":null,"nullable":true},"space_name":{"type":"string","description":"The name of the Google Meet space.","title":"Space Name","default":null,"nullable":true},"start_time":{"type":"string","description":"The start time of the meeting.","title":"Start Time","default":null,"nullable":true}},"title":"GetConferenceRecordRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"The full response data returned by the Google Meet API.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetConferenceRecordResponseWrapper"}
schema info of GOOGLEMEET_GET_CONFERENCE_RECORD_FOR_MEET ends.


Mcp name: "Google Meet"
Mcp id: "686de3a86fd1cae1afbb55b5"
Mcp url: "https://backend.composio.dev/v3/mcp/99ea4d41-6873-4db3-a5ea-842f473f180b/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEMEET_GET_MEET

Here is the input and output schema info of Tool GOOGLEMEET_GET_MEET of Mcp Google Meet (Mcp Id: 686de3a86fd1cae1afbb55b5):
inputSchema:
{"type":"object","properties":{"space_name":{"type":"string","description":"The unique identifier for the Google Meet space.","title":"Space Name"}},"required":["space_name"],"title":"GetMeetRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"The full response data returned by the Google Meet API.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetMeetResponseWrapper"}
schema info of GOOGLEMEET_GET_MEET ends.


Mcp name: "Google Meet"
Mcp id: "686de3a86fd1cae1afbb55b5"
Mcp url: "https://backend.composio.dev/v3/mcp/99ea4d41-6873-4db3-a5ea-842f473f180b/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEMEET_GET_PARTICIPANT_SESSION

Here is the input and output schema info of Tool GOOGLEMEET_GET_PARTICIPANT_SESSION of Mcp Google Meet (Mcp Id: 686de3a86fd1cae1afbb55b5):
inputSchema:
{"type":"object","properties":{"name":{"type":"string","description":"Required. Resource name of the participant. Format: conferenceRecords/{conference_record}/participants/{participant}","title":"Name","examples":["conferenceRecords/123456789/participants/abcdefg"]}},"required":["name"],"title":"GetParticipantSessionRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"anonymousUser":{"type":"object","description":"Anonymous user.","title":"AnonymousUser","default":null,"nullable":true,"properties":{"displayName":{"type":"string","description":"User's display name that's visible in the Google Meet app.","title":"Display Name","default":null,"nullable":true}},"additionalProperties":false},"duration":{"type":"string","description":"Total duration the participant was in the meeting.","title":"Duration","default":null,"nullable":true},"earliestStartTime":{"type":"string","description":"Time when the participant first joined the meeting.","title":"Earliest Start Time","default":null,"nullable":true,"format":"date-time"},"latestEndTime":{"type":"string","description":"Time when the participant left the meeting for the last time.","title":"Latest End Time","default":null,"nullable":true,"format":"date-time"},"participantId":{"type":"string","description":"Output only. Participant's unique ID.","title":"Participant Id","default":null,"nullable":true},"phoneUser":{"type":"object","description":"User who joins from their phone.","title":"PhoneUser","default":null,"nullable":true,"properties":{"displayName":{"type":"string","description":"User's display name that's visible in the Google Meet app.","title":"Display Name","default":null,"nullable":true}},"additionalProperties":false},"signedInUser":{"type":"object","description":"Signed-in user.","title":"SignedinUser","default":null,"nullable":true,"properties":{"displayName":{"type":"string","description":"For people from Google Workspace organizations, this is the user's display name. For other types of users, this is the user's name that's visible in the Google Meet app.","title":"Display Name","default":null,"nullable":true},"userId":{"type":"string","description":"Unique ID for the user.","title":"User Id","default":null,"nullable":true}},"additionalProperties":false}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetParticipantSessionResponseWrapper"}
schema info of GOOGLEMEET_GET_PARTICIPANT_SESSION ends.


Mcp name: "Google Meet"
Mcp id: "686de3a86fd1cae1afbb55b5"
Mcp url: "https://backend.composio.dev/v3/mcp/99ea4d41-6873-4db3-a5ea-842f473f180b/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEMEET_GET_RECORDINGS_BY_CONFERENCE_RECORD_ID

Here is the input and output schema info of Tool GOOGLEMEET_GET_RECORDINGS_BY_CONFERENCE_RECORD_ID of Mcp Google Meet (Mcp Id: 686de3a86fd1cae1afbb55b5):
inputSchema:
{"type":"object","properties":{"conferenceRecord_id":{"type":"string","description":"Unique identifier for the conference record.","title":"Conference Record Id"}},"required":["conferenceRecord_id"],"title":"GetRecordingsByConferenceRecordIdRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Complete API response from Google Meet, detailing the recordings.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetRecordingsByConferenceRecordIdResponseWrapper"}
schema info of GOOGLEMEET_GET_RECORDINGS_BY_CONFERENCE_RECORD_ID ends.


Mcp name: "Google Meet"
Mcp id: "686de3a86fd1cae1afbb55b5"
Mcp url: "https://backend.composio.dev/v3/mcp/99ea4d41-6873-4db3-a5ea-842f473f180b/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEMEET_GET_TRANSCRIPTS_BY_CONFERENCE_RECORD_ID

Here is the input and output schema info of Tool GOOGLEMEET_GET_TRANSCRIPTS_BY_CONFERENCE_RECORD_ID of Mcp Google Meet (Mcp Id: 686de3a86fd1cae1afbb55b5):
inputSchema:
{"type":"object","properties":{"conferenceRecord_id":{"type":"string","description":"Unique identifier of the conference record.","title":"Conference Record Id"}},"required":["conferenceRecord_id"],"title":"GetTranscriptsByConferenceRecordIdRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Full API response from Google Meet containing the transcript data.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTranscriptsByConferenceRecordIdResponseWrapper"}
schema info of GOOGLEMEET_GET_TRANSCRIPTS_BY_CONFERENCE_RECORD_ID ends.


Mcp name: "Google Meet"
Mcp id: "686de3a86fd1cae1afbb55b5"
Mcp url: "https://backend.composio.dev/v3/mcp/99ea4d41-6873-4db3-a5ea-842f473f180b/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEMEET_LIST_CONFERENCE_RECORDS

Here is the input and output schema info of Tool GOOGLEMEET_LIST_CONFERENCE_RECORDS of Mcp Google Meet (Mcp Id: 686de3a86fd1cae1afbb55b5):
inputSchema:
{"type":"object","properties":{"filter":{"type":"string","description":"Optional. User specified filtering condition in EBNF format. Filterable fields: `space.meeting_code`, `space.name`, `start_time`, `end_time`. Examples: `space.name = \"spaces/NAME\"`, `space.meeting_code = \"abc-mnop-xyz\"`, `start_time>=\"2024-01-01T00:00:00.000Z\" AND start_time<=\"2024-01-02T00:00:00.000Z\"`, `end_time IS NULL`","title":"Filter","default":null,"nullable":true},"page_size":{"type":"integer","description":"Maximum number of conference records to return. The service might return fewer than this value. If unspecified, at most 25 conference records are returned. The maximum value is 100; values above 100 are coerced to 100.","title":"Page Size","default":null,"nullable":true,"minimum":1,"maximum":100},"page_token":{"type":"string","description":"Page token returned from previous List Call.","title":"Page Token","default":null,"nullable":true}},"title":"ListConferenceRecordsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"conference_records":{"type":"array","description":"List of conferences in one page.","title":"Conference Records","default":null,"nullable":true,"items":{"type":"object","title":"ConferenceRecord","properties":{"end_time":{"type":"string","description":"Timestamp when the conference ended.","title":"End Time","default":null,"nullable":true},"expire_time":{"type":"string","description":"Timestamp when the conference record is deleted. See [Google Meet retention policy](https://support.google.com/meet/answer/10697001) for more details.","title":"Expire Time","default":null,"nullable":true},"name":{"type":"string","description":"Resource name of the conference record. Format: `conferenceRecords/{conference_record}` where `{conference_record}` is a unique ID.","title":"Name","default":null,"nullable":true},"start_time":{"type":"string","description":"Timestamp when the conference started.","title":"Start Time","default":null,"nullable":true}}}},"next_page_token":{"type":"string","description":"Token to be circulated back for further List call if current List does NOT include all the Conferences. Unset if all conferences have been returned.","title":"Next Page Token","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListConferenceRecordsResponseWrapper"}
schema info of GOOGLEMEET_LIST_CONFERENCE_RECORDS ends.


Mcp name: "Google Meet"
Mcp id: "686de3a86fd1cae1afbb55b5"
Mcp url: "https://backend.composio.dev/v3/mcp/99ea4d41-6873-4db3-a5ea-842f473f180b/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEMEET_LIST_PARTICIPANT_SESSIONS

Here is the input and output schema info of Tool GOOGLEMEET_LIST_PARTICIPANT_SESSIONS of Mcp Google Meet (Mcp Id: 686de3a86fd1cae1afbb55b5):
inputSchema:
{"type":"object","properties":{"filter":{"type":"string","description":"Optional. User-specified filtering condition in EBNF format. Filterable fields include `earliest_start_time` and `latest_end_time`.","title":"Filter","default":null,"nullable":true,"examples":["latest_end_time IS NULL"]},"page_size":{"type":"integer","description":"Optional. Maximum number of participants to return. The service might return fewer than this value. If unspecified, at most 100 participants are returned. The maximum value is 250; values above 250 are coerced to 250.","title":"Page Size","default":null,"nullable":true,"minimum":1,"maximum":250,"examples":[100]},"page_token":{"type":"string","description":"Optional. Page token returned from a previous list call, used to retrieve the next page of results.","title":"Page Token","default":null,"nullable":true,"examples":["CiAKGjBpNDBibWxqNGx..."]},"parent":{"type":"string","description":"Required. The identifier of the conference record, in the format `conferenceRecords/{conferenceRecord}`.","title":"Parent","examples":["conferenceRecords/my-conference-123"]}},"required":["parent"],"title":"ListParticipantSessionsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"next_page_token":{"type":"string","description":"Token to be circulated back for further List call if current List doesn't include all the participants. Unset if all participants are returned.","title":"Next Page Token","default":null,"nullable":true},"participants":{"type":"array","description":"List of participants in one page.","title":"Participants","default":null,"nullable":true,"items":{"type":"object","title":"Participant","properties":{"anonymous_user":{"type":"object","description":"Output only. The anonymous user that is at the beginning of the session. This is only populated if the user is not signed-in.","title":"Anonymous User","default":null,"nullable":true,"additionalProperties":{"type":"string"}},"earliest_start_time":{"type":"string","description":"Output only. Time when the participant first joined the meeting.","title":"Earliest Start Time","default":null,"nullable":true},"latest_end_time":{"type":"string","description":"Output only. Time when the participant left the meeting for the last time. This can be null if the participant is still in the meeting.","title":"Latest End Time","default":null,"nullable":true},"participant":{"type":"string","description":"Output only. The unique participant ID.","title":"Participant","default":null,"nullable":true},"phone_user":{"type":"object","description":"Output only. The user that is dialing in by phone at the beginning of the session. This is only populated if the user is dialing in by phone, and if the user grants the oAuth scope `https://www.googleapis.com/auth/meetings.space.profile.readonly`.","title":"Phone User","default":null,"nullable":true,"additionalProperties":{"type":"string"}},"signed_in_user":{"type":"object","description":"Output only. The user that is signed-in at the beginning of the session. This is only populated if the user is signed-in, and if the user grants the oAuth scope `https://www.googleapis.com/auth/meetings.space.profile.readonly`.","title":"Signed In User","default":null,"nullable":true,"additionalProperties":{"type":"string"}}}}},"total_size":{"type":"integer","description":"Total, exact number of `participants`. By default, this field isn't included in the response. Set the field mask in [SystemParameterContext](https://cloud.google.com/apis/docs/system-parameters) to receive this field in the response.","title":"Total Size","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListParticipantSessionsResponseWrapper"}
schema info of GOOGLEMEET_LIST_PARTICIPANT_SESSIONS ends.


Mcp name: "Google Meet"
Mcp id: "686de3a86fd1cae1afbb55b5"
Mcp url: "https://backend.composio.dev/v3/mcp/99ea4d41-6873-4db3-a5ea-842f473f180b/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: GOOGLEMEET_UPDATE_SPACE

Here is the input and output schema info of Tool GOOGLEMEET_UPDATE_SPACE of Mcp Google Meet (Mcp Id: 686de3a86fd1cae1afbb55b5):
inputSchema:
{"type":"object","properties":{"config":{"type":"object","description":"Configuration pertaining to the meeting space.","title":"SpaceConfig","default":null,"nullable":true,"properties":{"accessType":{"type":"string","description":"Access type of the meeting space.","title":"AccessType","default":null,"nullable":true,"enum":["OPEN","TRUSTED","RESTRICTED"]},"artifactConfig":{"type":"object","description":"Configuration pertaining to the auto-generated artifacts.","title":"ArtifactConfig","default":null,"nullable":true,"properties":{"recordingConfig":{"type":"object","description":"Configuration for recording.","title":"RecordingConfig","default":null,"nullable":true,"properties":{"autoRecordingGeneration":{"type":"string","description":"Defines whether a meeting space is automatically recorded.","title":"AutoGenerationType","default":null,"nullable":true,"enum":["ON","OFF"]}},"additionalProperties":false},"smartNotesConfig":{"type":"object","description":"Configuration for auto-smart-notes.","title":"SmartNotesConfig","default":null,"nullable":true,"properties":{"autoSmartNotesGeneration":{"type":"string","description":"Defines whether to automatically generate a summary and recap of the meeting.","title":"AutoGenerationType","default":null,"nullable":true,"enum":["ON","OFF"]}},"additionalProperties":false},"transcriptionConfig":{"type":"object","description":"Configuration for auto-transcript.","title":"TranscriptionConfig","default":null,"nullable":true,"properties":{"autoTranscriptionGeneration":{"type":"string","description":"Defines whether the content of a meeting is automatically transcribed.","title":"AutoGenerationType","default":null,"nullable":true,"enum":["ON","OFF"]}},"additionalProperties":false}},"additionalProperties":false},"attendanceReportGenerationType":{"type":"string","description":"Whether attendance report is enabled for the meeting space.","title":"AttendanceReportGenerationType","default":null,"nullable":true,"enum":["GENERATE_REPORT","DO_NOT_GENERATE"]},"entryPointAccess":{"type":"string","description":"Defines the entry points that can be used to join meetings.","title":"EntryPointAccess","default":null,"nullable":true,"enum":["ALL","CREATOR_APP_ONLY"]},"moderation":{"type":"string","description":"The pre-configured moderation mode for the Meeting.","title":"ModerationMode","default":null,"nullable":true,"enum":["OFF","ON"]},"moderationRestrictions":{"type":"object","description":"When moderation.ON, these restrictions go into effect.","title":"ModerationRestrictions","default":null,"nullable":true,"properties":{"chatRestriction":{"type":"string","description":"Defines who has permission to send chat messages.","title":"RestrictionType","default":null,"nullable":true,"enum":["HOSTS_ONLY","NO_RESTRICTION"]},"defaultJoinAsViewerType":{"type":"string","description":"Defines whether to restrict the default role assigned to users as viewer.","title":"DefaultJoinAsViewerType","default":null,"nullable":true,"enum":["ON","OFF"]},"presentRestriction":{"type":"string","description":"Defines who has permission to share their screen.","title":"RestrictionType","default":null,"nullable":true,"enum":["HOSTS_ONLY","NO_RESTRICTION"]},"reactionRestriction":{"type":"string","description":"Defines who has permission to send reactions.","title":"RestrictionType","default":null,"nullable":true,"enum":["HOSTS_ONLY","NO_RESTRICTION"]}},"additionalProperties":false}},"additionalProperties":false},"name":{"type":"string","description":"Immutable. Resource name of the space. Format: `spaces/{space}`.","title":"Name","examples":["spaces/jQCFfuBOdN5z"]},"updateMask":{"type":"string","description":"Optional. Field mask used to specify the fields to be updated. Comma-separated list of fully qualified field names. Example: \"config.accessType,config.moderationRestrictions.chatRestriction\". Use \"*\" to update all fields.","title":"Update Mask","default":null,"nullable":true,"examples":["config.accessType,config.moderationRestrictions.chatRestriction"]}},"required":["name"],"title":"UpdateSpaceRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"activeConference":{"type":"object","description":"Active conference, if it exists.","title":"ActiveConference","default":null,"nullable":true,"properties":{"conferenceRecord":{"type":"string","description":"Reference to 'ConferenceRecord' resource.","title":"Conference Record","default":null,"nullable":true}},"additionalProperties":false},"config":{"type":"object","description":"Configuration pertaining to the meeting space.","title":"SpaceConfig","default":null,"nullable":true,"properties":{"accessType":{"type":"string","description":"Access type of the meeting space.","title":"AccessType","default":null,"nullable":true,"enum":["OPEN","TRUSTED","RESTRICTED"]},"artifactConfig":{"type":"object","description":"Configuration pertaining to the auto-generated artifacts.","title":"ArtifactConfig","default":null,"nullable":true,"properties":{"recordingConfig":{"type":"object","description":"Configuration for recording.","title":"RecordingConfig","default":null,"nullable":true,"properties":{"autoRecordingGeneration":{"type":"string","description":"Defines whether a meeting space is automatically recorded.","title":"AutoGenerationType","default":null,"nullable":true,"enum":["ON","OFF"]}},"additionalProperties":false},"smartNotesConfig":{"type":"object","description":"Configuration for auto-smart-notes.","title":"SmartNotesConfig","default":null,"nullable":true,"properties":{"autoSmartNotesGeneration":{"type":"string","description":"Defines whether to automatically generate a summary and recap of the meeting.","title":"AutoGenerationType","default":null,"nullable":true,"enum":["ON","OFF"]}},"additionalProperties":false},"transcriptionConfig":{"type":"object","description":"Configuration for auto-transcript.","title":"TranscriptionConfig","default":null,"nullable":true,"properties":{"autoTranscriptionGeneration":{"type":"string","description":"Defines whether the content of a meeting is automatically transcribed.","title":"AutoGenerationType","default":null,"nullable":true,"enum":["ON","OFF"]}},"additionalProperties":false}},"additionalProperties":false},"attendanceReportGenerationType":{"type":"string","description":"Whether attendance report is enabled for the meeting space.","title":"AttendanceReportGenerationType","default":null,"nullable":true,"enum":["GENERATE_REPORT","DO_NOT_GENERATE"]},"entryPointAccess":{"type":"string","description":"Defines the entry points that can be used to join meetings.","title":"EntryPointAccess","default":null,"nullable":true,"enum":["ALL","CREATOR_APP_ONLY"]},"moderation":{"type":"string","description":"The pre-configured moderation mode for the Meeting.","title":"ModerationMode","default":null,"nullable":true,"enum":["OFF","ON"]},"moderationRestrictions":{"type":"object","description":"When moderation.ON, these restrictions go into effect.","title":"ModerationRestrictions","default":null,"nullable":true,"properties":{"chatRestriction":{"type":"string","description":"Defines who has permission to send chat messages.","title":"RestrictionType","default":null,"nullable":true,"enum":["HOSTS_ONLY","NO_RESTRICTION"]},"defaultJoinAsViewerType":{"type":"string","description":"Defines whether to restrict the default role assigned to users as viewer.","title":"DefaultJoinAsViewerType","default":null,"nullable":true,"enum":["ON","OFF"]},"presentRestriction":{"type":"string","description":"Defines who has permission to share their screen.","title":"RestrictionType","default":null,"nullable":true,"enum":["HOSTS_ONLY","NO_RESTRICTION"]},"reactionRestriction":{"type":"string","description":"Defines who has permission to send reactions.","title":"RestrictionType","default":null,"nullable":true,"enum":["HOSTS_ONLY","NO_RESTRICTION"]}},"additionalProperties":false}},"additionalProperties":false},"meetingCode":{"type":"string","description":"Type friendly unique string used to join the meeting.","title":"Meeting Code","default":null,"nullable":true},"meetingUri":{"type":"string","description":"URI used to join meetings.","title":"Meeting Uri","default":null,"nullable":true},"name":{"type":"string","description":"Resource name of the space.","title":"Name","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateSpaceResponseWrapper"}
schema info of GOOGLEMEET_UPDATE_SPACE ends.
