Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_ACCOUNT_CREATION_WITH_CONTENT_TYPE_OPTION

Here is the input and output schema info of Tool SALESFORCE_ACCOUNT_CREATION_WITH_CONTENT_TYPE_OPTION of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"AccountNumber":{"type":"string","description":"Account number assigned to this account (max 40 chars).","title":"Account Number"},"AccountSource":{"type":"string","description":"Origin source of the account record (admin-defined picklist, values max 40 chars).","title":"Account Source","examples":["Web","Phone Inquiry","Partner Referral","Purchased List","Other","Advertisement","Employee Referral","External Referral","Trade Show","Word of mouth","Public Relations","Seminar - Internal","Seminar - Partner"]},"Active__c":{"type":"string","description":"Custom field indicating if the account is active.","title":"Active  C"},"AnnualRevenue":{"type":"integer","description":"Estimated annual revenue.","title":"Annual Revenue"},"BillingCity":{"type":"string","description":"City for the billing address (max 40 chars).","title":"Billing City"},"BillingCountry":{"type":"string","description":"Country for the billing address (max 80 chars).","title":"Billing Country"},"BillingGeocodeAccuracy":{"type":"string","description":"Accuracy level of the geocode for the billing address.","title":"Billing Geocode Accuracy","examples":["Address","NearAddress","Block","Street","City"]},"BillingLatitude":{"type":"integer","description":"Latitude for the billing address (-90 to 90, up to 15 decimal places).","title":"Billing Latitude"},"BillingLongitude":{"type":"integer","description":"Longitude for the billing address (-180 to 180, up to 15 decimal places).","title":"Billing Longitude"},"BillingPostalCode":{"type":"string","description":"Postal code for the billing address (max 20 chars).","title":"Billing Postal Code"},"BillingState":{"type":"string","description":"State or province for the billing address (max 80 chars).","title":"Billing State"},"BillingStreet":{"type":"string","description":"Street address for the billing location.","title":"Billing Street"},"CleanStatus":{"type":"string","description":"Data quality status compared with Data.com.","title":"Clean Status","examples":["Matched","Different","Acknowledged","NotFound","Inactive","Pending","SelectMatch","Skipped"]},"CreatedById":{"type":"string","description":"ID of the user who created the account (read-only).","title":"Created By Id"},"CreatedDate":{"type":"string","description":"Date and time of account creation (read-only).","title":"Created Date","format":"date-time"},"CustomerPriority__c":{"type":"string","description":"Custom field for customer priority (e.g., High, Medium, Low).","title":"Customer Priority  C"},"DandbCompanyId":{"type":"string","description":"Associated Dun & Bradstreet company ID for D&B integration (read-only).","title":"Dandb Company Id"},"Description":{"type":"string","description":"Text description of the account (max 32,000 chars).","title":"Description"},"DunsNumber":{"type":"string","description":"D-U-N-S number (9-digit identifier, max 9 chars). For business accounts. Requires Data.com Prospector/Clean.","title":"Duns Number"},"Fax":{"type":"string","description":"Fax number for the account.","title":"Fax"},"Id":{"type":"string","description":"Unique identifier for the account (system-generated and read-only upon creation).","title":"Id"},"Industry":{"type":"string","description":"Primary industry of the account (picklist, max 40 chars).","title":"Industry","examples":["Agriculture","Banking","Biotechnology","Chemicals","Communications","Construction","Consulting","Education","Electronics","Energy","Engineering","Entertainment","Environmental","Finance","Food & Beverage","Government","Healthcare","Hospitality","Insurance","Machinery","Manufacturing","Media","Not For Profit","Other","Recreation","Retail","Shipping","Technology","Telecommunications","Transportation","Utilities"]},"IsDeleted":{"type":"boolean","description":"Indicates if the account is in the Recycle Bin (read-only).","title":"Is Deleted"},"Jigsaw":{"type":"string","description":"Data.com company ID reference (max 20 chars, API v22.0+). For business accounts. Read-only, do not modify.","title":"Jigsaw"},"JigsawCompanyId":{"type":"string","description":"Associated Data.com company ID (read-only).","title":"Jigsaw Company Id"},"LastActivityDate":{"type":"string","description":"Most recent due date of an event or closed task associated with the record (read-only).","title":"Last Activity Date","format":"date"},"LastModifiedById":{"type":"string","description":"ID of the user who last modified the account (read-only).","title":"Last Modified By Id"},"LastModifiedDate":{"type":"string","description":"Date and time of last modification (read-only).","title":"Last Modified Date","format":"date-time"},"LastReferencedDate":{"type":"string","description":"Timestamp of when current user last accessed this record or related items (read-only).","title":"Last Referenced Date","format":"date-time"},"LastViewedDate":{"type":"string","description":"Timestamp of when current user last viewed this account record (read-only).","title":"Last Viewed Date","format":"date-time"},"MasterRecordId":{"type":"string","description":"ID of the master record if this account was merged (read-only).","title":"Master Record Id"},"NaicsCode":{"type":"string","description":"NAICS code (6-digit industry classifier, max 8 chars). For business accounts. Requires Data.com Prospector/Clean.","title":"Naics Code"},"NaicsDesc":{"type":"string","description":"Description of line of business based on NAICS code (max 120 chars). For business accounts. Requires Data.com Prospector/Clean.","title":"Naics Desc"},"Name":{"type":"string","description":"Name of the account (required, max 255 chars). For Person Accounts, this is a concatenated field from the associated contact and not directly modifiable.","title":"Name"},"NumberOfEmployees":{"type":"integer","description":"Number of employees (max 8 digits).","title":"Number Of Employees"},"NumberofLocations__c":{"type":"integer","description":"Custom field for the number of physical locations.","title":"Numberof Locations  C"},"OperatingHoursId":{"type":"string","description":"ID of associated operating hours. Requires Salesforce Field Service.","title":"Operating Hours Id"},"OwnerId":{"type":"string","description":"ID of the Salesforce user owning this account. 'Transfer Record' permission may be needed to update if not the API user (API v16.0+).","title":"Owner Id"},"Ownership":{"type":"string","description":"Ownership structure (picklist).","title":"Ownership","examples":["Public","Private","Subsidiary","Other"]},"ParentId":{"type":"string","description":"ID of the parent account for subsidiary or hierarchical relationships.","title":"Parent Id"},"Phone":{"type":"string","description":"Primary phone number for the account (max 40 chars).","title":"Phone"},"PhotoUrl":{"type":"string","description":"URL path for the social network profile image (read-only). Blank if Social Accounts and Contacts is not enabled for the user.","title":"Photo Url"},"Rating":{"type":"string","description":"Prospect rating (picklist).","title":"Rating","examples":["Hot","Warm","Cold"]},"SLAExpirationDate__c":{"type":"string","description":"Custom field for SLA expiration date.","title":"Sla Expiration Date  C","format":"date"},"SLASerialNumber__c":{"type":"string","description":"Custom field for SLA serial number.","title":"Sla Serial Number  C"},"SLA__c":{"type":"string","description":"Custom field for Service Level Agreement (SLA) type/details.","title":"Sla  C"},"ShippingCity":{"type":"string","description":"City for the shipping address (max 40 chars).","title":"Shipping City"},"ShippingCountry":{"type":"string","description":"Country for the shipping address (max 80 chars).","title":"Shipping Country"},"ShippingGeocodeAccuracy":{"type":"string","description":"Accuracy level of the geocode for the shipping address.","title":"Shipping Geocode Accuracy","examples":["Address","NearAddress","Block","Street","City"]},"ShippingLatitude":{"type":"integer","description":"Latitude for the shipping address (-90 to 90, up to 15 decimal places).","title":"Shipping Latitude"},"ShippingLongitude":{"type":"integer","description":"Longitude for the shipping address (-180 to 180, up to 15 decimal places).","title":"Shipping Longitude"},"ShippingPostalCode":{"type":"string","description":"Postal code for the shipping address (max 20 chars).","title":"Shipping Postal Code"},"ShippingState":{"type":"string","description":"State or province for the shipping address (max 80 chars).","title":"Shipping State"},"ShippingStreet":{"type":"string","description":"Street address for the shipping location (max 255 chars).","title":"Shipping Street"},"Sic":{"type":"string","description":"Standard Industrial Classification (SIC) code (max 20 chars). For business accounts only.","title":"Sic"},"SicDesc":{"type":"string","description":"Description of line of business based on SIC code (max 80 chars). For business accounts only.","title":"Sic Desc"},"Site":{"type":"string","description":"Name of the account’s specific location or site (max 80 chars).","title":"Site"},"SystemModstamp":{"type":"string","description":"Timestamp of last modification by user or automated process (read-only).","title":"System Modstamp","format":"date-time"},"TickerSymbol":{"type":"string","description":"Stock market ticker symbol (max 20 chars). For business accounts only.","title":"Ticker Symbol"},"Tradestyle":{"type":"string","description":"Organization's 'Doing Business As' (DBA) name (max 255 chars). For business accounts. Requires Data.com Prospector/Clean.","title":"Tradestyle"},"Type":{"type":"string","description":"Type of account, influencing categorization and behavior.","title":"Type","examples":["Customer - Direct","Customer - Channel","Channel Partner / Reseller","Installation Partner","Technology Partner","Other","Prospect","Competitor"]},"UpsellOpportunity__c":{"type":"string","description":"Custom field indicating upsell opportunity potential.","title":"Upsell Opportunity  C"},"Website":{"type":"string","description":"Website URL of the account (max 255 chars).","title":"Website"},"YearStarted":{"type":"string","description":"Year the organization was established (max 4 chars). For business accounts. Requires Data.com Prospector/Clean.","title":"Year Started"},"attributes__type":{"type":"string","description":"Internal Salesforce field: Type of the SObject (e.g., 'Account'). System-set or read-only.","title":"Attributes  Type"},"attributes__url":{"type":"string","description":"Internal Salesforce field: Relative API URL for this SObject record. System-set or read-only.","title":"Attributes  Url"}},"required":["Name"],"title":"AccountCreationWithContentTypeOptionRequest","description":"Request for creating a Salesforce Account, specifying account details."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Salesforce API response. On success, includes new account 'id' and 'success' status (e.g., {'id': '001xx000003DGgPAAW', 'success': True, 'errors': []}).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AccountCreationWithContentTypeOptionResponseWrapper"}
schema info of SALESFORCE_ACCOUNT_CREATION_WITH_CONTENT_TYPE_OPTION ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_ADD_CONTACT_TO_CAMPAIGN

Here is the input and output schema info of Tool SALESFORCE_ADD_CONTACT_TO_CAMPAIGN of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"campaign_id":{"type":"string","description":"The Salesforce ID of the campaign to add the contact to.","title":"Campaign Id","examples":["701XXXXXXXXXXXXXXX"]},"contact_id":{"type":"string","description":"The Salesforce ID of the contact to add to the campaign.","title":"Contact Id","examples":["003XXXXXXXXXXXXXXX"]},"status":{"type":"string","description":"The status of the campaign member. Common values include 'Sent', 'Responded'. The available statuses depend on campaign configuration.","title":"Status","default":"Sent","examples":["Sent","Responded","Registered","Attended"]}},"required":["campaign_id","contact_id"],"title":"AddContactToCampaignRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Response from Salesforce containing the new CampaignMember ID, success status, and any errors.","title":"Response Data","nullable":true,"additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AddContactToCampaignResponseWrapper"}
schema info of SALESFORCE_ADD_CONTACT_TO_CAMPAIGN ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_ADD_LEAD_TO_CAMPAIGN

Here is the input and output schema info of Tool SALESFORCE_ADD_LEAD_TO_CAMPAIGN of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"campaign_id":{"type":"string","description":"The Salesforce ID of the campaign to add the lead to.","title":"Campaign Id","examples":["701XXXXXXXXXXXXXXX"]},"lead_id":{"type":"string","description":"The Salesforce ID of the lead to add to the campaign.","title":"Lead Id","examples":["00QXXXXXXXXXXXXXXX"]},"status":{"type":"string","description":"The status of the campaign member. Common values include 'Sent', 'Responded'. The available statuses depend on campaign configuration.","title":"Status","default":"Sent","examples":["Sent","Responded","Registered","Attended"]}},"required":["campaign_id","lead_id"],"title":"AddLeadToCampaignRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Response from Salesforce containing the new CampaignMember ID, success status, and any errors.","title":"Response Data","nullable":true,"additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AddLeadToCampaignResponseWrapper"}
schema info of SALESFORCE_ADD_LEAD_TO_CAMPAIGN ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_ADD_OPPORTUNITY_LINE_ITEM

Here is the input and output schema info of Tool SALESFORCE_ADD_OPPORTUNITY_LINE_ITEM of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"description":{"type":"string","description":"Optional description for this line item.","title":"Description","default":"","examples":["Premium support package","Volume discount applied","Custom configuration included"]},"discount":{"type":"number","description":"Discount percentage (0-100). Cannot be used with TotalPrice.","title":"Discount","default":null,"nullable":true,"examples":[10,25,5.5]},"opportunity_id":{"type":"string","description":"The Salesforce ID of the opportunity to add a product to.","title":"Opportunity Id","examples":["006XXXXXXXXXXXXXXX"]},"pricebook_entry_id":{"type":"string","description":"The ID of the PricebookEntry that contains the product and price information. This links to a specific product in a specific pricebook.","title":"Pricebook Entry Id","examples":["01uXXXXXXXXXXXXXXX"]},"quantity":{"type":"number","description":"The quantity of the product to add.","title":"Quantity","examples":[1,5,10,100]},"service_date":{"type":"string","description":"Service date for the product in YYYY-MM-DD format.","title":"Service Date","default":null,"nullable":true,"examples":["2025-12-31","2025-09-15"]},"total_price":{"type":"number","description":"The total price for this line item. Cannot be used with UnitPrice or Discount.","title":"Total Price","default":null,"nullable":true,"examples":[500,1000,12500]},"unit_price":{"type":"number","description":"The sales price per unit. If not specified, uses the standard price from the pricebook entry.","title":"Unit Price","default":null,"nullable":true,"examples":[99.99,1500,25.5]}},"required":["opportunity_id","pricebook_entry_id","quantity"],"title":"AddOpportunityLineItemRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Response from Salesforce containing the new OpportunityLineItem ID, success status, and any errors.","title":"Response Data","nullable":true,"additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AddOpportunityLineItemResponseWrapper"}
schema info of SALESFORCE_ADD_OPPORTUNITY_LINE_ITEM ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_APPLY_LEAD_ASSIGNMENT_RULES

Here is the input and output schema info of Tool SALESFORCE_APPLY_LEAD_ASSIGNMENT_RULES of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"lead_id":{"type":"string","description":"The Salesforce ID of the lead to apply assignment rules to.","title":"Lead Id","examples":["00QWd000005V3RmMAK","00QXXXXXXXXXXXXXXX"]}},"required":["lead_id"],"title":"ApplyLeadAssignmentRulesRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"array","description":"Response from Salesforce containing action execution results or error information.","title":"Response Data","nullable":true,"items":{"properties":{}}}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ApplyLeadAssignmentRulesResponseWrapper"}
schema info of SALESFORCE_APPLY_LEAD_ASSIGNMENT_RULES ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_ASSOCIATE_CONTACT_TO_ACCOUNT

Here is the input and output schema info of Tool SALESFORCE_ASSOCIATE_CONTACT_TO_ACCOUNT of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"account_id":{"type":"string","description":"The Salesforce ID of the account to associate the contact with.","title":"Account Id","examples":["001XXXXXXXXXXXXXXX"]},"contact_id":{"type":"string","description":"The Salesforce ID of the contact to associate with an account.","title":"Contact Id","examples":["003XXXXXXXXXXXXXXX"]}},"required":["contact_id","account_id"],"title":"AssociateContactToAccountRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Response from Salesforce API.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AssociateContactToAccountResponseWrapper"}
schema info of SALESFORCE_ASSOCIATE_CONTACT_TO_ACCOUNT ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_CLONE_OPPORTUNITY_WITH_PRODUCTS

Here is the input and output schema info of Tool SALESFORCE_CLONE_OPPORTUNITY_WITH_PRODUCTS of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"clone_products":{"type":"boolean","description":"Whether to clone the opportunity's products (line items). Set to false to clone only the opportunity.","title":"Clone Products","default":true},"close_date":{"type":"string","description":"Close date for the cloned opportunity in YYYY-MM-DD format. If not specified, uses original close date.","title":"Close Date","default":null,"nullable":true,"examples":["2025-12-31","2025-09-30"]},"new_name":{"type":"string","description":"Name for the cloned opportunity. If not specified, will append 'Clone of' to original name.","title":"New Name","default":"","examples":["Q4 Renewal Opportunity","Upsell Opportunity - Premium"]},"opportunity_id":{"type":"string","description":"The ID of the opportunity to clone.","title":"Opportunity Id","examples":["006XXXXXXXXXXXXXXX"]},"stage_name":{"type":"string","description":"Stage for the cloned opportunity. If not specified, uses original stage.","title":"Stage Name","default":"","examples":["Prospecting","Qualification","Needs Analysis","Proposal/Price Quote"]}},"required":["opportunity_id"],"title":"CloneOpportunityWithProductsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Response containing the new opportunity ID and optionally the cloned line item IDs.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CloneOpportunityWithProductsResponseWrapper"}
schema info of SALESFORCE_CLONE_OPPORTUNITY_WITH_PRODUCTS ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_CLONE_RECORD

Here is the input and output schema info of Tool SALESFORCE_CLONE_RECORD of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"field_updates":{"type":"object","description":"Optional field updates to apply to the cloned record. Use this to modify specific fields in the clone.","title":"Field Updates","default":null,"nullable":true,"additionalProperties":true,"examples":[{"Name":"Clone of Original"},{"OwnerId":"005XXXXXXXXXXXXXXX","Status":"New"}]},"object_type":{"type":"string","description":"The Salesforce object type to clone (e.g., Account, Contact, Lead, Opportunity).","title":"Object Type","examples":["Account","Contact","Lead","Opportunity","Case"]},"record_id":{"type":"string","description":"The ID of the record to clone.","title":"Record Id","examples":["001XXXXXXXXXXXXXXX","003XXXXXXXXXXXXXXX","00QXXXXXXXXXXXXXXX"]}},"required":["object_type","record_id"],"title":"CloneRecordRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Response from Salesforce containing the new record ID, success status, and any errors.","title":"Response Data","nullable":true,"additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CloneRecordResponseWrapper"}
schema info of SALESFORCE_CLONE_RECORD ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_COMPLETE_TASK

Here is the input and output schema info of Tool SALESFORCE_COMPLETE_TASK of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"completion_notes":{"type":"string","description":"Optional notes to add about the task completion. Will be appended to existing description.","title":"Completion Notes","default":"","examples":["Call completed successfully. Customer agreed to proceed.","Email sent. Received positive response.","Meeting finished. Action items documented."]},"task_id":{"type":"string","description":"The Salesforce ID of the task to mark as completed.","title":"Task Id","examples":["00TXXXXXXXXXXXXXXX"]}},"required":["task_id"],"title":"CompleteTaskRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Raw response from Salesforce API.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CompleteTaskResponseWrapper"}
schema info of SALESFORCE_COMPLETE_TASK ends.


Mcp name: "Salesforce"
Mcp id: "68e89e5ba2538bdc469f2052"
Mcp url: "https://backend.composio.dev/v3/mcp/b2ce620a-17c9-46d7-9ae7-1c2396016dbf/mcp?user_id=693c2aa501d82a4f259f4ab3"
Schema info:
Tool Name: SALESFORCE_CREATE_ACCOUNT

Here is the input and output schema info of Tool SALESFORCE_CREATE_ACCOUNT of Mcp Salesforce (Mcp Id: 68e89e5ba2538bdc469f2052):
inputSchema:
{"type":"object","properties":{"account_source":{"type":"string","description":"Source of the account.","title":"Account Source","default":"","examples":["Advertisement","Employee Referral","External Referral","Partner","Public Relations","Seminar - Internal","Seminar - Partner","Trade Show","Web","Word of mouth","Other"]},"annual_revenue":{"type":"number","description":"Estimated annual revenue.","title":"Annual Revenue","default":null,"nullable":true,"examples":[1000000,5000000,50000000]},"billing_city":{"type":"string","description":"Billing address city.","title":"Billing City","default":"","examples":["San Francisco","New York","Chicago"]},"billing_country":{"type":"string","description":"Billing address country.","title":"Billing Country","default":"","examples":["USA","United States","Canada","UK"]},"billing_postal_code":{"type":"string","description":"Billing address postal/zip code.","title":"Billing Postal Code","default":"","examples":["94105","10001","60601"]},"billing_state":{"type":"string","description":"Billing address state/province.","title":"Billing State","default":"","examples":["CA","NY","IL","California","New York","Illinois"]},"billing_street":{"type":"string","description":"Billing address street.","title":"Billing Street","default":"","examples":["123 Main St","456 Enterprise Blvd Suite 200"]},"description":{"type":"string","description":"Text description of the account.","title":"Description","default":"","examples":["Leading provider of cloud solutions","Fortune 500 company specializing in consumer goods"]},"fax":{"type":"string","description":"Fax number.","title":"Fax","default":"","examples":["(555) 123-4568","+1-800-555-0124"]},"industry":{"type":"string","description":"Industry the account belongs to.","title":"Industry","default":"","examples":["Agriculture","Banking","Biotechnology","Communications","Construction","Consulting","Education","Electronics","Energy","Engineering","Entertainment","Environmental","Finance","Food & Beverage","Government","Healthcare","Hospitality","Insurance","Machinery","Manufacturing","Media","Not For Profit","Recreation","Retail","Shipping","Technology","Telecommunications","Transportation","Utilities"]},"name":{"type":"string","description":"Account name (required field in Salesforce).","title":"Name","examples":["Acme Corporation","Global Enterprises Inc.","Tech Innovations Ltd."]},"number_of_employees":{"type":"integer","description":"Number of employees.","title":"Number Of Employees","default":null,"nullable":true,"examples":[50,500,5000]},"parent_id":{"type":"string","description":"ID of the parent account if this is a subsidiary.","title":"Parent Id","default":"","examples":["001XXXXXXXXXXXXXXX"]},"phone":{"type":"string","description":"Main phone number.","title":"Phone","default":"","examples":["(555) 123-4567","+1-800-555-0123"]},"shipping_city":{"type":"string","description":"Shipping address city.","title":"Shipping City","default":"","examples":["San Francisco","New York","Chicago"]},"shipping_country":{"type":"string","description":"Shipping address country.","title":"Shipping Country","default":"","examples":["USA","United States","Canada","UK"]},"shipping_postal_code":{"type":"string","description":"Shipping address postal/zip code.","title":"Shipping Postal Code","default":"","examples":["94105","10001","60601"]},"shipping_state":{"type":"string","description":"Shipping address state/province.","title":"Shipping State","default":"","examples":["CA","NY","IL","California","New York","Illinois"]},"shipping_street":{"type":"string","description":"Shipping address street.","title":"Shipping Street","default":"","examples":["123 Main St","456 Enterprise Blvd Suite 200"]},"sic_desc":{"type":"string","description":"Standard Industrial Classification (SIC) description.","title":"Sic Desc","default":"","examples":["Business Services","Manufacturing"]},"type":{"type":"string","description":"Type of account.","title":"Type","default":"","examples":["Analyst","Competitor","Customer","Integrator","Investor","Partner","Press","Prospect","Reseller","Other"]},"website":{"type":"string","description":"Company website URL.","title":"Website","default":"","examples":["https://www.example.com","www.company.com"]}},"required":["name"],"title":"CreateAccountRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Salesforce response containing the new account ID, success status, and any errors.","title":"Response Data","nullable":true,"additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAccountResponseWrapper"}
schema info of SALESFORCE_CREATE_ACCOUNT ends.
